/* ===========================================
   COLOR TOKENS
   Comprehensive color system with semantic meanings
   =========================================== */

/* Import root variables if not already imported */
//@import './_root-variables.css';
:root {
    /* Primary Colors */
    --color-primary: #5E6AD2;
    --color-primary-hover: #4C51BF;
    --color-primary-light: #EEF2FF;
    --color-primary-border: #C7D2FE;
    --color-primary-bg: #EBF4FF;
    --color-primary-dark: #3730A3;

    /* Gray Scale */
    --color-white: #FFFFFF;
    --color-gray-50: #F9FAFB;
    --color-gray-100: #F3F4F6;
    --color-gray-200: #E5E7EB;
    --color-gray-300: #D1D5DB;
    --color-gray-400: #9CA3AF;
    --color-gray-500: #6B7280;
    --color-gray-600: #4B5563;
    --color-gray-700: #374151;
    --color-gray-800: #1F2937;
    --color-gray-900: #111827;

    /* Success Colors */
    --color-success: #10B981;
    --color-success-dark: #059669;
    --color-success-darker: #065F46;
    --color-success-light: #D1FAE5;

    /* Warning Colors */
    --color-warning: #F59E0B;
    --color-warning-dark: #D97706;
    --color-warning-darker: #92400E;
    --color-warning-light: #FEF3C7;
    --color-warning-bg: #FDE68A;

    /* Error/Danger Colors */
    --color-error: #EF4444;
    --color-error-dark: #DC2626;
    --color-error-darker: #991B1B;
    --color-error-darkest: #a93226;
    --color-error-light: #FEE2E2;
    --color-danger: #e74c3c;
    --color-danger-dark: #c0392b;

    /* Info Colors */
    --color-info: #3B82F6;
    --color-info-dark: #2563EB;
    --color-info-darker: #1E40AF;
    --color-info-darkest: #1976d2;
    --color-info-light: #DBEAFE;
    --color-info-bg: #e3f2fd;

    /* Blue Variants */
    --color-blue: #3B82F6;
    --color-blue-dark: #2980b9;
    --color-blue-light: #EBF8FF;

    /* Green Variants */
    --color-green: #10B981;

    /* Red Variants */
    --color-red: #EF4444;

    /* Yellow Variants */
    --color-yellow: #F59E0B;

    /* Purple Variants */
    --color-purple: #8B5CF6;

    /* Indigo Variants */
    --color-indigo: #6366F1;

    /* Pink Variants */
    --color-pink: #EC4899;

    /* Neutral/Secondary Colors */
    --color-neutral: #6B7280;
    --color-neutral-light: #F3F4F6;

    /* Text Colors */
    --color-text-primary: #1F2937;
    --color-text-secondary: #6B7280;
    --color-text-tertiary: #9CA3AF;
    --color-text-light: #F9FAFB;
    --color-text-white: #FFFFFF;
    --color-text-muted: #D1D5DB;

    /* Background Colors */
    --color-bg-primary: #FFFFFF;
    --color-bg-secondary: #F9FAFB;
    --color-bg-tertiary: #F3F4F6;
    --color-bg-dark: #1F2937;
    --color-bg-darker: #111827;
    --color-bg-overlay: rgba(0, 0, 0, 0.5);
    --color-bg-overlay-light: rgba(255, 255, 255, 0.8);
    --color-bg-overlay-dark: rgba(0, 0, 0, 0.8);
    --color-bg-black: #000000;

    /* Border Colors */
    --color-border-primary: #E5E7EB;
    --color-border-secondary: #D1D5DB;
    --color-border-light: #F3F4F6;
    --color-border-dark: #374151;
    --color-border-darker: #4B5563;

    /* Highlight Colors */
    --color-highlight-yellow: #FEF3C7;
    --color-highlight-text: #92400E;

    /* Shadow Colors */
    --color-shadow-light: rgba(0, 0, 0, 0.05);
    --color-shadow-medium: rgba(0, 0, 0, 0.1);
    --color-shadow-dark: rgba(0, 0, 0, 0.2);

    /* Transparent Overlays */
    --color-overlay-10: rgba(255, 255, 255, 0.1);
    --color-overlay-20: rgba(255, 255, 255, 0.2);
    --color-overlay-primary-10: rgba(94, 106, 210, 0.1);
    --color-overlay-black-02: rgba(0, 0, 0, 0.02);
    --color-overlay-black-05: rgba(0, 0, 0, 0.05);
    --color-overlay-black-10: rgba(0, 0, 0, 0.1);
    --color-overlay-black-15: rgba(0, 0, 0, 0.15);

    /* Status Specific Colors */
    --color-status-success-bg: #D1FAE5;
    --color-status-success-text: #065F46;
    --color-status-success-dot: #10B981;

    --color-status-warning-bg: #FEF3C7;
    --color-status-warning-text: #92400E;
    --color-status-warning-dot: #F59E0B;

    --color-status-error-bg: #FEE2E2;
    --color-status-error-text: #991B1B;
    --color-status-error-dot: #EF4444;

    --color-status-info-bg: #DBEAFE;
    --color-status-info-text: #1E40AF;
    --color-status-info-dot: #3B82F6;

    --color-status-neutral-bg: #F3F4F6;
    --color-status-neutral-text: #4B5563;
    --color-status-neutral-dot: #6B7280;

    /* Special Application Colors */
    --color-canvas-bg: #000000;
    --color-focus-ring: rgba(94, 106, 210, 0.1);
    --color-selection-bg: rgba(59, 130, 246, 0.1);
    --color-selection-border: #3B82F6;
    --color-hover-bg: rgba(16, 185, 129, 0.1);
    --color-hover-border: #10B981;

    /* Gradient Colors */
    --gradient-primary: linear-gradient(135deg, #5E6AD2, #4C51BF);
    --gradient-primary-alt: linear-gradient(90deg, #5E6AD2, #4C51BF);
    --gradient-success: linear-gradient(90deg, #10B981, #059669);
    --gradient-warning: linear-gradient(90deg, #F59E0B, #D97706);
    --gradient-error: linear-gradient(90deg, #EF4444, #DC2626);

    /* Annotation Colors */
    --color-annotation-primary: #3B82F6;
    --color-annotation-selected: #EF4444;
    --color-annotation-hover: #10B981;
    --color-annotation-bg: rgba(59, 130, 246, 0.1);
    --color-annotation-selected-bg: rgba(239, 68, 68, 0.1);
    --color-annotation-hover-bg: rgba(16, 185, 129, 0.1);

    /* Dark Theme Colors */
    --color-dark-bg: #2c3e50;
    --color-dark-border: #34495e;
    --color-dark-text: #ecf0f1;
    --color-dark-text-muted: #bdc3c7;
    --color-dark-hover: #34495e;
    --color-dark-active: #2980b9;

    /* Sidebar Colors */
    --color-sidebar-bg: #F9FAFB;
    --color-sidebar-border: #E5E7EB;
    --color-sidebar-item-hover: #F3F4F6;
    --color-sidebar-item-active: #EEF2FF;
    --color-sidebar-section-bg: #FFFFFF;

    /* Form Colors */
    --color-input-bg: #FFFFFF;
    --color-input-bg-alt: #F9FAFB;
    --color-input-border: #E5E7EB;
    --color-input-focus: #5E6AD2;
    --color-input-placeholder: #9CA3AF;

    /* Badge Colors */
    --color-badge-primary-bg: #C7D2FE;
    --color-badge-primary-text: #5E6AD2;
    --color-badge-success-bg: #D1FAE5;
    --color-badge-success-text: #059669;
    --color-badge-warning-bg: #FEF3C7;
    --color-badge-warning-text: #D97706;
    --color-badge-danger-bg: #FEE2E2;
    --color-badge-danger-text: #DC2626;
    --color-badge-neutral-bg: #E5E7EB;
    --color-badge-neutral-text: #4B5563;

    /* Timeline Colors */
    --color-timeline-segment: #5E6AD2;
    --color-timeline-selected: #EF4444;
    --color-timeline-playhead: #EF4444;
    --color-timeline-ruler: #9CA3AF;
    --color-timeline-label: #6B7280;

    /* Chart Colors */
    --color-chart-primary: #5E6AD2;
    --color-chart-secondary: #10B981;
    --color-chart-tertiary: #F59E0B;
    --color-chart-quaternary: #EF4444;
    --color-chart-grid: #E5E7EB;
    --color-chart-axis: #6B7280;

    /* Loading Colors */
    --color-loading-spinner: #5E6AD2;
    --color-loading-bg: #E5E7EB;
    --color-loading-overlay: rgba(255, 255, 255, 0.8);
    --color-loading-overlay-dark: rgba(0, 0, 0, 0.5);

    /* High Contrast Mode Colors */
    --color-high-contrast-border: #000000;
    --color-high-contrast-bg: #000000;
    --color-high-contrast-text: #FFFFFF;
    --color-high-contrast-alt-bg: #F0F0F0;
}
/* ===========================================
   EXTENDED COLOR PALETTE
   Additional color variations and tints
   =========================================== */

:root {
    /* Primary color variations */
    --color-primary-50: #EEF2FF;
    --color-primary-100: #E0E7FF;
    --color-primary-200: #C7D2FE;
    --color-primary-300: #A5B4FC;
    --color-primary-400: #818CF8;
    --color-primary-500: #5E6AD2; /* Base primary */
    --color-primary-600: #4C51BF;
    --color-primary-700: #4338CA;
    --color-primary-800: #3730A3;
    --color-primary-900: #312E81;
    --color-primary-950: #1E1B4B;

    /* Success color variations */
    --color-success-50: #ECFDF5;
    --color-success-100: #D1FAE5;
    --color-success-200: #A7F3D0;
    --color-success-300: #6EE7B7;
    --color-success-400: #34D399;
    --color-success-500: #10B981; /* Base success */
    --color-success-600: #059669;
    --color-success-700: #047857;
    --color-success-800: #065F46;
    --color-success-900: #064E3B;
    --color-success-950: #022C22;

    /* Warning color variations */
    --color-warning-50: #FFFBEB;
    --color-warning-100: #FEF3C7;
    --color-warning-200: #FDE68A;
    --color-warning-300: #FCD34D;
    --color-warning-400: #FBBF24;
    --color-warning-500: #F59E0B; /* Base warning */
    --color-warning-600: #D97706;
    --color-warning-700: #B45309;
    --color-warning-800: #92400E;
    --color-warning-900: #78350F;
    --color-warning-950: #451A03;

    /* Error color variations */
    --color-error-50: #FEF2F2;
    --color-error-100: #FEE2E2;
    --color-error-200: #FECACA;
    --color-error-300: #FCA5A5;
    --color-error-400: #F87171;
    --color-error-500: #EF4444; /* Base error */
    --color-error-600: #DC2626;
    --color-error-700: #B91C1C;
    --color-error-800: #991B1B;
    --color-error-900: #7F1D1D;
    --color-error-950: #450A0A;

    /* Info color variations */
    --color-info-50: #EFF6FF;
    --color-info-100: #DBEAFE;
    --color-info-200: #BFDBFE;
    --color-info-300: #93C5FD;
    --color-info-400: #60A5FA;
    --color-info-500: #3B82F6; /* Base info */
    --color-info-600: #2563EB;
    --color-info-700: #1D4ED8;
    --color-info-800: #1E40AF;
    --color-info-900: #1E3A8A;
    --color-info-950: #172554;

    /* Neutral color extended palette */
    --color-neutral-25: #FCFCFD;
    --color-neutral-50: #F9FAFB;
    --color-neutral-100: #F3F4F6;
    --color-neutral-200: #E5E7EB;
    --color-neutral-300: #D1D5DB;
    --color-neutral-400: #9CA3AF;
    --color-neutral-500: #6B7280;
    --color-neutral-600: #4B5563;
    --color-neutral-700: #374151;
    --color-neutral-800: #1F2937;
    --color-neutral-900: #111827;
    --color-neutral-950: #030712;
}

/* ===========================================
   SEMANTIC COLOR MAPPINGS
   Map colors to semantic meanings
   =========================================== */

:root {
    /* State colors */
    --color-state-success: var(--color-success-500);
    --color-state-success-bg: var(--color-success-50);
    --color-state-success-border: var(--color-success-200);
    --color-state-success-text: var(--color-success-700);

    --color-state-warning: var(--color-warning-500);
    --color-state-warning-bg: var(--color-warning-50);
    --color-state-warning-border: var(--color-warning-200);
    --color-state-warning-text: var(--color-warning-700);

    --color-state-error: var(--color-error-500);
    --color-state-error-bg: var(--color-error-50);
    --color-state-error-border: var(--color-error-200);
    --color-state-error-text: var(--color-error-700);

    --color-state-info: var(--color-info-500);
    --color-state-info-bg: var(--color-info-50);
    --color-state-info-border: var(--color-info-200);
    --color-state-info-text: var(--color-info-700);

    /* Interactive colors */
    --color-interactive-primary: var(--color-primary-500);
    --color-interactive-primary-hover: var(--color-primary-600);
    --color-interactive-primary-active: var(--color-primary-700);
    --color-interactive-primary-disabled: var(--color-neutral-300);

    --color-interactive-secondary: var(--color-neutral-500);
    --color-interactive-secondary-hover: var(--color-neutral-600);
    --color-interactive-secondary-active: var(--color-neutral-700);

    /* Surface colors */
    --color-surface-primary: var(--color-white);
    --color-surface-secondary: var(--color-neutral-50);
    --color-surface-tertiary: var(--color-neutral-100);
    --color-surface-quaternary: var(--color-neutral-200);
    --color-surface-inverse: var(--color-neutral-900);

    /* Content colors */
    --color-content-primary: var(--color-neutral-900);
    --color-content-secondary: var(--color-neutral-700);
    --color-content-tertiary: var(--color-neutral-500);
    --color-content-quaternary: var(--color-neutral-400);
    --color-content-inverse: var(--color-white);
    --color-content-disabled: var(--color-neutral-300);

    /* Border colors */
    --color-border-subtle: var(--color-neutral-200);
    --color-border-default: var(--color-neutral-300);
    --color-border-strong: var(--color-neutral-400);
    --color-border-inverse: var(--color-neutral-600);

    /* Focus and selection colors */
    --color-focus-ring: var(--color-primary-200);
    --color-focus-ring-offset: var(--color-white);
    --color-selection-bg: var(--color-primary-100);
    --color-selection-text: var(--color-primary-900);
}

/* ===========================================
   BRAND COLOR VARIANTS
   Extended brand colors for marketing and design
   =========================================== */

:root {
    /* Brand gradient combinations */
    --gradient-brand-primary: linear-gradient(135deg, var(--color-primary-500), var(--color-primary-700));
    --gradient-brand-secondary: linear-gradient(135deg, var(--color-primary-300), var(--color-primary-500));
    --gradient-brand-tertiary: linear-gradient(135deg, var(--color-primary-100), var(--color-primary-300));

    /* Success gradients */
    --gradient-success: linear-gradient(135deg, var(--color-success-400), var(--color-success-600));
    --gradient-success-subtle: linear-gradient(135deg, var(--color-success-100), var(--color-success-200));

    /* Warning gradients */
    --gradient-warning: linear-gradient(135deg, var(--color-warning-400), var(--color-warning-600));
    --gradient-warning-subtle: linear-gradient(135deg, var(--color-warning-100), var(--color-warning-200));

    /* Error gradients */
    --gradient-error: linear-gradient(135deg, var(--color-error-400), var(--color-error-600));
    --gradient-error-subtle: linear-gradient(135deg, var(--color-error-100), var(--color-error-200));

    /* Neutral gradients */
    --gradient-neutral: linear-gradient(135deg, var(--color-neutral-100), var(--color-neutral-300));
    --gradient-neutral-dark: linear-gradient(135deg, var(--color-neutral-700), var(--color-neutral-900));
}

/* ===========================================
   OPACITY AND OVERLAY COLORS
   Transparent color overlays for layering
   =========================================== */

:root {
    /* Primary overlays */
    --color-primary-overlay-5: hsla(237, 54%, 62%, 0.05);
    --color-primary-overlay-10: hsla(237, 54%, 62%, 0.10);
    --color-primary-overlay-15: hsla(237, 54%, 62%, 0.15);
    --color-primary-overlay-20: hsla(237, 54%, 62%, 0.20);
    --color-primary-overlay-30: hsla(237, 54%, 62%, 0.30);
    --color-primary-overlay-40: hsla(237, 54%, 62%, 0.40);
    --color-primary-overlay-50: hsla(237, 54%, 62%, 0.50);

    /* Dark overlays */
    --color-dark-overlay-5: hsla(0, 0%, 0%, 0.05);
    --color-dark-overlay-10: hsla(0, 0%, 0%, 0.10);
    --color-dark-overlay-15: hsla(0, 0%, 0%, 0.15);
    --color-dark-overlay-20: hsla(0, 0%, 0%, 0.20);
    --color-dark-overlay-30: hsla(0, 0%, 0%, 0.30);
    --color-dark-overlay-40: hsla(0, 0%, 0%, 0.40);
    --color-dark-overlay-50: hsla(0, 0%, 0%, 0.50);
    --color-dark-overlay-60: hsla(0, 0%, 0%, 0.60);
    --color-dark-overlay-70: hsla(0, 0%, 0%, 0.70);
    --color-dark-overlay-80: hsla(0, 0%, 0%, 0.80);
    --color-dark-overlay-90: hsla(0, 0%, 0%, 0.90);

    /* Light overlays */
    --color-light-overlay-5: hsla(0, 0%, 100%, 0.05);
    --color-light-overlay-10: hsla(0, 0%, 100%, 0.10);
    --color-light-overlay-15: hsla(0, 0%, 100%, 0.15);
    --color-light-overlay-20: hsla(0, 0%, 100%, 0.20);
    --color-light-overlay-30: hsla(0, 0%, 100%, 0.30);
    --color-light-overlay-40: hsla(0, 0%, 100%, 0.40);
    --color-light-overlay-50: hsla(0, 0%, 100%, 0.50);
    --color-light-overlay-60: hsla(0, 0%, 100%, 0.60);
    --color-light-overlay-70: hsla(0, 0%, 100%, 0.70);
    --color-light-overlay-80: hsla(0, 0%, 100%, 0.80);
    --color-light-overlay-90: hsla(0, 0%, 100%, 0.90);
}

/* ===========================================
   DATA VISUALIZATION COLORS
   Colors specifically designed for charts and data
   =========================================== */

:root {
    /* Chart color sequence */
    --color-chart-1: var(--color-primary-500);
    --color-chart-2: var(--color-success-500);
    --color-chart-3: var(--color-warning-500);
    --color-chart-4: var(--color-error-500);
    --color-chart-5: var(--color-info-500);
    --color-chart-6: var(--color-primary-300);
    --color-chart-7: var(--color-success-300);
    --color-chart-8: var(--color-warning-300);
    --color-chart-9: var(--color-error-300);
    --color-chart-10: var(--color-info-300);

    /* Chart complementary colors */
    --color-chart-positive: var(--color-success-500);
    --color-chart-negative: var(--color-error-500);
    --color-chart-neutral: var(--color-neutral-400);
    --color-chart-highlight: var(--color-primary-500);

    /* Chart backgrounds */
    --color-chart-bg: var(--color-neutral-50);
    --color-chart-grid: var(--color-neutral-200);
    --color-chart-axis: var(--color-neutral-400);
    --color-chart-label: var(--color-neutral-600);
}

/* ===========================================
   DARK THEME COLORS
   Complete dark theme color palette
   =========================================== */

[data-theme="dark"] {
    /* Surface colors for dark theme */
    --color-surface-primary: var(--color-neutral-900);
    --color-surface-secondary: var(--color-neutral-800);
    --color-surface-tertiary: var(--color-neutral-700);
    --color-surface-quaternary: var(--color-neutral-600);
    --color-surface-inverse: var(--color-white);

    /* Content colors for dark theme */
    --color-content-primary: var(--color-neutral-50);
    --color-content-secondary: var(--color-neutral-200);
    --color-content-tertiary: var(--color-neutral-400);
    --color-content-quaternary: var(--color-neutral-500);
    --color-content-inverse: var(--color-neutral-900);
    --color-content-disabled: var(--color-neutral-600);

    /* Border colors for dark theme */
    --color-border-subtle: var(--color-neutral-700);
    --color-border-default: var(--color-neutral-600);
    --color-border-strong: var(--color-neutral-500);
    --color-border-inverse: var(--color-neutral-300);

    /* Interactive colors for dark theme */
    --color-interactive-primary: var(--color-primary-400);
    --color-interactive-primary-hover: var(--color-primary-300);
    --color-interactive-primary-active: var(--color-primary-200);

    /* State colors for dark theme */
    --color-state-success: var(--color-success-400);
    --color-state-success-bg: var(--color-success-900);
    --color-state-success-border: var(--color-success-700);
    --color-state-success-text: var(--color-success-200);

    --color-state-warning: var(--color-warning-400);
    --color-state-warning-bg: var(--color-warning-900);
    --color-state-warning-border: var(--color-warning-700);
    --color-state-warning-text: var(--color-warning-200);

    --color-state-error: var(--color-error-400);
    --color-state-error-bg: var(--color-error-900);
    --color-state-error-border: var(--color-error-700);
    --color-state-error-text: var(--color-error-200);

    --color-state-info: var(--color-info-400);
    --color-state-info-bg: var(--color-info-900);
    --color-state-info-border: var(--color-info-700);
    --color-state-info-text: var(--color-info-200);

    /* Focus and selection for dark theme */
    --color-focus-ring: var(--color-primary-400);
    --color-focus-ring-offset: var(--color-neutral-900);
    --color-selection-bg: var(--color-primary-800);
    --color-selection-text: var(--color-primary-100);
}

/* ===========================================
   HIGH CONTRAST COLORS
   Colors for high contrast accessibility mode
   =========================================== */

@media (prefers-contrast: more) {
    :root {
        /* Enhanced contrast ratios */
        --color-content-primary: #000000;
        --color-content-secondary: #000000;
        --color-surface-primary: #FFFFFF;
        --color-border-default: #000000;
        --color-border-strong: #000000;

        /* Interactive states with maximum contrast */
        --color-interactive-primary: #0000FF;
        --color-interactive-primary-hover: #000080;
        --color-state-error: #FF0000;
        --color-state-success: #008000;
        --color-state-warning: #FF8C00;

        /* Focus indicators */
        --color-focus-ring: #0000FF;
        --color-selection-bg: #0000FF;
        --color-selection-text: #FFFFFF;
    }
}

/* ===========================================
   COLOR UTILITY CLASSES
   Utility classes for applying colors
   =========================================== */

/* Background color utilities */
.bg-primary { background-color: var(--color-primary-500); }
.bg-primary-light { background-color: var(--color-primary-100); }
.bg-primary-dark { background-color: var(--color-primary-700); }

.bg-success { background-color: var(--color-success-500); }
.bg-success-light { background-color: var(--color-success-100); }
.bg-success-dark { background-color: var(--color-success-700); }

.bg-warning { background-color: var(--color-warning-500); }
.bg-warning-light { background-color: var(--color-warning-100); }
.bg-warning-dark { background-color: var(--color-warning-700); }

.bg-error { background-color: var(--color-error-500); }
.bg-error-light { background-color: var(--color-error-100); }
.bg-error-dark { background-color: var(--color-error-700); }

.bg-neutral { background-color: var(--color-neutral-500); }
.bg-neutral-light { background-color: var(--color-neutral-100); }
.bg-neutral-dark { background-color: var(--color-neutral-700); }

/* Text color utilities */
.text-primary-500 { color: var(--color-primary-500); }
.text-primary-600 { color: var(--color-primary-600); }
.text-primary-700 { color: var(--color-primary-700); }

.text-success-500 { color: var(--color-success-500); }
.text-success-600 { color: var(--color-success-600); }
.text-success-700 { color: var(--color-success-700); }

.text-warning-500 { color: var(--color-warning-500); }
.text-warning-600 { color: var(--color-warning-600); }
.text-warning-700 { color: var(--color-warning-700); }

.text-error-500 { color: var(--color-error-500); }
.text-error-600 { color: var(--color-error-600); }
.text-error-700 { color: var(--color-error-700); }

.text-neutral-400 { color: var(--color-neutral-400); }
.text-neutral-500 { color: var(--color-neutral-500); }
.text-neutral-600 { color: var(--color-neutral-600); }
.text-neutral-700 { color: var(--color-neutral-700); }
.text-neutral-800 { color: var(--color-neutral-800); }
.text-neutral-900 { color: var(--color-neutral-900); }

/* Border color utilities */
.border-primary { border-color: var(--color-primary-500); }
.border-primary-light { border-color: var(--color-primary-200); }
.border-primary-dark { border-color: var(--color-primary-700); }

.border-success { border-color: var(--color-success-500); }
.border-success-light { border-color: var(--color-success-200); }
.border-success-dark { border-color: var(--color-success-700); }

.border-warning { border-color: var(--color-warning-500); }
.border-warning-light { border-color: var(--color-warning-200); }
.border-warning-dark { border-color: var(--color-warning-700); }

.border-error { border-color: var(--color-error-500); }
.border-error-light { border-color: var(--color-error-200); }
.border-error-dark { border-color: var(--color-error-700); }

.border-neutral { border-color: var(--color-neutral-300); }
.border-neutral-light { border-color: var(--color-neutral-200); }
.border-neutral-dark { border-color: var(--color-neutral-500); }

/* Gradient utilities */
.bg-gradient-primary {
    background: var(--gradient-brand-primary);
}

.bg-gradient-success {
    background: var(--gradient-success);
}

.bg-gradient-warning {
    background: var(--gradient-warning);
}

.bg-gradient-error {
    background: var(--gradient-error);
}

.bg-gradient-neutral {
    background: var(--gradient-neutral);
}

/* Overlay utilities */
.overlay-dark-10 {
    background-color: var(--color-dark-overlay-10);
}

.overlay-dark-20 {
    background-color: var(--color-dark-overlay-20);
}

.overlay-dark-50 {
    background-color: var(--color-dark-overlay-50);
}

.overlay-light-10 {
    background-color: var(--color-light-overlay-10);
}

.overlay-light-20 {
    background-color: var(--color-light-overlay-20);
}

.overlay-light-50 {
    background-color: var(--color-light-overlay-50);
}

/* ===========================================
   COLOR ANIMATION UTILITIES
   Colors for hover, focus, and active states
   =========================================== */

.hover-bg-primary:hover {
    background-color: var(--color-primary-600);
}

.hover-bg-success:hover {
    background-color: var(--color-success-600);
}

.hover-bg-warning:hover {
    background-color: var(--color-warning-600);
}

.hover-bg-error:hover {
    background-color: var(--color-error-600);
}

.hover-text-primary:hover {
    color: var(--color-primary-600);
}

.hover-text-success:hover {
    color: var(--color-success-600);
}

.hover-text-warning:hover {
    color: var(--color-warning-600);
}

.hover-text-error:hover {
    color: var(--color-error-600);
}

/* Focus utilities */
.focus-ring-primary:focus {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 2px;
}

.focus-ring-success:focus {
    outline: 2px solid var(--color-success-500);
    outline-offset: 2px;
}

.focus-ring-warning:focus {
    outline: 2px solid var(--color-warning-500);
    outline-offset: 2px;
}

.focus-ring-error:focus {
    outline: 2px solid var(--color-error-500);
    outline-offset: 2px;
}

/* ===========================================
   CONTEXTUAL COLOR COMBINATIONS
   Pre-defined color combinations for components
   =========================================== */

/* Alert color combinations */
.alert-success {
    background-color: var(--color-state-success-bg);
    border-color: var(--color-state-success-border);
    color: var(--color-state-success-text);
}

.alert-warning {
    background-color: var(--color-state-warning-bg);
    border-color: var(--color-state-warning-border);
    color: var(--color-state-warning-text);
}

.alert-error {
    background-color: var(--color-state-error-bg);
    border-color: var(--color-state-error-border);
    color: var(--color-state-error-text);
}

.alert-info {
    background-color: var(--color-state-info-bg);
    border-color: var(--color-state-info-border);
    color: var(--color-state-info-text);
}

/* Badge color combinations */
.badge-primary {
    background-color: var(--color-primary-100);
    color: var(--color-primary-700);
    border: 1px solid var(--color-primary-200);
}

.badge-success {
    background-color: var(--color-success-100);
    color: var(--color-success-700);
    border: 1px solid var(--color-success-200);
}

.badge-warning {
    background-color: var(--color-warning-100);
    color: var(--color-warning-700);
    border: 1px solid var(--color-warning-200);
}

.badge-error {
    background-color: var(--color-error-100);
    color: var(--color-error-700);
    border: 1px solid var(--color-error-200);
}

.badge-neutral {
    background-color: var(--color-neutral-100);
    color: var(--color-neutral-700);
    border: 1px solid var(--color-neutral-200);
}

/* Button color combinations */
.btn-primary {
    background-color: var(--color-interactive-primary);
    color: var(--color-content-inverse);
    border-color: var(--color-interactive-primary);
}

.btn-primary:hover {
    background-color: var(--color-interactive-primary-hover);
    border-color: var(--color-interactive-primary-hover);
}

.btn-primary:active {
    background-color: var(--color-interactive-primary-active);
    border-color: var(--color-interactive-primary-active);
}

.btn-secondary {
    background-color: transparent;
    color: var(--color-interactive-primary);
    border-color: var(--color-interactive-primary);
}

.btn-secondary:hover {
    background-color: var(--color-primary-50);
    color: var(--color-interactive-primary-hover);
    border-color: var(--color-interactive-primary-hover);
}

/* ===========================================
   PRINT COLOR ADJUSTMENTS
   Color modifications for print media
   =========================================== */

@media print {
    :root {
        /* Convert colors to grayscale for print */
        --color-primary-500: #4A4A4A;
        --color-success-500: #2A2A2A;
        --color-warning-500: #6A6A6A;
        --color-error-500: #1A1A1A;
        --color-info-500: #5A5A5A;

        /* Ensure sufficient contrast for print */
        --color-content-primary: #000000;
        --color-content-secondary: #333333;
        --color-surface-primary: #FFFFFF;
        --color-border-default: #000000;
    }

    /* Hide color-dependent elements in print */
    .print-hide-color {
        display: none !important;
    }

    /* Convert gradients to solid colors for print */
    .bg-gradient-primary,
    .bg-gradient-success,
    .bg-gradient-warning,
    .bg-gradient-error {
        background: var(--color-neutral-200) !important;
    }
}

/* ===========================================
   COLOR DEBUGGING UTILITIES
   Visual helpers for color development
   =========================================== */

.debug-colors {
    position: relative;
}

.debug-colors::before {
    content: attr(data-color);
    position: absolute;
    top: -1.5em;
    left: 0;
    background: var(--color-neutral-900);
    color: var(--color-white);
    padding: 0.25em 0.5em;
    font-size: 0.75em;
    font-family: var(--font-family-mono);
    white-space: nowrap;
    z-index: 1000;
    border-radius: var(--radius-sm);
}

/* Color palette showcase */
.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-2);
    padding: var(--spacing-4);
}

.color-swatch {
    aspect-ratio: 1;
    border-radius: var(--radius-md);
    display: flex;
    align-items: end;
    padding: var(--spacing-2);
    position: relative;
    overflow: hidden;
}

.color-swatch-label {
    background: var(--color-dark-overlay-70);
    color: var(--color-white);
    padding: 0.25em 0.5em;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-family: var(--font-family-mono);
}

/* Generate color swatches */
.swatch-primary-100 { background-color: var(--color-primary-100); }
.swatch-primary-300 { background-color: var(--color-primary-300); }
.swatch-primary-500 { background-color: var(--color-primary-500); }
.swatch-primary-700 { background-color: var(--color-primary-700); }
.swatch-primary-900 { background-color: var(--color-primary-900); }

.swatch-success-100 { background-color: var(--color-success-100); }
.swatch-success-300 { background-color: var(--color-success-300); }
.swatch-success-500 { background-color: var(--color-success-500); }
.swatch-success-700 { background-color: var(--color-success-700); }
.swatch-success-900 { background-color: var(--color-success-900); }

.swatch-warning-100 { background-color: var(--color-warning-100); }
.swatch-warning-300 { background-color: var(--color-warning-300); }
.swatch-warning-500 { background-color: var(--color-warning-500); }
.swatch-warning-700 { background-color: var(--color-warning-700); }
.swatch-warning-900 { background-color: var(--color-warning-900); }

.swatch-error-100 { background-color: var(--color-error-100); }
.swatch-error-300 { background-color: var(--color-error-300); }
.swatch-error-500 { background-color: var(--color-error-500); }
.swatch-error-700 { background-color: var(--color-error-700); }
.swatch-error-900 { background-color: var(--color-error-900); }

/* ===========================================
   COLOR ACCESSIBILITY HELPERS
   Utilities for accessible color usage
   =========================================== */

/* Screen reader only colors */
.sr-only-color {
    color: transparent;
    background-color: transparent;
}

/* High contrast mode detection */
@media (prefers-contrast: more) {
    .high-contrast-hidden {
        display: none;
    }

    .high-contrast-visible {
        display: block;
    }
}

/* Color blindness friendly alternatives */
.colorblind-safe {
    /* Use patterns or shapes in addition to color */
    position: relative;
}

.colorblind-safe.success::before {
    content: '✓';
    position: absolute;
    top: 0;
    right: 0;
    color: var(--color-success-500);
    font-weight: bold;
}

.colorblind-safe.error::before {
    content: '✗';
    position: absolute;
    top: 0;
    right: 0;
    color: var(--color-error-500);
    font-weight: bold;
}

.colorblind-safe.warning::before {
    content: '!';
    position: absolute;
    top: 0;
    right: 0;
    color: var(--color-warning-500);
    font-weight: bold;
}

/* ===========================================
   ANIMATION AND TRANSITION COLORS
   Colors that change smoothly during animations
   =========================================== */

.color-transition {
    transition:
        background-color var(--transition-normal),
        border-color var(--transition-normal),
        color var(--transition-normal),
        box-shadow var(--transition-normal);
}

.color-transition-fast {
    transition:
        background-color var(--transition-fast),
        border-color var(--transition-fast),
        color var(--transition-fast),
        box-shadow var(--transition-fast);
}

.color-transition-slow {
    transition:
        background-color var(--transition-slow),
        border-color var(--transition-slow),
        color var(--transition-slow),
        box-shadow var(--transition-slow);
}
