/* Layout Variables */
:root {
    --sidebar-width: 280px;
    --sidebar-width-narrow: 250px;
    --sidebar-width-wide: 400px;
    --header-height: var(--spacing-16); // 64px
    --toolbar-height: var(--spacing-16); // 64px
    --timeline-height: 120px;
    --tools-panel-width: 320px;
    --tools-panel-width-narrow: 280px;
}
