//******************************
//    Component Tokens
//******************************

// LESS mixins for common patterns
.spacing-mixin() {
    // Padding mixins
    .padding-all(@size) {
        padding: @size;
    }

    .padding-x(@size) {
        padding-left: @size;
        padding-right: @size;
    }

    .padding-y(@size) {
        padding-top: @size;
        padding-bottom: @size;
    }

    // Margin mixins
    .margin-all(@size) {
        margin: @size;
    }

    .margin-x(@size) {
        margin-left: @size;
        margin-right: @size;
    }

    .margin-y(@size) {
        margin-top: @size;
        margin-bottom: @size;
    }
}

.typography-mixin() {
    // Heading mixins
    .heading-primary() {
        font-size: @font-size-4xl;
        font-weight: @font-weight-bold;
        line-height: @line-height-tight;
        font-family: @font-family-heading;
        color: @text-primary;
    }

    .heading-secondary() {
        font-size: @font-size-2xl;
        font-weight: @font-weight-semibold;
        line-height: @line-height-snug;
        font-family: @font-family-heading;
        color: @text-primary;
    }

    .heading-tertiary() {
        font-size: @font-size-xl;
        font-weight: @font-weight-semibold;
        line-height: @line-height-snug;
        font-family: @font-family-heading;
        color: @text-primary;
    }

    // Body text mixins
    .body-text() {
        font-size: @font-size-base;
        font-weight: @font-weight-normal;
        line-height: @line-height-normal;
        font-family: @font-family-base;
        color: @text-secondary;
    }

    .body-large() {
        font-size: @font-size-lg;
        font-weight: @font-weight-normal;
        line-height: @line-height-relaxed;
        font-family: @font-family-base;
        color: @text-secondary;
    }

    .body-small() {
        font-size: @font-size-sm;
        font-weight: @font-weight-normal;
        line-height: @line-height-normal;
        font-family: @font-family-base;
        color: @text-tertiary;
    }

    .caption-text() {
        font-size: @font-size-xs;
        font-weight: @font-weight-normal;
        line-height: @line-height-normal;
        font-family: @font-family-base;
        color: @text-tertiary;
    }
}

.component-mixin() {
    // Button component mixin
    .button-base() {
        font-size: @font-size-sm;
        font-weight: @font-weight-medium;
        line-height: @line-height-none;
        font-family: @font-family-base;
        padding: @spacing-2 @spacing-4;
        border-radius: @radius-md;
        border: 2px solid transparent;
        transition: @transition-fast;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.025em;

        &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    }

    .button-primary() {
        .button-base();
        background-color: @color-primary;
        color: white;
        border-color: @color-primary;

        &:hover:not(:disabled) {
            background-color: @color-primary-hover;
            border-color: @color-primary-hover;
        }
    }

    .button-secondary() {
        .button-base();
        background-color: transparent;
        color: @text-secondary;
        border-color: @border-color;

        &:hover:not(:disabled) {
            background-color: @gray-100;
            border-color: @border-color-hover;
        }
    }

    // Input component mixin
    .input-base() {
        font-size: @font-size-base;
        font-weight: @font-weight-normal;
        font-family: @font-family-base;
        padding: @spacing-2 @spacing-3;
        border-radius: @radius-md;
        border: 2px solid @border-color;
        background-color: @bg-primary;
        color: @text-primary;
        transition: @transition-fast;
        width: 100%;
        min-height: 40px;

        &::placeholder {
            color: @text-tertiary;
        }

        &:hover {
            border-color: @border-color-hover;
        }

        &:focus {
            outline: none;
            border-color: @border-color-focus;
            box-shadow: 0 0 0 3px fade(@color-primary, 10%);
        }

        &:disabled {
            background-color: @gray-50;
            color: @text-disabled;
            cursor: not-allowed;
        }
    }

    // Card component mixin
    .card-base() {
        background-color: @bg-primary;
        border: 1px solid @border-color;
        border-radius: @radius-lg;
        padding: @spacing-6;
        box-shadow: @shadow-sm;
        transition: @transition-normal;

        &:hover {
            box-shadow: @shadow-md;
        }
    }

    // Badge component mixin
    .badge-base() {
        .caption-text();
        font-weight: @font-weight-bold;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        padding: @spacing-1 @spacing-2;
        border-radius: @radius-full;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: @line-height-none;
        min-width: 20px;
        min-height: 20px;
    }
}

.utility-mixin() {
    // Flexbox mixins
    .flex-center() {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .flex-between() {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .flex-column() {
        display: flex;
        flex-direction: column;
    }

    // Position mixins
    .absolute-center() {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    // Container mixin
    .container(@max-width: 1200px) {
        width: 100%;
        max-width: @max-width;
        margin: 0 auto;
        padding: 0 @spacing-6;

        @media (max-width: 768px) {
            padding: 0 @spacing-4;
        }
    }

    // Responsive breakpoint mixins
    .mobile(@rules) {
        @media (max-width: 767px) {
            @rules();
        }
    }

    .tablet(@rules) {
        @media (min-width: 768px) and (max-width: 1023px) {
            @rules();
        }
    }

    .desktop(@rules) {
        @media (min-width: 1024px) {
            @rules();
        }
    }

    .mobile-up(@rules) {
        @media (min-width: 768px) {
            @rules();
        }
    }
}

// Make all mixins available globally
.spacing-mixin();
.typography-mixin();
.component-mixin();
.utility-mixin();
