/*******************************
    Layout Components
    Updated with Design System Variables
*******************************/

/* Import design system tokens */
//@import '../../design-system/tokens/_index.less';

/*******************************
            Theme
*******************************/
//@import "../../fomantic-ui/site/site.variables";

/* Page-level structure */
.app-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

/* Header Component */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .header-left {
        display: flex;
        align-items: center;
        gap: var(--spacing-4); // 16px
        flex-shrink: 0;
    }

    .header-center {
        flex: 1;
        display: flex;
        justify-content: center;
        max-width: 600px;
        margin: 0 var(--spacing-8); // 32px

        .search-bar {
            width: 100%;
            max-width: 400px;

            input {
                background: var(--color-input-bg-alt);
                border: 1px solid var(--color-input-border);
                border-radius: var(--radius-lg); // 8px
                padding: var(--spacing-3) var(--spacing-4); // 12px 16px
                font-size: var(--font-size-sm); // 14px
                transition: all var(--transition-fast);

                &:focus {
                    background: var(--color-bg-primary);
                    border-color: var(--color-input-focus);
                    box-shadow: 0 0 0 3px var(--color-focus-ring);
                }

                &::placeholder {
                    color: var(--color-input-placeholder);
                }
            }

            .ui.input {
                width: 100%;

                input {
                    border-radius: var(--radius-lg); // 8px
                }

                &.icon input {
                    padding-left: var(--spacing-10); // 40px
                }

                > i.icon {
                    color: var(--color-input-placeholder);
                }
            }
        }
    }

    .header-right {
        display: flex;
        align-items: center;
        gap: var(--spacing-3); // 12px
        flex-shrink: 0;

        .notification-bell {
            position: relative;

            &.success {
                border-left: 4px solid var(--color-success);
            }

            &.error {
                border-left: 4px solid var(--color-error);
            }

            &.warning {
                border-left: 4px solid var(--color-warning);
            }

            &.info {
                border-left: 4px solid var(--color-info);
            }

            .toast-content {
                display: flex;
                align-items: flex-start;
                gap: var(--spacing-3); // 12px
            }

            .toast-icon {
                width: var(--spacing-5); // 20px
                height: var(--spacing-5); // 20px
                flex-shrink: 0;
                margin-top: var(--spacing-1); // 4px

                &.success {
                    color: var(--color-success);
                }

                &.error {
                    color: var(--color-error);
                }

                &.warning {
                    color: var(--color-warning);
                }

                &.info {
                    color: var(--color-info);
                }
            }

            .toast-message {
                flex: 1;

                .toast-title {
                    font-weight: var(--font-weight-semibold);
                    color: var(--color-text-primary);
                    margin-bottom: var(--spacing-1); // 4px
                    font-size: var(--font-size-sm); // 14px
                }

                .toast-description {
                    font-size: var(--font-size-xs); // 12px
                    color: var(--color-text-secondary);
                    line-height: var(--line-height-normal);
                }
            }

            .toast-close {
                background: none;
                border: none;
                color: var(--color-text-tertiary);
                cursor: pointer;
                padding: var(--spacing-1); // 4px
                margin: calc(-1 * var(--spacing-1)) calc(-1 * var(--spacing-1)) calc(-1 * var(--spacing-1)) var(--spacing-2); // -4px -4px -4px 8px
                border-radius: var(--radius-sm); // 4px
                transition: all var(--transition-fast);

                &:hover {
                    color: var(--color-text-secondary);
                    background: var(--color-bg-tertiary);
                }
            }

            .toast-actions {
                margin-top: var(--spacing-3); // 12px
                display: flex;
                gap: var(--spacing-2); // 8px

                .toast-action {
                    padding: var(--spacing-1) var(--spacing-3); // 4px 12px
                    font-size: var(--font-size-xs); // 12px
                    border-radius: var(--radius-sm); // 4px
                    border: 1px solid var(--color-border-primary);
                    background: var(--color-bg-primary);
                    color: var(--color-text-primary);
                    cursor: pointer;
                    transition: all var(--transition-fast);

                    &:hover {
                        background: var(--color-sidebar-bg);
                        border-color: var(--color-border-secondary);
                    }

                    &.primary {
                        background: var(--color-primary);
                        border-color: var(--color-primary);
                        color: var(--color-text-white);

                        &:hover {
                            background: var(--color-primary-hover);
                            border-color: var(--color-primary-hover);
                        }
                    }
                }
            }
        }

        .notification-badge {
            position: absolute;
            top: -4px;
            right: -4px;
            background: var(--color-error);
            color: var(--color-text-white);
            border-radius: var(--radius-full);
            width: 18px;
            height: 18px;
            font-size: 0.6875rem;
            font-weight: var(--font-weight-semibold);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--color-bg-primary);
        }
    }

    /* Animations */
    @keyframes slideIn {
        from {
            transform: translateX(100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideOut {
        from {
            transform: translateX(0);
            opacity: 1;
        }
        to {
            transform: translateX(100%);
            opacity: 0;
        }
    }
}

/* Sidebar */
.app-sidebar {
    padding: var(--spacing-2) 0 0 var(--spacing-2); // 8px

    .ui.vertical.menu {
        width: 100%;
    }

    .ui.accordion {
        margin-bottom: var(--spacing-2); // 8px
        border-bottom: 1px solid var(--color-border-primary);

        .content {
            padding-top: 0;
            padding-left: var(--spacing-8); // 32px
        }
    }
}

// Alternative: flex centering container
.center-container-with-sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left:calc(var(--sidebar-width) / -2) !important;
    //    margin-top:calc(var(--header-height) / -2);
}
