// Application-specific button variants
.ui.button {
    // Login button - red with specific width
    &.login {
        background-color: #e74c3c !important;
        color: white !important;
        width: 240px; // Specific width
        font-weight: 600;

        &:hover {
            background-color: #c0392b !important;
        }

        &:active {
            background-color: #a93226 !important;
        }
    }
}

.ui.button {
    // Login button - red with specific width
    &.danger {
        background-color: #e74c3c !important;
    }
}
