/* Color System - Based on Tailwind CSS */
:root {
    /* Grays - UI Foundation */
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --gray-950: #030712;

    /* Blues - Primary/Reports */
    --blue-50: #eff6ff;
    --blue-100: #dbeafe;
    --blue-200: #bfdbfe;
    --blue-300: #93c5fd;
    --blue-400: #60a5fa;
    --blue-500: #3b82f6;
    --blue-600: #2563eb;
    --blue-700: #1d4ed8;
    --blue-800: #1e40af;
    --blue-900: #1e3a8a;
    --blue-950: #172554;

    /* Greens - Success/Data */
    --green-50: #f0fdf4;
    --green-100: #dcfce7;
    --green-200: #bbf7d0;
    --green-300: #86efac;
    --green-400: #4ade80;
    --green-500: #22c55e;
    --green-600: #16a34a;
    --green-700: #15803d;
    --green-800: #166534;
    --green-900: #14532d;
    --green-950: #052e16;

    /* Reds - Errors/Critical */
    --red-50: #fef2f2;
    --red-100: #fee2e2;
    --red-200: #fecaca;
    --red-300: #fca5a5;
    --red-400: #f87171;
    --red-500: #ef4444;
    --red-600: #dc2626;
    --red-700: #b91c1c;
    --red-800: #991b1b;
    --red-900: #7f1d1d;
    --red-950: #450a0a;

    /* Yellows - Warnings */
    --yellow-50: #fefce8;
    --yellow-100: #fef3c7;
    --yellow-200: #fde68a;
    --yellow-300: #fcd34d;
    --yellow-400: #fbbf24;
    --yellow-500: #f59e0b;
    --yellow-600: #d97706;
    --yellow-700: #b45309;
    --yellow-800: #92400e;
    --yellow-900: #78350f;
    --yellow-950: #451a03;

    /* Purples - Annotations */
    --purple-50: #faf5ff;
    --purple-100: #f3e8ff;
    --purple-200: #e9d5ff;
    --purple-300: #d8b4fe;
    --purple-400: #c084fc;
    --purple-500: #a855f7;
    --purple-600: #9333ea;
    --purple-700: #7c3aed;
    --purple-800: #6b21a8;
    --purple-900: #581c87;
    --purple-950: #3b0764;

    /* Indigos - Secondary Actions */
    --indigo-50: #eef2ff;
    --indigo-100: #e0e7ff;
    --indigo-200: #c7d2fe;
    --indigo-300: #a5b4fc;
    --indigo-400: #818cf8;
    --indigo-500: #6366f1;
    --indigo-600: #4f46e5;
    --indigo-700: #4338ca;
    --indigo-800: #3730a3;
    --indigo-900: #312e81;
    --indigo-950: #1e1b4b;

    /* Teals - Data Relations */
    --teal-50: #f0fdfa;
    --teal-100: #ccfbf1;
    --teal-200: #99f6e4;
    --teal-300: #5eead4;
    --teal-400: #2dd4bf;
    --teal-500: #14b8a6;
    --teal-600: #0d9488;
    --teal-700: #0f766e;
    --teal-800: #115e59;
    --teal-900: #134e4a;
    --teal-950: #042f2e;

    /* Semantic Color Mapping */
    --color-primary: var(--blue-600);
    --color-primary-hover: var(--blue-700);
    --color-primary-light: var(--blue-50);

    --color-success: var(--green-600);
    --color-success-light: var(--green-50);

    --color-warning: var(--yellow-500);
    --color-warning-light: var(--yellow-50);

    --color-error: var(--red-600);
    --color-error-light: var(--red-50);

    --color-info: var(--indigo-600);
    --color-info-light: var(--indigo-50);
}

/* FrameNet Entity Colors */
:root {
    /* Frames */
    --frame-color: var(--red-900);
    --frame-bg: var(--red-50);
    --frame-border: var(--red-900);

    /* Lexical Units */
    --lu-color: var(--blue-900);
    --lu-bg: var(--green-50);
    --lu-border: var(--blue-900);

    /* Constructions */
    --construction-color: var(--green-900);
    --construction-bg: var(--green-50);
    --construction-border: var(--green-900);

    /* Semantic Types */
    --semantictype-color: var(--yellow-600);
    --semantictype-bg: var(--yellow-50);
    --semantictype-border: var(--yellow-600);

    /* Concept */
    --concept-color: var(--yellow-600);
    --concept-bg: var(--yellow-50);
    --concept-border: var(--yellow-600);

    /* Qualia TQR */
    --qualia-color: var(--yellow-600);
    --qualia-bg: var(--yellow-50);
    --qualia-border: var(--yellow-600);

    /* Relations */
    --relation-inherits: var(--teal-600);
    --relation-uses: var(--cyan-600);
    --relation-subframe: var(--violet-600);
    --relation-perspective: var(--yellow-600);

    /* Annotation Layers */
    --layer-frame: var(--blue-500);
    --layer-fe: var(--green-500);
    --layer-target: var(--red-500);
    --layer-support: var(--yellow-500);
}

/*---------
   Entities
 */

.frame {
    color: var(--frame-color) !important;
    fill: var(--frame-color) !important;
    stroke: var(--frame-color) !important;
    border-color:  var(--frame-color) !important;
}

.lu {
    color: var(--lu-color) !important;
    fill: var(--lu-color) !important;
    stroke: var(--lu-color) !important;
    border-color:  var(--lu-color) !important;
}

.construction {
    color: var(--construction-color) !important;
    fill: var(--construction-color) !important;
    stroke: var(--construction-color) !important;
    border-color:  var(--construction-color) !important;
}

.semantictype {
    color: var(--semantictype-color) !important;
    fill: var(--semantictype-color) !important;
    stroke: var(--semantictype-color) !important;
    border-color:  var(--semantictype-color) !important;
}

.qualia {
    color: var(--qualia-color) !important;
    fill: var(--qualia-color) !important;
    stroke: var(--qualia-color) !important;
    border-color:  var(--qualia-color) !important;
}

.concept {
    color: var(--concept-color) !important;
    fill: var(--concept-color) !important;
    stroke: var(--concept-color) !important;
    border-color:  var(--concept-color) !important;
}



