/* Logo */
.logo {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xl); // 20px
    color: var(--color-text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-2); // 8px

    &:hover {
        color: var(--color-primary);
        text-decoration: none;
    }

    .logo-icon {
        width: var(--spacing-8); // 32px
        height: var(--spacing-8); // 32px
        background: var(--gradient-primary);
        border-radius: var(--radius-md); // 6px
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-text-white);
        font-weight: var(--font-weight-semibold);
    }
}

