/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: var(--spacing-2); // 8px
    color: var(--color-text-secondary);
    cursor: pointer;
    border-radius: var(--radius-md); // 6px
    transition: all var(--transition-fast);

    &:hover {
        color: var(--color-text-primary);
        background: var(--color-bg-tertiary);
    }

    .icon {
        font-size: var(--font-size-xl); // 20px
    }

    @media (min-width: 768px) {
        display: none;
    }
}
