/*******************************
    Layout Components
    Updated with Design System Variables
*******************************/

/* Import design system tokens */
//@import '../../design-system/tokens/_index.css';

/*******************************
            Theme
*******************************/
//@import "../../fomantic-ui/site/site.variables";

.page-header {
    flex-shrink: 0;
    padding: var(--spacing-8); // 32px
    border-bottom: 1px solid var(--color-border-primary);
    background: var(--color-bg-primary);
}

.page-content {
    flex: 1;
    overflow-y: auto;
    padding: 0; /* Container handles padding */
}

/* Progress indicators */
.progress-bar {
    width: 100%;
    height: var(--spacing-2); // 8px
    background: var(--color-border-primary);
    border-radius: var(--radius-sm); // 4px
    overflow: hidden;

    .progress-fill {
        height: 100%;
        background: var(--gradient-primary-alt);
        transition: width var(--transition-normal);
        border-radius: var(--radius-sm); // 4px
    }

    &.small {
        height: var(--spacing-1); // 4px
    }

    &.large {
        height: var(--spacing-3); // 12px
    }

    &.success .progress-fill {
        background: var(--gradient-success);
    }

    &.warning .progress-fill {
        background: var(--gradient-warning);
    }

    &.error .progress-fill {
        background: var(--gradient-error);
    }
}

/* Breadcrumb component */
.breadcrumb-component {
    display: flex;
    align-items: center;
    gap: var(--spacing-2); // 8px
    font-size: var(--font-size-sm); // 14px
    color: var(--color-text-secondary);

    .breadcrumb-item {
        display: flex;
        align-items: center;
        gap: var(--spacing-2); // 8px

        .breadcrumb-link {
            color: var(--color-primary);
            text-decoration: none;
            transition: color var(--transition-fast);

            &:hover {
                color: var(--color-primary-hover);
                text-decoration: underline;
            }
        }

        .breadcrumb-current {
            color: var(--color-text-primary);
            font-weight: var(--font-weight-medium);
        }

        .breadcrumb-separator {
            color: var(--color-text-tertiary);

            &.custom {
                font-size: var(--font-size-xs); // 12px
            }
        }

        &:last-child .breadcrumb-separator {
            display: none;
        }
    }
}

/* Quick filters component */
.quick-filters {
    display: flex;
    align-items: center;
    gap: var(--spacing-3); // 12px
    padding: var(--spacing-4) 0; // 16px
    border-bottom: 1px solid var(--color-border-primary);

    .filter-label {
        font-size: var(--font-size-sm); // 14px
        font-weight: var(--font-weight-medium);
        color: var(--color-text-primary);
        flex-shrink: 0;
    }

    .filter-group {
        display: flex;
        align-items: center;
        gap: var(--spacing-2); // 8px
        flex-wrap: wrap;
    }

    .filter-tag {
        padding: var(--spacing-1) var(--spacing-3); // 4px 12px
        background: var(--color-bg-tertiary);
        border: 1px solid var(--color-border-primary);
        border-radius: var(--radius-full);
        font-size: var(--font-size-xs); // 12px
        color: var(--color-text-primary);
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
            background: var(--color-border-primary);
            border-color: var(--color-border-secondary);
        }

        &.active {
            background: var(--color-primary-light);
            border-color: var(--color-primary-border);
            color: var(--color-primary);
        }

        .tag-remove {
            margin-left: var(--spacing-2); // 8px
            color: var(--color-text-tertiary);

            &:hover {
                color: var(--color-text-secondary);
            }
        }
    }

    .filter-clear {
        color: var(--color-text-secondary);
        font-size: var(--font-size-xs); // 12px
        text-decoration: none;

        &:hover {
            color: var(--color-text-primary);
            text-decoration: underline;
        }
    }
}

/* Tab navigation component */
.tab-navigation {
    border-bottom: 1px solid var(--color-border-primary);

    .tab-list {
        display: flex;
        gap: 0;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .tab-item {
        .tab-link {
            display: block;
            padding: var(--spacing-3) var(--spacing-6); // 12px 24px
            color: var(--color-text-secondary);
            text-decoration: none;
            font-size: var(--font-size-sm); // 14px
            font-weight: var(--font-weight-medium);
            border-bottom: 2px solid transparent;
            transition: all var(--transition-fast);

            &:hover {
                color: var(--color-text-primary);
                background: var(--color-sidebar-bg);
            }

            &.active {
                color: var(--color-primary);
                border-bottom-color: var(--color-primary);
                background: transparent;
            }
        }

        .tab-badge {
            margin-left: var(--spacing-2); // 8px
            padding: var(--spacing-1) var(--spacing-2); // 4px 8px
            background: var(--color-border-primary);
            color: var(--color-text-secondary);
            border-radius: var(--radius-full);
            font-size: var(--font-size-xs); // 12px
            font-weight: var(--font-weight-medium);
        }

        &.active .tab-badge {
            background: var(--color-primary-border);
            color: var(--color-primary);
        }
    }
}

/* Search component */
.search-component {
    position: relative;

    .search-input {
        width: 100%;
        padding: var(--spacing-3) var(--spacing-4) var(--spacing-3) var(--spacing-10); // 12px 16px 12px 40px
        border: 1px solid var(--color-input-border);
        border-radius: var(--radius-lg); // 8px
        font-size: var(--font-size-sm); // 14px
        background: var(--color-input-bg);
        transition: all var(--transition-fast);

        &:focus {
            outline: none;
            border-color: var(--color-input-focus);
            box-shadow: 0 0 0 3px var(--color-focus-ring);
        }

        &::placeholder {
            color: var(--color-input-placeholder);
        }
    }

    .search-icon {
        position: absolute;
        left: var(--spacing-3); // 12px
        top: 50%;
        transform: translateY(-50%);
        color: var(--color-input-placeholder);
        width: var(--spacing-4); // 16px
        height: var(--spacing-4); // 16px
        pointer-events: none;
    }

    .search-clear {
        position: absolute;
        right: var(--spacing-3); // 12px
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        color: var(--color-input-placeholder);
        cursor: pointer;
        padding: var(--spacing-1); // 4px
        border-radius: var(--radius-sm); // 4px

        &:hover {
            color: var(--color-text-secondary);
            background: var(--color-bg-tertiary);
        }
    }

    .search-suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--color-bg-primary);
        border: 1px solid var(--color-border-primary);
        border-top: none;
        border-radius: 0 0 var(--radius-lg) var(--radius-lg); // 8px
        box-shadow: var(--shadow-lg);
        z-index: var(--z-dropdown);
        max-height: 200px;
        overflow-y: auto;

        .suggestion-item {
            padding: var(--spacing-3) var(--spacing-4); // 12px 16px
            cursor: pointer;
            font-size: var(--font-size-sm); // 14px
            transition: background var(--transition-fast);

            &:hover {
                background: var(--color-sidebar-bg);
            }

            &.highlighted {
                background: var(--color-primary-light);
                color: var(--color-primary);
            }

            .suggestion-text {
                .highlight {
                    background: var(--color-highlight-yellow);
                    color: var(--color-highlight-text);
                    padding: 0 var(--spacing-1); // 2px
                }
            }
        }
    }
}

/* User Menu */
.user-menu {
    .user-avatar {
        width: var(--spacing-8); // 32px
        height: var(--spacing-8); // 32px
        border-radius: var(--radius-full);
        background: var(--color-border-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-text-secondary);
        font-weight: var(--font-weight-medium);
        font-size: var(--font-size-sm); // 14px
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
            background: var(--color-border-secondary);
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: var(--radius-full);
            object-fit: cover;
        }
    }

    .user-email {
        padding: 0 0 0 var(--spacing-2); // 8px
        cursor: pointer;
    }

    .user-level {
        padding: var(--spacing-2) 0; // 8px
        cursor: pointer;
        font-size: var(--font-size-xs); // 12px
    }
}

/* Logo */
.logo {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-xl); // 20px
    color: var(--color-text-primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: var(--spacing-2); // 8px

    &:hover {
        color: var(--color-primary);
        text-decoration: none;
    }

    .logo-icon {
        width: var(--spacing-8); // 32px
        height: var(--spacing-8); // 32px
        background: var(--gradient-primary);
        border-radius: var(--radius-md); // 6px
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-text-white);
        font-weight: var(--font-weight-semibold);
    }
}

/* Breadcrumb Navigation */
.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-2); // 8px
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm); // 14px

    .breadcrumb-separator {
        color: var(--color-text-tertiary);
        margin: 0 var(--spacing-1); // 4px
    }

    .breadcrumb-link {
        color: var(--color-primary);
        text-decoration: none;
        transition: color var(--transition-fast);

        &:hover {
            color: var(--color-primary-hover);
            text-decoration: underline;
        }
    }

    .breadcrumb-current {
        color: var(--color-text-primary);
        font-weight: var(--font-weight-medium);
    }
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    padding: var(--spacing-2); // 8px
    color: var(--color-text-secondary);
    cursor: pointer;
    border-radius: var(--radius-md); // 6px
    transition: all var(--transition-fast);

    &:hover {
        color: var(--color-text-primary);
        background: var(--color-bg-tertiary);
    }

    .icon {
        font-size: var(--font-size-xl); // 20px
    }

    @media (min-width: 768px) {
        display: none;
    }
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-2); // 8px

    .action-button {
        padding: var(--spacing-2); // 8px
        background: none;
        border: 1px solid var(--color-border-primary);
        border-radius: var(--radius-md); // 6px
        color: var(--color-text-secondary);
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
            background: var(--color-sidebar-bg);
            color: var(--color-text-primary);
            border-color: var(--color-border-secondary);
        }

        &.active {
            background: var(--color-primary-light);
            color: var(--color-primary);
            border-color: var(--color-primary-border);
        }
    }
}

/* Sidebar */
.app-sidebar {
    padding: var(--spacing-2) 0 0 var(--spacing-2); // 8px

    .ui.vertical.menu {
        width: 100%;
    }

    .ui.accordion {
        margin-bottom: var(--spacing-2); // 8px
        border-bottom: 1px solid var(--color-border-primary);

        .content {
            padding-top: 0;
            padding-left: var(--spacing-8); // 32px
        }
    }
}

/* Loading states */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-loading-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-modal);
    backdrop-filter: blur(2px);

    &.dark {
        background: var(--color-loading-overlay-dark);
        color: var(--color-text-white);
    }

    &.transparent {
        background: transparent;
    }

    .loading-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-4); // 16px

        .loading-text {
            font-size: var(--font-size-sm); // 14px
            color: var(--color-text-secondary);
            font-weight: var(--font-weight-medium);
        }
    }
}

.loading-spinner {
    width: var(--spacing-8); // 32px
    height: var(--spacing-8); // 32px
    border: 2px solid var(--color-loading-bg);
    border-top: 2px solid var(--color-loading-spinner);
    border-radius: var(--radius-full);
    animation: spin 1s linear infinite;

    &.small {
        width: var(--spacing-6); // 24px
        height: var(--spacing-6); // 24px
    }

    &.large {
        width: var(--spacing-12); // 48px
        height: var(--spacing-12); // 48px
        border-width: 3px;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Status indicators */
.status-indicator {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-2); // 8px
    padding: var(--spacing-1) var(--spacing-3); // 4px 12px
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs); // 12px
    font-weight: var(--font-weight-medium);

    .status-dot {
        width: var(--spacing-2); // 8px
        height: var(--spacing-2); // 8px
        border-radius: var(--radius-full);
        flex-shrink: 0;
    }

    &.success {
        background: var(--color-status-success-bg);
        color: var(--color-status-success-text);

        .status-dot {
            background: var(--color-status-success-dot);
        }
    }

    &.warning {
        background: var(--color-status-warning-bg);
        color: var(--color-status-warning-text);

        .status-dot {
            background: var(--color-status-warning-dot);
        }
    }

    &.error {
        background: var(--color-status-error-bg);
        color: var(--color-status-error-text);

        .status-dot {
            background: var(--color-status-error-dot);
        }
    }

    &.info {
        background: var(--color-status-info-bg);
        color: var(--color-status-info-text);

        .status-dot {
            background: var(--color-status-info-dot);
        }
    }

    &.neutral {
        background: var(--color-status-neutral-bg);
        color: var(--color-status-neutral-text);

        .status-dot {
            background: var(--color-status-neutral-dot);
        }
    }

    &.primary {
        background: var(--color-primary-light);
        color: var(--color-primary-dark);

        .status-dot {
            background: var(--color-primary);
        }
    }

    &.small {
        padding: var(--spacing-1) var(--spacing-2); // 4px 8px
        font-size: 0.6875rem;

        .status-dot {
            width: calc(var(--spacing-1) + 2px); // 6px
            height: calc(var(--spacing-1) + 2px); // 6px
        }
    }

    &.large {
        padding: calc(var(--spacing-1) + 2px) var(--spacing-4); // 6px 16px
        font-size: var(--font-size-sm); // 14px

        .status-dot {
            width: calc(var(--spacing-2) + 2px); // 10px
            height: calc(var(--spacing-2) + 2px); // 10px
        }
    }
}

/* Empty states */
.empty-state {
    text-align: center;
    padding: var(--spacing-12) var(--spacing-8); // 48px 32px
    color: var(--color-text-secondary);

    &.compact {
        padding: var(--spacing-8) var(--spacing-4); // 32px 16px
    }

    .empty-icon {
        width: var(--spacing-16); // 64px
        height: var(--spacing-16); // 64px
        margin: 0 auto var(--spacing-4); // 16px
        opacity: 0.5;
        color: var(--color-text-tertiary);

        &.large {
            width: var(--spacing-24); // 96px
            height: var(--spacing-24); // 96px
        }

        &.small {
            width: var(--spacing-12); // 48px
            height: var(--spacing-12); // 48px
        }
    }

    .empty-title {
        font-size: var(--font-size-lg); // 18px
        font-weight: var(--font-weight-semibold);
        color: var(--color-text-secondary);
        margin-bottom: var(--spacing-2); // 8px
    }

    .empty-description {
        font-size: var(--font-size-sm); // 14px
        margin-bottom: var(--spacing-6); // 24px
        max-width: 24rem;
        margin-left: auto;
        margin-right: auto;
        line-height: var(--line-height-relaxed);
    }

    .empty-action {
        display: inline-flex;
        align-items: center;
        gap: var(--spacing-2); // 8px
    }

    .empty-illustration {
        width: calc(var(--spacing-8) * 4); // 128px (8rem)
        height: calc(var(--spacing-8) * 4); // 128px
        margin: 0 auto var(--spacing-6); // 24px
        opacity: 0.8;

        img,
        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
