/* User Menu */
.user-menu {
    .user-avatar {
        width: var(--spacing-8); // 32px
        height: var(--spacing-8); // 32px
        border-radius: var(--radius-full);
        background: var(--color-border-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-text-secondary);
        font-weight: var(--font-weight-medium);
        font-size: var(--font-size-sm); // 14px
        cursor: pointer;
        transition: all var(--transition-fast);

        &:hover {
            background: var(--color-border-secondary);
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: var(--radius-full);
            object-fit: cover;
        }
    }

    .user-email {
        padding: 0 0 0 var(--spacing-2); // 8px
        cursor: pointer;
    }

    .user-level {
        padding: var(--spacing-2) 0; // 8px
        cursor: pointer;
        font-size: var(--font-size-xs); // 12px
    }
}
