%% Textual information for source file: btupdates.ergo


'_$_$_ergo''textual_info'(3,'btupdates.flr',4,1,4,20).
'_$_$_ergo''textual_info'(6,'btupdates.flr',10,1,10,35).
'_$_$_ergo''textual_info'(7,'btupdates.flr',11,1,13,74).
'_$_$_ergo''textual_info'(8,'btupdates.flr',15,1,16,11).
'_$_$_ergo''textual_info'(9,'btupdates.flr',17,1,17,31).
'_$_$_ergo''textual_info'(10,'btupdates.flr',22,1,22,35).
'_$_$_ergo''textual_info'(11,'btupdates.flr',23,1,24,66).
'_$_$_ergo''textual_info'(12,'btupdates.flr',26,1,27,11).
'_$_$_ergo''textual_info'(13,'btupdates.flr',28,1,28,30).
'_$_$_ergo''textual_info'(14,'btupdates.flr',31,1,31,35).
'_$_$_ergo''textual_info'(15,'btupdates.flr',32,1,35,40).
'_$_$_ergo''textual_info'(16,'btupdates.flr',37,1,38,11).
'_$_$_ergo''textual_info'(17,'btupdates.flr',39,1,39,31).
'_$_$_ergo''textual_info'(23,'btupdates.flr',47,1,47,35).
'_$_$_ergo''textual_info'(24,'btupdates.flr',50,1,50,47).
'_$_$_ergo''textual_info'(25,'btupdates.flr',52,1,53,28).
'_$_$_ergo''textual_info'(26,'btupdates.flr',56,1,56,35).
'_$_$_ergo''textual_info'(30,'btupdates.flr',61,1,62,43).
'_$_$_ergo''textual_info'(31,'btupdates.flr',64,1,64,61).
'_$_$_ergo''textual_info'(32,'btupdates.flr',66,1,66,35).
'_$_$_ergo''textual_info'(33,'btupdates.flr',67,1,67,41).
'_$_$_ergo''textual_info'(34,'btupdates.flr',69,1,69,19).
'_$_$_ergo''textual_info'(35,'btupdates.flr',70,1,70,19).
'_$_$_ergo''textual_info'(36,'btupdates.flr',72,1,73,43).
'_$_$_ergo''textual_info'(37,'btupdates.flr',75,1,75,61).
'_$_$_ergo''textual_info'(38,'btupdates.flr',78,1,78,35).
'_$_$_ergo''textual_info'(39,'btupdates.flr',86,1,87,60).
'_$_$_ergo''textual_info'(40,'btupdates.flr',90,1,90,61).
'_$_$_ergo''textual_info'(41,'btupdates.flr',93,1,93,35).
'_$_$_ergo''textual_info'(42,'btupdates.flr',95,1,95,68).
'_$_$_ergo''textual_info'(43,'btupdates.flr',100,1,101,58).
'_$_$_ergo''textual_info'(44,'btupdates.flr',104,1,104,61).
