flora_symbol(fruit_flies_like_an_apple,0,\@,33,9,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(salary,1,\@,169,24,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(mary,0,\@,142,21,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(integer,0,\@,131,19,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(a,0,\@,42,11,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(tc,2,\@,64,13,predicate_symbol,nontransactional_symbol,'default.flr').
flora_symbol(times_flies_like_an_arrow,0,\@,29,8,predicate_symbol,transactional_symbol,'default.flr').
flora_symbol(b,0,\@,44,11,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(tim,0,\@,161,23,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(age,0,\@,124,19,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(person,0,\@,117,17,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(c,0,\@,58,11,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(leo,0,\@,163,23,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(kids,0,\@,134,19,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(a_lot,0,\@,176,24,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(believes_in,0,\@,217,34,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(self,0,\@,207,31,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(something,0,\@,224,35,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(employee,0,\@,111,16,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(instances,0,\@,236,37,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(something_else,0,\@,227,35,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(hobbies,0,\@,183,27,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(john,0,\@,109,16,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(stamps,0,\@,188,27,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(e,2,\@,40,11,predicate_symbol,transactional_symbol,'default.flr').
flora_symbol(dangerous_hobby,0,\@,200,29,function_symbol,nontransactional_symbol,'default.flr').
flora_symbol(snowboard,0,\@,191,27,function_symbol,nontransactional_symbol,'default.flr').
