flora_symbol(ancestor,2,\@,393,76,predicate_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(franz,0,\@,80,32,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(rita,0,\@,44,23,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(parent,2,\@,252,67,predicate_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(female,1,\@,42,23,predicate_symbol,transactional_symbol,'family_rel.flr').
flora_symbol(eva,0,\@,69,28,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(bernhard,0,\@,95,35,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(johanna,0,\@,49,24,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(hermann,0,\@,90,34,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(wilhem,0,\@,111,40,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(kati,0,\@,64,27,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(mother,2,\@,294,70,predicate_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(albert,0,\@,105,37,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(karl,0,\@,100,36,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(father,2,\@,271,69,predicate_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(child,2,\@,150,48,predicate_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(spouse,2,\@,109,40,predicate_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(male,1,\@,73,31,predicate_symbol,transactional_symbol,'family_rel.flr').
flora_symbol(heinz,0,\@,85,33,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(christina,0,\@,59,26,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(brother,2,\@,318,72,predicate_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(sister,2,\@,355,73,predicate_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(monique,0,\@,54,25,function_symbol,nontransactional_symbol,'family_rel.flr').
flora_symbol(wilhelm,0,\@,75,31,function_symbol,nontransactional_symbol,'family_rel.flr').
