flora_symbol(z,0,\@,228,19,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(y,0,\@,167,18,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(tst3,0,\@,266,20,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(o2,0,\@,66,8,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(tst5,0,\@,354,22,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(x,0,\@,163,18,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(m4,3,\@,52,6,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(k,0,\@,148,18,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(ppp,0,\@,299,21,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(c1,0,\@,54,6,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(m3,0,\@,43,5,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(o1,0,\@,15,3,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(a,0,\@,139,18,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(c2,0,\@,56,6,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(r3,0,\@,47,5,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(tst1,0,\@,161,18,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(m1,1,\@,17,3,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(writeln,1,'\\io',158,18,predicate_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(c3,0,\@,58,6,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(p,1,flvar('Y',435),430,24,predicate_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(p,0,\@,232,19,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(r4,0,\@,63,6,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(tst6,0,\@,402,23,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(c,0,\@,171,18,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(a1,0,\@,19,3,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(tst8,0,\@,491,25,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(r1,0,\@,24,3,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(tst4,0,\@,310,21,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(b,0,\@,141,18,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(m2,2,\@,29,4,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(b1,0,\@,31,4,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(tst2,0,\@,214,19,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(u,0,\@,175,18,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(b2,0,\@,33,4,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(ooo,0,\@,441,24,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(q,0,\@,216,19,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(mod,0,\@,187,19,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(r2,0,\@,38,4,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(tst7,0,\@,450,24,function_symbol,nontransactional_symbol,'metavar.flr').
flora_symbol(flora_hilog_symbol_name,2,\@,85,10,function_symbol,nontransactional_symbol,'metavar.flr').
