#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 5

FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,reachableTo,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(nontblflapply)(edge,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(nontblflapply)(writelist,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(nontblflapply)(show,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,activeNode,__fldnewvar2).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,reachableTo,__fldnewvar2,__fldnewvar3).
