flora_nowarn_symbol(direct_connection,3,\@,predicate_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(district_exhibition_branch,0,\@,535,63,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(b4,0,\@,51,29,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(london_bridge,0,\@,1226,101,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(y,0,\@,69,36,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(queens_park,0,\@,1574,119,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(white_city,0,\@,2117,146,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(x,0,\@,65,36,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(ealing_common,0,\@,496,61,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(stamford_brook,0,\@,1810,131,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(b3,0,\@,47,28,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(aldwych,0,\@,122,39,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(leicester_square,0,\@,1182,99,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(piccadilly_aldwych_branch,0,\@,137,39,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(ealing_broadway,0,\@,475,60,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(st_pauls,0,\@,1791,130,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(mile_end,0,\@,1304,105,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(edgware_road_circle,0,\@,580,66,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(from,0,\@,2173,155,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(hyde_park_corner,0,\@,1000,89,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(regents_park,0,\@,1631,122,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(marylebone,0,\@,1285,104,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(kennington,0,\@,1019,90,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(direct,0,\@,2159,152,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(holland_park,0,\@,981,88,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(east_acton,0,\@,542,64,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(ravenscourt_park,0,\@,1612,121,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(embankment,0,\@,622,68,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(borough,0,\@,334,51,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(bank,0,\@,188,43,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(stratford,0,\@,1850,133,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(central,0,\@,203,43,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(west_acton,0,\@,2039,142,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(one_stop,3,\@,2260,164,predicate_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(bethnal_green,0,\@,273,48,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(northern_city,0,\@,205,43,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(angel,0,\@,141,40,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(l,0,\@,73,36,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(elephant_and_castle,0,\@,601,67,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(subway_between_bank_and_monument,0,\@,208,44,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(northern_west,0,\@,156,40,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(edgware_road_bakerloo,0,\@,561,65,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(green_park,0,\@,835,80,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(stockwell,0,\@,1829,132,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(blackfriars,0,\@,292,49,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(kensington_olympia,0,\@,1040,91,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(goodge_street,0,\@,795,78,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(monument,0,\@,1325,106,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(russell_square,0,\@,1669,124,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(bond_street,0,\@,313,50,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(westminster,0,\@,2096,145,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(neasden,0,\@,1391,110,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(west_kensington,0,\@,2058,143,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(royal_oak,0,\@,1650,123,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(tottenham_court_road,0,\@,1890,135,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(moorgate,0,\@,1349,108,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(great_portland_street,0,\@,814,79,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(ladbroke_grove,0,\@,1106,95,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(tower_hill,0,\@,1911,136,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(euston,0,\@,647,69,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(cannon_street,0,\@,374,54,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(kings_cross,0,\@,1059,92,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(temple,0,\@,1869,134,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(oxford_circus,0,\@,1488,115,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(victoria,0,\@,666,69,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(heathrow_terminal_4,0,\@,881,82,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(d,2,\@,2164,155,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(whitechapel,0,\@,2136,147,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(camden_town,0,\@,353,53,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(notting_hill_gate,0,\@,1429,112,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(oval,0,\@,1469,114,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(line,0,\@,2362,183,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(shepherds_bush_met,0,\@,1707,126,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(westbourne_park,0,\@,2077,144,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(a1,0,\@,33,25,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(barons_court,0,\@,233,46,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(b1,0,\@,35,25,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(hammersmith,0,\@,858,81,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(mornington_crescent,0,\@,1372,109,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(a,0,\@,57,33,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(sloane_square,0,\@,1726,127,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(a5,0,\@,53,30,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(shepherds_bush_central,0,\@,1688,125,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(lancaster_gate,0,\@,1144,97,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(farringdon,0,\@,691,72,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(b5,0,\@,55,30,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(barbican,0,\@,212,45,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(knightsbridge,0,\@,1087,94,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(old_street,0,\@,1450,113,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(charing_cross,0,\@,414,56,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(euston_square,0,\@,670,70,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(piccadilly_circus,0,\@,1534,117,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(aldgate,0,\@,82,37,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(to,0,\@,2178,155,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(circle,0,\@,97,37,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(pimlico,0,\@,1555,118,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(chancery_lane,0,\@,395,55,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(high_street_kensington,0,\@,919,84,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(vauxhall,0,\@,1953,138,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(paddington,0,\@,1511,116,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(north_acton,0,\@,1410,111,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(liverpool_street,0,\@,1203,100,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(lambeth_north,0,\@,1125,96,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(turnham_green,0,\@,1932,137,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(goldhawk_road,0,\@,776,77,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(heathrow_terminals_1_2_3,0,\@,900,83,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(finsbury_park,0,\@,734,75,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(bayswater,0,\@,254,47,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(gloucester_road,0,\@,755,76,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(baker_street,0,\@,160,41,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(st_james_park,0,\@,1770,129,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(covent_garden,0,\@,456,58,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(bakerloo,0,\@,179,41,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(finchley_road,0,\@,712,73,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(c1,0,\@,37,26,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(jubilee,0,\@,181,41,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(acton_town,0,\@,61,36,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(a2,0,\@,41,27,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(d1,0,\@,39,26,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(metropolitan_amersham_branch,0,\@,184,42,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(aldgate_east,0,\@,101,38,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(station,0,\@,63,36,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(b2,0,\@,43,27,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(metropolitan,0,\@,118,38,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(piccadilly,0,\@,76,36,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(south_kensington,0,\@,1747,128,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(chiswick_park,0,\@,437,57,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(waterloo,0,\@,2016,141,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(district,0,\@,78,36,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(marble_arch,0,\@,1266,103,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(latimer_road,0,\@,1163,98,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(waterloo_and_city,0,\@,2035,141,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(holborn,0,\@,957,86,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(direct_connection,3,\@,2240,163,predicate_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(direct_connection,2,\@,2231,162,predicate_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(warren_street,0,\@,1995,140,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(mansion_house,0,\@,1245,102,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(queensway,0,\@,1593,120,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(highbury_and_islington,0,\@,938,85,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(connection,0,\@,2161,152,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(earls_court,0,\@,517,62,function_symbol,nontransactional_symbol,'benchmark.flr').
flora_symbol(a4,0,\@,49,29,function_symbol,nontransactional_symbol,'benchmark.flr').
