%% Textual information for source file: family_obj.ergo


'_$_$_ergo''textual_info'(20,'family_obj.flr',57,2,57,34).
'_$_$_ergo''textual_info'(21,'family_obj.flr',59,2,59,36).
'_$_$_ergo''textual_info'(22,'family_obj.flr',60,2,60,36).
'_$_$_ergo''textual_info'(23,'family_obj.flr',62,2,62,49).
'_$_$_ergo''textual_info'(24,'family_obj.flr',63,2,63,51).
'_$_$_ergo''textual_info'(25,'family_obj.flr',65,2,65,53).
'_$_$_ergo''textual_info'(26,'family_obj.flr',66,2,66,58).
'_$_$_ergo''textual_info'(27,'family_obj.flr',68,2,68,51).
'_$_$_ergo''textual_info'(28,'family_obj.flr',69,2,69,54).
'_$_$_ergo''textual_info'(29,'family_obj.flr',71,2,71,51).
'_$_$_ergo''textual_info'(30,'family_obj.flr',72,2,72,52).
'_$_$_ergo''textual_info'(31,'family_obj.flr',74,2,74,45).
'_$_$_ergo''textual_info'(32,'family_obj.flr',75,2,75,52).
'_$_$_ergo''textual_info'(33,'family_obj.flr',76,2,76,44).
'_$_$_ergo''textual_info'(34,'family_obj.flr',77,2,77,51).
'_$_$_ergo''textual_info'(35,'family_obj.flr',79,2,79,40).
'_$_$_ergo''textual_info'(36,'family_obj.flr',80,2,80,51).
'_$_$_ergo''textual_info'(37,'family_obj.flr',83,2,83,73).
'_$_$_ergo''textual_info'(38,'family_obj.flr',90,1,90,31).
'_$_$_ergo''textual_info'(39,'family_obj.flr',91,1,91,56).
'_$_$_ergo''textual_info'(40,'family_obj.flr',92,1,92,62).
'_$_$_ergo''textual_info'(41,'family_obj.flr',95,1,95,47).
'_$_$_ergo''textual_info'(42,'family_obj.flr',96,1,96,53).
'_$_$_ergo''textual_info'(43,'family_obj.flr',97,1,97,29).
'_$_$_ergo''textual_info'(44,'family_obj.flr',99,1,99,64).
'_$_$_ergo''textual_info'(45,'family_obj.flr',101,1,101,45).
