\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}XSB-ODBC Interface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odbc_interface}{{1}{1}{XSB-ODBC Interface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\citation{Drax92}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using the Interface}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Connecting to and Disconnecting from Data Sources}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Accessing Tables in Data Sources Using SQL}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cursor Management}{5}{subsection.1.2.3}}
\newlabel{odbc:cursors}{{1.2.3}{5}{Cursor Management}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Accessing Tables in Data Sources through the Relation Level}{6}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Using the Relation Level Interface}{6}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Handling NULL values}{8}{subsection.1.2.6}}
\newlabel{NULL-values}{{1.2.6}{8}{Handling NULL values}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queries}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Query Results}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inserts}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Deletes}{9}{section*.5}}
\citation{Drax92}
\citation{Drax92}
\citation{Drax92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The View Level Interface}{10}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Insertions and Deletions of Rows through the Relational Level}{13}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Access to Data Dictionaries}{14}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Other Database Operations}{15}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Transaction Management}{15}{subsection.1.2.11}}
\newlabel{TransactionManagement}{{1.2.11}{15}{Transaction Management}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Interface Flags}{16}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Datalog}{17}{subsection.1.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Error messages}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notes on specific ODBC drivers}{18}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The New XSB-Database Interface}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{db_interface}{{2}{19}{The New XSB-Database Interface}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configuring the Interface}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using the Interface}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Connecting to and Disconnecting from Databases}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Querying Databases}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Storing and retrieving terms and NULL values.}{25}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Error Handling}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Notes on specific drivers}{28}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{ODBC Driver}{28}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL Driver}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Driver for the Embedded MySQL Server}{28}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Libraries from Other Prologs}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AVL Trees}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unweighted Graphs: {\tt  ugraphs.P}}{31}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heaps: {\tt  heaps.P}}{31}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to XSB Packages}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{4}{33}{Introduction to XSB Packages}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wildcard Matching}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-wildcard}{{5}{34}{Wildcard Matching}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}pcre: Pattern Matching and Substitution Using PCRE}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-pcre}{{6}{36}{pcre: Pattern Matching and Substitution Using PCRE}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{36}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pattern matching}{36}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}String Substitution}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Installation and configuration}{38}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Configuring for Linux, Mac, and other Unices}{38}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Configuring for Windows}{39}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}POSIX Regular Expression and Wildcard Matching}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-posix}{{7}{40}{POSIX Regular Expression and Wildcard Matching}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{\tt  regmatch}: Regular Expression Matching and Substitution}{40}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Matching.}{41}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Extracting the matches.}{43}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Substitution.}{44}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\tt  wildmatch}: Wildcard Matching and Globing}{44}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\tt  curl}: The XSB Internet Access Package}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{46}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integration with File I/O}{47}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Opening a Web Document}{47}{subsection.8.2.1}}
\newlabel{sec-web-open}{{8.2.1}{47}{Opening a Web Document}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Closing a Web Document}{48}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Low Level Predicates}{48}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Loading Web Documents}{48}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Retrieving Properties of a Web Document}{49}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Encoding URLs}{50}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Installation and configuration}{50}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Packages sgml and xpath: SGML/XML/HTML and XPath Parsers}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{51}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation and configuration.}{51}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Overview of the SGML Parser}{52}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Predicate Reference}{54}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Loading Structured Documents}{54}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Handling of White Spaces}{56}{subsection.9.3.2}}
\newlabel{sec:space}{{9.3.2}{56}{Handling of White Spaces}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}XML documents}{57}{subsection.9.3.3}}
\newlabel{sec:xml}{{9.3.3}{57}{XML documents}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Namespaces}{58}{section*.14}}
\newlabel{sec:xmlns}{{9.3.3}{58}{XML Namespaces}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}DTD-Handling}{58}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Low-level Parsing Primitives}{59}{subsection.9.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}External Entities}{62}{subsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Exceptions}{62}{subsection.9.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Unsupported features}{63}{subsection.9.3.8}}
\gdef \LT@i {\LT@entry 
    {1}{158.96344pt}\LT@entry 
    {1}{267.83923pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.9}Summary of Predicates}{64}{subsection.9.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}XPath support}{64}{section.9.4}}
\newlabel{sec-xpath}{{9.4}{64}{XPath support}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{\tt  rdf}: The XSB RDF Parser}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:RDF}{{10}{67}{{\tt rdf}: The XSB RDF Parser}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{67}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}High-level API}{67}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}RDF Object representation}{69}{subsection.10.2.1}}
\newlabel{sec:rdfobject}{{10.2.1}{69}{RDF Object representation}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Name spaces}{69}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Low-level access}{70}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Testing the RDF translator}{70}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Constraint Packages}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:constraints}{{11}{71}{Constraint Packages}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}{\tt  clpr}: The CLP(R) package}{71}{section.11.1}}
\newlabel{sec:clpr}{{11.1}{71}{{\tt clpr}: The CLP(R) package}{section.11.1}{}}
\citation{Holz95}
\newlabel{fig:clpr}{{11.1.1}{73}{The CLP(R) API}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Example of a file with a CLP(R) predicate}}{73}{figure.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}The CLP(R) API}{73}{subsection.11.1.1}}
\newlabel{sec:clpr-api}{{11.1.1}{73}{The CLP(R) API}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The {\tt  bounds} Package}{78}{section.11.2}}
\newlabel{sec:bounds}{{11.2}{78}{The {\tt bounds} Package}{section.11.2}{}}
\citation{SWI-manual}
\citation{sicstus-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The {\tt  bounds} API}{80}{subsection.11.2.1}}
\citation{chr_survey}
\citation{chr_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Constraint Handling Rules}{84}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr}{{12}{84}{Constraint Handling Rules}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{84}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Syntax and Semantics}{84}{section.12.2}}
\newlabel{SyntaxAndSemantics}{{12.2}{84}{Syntax and Semantics}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Syntax}{84}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Semantics}{86}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Rule Types}{86}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Rule Names}{87}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Pragmas}{87}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}CHR in XSB Programs}{87}{section.12.3}}
\newlabel{practical}{{12.3}{87}{CHR in XSB Programs}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Embedding in XSB Programs}{87}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Compilation}{88}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Useful Predicates}{88}{section.12.4}}
\newlabel{predicates}{{12.4}{88}{Useful Predicates}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Examples}{88}{section.12.5}}
\newlabel{examples}{{12.5}{88}{Examples}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}CHR and Tabling}{89}{section.12.6}}
\newlabel{TCHR}{{12.6}{89}{CHR and Tabling}{section.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}General Issues and Principles}{90}{subsection.12.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Call Abstraction}{90}{subsection.12.6.2}}
\newlabel{abstraction}{{12.6.2}{90}{Call Abstraction}{subsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Answer Projection}{91}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Example}{92}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Answer Combination}{93}{subsection.12.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{93}{section*.19}}
\citation{SaSr06a}
\citation{SaSR06b}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Overview of Tabling-related Predicates}{95}{subsection.12.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Guidelines}{95}{section.12.7}}
\newlabel{guidelines}{{12.7}{95}{Guidelines}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}CHRd}{96}{section.12.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The {\tt  viewsys} Package}{97}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}An Example}{98}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The ViewSys Data Model}{99}{section.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{View Framework Model}{99}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Consistency Views}{101}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}View Instance Model}{101}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Using ViewSys}{103}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The {\tt  persistent\_tables} Package}{110}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Using Persistent Tables with {\tt  viewsys}}{111}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Methodology for Defining View Systems}{113}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Using Timestamps (or version numbers)}{115}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Predicates for Persistent Tabling}{115}{section.14.4}}
\citation{RigS13}
\citation{RigS11a}
\citation{VenVer03-TR}
\citation{VenVer04-ICLP04-IC}
\citation{VenDenBru-JELIA06}
\citation{DBLP:journals/tplp/VennekensDB09}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} PITA: Probabilistic Inference}{121}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{package:pita}{{15}{121}{PITA: Probabilistic Inference}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Installation}{122}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Syntax}{122}{section.15.2}}
\newlabel{sec:pita-syntax}{{15.2}{122}{Syntax}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Using PITA}{123}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Probabilistic Logic Programming}{123}{subsection.15.3.1}}
\citation{Sato95astatistical}
\citation{RigS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Modeling Assumptions}{125}{subsection.15.3.2}}
\citation{DBLP:conf/ijcai/SatoK97}
\citation{DBLP:conf/iclp/DuboisLP91}
\citation{DubLanPra-poss-94}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Possibilistic Logic Programming}{127}{subsection.15.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Interface to MiniZinc}{128}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{128}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Installation}{128}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}The API}{129}{section.16.3}}
\@writefile{toc}{\contentsline {paragraph}{How does MiniZinc return complex structures back to Prolog?}{131}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Errors vs. exceptions.}{132}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Debugging API.}{132}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}XSB and Python}{133}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xsbpy}{{17}{133}{XSB and Python}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Configuration and Loading}{133}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Installing {\tt  xsbpy} to work with Anaconda}{134}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Configuring {\tt  xsbpy} for {\tt  venv} or without a virtual environmnet}{134}{subsection.17.1.2}}
\newlabel{sec:xsbpy-linux}{{17.1.2}{134}{Configuring {\tt xsbpy} for {\tt venv} or without a virtual environmnet}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting}{134}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Installing a development version of Python under macOS (if Anaconda is not used)}{135}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Configuring {\tt  xsbpy} under Windows}{136}{subsection.17.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Testing whether the {\tt  xsbpy} configuration was successful}{137}{subsection.17.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Introductory Examples}{137}{section.17.2}}
\newlabel{ex:xsbpy-json}{{17.2.1}{137}{Introductory Examples}{example.17.2.1}{}}
\newlabel{xsbpy-examp:glue}{{17.2.2}{138}{Introductory Examples}{example.17.2.2}{}}
\newlabel{xsbpy-examp:method}{{17.2.4}{139}{Introductory Examples}{example.17.2.4}{}}
\newlabel{xsbpy-examp:exam-object}{{17.2.5}{140}{Introductory Examples}{example.17.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Bi-translation between Prolog Terms and Python Data Structures}{141}{section.17.3}}
\newlabel{sec:bi-translation}{{17.3}{141}{Bi-translation between Prolog Terms and Python Data Structures}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}The Bi-translation Specification}{142}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Usage}{143}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Performance and Space Management}{146}{section.17.5}}
\newlabel{sec:xsbpy-perf}{{17.5}{146}{Performance and Space Management}{section.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Memory Management}{147}{subsection.17.5.1}}
\newlabel{sec:xsbpy-memory}{{17.5.1}{147}{Memory Management}{subsection.17.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Space Management for XSB's Heap}{147}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Python Space Management}{147}{subsection.17.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Interfaces to Python Libraries}{147}{section.17.6}}
\citation{FBFJM18}
\citation{MUSE2018}
\citation{BGJM17}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}Fasttext Queries and Language Detection: {\tt  xp\_fasttext}}{148}{subsection.17.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Queries to Word Embeddings}{148}{section*.27}}
\citation{JDH17}
\@writefile{toc}{\contentsline {paragraph}{Language Identification via {\tt  lid.176.bin}}{149}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}Dense Vector Queries with xp\_faiss}{149}{subsection.17.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}Translating Between RDF and Prolog: xp\_rdflib}{151}{subsection.17.6.3}}
\newlabel{secLxp-rdflib}{{17.6.3}{151}{Translating Between RDF and Prolog: xp\_rdflib}{subsection.17.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functionality for Turtle, Ntriples and Nquads Formats}{152}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Reading RDF}{152}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Writing RDF}{152}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Functionality for the Hdt Format}{152}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.4}xp\_spacy}{153}{subsection.17.6.4}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  xp\_spacy} Predicates}{154}{section*.33}}
\newlabel{spacy-examp}{{17.6.1}{157}{{\tt xp\_spacy} Predicates}{example.17.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.5}xp\_json}{158}{subsection.17.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.6}Other Examples and Demos}{159}{subsection.17.6.6}}
\@writefile{toc}{\contentsline {paragraph}{xp\_elastic}{159}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Reading XML files as {\tt  xsbpy} Dictionaries}{159}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Wikidata queries with {\tt  xp\_wdi}}{159}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{xp\_googleTrans}{160}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Current and Future Work}{160}{section.17.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{\tt  px}{}: The Python 3 - XSB Interface}{161}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:px}{{18}{161}{\px {}: The Python 3 - XSB Interface}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Configuration, Loading and Start-up}{161}{section.18.1}}
\newlabel{px:config}{{18.1}{161}{Configuration, Loading and Start-up}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Installation on Linux and macOS}{161}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{System Prerequisites}{161}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring {\tt  px}{} on Linux and macOS}{162}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Quick Start}{162}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{162}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Configuring PX on Windows}{163}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Using {\tt  px}}{164}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Deterministic Queries and Commands}{164}{subsection.18.2.1}}
\newlabel{sec:pxdet}{{18.2.1}{164}{Deterministic Queries and Commands}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Comprehension of Non-Deterministic Queries}{168}{subsection.18.2.2}}
\newlabel{ex:list-comp-1}{{18.2.4}{168}{Comprehension of Non-Deterministic Queries}{example.18.2.4}{}}
\newlabel{ex:simple-comp}{{18.2.5}{170}{Comprehension of Non-Deterministic Queries}{example.18.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Callbacks from XSB to Python}{170}{subsection.18.2.3}}
\newlabel{sec:callbacks}{{18.2.3}{170}{Callbacks from XSB to Python}{subsection.18.2.3}{}}
\citation{Holz95}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Constraints and Residual Programs}{172}{subsection.18.2.4}}
\newlabel{ex:connstraints}{{18.2.6}{172}{Constraints and Residual Programs}{example.18.2.6}{}}
\citation{ChWa96}
\citation{GroS13}
\newlabel{ex:px-comp-undef}{{18.2.7}{173}{Constraints and Residual Programs}{example.18.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Other {\tt  px}{} Resources and Examples}{174}{subsection.18.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The {\tt  px}{} API}{174}{section.18.3}}
\citation{ChWa96}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}{\tt  px}{} API Convenience Predicates}{177}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Performance}{177}{section.18.4}}
\newlabel{sec:px-perf}{{18.4}{177}{Performance}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Current Issues and Limitations}{178}{section.18.5}}
\newlabel{sec:px-limits}{{18.5}{178}{Current Issues and Limitations}{section.18.5}{}}
\citation{smodels:engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\tt  XASP}{179}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{xasp}{{19}{179}{\tt XASP}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Installing the Interface}{180}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Installing the Interface under Unix}{180}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Installing XASP under Windows using Cygwin}{181}{subsection.19.1.2}}
\citation{SiNS02}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}The Smodels Interface}{183}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}The xnmr\_int Interface}{186}{section.19.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Importing JSON Structures}{189}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:json}{{20}{189}{Importing JSON Structures}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Introduction}{189}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}API for Importing JSON as Terms}{190}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Exporting Terms to JSON}{193}{section.20.3}}
\bibstyle{abbrv}
\bibdata{longstring,manual,pita}
\bibcite{BGJM17}{1}
\bibcite{ChWa96}{2}
\bibcite{Drax92}{3}
\bibcite{DBLP:conf/iclp/DuboisLP91}{4}
\bibcite{DubLanPra-poss-94}{5}
\bibcite{chr_site}{6}
\bibcite{chr_survey}{7}
\bibcite{FBFJM18}{8}
\bibcite{GroS13}{9}
\bibcite{Holz95}{10}
\bibcite{JDH17}{11}
\bibcite{sicstus-manual}{12}
\bibcite{MUSE2018}{13}
\bibcite{smodels:engine}{14}
\bibcite{RigS11a}{15}
\bibcite{RigS13}{16}
\bibcite{RigS15}{17}
\bibcite{SaSr06a}{18}
\bibcite{SaSR06b}{19}
\bibcite{Sato95astatistical}{20}
\bibcite{DBLP:conf/ijcai/SatoK97}{21}
\bibcite{SiNS02}{22}
\bibcite{VenDenBru-JELIA06}{23}
\bibcite{DBLP:journals/tplp/VennekensDB09}{24}
\bibcite{VenVer03-TR}{25}
\bibcite{VenVer04-ICLP04-IC}{26}
\bibcite{SWI-manual}{27}
