:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2753,'_$ctxt'(_h1641,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h2119,_h2753,'_$ctxt'(_h1641,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h2039,_h1401,'_$ctxt'(_h1641,_h2357,_h2439)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h2039,_h1483,'_$ctxt'(_h1641,_h2989,_h3071)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1483,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1401,_h2119,'_$ctxt'(_h1641,_h2989,_h3071)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h2039,_h1401,'_$ctxt'(_h1641,_h2357,_h2439)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h2039,_h1483,'_$ctxt'(_h1641,_h2989,_h3071)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2753,'_$ctxt'(_h1641,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h2119,_h2753,'_$ctxt'(_h1641,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1483,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1401,_h2119,'_$ctxt'(_h1641,_h2989,_h3071)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2201,'_$ctxt'(_h1723,_h2439,_h2521)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2835,'_$ctxt'(_h1723,_h3073,_h3155)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h3469,'_$ctxt'(_h1723,_h3707,_h3789)),FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h2201,_h2835,_h3469,'_$ctxt'(_h1723,_h4419,_h4501)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2753,'_$ctxt'(_h1641,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h2119,_h2753,'_$ctxt'(_h1641,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2201,'_$ctxt'(_h1723,_h2439,_h2521)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2835,'_$ctxt'(_h1723,_h3073,_h3155)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h3469,'_$ctxt'(_h1723,_h3707,_h3789)),FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h2201,_h2835,_h3469,'_$ctxt'(_h1723,_h4419,_h4501)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2753,'_$ctxt'(_h1641,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h2119,_h2753,'_$ctxt'(_h1641,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2753,'_$ctxt'(_h1641,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h2119,_h2753,'_$ctxt'(_h1641,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2753,'_$ctxt'(_h1641,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h2119,_h2753,'_$ctxt'(_h1641,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(neg^imvd)(_h1401,_h1483,_h2199,'_$ctxt'(_h1641,_h2437,_h2519))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(neg^mvd)(_h1401,_h1483,_h2199,'_$ctxt'(_h1641,_h2437,_h2519))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2201,'_$ctxt'(_h1723,_h2439,_h2521)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2835,'_$ctxt'(_h1723,_h3073,_h3155)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h3469,'_$ctxt'(_h1723,_h3707,_h3789)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h2201,_h2835,_h3469,'_$ctxt'(_h1723,_h4419,_h4501)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2753,'_$ctxt'(_h1641,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h2119,_h2753,'_$ctxt'(_h1641,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1401,_h1483,_h2199,'_$ctxt'(_h1641,_h2437,_h2519))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2201,'_$ctxt'(_h1723,_h2439,_h2521)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2835,'_$ctxt'(_h1723,_h3073,_h3155)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h3469,'_$ctxt'(_h1723,_h3707,_h3789)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h2201,_h2835,_h3469,'_$ctxt'(_h1723,_h4419,_h4501)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2753,'_$ctxt'(_h1641,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h2119,_h2753,'_$ctxt'(_h1641,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1401,_h1483,_h2199,'_$ctxt'(_h1641,_h2437,_h2519))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2753,'_$ctxt'(_h1641,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h2119,_h2753,'_$ctxt'(_h1641,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2119,'_$ctxt'(_h1641,_h2357,_h2439)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1483,_h2753,'_$ctxt'(_h1641,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h2119,_h2753,'_$ctxt'(_h1641,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1401,'_$ctxt'(_h1559,_h1641,_h1723)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h2037,'_$ctxt'(_h1559,_h2275,_h2357)),FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h2037,'_$ctxt'(_h1559,_h2827,_h2909)))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(nonvar(_h1483),FLORA_THIS_WORKSPACE(imvd)(_h1401,_h1483,_h2393,'_$ctxt'(_h1641,_h2631,_h2713)))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    ','(nonvar(_h1483),FLORA_THIS_WORKSPACE(mvd)(_h1401,_h1483,_h2393,'_$ctxt'(_h1641,_h2631,_h2713)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h2355,_h2437))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1401,_h1483,'_$ctxt'(_h1641,_h1723,_h1805)),
    FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1401,_h1483,'_$ctxt'(_h1641,_h2355,_h2437))).
