:-( FLORA_THIS_WORKSPACE(neg^d^sub)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^sub'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^sub'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(neg^d^isa)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^isa'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^isa'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2381,_h1511,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvd'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2299,_h1511,_h2461,_h2543)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvddef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3093,_h3175)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2381,_h1511,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvd'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2299,_h1511,_h2461,_h2543)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvddef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3093,_h3175)))).
:-( FLORA_THIS_WORKSPACE(neg^d^meth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^meth'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imeth'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^boolsig'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^iboolsig'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2381,_h1511,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvdsig'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2299,_h1511,_h2461,_h2543)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvdsigdef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3093,_h3175)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2381,_h1511,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvdsig'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2299,_h1511,_h2461,_h2543)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvdsigdef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3093,_h3175)))).
:-( FLORA_THIS_WORKSPACE(neg^d^exists)(_h1429,'_$ctxt'(_h1587,_h1669,_h1751)),
    '_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''exists'(_h1429,'_$ctxt'(_h1587,_h2221,_h2303))).
:-( FLORA_THIS_WORKSPACE(neg^d^objeql)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    apply(apply(_h1991,objeql),_h1429,_h1511,'_$ctxt'(_h1669,_h2503,_h2585))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,'_$ctxt'(_h1587,_h1669,_h1751)),
    ','(flora_bind_to_export_registry(_h1587,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h2297)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,'_$ctxt'(_h1587,_h2767,_h2849)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h2379,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h2461,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h2543,_h2625,_h2707,_h2789)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3499,_h3581)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(flora_bind_to_export_registry(_h1915,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h2625,_h2707,_h2789,_h2871,_h2953)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h3743,_h3825)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(flora_bind_to_export_registry(_h1997,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h2707,_h2789,_h2871,_h2953,_h3035,_h3117)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h3987,_h4069)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,'_$ctxt'(_h2079,_h2161,_h2243)),
    ','(flora_bind_to_export_registry(_h2079,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h2789,_h2871,_h2953,_h3035,_h3117,_h3199,_h3281)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,'_$ctxt'(_h2079,_h4231,_h4313)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,'_$ctxt'(_h2161,_h2243,_h2325)),
    ','(flora_bind_to_export_registry(_h2161,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h2871,_h2953,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,'_$ctxt'(_h2161,_h4475,_h4557)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,'_$ctxt'(_h2243,_h2325,_h2407)),
    ','(flora_bind_to_export_registry(_h2243,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h2953,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,'_$ctxt'(_h2243,_h4719,_h4801)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,'_$ctxt'(_h2325,_h2407,_h2489)),
    ','(flora_bind_to_export_registry(_h2325,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,'_$ctxt'(_h2325,_h4963,_h5045)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,'_$ctxt'(_h2407,_h2489,_h2571)),
    ','(flora_bind_to_export_registry(_h2407,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,'_$ctxt'(_h2407,_h5207,_h5289)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,'_$ctxt'(_h2489,_h2571,_h2653)),
    ','(flora_bind_to_export_registry(_h2489,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,'_$ctxt'(_h2489,_h5451,_h5533)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,'_$ctxt'(_h2571,_h2653,_h2735)),
    ','(flora_bind_to_export_registry(_h2571,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,'_$ctxt'(_h2571,_h5695,_h5777)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,'_$ctxt'(_h2653,_h2735,_h2817)),
    ','(flora_bind_to_export_registry(_h2653,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,'_$ctxt'(_h2653,_h5939,_h6021)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,'_$ctxt'(_h2735,_h2817,_h2899)),
    ','(flora_bind_to_export_registry(_h2735,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,'_$ctxt'(_h2735,_h6183,_h6265)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,'_$ctxt'(_h2817,_h2899,_h2981)),
    ','(flora_bind_to_export_registry(_h2817,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,'_$ctxt'(_h2817,_h6427,_h6509)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,'_$ctxt'(_h2899,_h2981,_h3063)),
    ','(flora_bind_to_export_registry(_h2899,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,'_$ctxt'(_h2899,_h6671,_h6753)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,'_$ctxt'(_h2981,_h3063,_h3145)),
    ','(flora_bind_to_export_registry(_h2981,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,'_$ctxt'(_h2981,_h6915,_h6997)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,'_$ctxt'(_h3063,_h3145,_h3227)),
    ','(flora_bind_to_export_registry(_h3063,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,'_$ctxt'(_h3063,_h7159,_h7241)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,'_$ctxt'(_h3145,_h3227,_h3309)),
    ','(flora_bind_to_export_registry(_h3145,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249,_h5331,_h5413)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,'_$ctxt'(_h3145,_h7403,_h7485)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,_h3069,'_$ctxt'(_h3227,_h3309,_h3391)),
    ','(flora_bind_to_export_registry(_h3227,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1429,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249,_h5331,_h5413,_h5495,_h5577)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,_h3069,'_$ctxt'(_h3227,_h7647,_h7729)))).
:-(import(from(/(flora_imported_module_registry,2),flrregistry))).
?-(:(increval,incr_assert(flora_imported_module_registry(FLORA_THIS_MODULE_NAME,FLORA_IMPORTED_MODULE)))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^sub'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''sub'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^isa'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''isa'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2381,_h1511,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvd'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2299,_h1511,_h2461,_h2543)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvddef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3093,_h3175)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2381,_h1511,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvd'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2299,_h1511,_h2461,_h2543)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvddef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3093,_h3175)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdcon)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2463,_h1511,_h2625,_h2707)),','('_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvdcon'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3417,_h3499)),!))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdcon)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2463,_h1511,_h2625,_h2707)),','('_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^imvdcon'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3417,_h3499)),!))).
:-( FLORA_THIS_WORKSPACE(inferred^meth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''meth'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^imeth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imeth'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^boolsig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''boolsig'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^iboolsig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''iboolsig'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^transig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''transig'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^itransig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''itransig'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^tran)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2299,_h1511,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tran'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2381,_h1511,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsig'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdcondef)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2463,_h1511,_h2625,_h2707)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdcondef'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3417,_h3499)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2299,_h1511,_h2461,_h2543)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsigdef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3093,_h3175)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2381,_h1511,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsig'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdcondef)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2463,_h1511,_h2625,_h2707)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdcondef'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3417,_h3499)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2299,_h1511,_h2461,_h2543)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsigdef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3093,_h3175)))).
:-( FLORA_THIS_WORKSPACE(inferred^exists)(_h1429,'_$ctxt'(_h1587,_h1669,_h1751)),
    '_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''exists'(_h1429,'_$ctxt'(_h1587,_h2221,_h2303))).
:-( FLORA_THIS_WORKSPACE(inferred^objeql)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    '_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''objeql'(_h1429,_h1511,'_$ctxt'(_h1669,_h2383,_h2465))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,'_$ctxt'(_h1587,_h1669,_h1751)),
    ','(flora_bind_to_export_registry(_h1587,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2297)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,'_$ctxt'(_h1587,_h2767,_h2849)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2379,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2461,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2543,_h2625,_h2707,_h2789)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3499,_h3581)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(flora_bind_to_export_registry(_h1915,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2625,_h2707,_h2789,_h2871,_h2953)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h3743,_h3825)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(flora_bind_to_export_registry(_h1997,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2707,_h2789,_h2871,_h2953,_h3035,_h3117)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h3987,_h4069)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,'_$ctxt'(_h2079,_h2161,_h2243)),
    ','(flora_bind_to_export_registry(_h2079,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2789,_h2871,_h2953,_h3035,_h3117,_h3199,_h3281)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,'_$ctxt'(_h2079,_h4231,_h4313)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,'_$ctxt'(_h2161,_h2243,_h2325)),
    ','(flora_bind_to_export_registry(_h2161,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2871,_h2953,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,'_$ctxt'(_h2161,_h4475,_h4557)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,'_$ctxt'(_h2243,_h2325,_h2407)),
    ','(flora_bind_to_export_registry(_h2243,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2953,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,'_$ctxt'(_h2243,_h4719,_h4801)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,'_$ctxt'(_h2325,_h2407,_h2489)),
    ','(flora_bind_to_export_registry(_h2325,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,'_$ctxt'(_h2325,_h4963,_h5045)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,'_$ctxt'(_h2407,_h2489,_h2571)),
    ','(flora_bind_to_export_registry(_h2407,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,'_$ctxt'(_h2407,_h5207,_h5289)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,'_$ctxt'(_h2489,_h2571,_h2653)),
    ','(flora_bind_to_export_registry(_h2489,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,'_$ctxt'(_h2489,_h5451,_h5533)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,'_$ctxt'(_h2571,_h2653,_h2735)),
    ','(flora_bind_to_export_registry(_h2571,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,'_$ctxt'(_h2571,_h5695,_h5777)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,'_$ctxt'(_h2653,_h2735,_h2817)),
    ','(flora_bind_to_export_registry(_h2653,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,'_$ctxt'(_h2653,_h5939,_h6021)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,'_$ctxt'(_h2735,_h2817,_h2899)),
    ','(flora_bind_to_export_registry(_h2735,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,'_$ctxt'(_h2735,_h6183,_h6265)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,'_$ctxt'(_h2817,_h2899,_h2981)),
    ','(flora_bind_to_export_registry(_h2817,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,'_$ctxt'(_h2817,_h6427,_h6509)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,'_$ctxt'(_h2899,_h2981,_h3063)),
    ','(flora_bind_to_export_registry(_h2899,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,'_$ctxt'(_h2899,_h6671,_h6753)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,'_$ctxt'(_h2981,_h3063,_h3145)),
    ','(flora_bind_to_export_registry(_h2981,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,'_$ctxt'(_h2981,_h6915,_h6997)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,'_$ctxt'(_h3063,_h3145,_h3227)),
    ','(flora_bind_to_export_registry(_h3063,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,'_$ctxt'(_h3063,_h7159,_h7241)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,'_$ctxt'(_h3145,_h3227,_h3309)),
    ','(flora_bind_to_export_registry(_h3145,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249,_h5331,_h5413)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,'_$ctxt'(_h3145,_h7403,_h7485)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,_h3069,'_$ctxt'(_h3227,_h3309,_h3391)),
    ','(flora_bind_to_export_registry(_h3227,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249,_h5331,_h5413,_h5495,_h5577)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,_h3069,'_$ctxt'(_h3227,_h7647,_h7729)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,'_$ctxt'(_h1587,_h1669,_h1751)),
    ','(flora_bind_to_export_registry(_h1587,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2297)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,'_$ctxt'(_h1587,_h2767,_h2849)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2379,_h2461)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,'_$ctxt'(_h1669,_h3011,_h3093)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2461,_h2543,_h2625)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3255,_h3337)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2543,_h2625,_h2707,_h2789)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3499,_h3581)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(flora_bind_to_export_registry(_h1915,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2625,_h2707,_h2789,_h2871,_h2953)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h3743,_h3825)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(flora_bind_to_export_registry(_h1997,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2707,_h2789,_h2871,_h2953,_h3035,_h3117)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h3987,_h4069)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,'_$ctxt'(_h2079,_h2161,_h2243)),
    ','(flora_bind_to_export_registry(_h2079,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2789,_h2871,_h2953,_h3035,_h3117,_h3199,_h3281)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,'_$ctxt'(_h2079,_h4231,_h4313)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,'_$ctxt'(_h2161,_h2243,_h2325)),
    ','(flora_bind_to_export_registry(_h2161,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2871,_h2953,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,'_$ctxt'(_h2161,_h4475,_h4557)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,'_$ctxt'(_h2243,_h2325,_h2407)),
    ','(flora_bind_to_export_registry(_h2243,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2953,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,'_$ctxt'(_h2243,_h4719,_h4801)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,'_$ctxt'(_h2325,_h2407,_h2489)),
    ','(flora_bind_to_export_registry(_h2325,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,'_$ctxt'(_h2325,_h4963,_h5045)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,'_$ctxt'(_h2407,_h2489,_h2571)),
    ','(flora_bind_to_export_registry(_h2407,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,'_$ctxt'(_h2407,_h5207,_h5289)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,'_$ctxt'(_h2489,_h2571,_h2653)),
    ','(flora_bind_to_export_registry(_h2489,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,'_$ctxt'(_h2489,_h5451,_h5533)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,'_$ctxt'(_h2571,_h2653,_h2735)),
    ','(flora_bind_to_export_registry(_h2571,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,'_$ctxt'(_h2571,_h5695,_h5777)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,'_$ctxt'(_h2653,_h2735,_h2817)),
    ','(flora_bind_to_export_registry(_h2653,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,'_$ctxt'(_h2653,_h5939,_h6021)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,'_$ctxt'(_h2735,_h2817,_h2899)),
    ','(flora_bind_to_export_registry(_h2735,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,'_$ctxt'(_h2735,_h6183,_h6265)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,'_$ctxt'(_h2817,_h2899,_h2981)),
    ','(flora_bind_to_export_registry(_h2817,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,'_$ctxt'(_h2817,_h6427,_h6509)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,'_$ctxt'(_h2899,_h2981,_h3063)),
    ','(flora_bind_to_export_registry(_h2899,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,'_$ctxt'(_h2899,_h6671,_h6753)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,'_$ctxt'(_h2981,_h3063,_h3145)),
    ','(flora_bind_to_export_registry(_h2981,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,'_$ctxt'(_h2981,_h6915,_h6997)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,'_$ctxt'(_h3063,_h3145,_h3227)),
    ','(flora_bind_to_export_registry(_h3063,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,'_$ctxt'(_h3063,_h7159,_h7241)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,'_$ctxt'(_h3145,_h3227,_h3309)),
    ','(flora_bind_to_export_registry(_h3145,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249,_h5331,_h5413)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,'_$ctxt'(_h3145,_h7403,_h7485)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,_h3069,'_$ctxt'(_h3227,_h3309,_h3391)),
    ','(flora_bind_to_export_registry(_h3227,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249,_h5331,_h5413,_h5495,_h5577)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,_h3069,'_$ctxt'(_h3227,_h7647,_h7729)))).
:-( FLORA_THIS_WORKSPACE(defined^sub)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^sub'(_h2299,_h1511,_h2461)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''sub'(_h1429,_h1511,'_$ctxt'(_h1669,_h3163,_h3245))))).
:-( FLORA_THIS_WORKSPACE(defined^meth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2299,_h1511,_h2461)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''meth'(_h1429,_h1511,'_$ctxt'(_h1669,_h3163,_h3245))))).
:-( FLORA_THIS_WORKSPACE(defined^imeth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2299,_h1511,_h2461)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imeth'(_h1429,_h1511,'_$ctxt'(_h1669,_h3163,_h3245))))).
:-( FLORA_THIS_WORKSPACE(defined^boolsig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2299,_h1511,_h2461)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''boolsig'(_h1429,_h1511,'_$ctxt'(_h1669,_h3163,_h3245))))).
:-( FLORA_THIS_WORKSPACE(defined^iboolsig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2299,_h1511,_h2461)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''iboolsig'(_h1429,_h1511,'_$ctxt'(_h1669,_h3163,_h3245))))).
:-( FLORA_THIS_WORKSPACE(defined^transig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2299,_h1511,_h2461)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''transig'(_h1429,_h1511,'_$ctxt'(_h1669,_h3163,_h3245))))).
:-( FLORA_THIS_WORKSPACE(defined^itransig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2299,_h1511,_h2461)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''itransig'(_h1429,_h1511,'_$ctxt'(_h1669,_h3163,_h3245))))).
:-( FLORA_THIS_WORKSPACE(defined^mvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2381,_h1511,_h2543,_h2625)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvd'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3407,_h3489))))).
:-( FLORA_THIS_WORKSPACE(defined^imvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2381,_h1511,_h2543,_h2625)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvd'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3407,_h3489))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2381,_h1511,_h2543,_h2625)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsig'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3407,_h3489))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2299,_h1511,_h2461,_h2543)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsigdef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3245,_h3327))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2381,_h1511,_h2543,_h2625)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsig'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3407,_h3489))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2299,_h1511,_h2461,_h2543)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsigdef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3245,_h3327))))).
:-( FLORA_THIS_WORKSPACE(defined^mvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2299,_h1511,_h2461,_h2543)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvddef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3245,_h3327))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdcondef)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2463,_h1511,_h2625,_h2707)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdcondef'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3569,_h3651))))).
:-( FLORA_THIS_WORKSPACE(defined^imvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2299,_h1511,_h2461,_h2543)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvddef'(_h1429,_h1511,'_$ctxt'(_h1669,_h3245,_h3327))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdcondef)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2463,_h1511,_h2625,_h2707)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdcondef'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3569,_h3651))))).
:-( FLORA_THIS_WORKSPACE(defined^tran)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2299,_h1511,_h2461)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tran'(_h1429,_h1511,'_$ctxt'(_h1669,_h3163,_h3245))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,'_$ctxt'(_h1587,_h1669,_h1751)),
    ','(flora_bind_to_export_registry(_h1587,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2297)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,'_$ctxt'(_h1587,_h2919,_h3001))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2379,_h2461)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,'_$ctxt'(_h1669,_h3163,_h3245))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2461,_h2543,_h2625)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3407,_h3489))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2543,_h2625,_h2707,_h2789)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3651,_h3733))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(flora_bind_to_export_registry(_h1915,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2625,_h2707,_h2789,_h2871,_h2953)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h3895,_h3977))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(flora_bind_to_export_registry(_h1997,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2707,_h2789,_h2871,_h2953,_h3035,_h3117)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h4139,_h4221))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,'_$ctxt'(_h2079,_h2161,_h2243)),
    ','(flora_bind_to_export_registry(_h2079,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2789,_h2871,_h2953,_h3035,_h3117,_h3199,_h3281)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,'_$ctxt'(_h2079,_h4383,_h4465))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,'_$ctxt'(_h2161,_h2243,_h2325)),
    ','(flora_bind_to_export_registry(_h2161,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2871,_h2953,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,'_$ctxt'(_h2161,_h4627,_h4709))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,'_$ctxt'(_h2243,_h2325,_h2407)),
    ','(flora_bind_to_export_registry(_h2243,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h2953,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,'_$ctxt'(_h2243,_h4871,_h4953))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,'_$ctxt'(_h2325,_h2407,_h2489)),
    ','(flora_bind_to_export_registry(_h2325,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,'_$ctxt'(_h2325,_h5115,_h5197))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,'_$ctxt'(_h2407,_h2489,_h2571)),
    ','(flora_bind_to_export_registry(_h2407,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,'_$ctxt'(_h2407,_h5359,_h5441))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,'_$ctxt'(_h2489,_h2571,_h2653)),
    ','(flora_bind_to_export_registry(_h2489,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,'_$ctxt'(_h2489,_h5603,_h5685))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,'_$ctxt'(_h2571,_h2653,_h2735)),
    ','(flora_bind_to_export_registry(_h2571,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,'_$ctxt'(_h2571,_h5847,_h5929))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,'_$ctxt'(_h2653,_h2735,_h2817)),
    ','(flora_bind_to_export_registry(_h2653,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,'_$ctxt'(_h2653,_h6091,_h6173))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,'_$ctxt'(_h2735,_h2817,_h2899)),
    ','(flora_bind_to_export_registry(_h2735,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,'_$ctxt'(_h2735,_h6335,_h6417))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,'_$ctxt'(_h2817,_h2899,_h2981)),
    ','(flora_bind_to_export_registry(_h2817,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,'_$ctxt'(_h2817,_h6579,_h6661))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,'_$ctxt'(_h2899,_h2981,_h3063)),
    ','(flora_bind_to_export_registry(_h2899,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,'_$ctxt'(_h2899,_h6823,_h6905))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,'_$ctxt'(_h2981,_h3063,_h3145)),
    ','(flora_bind_to_export_registry(_h2981,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,'_$ctxt'(_h2981,_h7067,_h7149))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,'_$ctxt'(_h3063,_h3145,_h3227)),
    ','(flora_bind_to_export_registry(_h3063,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,'_$ctxt'(_h3063,_h7311,_h7393))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,'_$ctxt'(_h3145,_h3227,_h3309)),
    ','(flora_bind_to_export_registry(_h3145,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249,_h5331,_h5413)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,'_$ctxt'(_h3145,_h7555,_h7637))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,_h3069,'_$ctxt'(_h3227,_h3309,_h3391)),
    ','(flora_bind_to_export_registry(_h3227,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1429,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249,_h5331,_h5413,_h5495,_h5577)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,_h3069,'_$ctxt'(_h3227,_h7799,_h7881))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,'_$ctxt'(_h1587,_h1669,_h1751)),
    ','(flora_bind_to_export_registry(_h1587,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2297)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,'_$ctxt'(_h1587,_h2919,_h3001))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(flora_bind_to_export_registry(_h1669,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2379,_h2461)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,'_$ctxt'(_h1669,_h3163,_h3245))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    ','(flora_bind_to_export_registry(_h1751,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2461,_h2543,_h2625)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h3407,_h3489))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(flora_bind_to_export_registry(_h1833,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2543,_h2625,_h2707,_h2789)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,'_$ctxt'(_h1833,_h3651,_h3733))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(flora_bind_to_export_registry(_h1915,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2625,_h2707,_h2789,_h2871,_h2953)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h3895,_h3977))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(flora_bind_to_export_registry(_h1997,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2707,_h2789,_h2871,_h2953,_h3035,_h3117)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h4139,_h4221))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,'_$ctxt'(_h2079,_h2161,_h2243)),
    ','(flora_bind_to_export_registry(_h2079,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2789,_h2871,_h2953,_h3035,_h3117,_h3199,_h3281)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,'_$ctxt'(_h2079,_h4383,_h4465))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,'_$ctxt'(_h2161,_h2243,_h2325)),
    ','(flora_bind_to_export_registry(_h2161,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2871,_h2953,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,'_$ctxt'(_h2161,_h4627,_h4709))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,'_$ctxt'(_h2243,_h2325,_h2407)),
    ','(flora_bind_to_export_registry(_h2243,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h2953,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,'_$ctxt'(_h2243,_h4871,_h4953))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,'_$ctxt'(_h2325,_h2407,_h2489)),
    ','(flora_bind_to_export_registry(_h2325,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3035,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,'_$ctxt'(_h2325,_h5115,_h5197))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,'_$ctxt'(_h2407,_h2489,_h2571)),
    ','(flora_bind_to_export_registry(_h2407,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3117,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,'_$ctxt'(_h2407,_h5359,_h5441))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,'_$ctxt'(_h2489,_h2571,_h2653)),
    ','(flora_bind_to_export_registry(_h2489,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3199,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,'_$ctxt'(_h2489,_h5603,_h5685))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,'_$ctxt'(_h2571,_h2653,_h2735)),
    ','(flora_bind_to_export_registry(_h2571,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3281,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,'_$ctxt'(_h2571,_h5847,_h5929))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,'_$ctxt'(_h2653,_h2735,_h2817)),
    ','(flora_bind_to_export_registry(_h2653,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3363,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,'_$ctxt'(_h2653,_h6091,_h6173))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,'_$ctxt'(_h2735,_h2817,_h2899)),
    ','(flora_bind_to_export_registry(_h2735,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3445,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,'_$ctxt'(_h2735,_h6335,_h6417))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,'_$ctxt'(_h2817,_h2899,_h2981)),
    ','(flora_bind_to_export_registry(_h2817,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3527,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,'_$ctxt'(_h2817,_h6579,_h6661))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,'_$ctxt'(_h2899,_h2981,_h3063)),
    ','(flora_bind_to_export_registry(_h2899,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3609,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,'_$ctxt'(_h2899,_h6823,_h6905))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,'_$ctxt'(_h2981,_h3063,_h3145)),
    ','(flora_bind_to_export_registry(_h2981,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3691,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,'_$ctxt'(_h2981,_h7067,_h7149))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,'_$ctxt'(_h3063,_h3145,_h3227)),
    ','(flora_bind_to_export_registry(_h3063,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3773,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,'_$ctxt'(_h3063,_h7311,_h7393))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,'_$ctxt'(_h3145,_h3227,_h3309)),
    ','(flora_bind_to_export_registry(_h3145,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3855,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249,_h5331,_h5413)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,'_$ctxt'(_h3145,_h7555,_h7637))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,_h3069,'_$ctxt'(_h3227,_h3309,_h3391)),
    ','(flora_bind_to_export_registry(_h3227,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1429,_h3937,_h4019,_h4101,_h4183,_h4265,_h4347,_h4429,_h4511,_h4593,_h4675,_h4757,_h4839,_h4921,_h5003,_h5085,_h5167,_h5249,_h5331,_h5413,_h5495,_h5577)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1429,_h1511,_h1593,_h1675,_h1757,_h1839,_h1921,_h2003,_h2085,_h2167,_h2249,_h2331,_h2413,_h2495,_h2577,_h2659,_h2741,_h2823,_h2905,_h2987,_h3069,'_$ctxt'(_h3227,_h7799,_h7881))))).
