:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(inferred^sub)(_h1511,_h1429,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h2067,_h1429,'_$ctxt'(_h1669,_h2385,_h2467)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h2067,_h1511,'_$ctxt'(_h1669,_h3017,_h3099)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1511,_h2147,'_$ctxt'(_h1669,_h2385,_h2467)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1429,_h2147,'_$ctxt'(_h1669,_h3017,_h3099)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h2067,_h1429,'_$ctxt'(_h1669,_h2385,_h2467)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h2067,_h1511,'_$ctxt'(_h1669,_h3017,_h3099)))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1511,_h2147,'_$ctxt'(_h1669,_h2385,_h2467)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1429,_h2147,'_$ctxt'(_h1669,_h3017,_h3099)))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(neg^mvddef)(_h1429,_h1511,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(neg^imvddef)(_h1429,_h1511,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1429,_h1511,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1429,'_$ctxt'(_h1587,_h1669,_h1751)),
    FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1429,'_$ctxt'(_h1587,_h1669,_h1751))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(inferred^imvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(inferred^mvd)(_h1429,_h1511,_h1593,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    ','(nonvar(_h1511),FLORA_THIS_WORKSPACE(mvd)(_h1429,_h1511,_h2421,'_$ctxt'(_h1669,_h2659,_h2741)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(inferred^meth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833)),
    FLORA_THIS_WORKSPACE(inferred^imeth)(_h1429,_h1511,'_$ctxt'(_h1669,_h1751,_h1833))).
