:-(compiler_options([xpp_on])).
#include "flrheader.flh"
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(objeql)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^objeql)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^isa)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^isa)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^sub)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^sub)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^meth)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^meth)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imeth)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvdsig)(_h1537,_h1619,_h1701,_h1783),FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1537,_h1619,_h1701,_h2219)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvdsig)(_h1537,_h1619,_h1701,_h1783),FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1537,_h1619,_h1701,_h2219)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvdsigdef)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvdsigdef)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^boolsig)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^iboolsig)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvd)(_h1537,_h1619,_h1701,_h1783),FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1537,_h1619,_h1701,_h2219)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvd)(_h1537,_h1619,_h1701,_h1783),FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1537,_h1619,_h1701,_h2219)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^exists)(_h1537,_h1619),FLORA_THIS_WORKSPACE(neg^d^exists)(_h1537,_h1895)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvddef)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvddef)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\overrides)(_h1537,_h1619,_h1701,_h1783,_h1865),FLORA_THIS_WORKSPACE(neg^\overrides)(_h1537,_h1619,_h1701,_h1783,_h2381)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\overrides)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^\overrides)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\opposes)(_h1537,_h1619,_h1701,_h1783,_h1865),FLORA_THIS_WORKSPACE(neg^\opposes)(_h1537,_h1619,_h1701,_h1783,_h2381)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\opposes)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^\opposes)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\cancel)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^\cancel)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\cancel)(_h1537,_h1619),FLORA_THIS_WORKSPACE(neg^\cancel)(_h1537,_h1895)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1895)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h2057)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h2219)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h2381)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h2543)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2705)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2867)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h3029)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h3191)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h3353)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h3515)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h3677)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h3839)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h4001)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h4163)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h4325)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h4487)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h4649)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h4811)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h4973)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,_h3259),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,_h5135)).
