flora_nowarn_symbol(d,5,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(fact,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(m,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(hilog,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(isAggregate,5,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(nodeToLiteral,6,flvar('_',617),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(buildHilogTree,5,flvar('_',633),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(fact,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(d,5,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(m,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(hilog,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(m,0,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(m,6,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(w,0,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(w,6,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(null,0,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(null,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(rule,0,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(rule,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(literalCalls,3,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(literalCalls,4,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(literalCalls,5,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(dr,0,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(dr,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_overrides,5,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_overrides,3,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_opposes,5,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_opposes,3,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_cancel,2,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_cancel,3,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(overrides,2,flvar('_',851),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(overrides,4,flvar('_',865),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(opposes,2,flvar('_',875),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(opposes,4,flvar('_',889),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(justificationTreeFunction,3,flvar('_',901),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(cancel,2,flvar('_',911),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(cancel,1,flvar('_',919),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(fs,3,flvar('_',931),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(fs,4,flvar('_',945),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(fs,7,flvar('_',965),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(clauseCalls,5,\@,any_symbol_context,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(clauseCalls,6,\@,any_symbol_context,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(find,2,flvar('_',995),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(find,5,flvar('_',1011),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(f,1,flvar('_',1019),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(f,2,flvar('_',1029),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(f,3,flvar('_',1041),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(subgoalIn,2,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(subgoalIn,3,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fmj,3,\@,1419,186,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isSimpleSubgoal,1,\@,1135,130,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(d,6,\@,2345,460,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fmj2,6,\@,1424,187,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(sys_trivial_justification,3,\@,1082,114,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(bg_axiom,0,\@,2450,486,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fjFloraGenericCallNodeType,2,\@,10067,1448,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(dr,0,\@,8127,1253,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(dr,1,\@,7891,1222,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(uncovered,0,\@,3321,608,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(jtr2m,5,\@,1429,188,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('aggregate expression',0,\@,3020,573,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subsumes,0,\@,7927,1226,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(jtr2w,6,\@,1434,189,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(wNodeAnswerToMatchingSource,4,\@,4419,760,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibbtdelete,0,\@,6240,994,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(find,5,\@,7947,1230,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(find,2,\@,7702,1209,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(find,4,\@,7580,1190,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(noPath,1,\@,1439,190,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(floraTopliteralCallsRelation,3,\@,9910,1432,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_once,1,\@,1444,191,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(j,2,\@,2147,403,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(browseTerm,1,\@,12029,1727,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(mayGetModule,2,\@,2097,396,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(main,0,\@,2865,557,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(opaqueNAF,0,\@,6635,1051,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(disqualified,0,\@,2661,513,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibbtdeleteall,0,\@,6249,995,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(initializeExplanation,5,\@,12593,1825,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(dummy,0,flvar('_Module',9918),9916,1432,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('%hilog',2,\@,8966,1344,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(inheritance,0,\@,3184,589,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(obtainTerm,3,\@,10161,1466,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationTreeFunction,3,\@,1507,201,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationTreeFunction,3,\@,1110,124,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(wu,0,\@,10314,1484,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(buildHilogTrees,5,\@,11640,1692,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(fmt_write_string,3,'\\io',10734,1579,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(bgaxiom,0,\@,3384,612,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibbterase,0,\@,6258,996,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flogic,2,\@,8914,1341,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(floraSubclassRelation,3,\@,1533,208,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(why,0,\@,12650,1828,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(explanationWindow,2,\@,12631,1827,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(explanationItem,4,\@,12642,1828,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(fjFloraGenericCallNode,3,\@,10038,1447,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(plain,0,\@,10598,1562,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nodeToLiteral,6,\@,10447,1517,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(nodeToLiteral,3,\@,10172,1467,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(nextExplanation,4,\@,12655,1829,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibbteraseall,0,\@,6267,997,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isAggregate,5,\@,1130,129,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isAggregate,4,\@,1125,128,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(refinedJustification,4,\@,12670,1836,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(buildHilogTree,5,\@,11551,1679,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(buildHilogTree,2,\@,11542,1679,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(refinedJustification_,4,\@,12683,1837,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('\\inheritance',2,\@,4396,753,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('',0,\@,8142,1254,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fj_bodyExpression,1,\@,3901,682,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(failed,0,\@,13526,1924,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('\\fidji',0,\@,3686,649,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justification_,3,\@,12071,1747,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(/,2,\@,12431,1801,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flora,1,\@,10875,1599,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nodeToTypeAtom,3,\@,1852,359,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(wc,0,\@,10422,1500,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(r,0,\@,1743,307,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justifiableGoal,1,\@,1140,131,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationMetrics2,3,\@,1199,142,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(body,0,\@,7871,1222,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('\\opaqueJustification',2,flvar('_',1493),1486,195,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(notKnownCorrect,2,\@,1204,143,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(compound,1,\@,6163,984,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(rule,1,\@,7800,1219,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(rule,0,\@,3092,581,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(and,0,\@,3924,684,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(hack_check_bgaxioms,4,\@,1214,145,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(executeBody,1,\@,1175,138,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fact,1,\@,4549,768,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fact,0,\@,3528,626,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(transparentNAF,0,\@,6105,975,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(' ',0,\@,11166,1645,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(ensure_loaded,0,\@,1500,198,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(show,2,'\\e2j',14015,1979,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(atom,0,\@,8254,1284,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(bodyUsesUserProgram,3,\@,1219,146,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subgoalOf,4,\@,1182,139,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationTreeRelation,3,\@,1189,140,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('\\trivialJustification',2,flvar('_',1469),1462,194,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(off,0,\@,1458,194,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(aBodyWsubgoal,3,\@,1224,147,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(or,0,\@,3933,684,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(aBodyMsubgoal,4,\@,1229,148,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationMetrics,5,\@,1194,141,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(status,2,flvar('AT',2650),2636,511,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subterm,0,\@,8346,1291,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fjdefeatedr,3,\@,1234,149,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(hilog,1,\@,9018,1347,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(hilog,2,\@,7121,1116,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justification,3,\@,12060,1746,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isa_goal_reason,4,\@,1239,150,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(system,0,\@,4496,764,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(consistencyAndUndefinednessCheck,3,\@,1244,151,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibdelete,0,\@,6204,990,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nodeToLiteral2,5,\@,10510,1522,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(-,2,\@,1788,311,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(aggregate,0,\@,2993,571,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(w,0,\@,4219,726,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(w,6,\@,2073,394,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(wNodeAnswerToMatchingSource2,5,\@,1249,152,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(true,0,\@,5735,941,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('ambiguous file',0,\@,8237,1265,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(mayGetLocalModuleVar,3,\@,1254,153,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibdeleteall,0,\@,6213,991,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(using_sorted_explanations,0,'\\why',1878,362,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(checkNonAtoms,2,\@,1259,154,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(prologlit,1,\@,10118,1459,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fs,4,\@,8470,1302,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(fs,3,\@,8441,1299,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(fs,7,\@,7915,1226,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(tag,0,\@,7882,1222,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(defaultT,4,\@,1264,155,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subgoalIn,3,\@,1120,127,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subgoalIn,2,\@,1115,126,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(down,0,\@,8754,1328,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(overrides,2,flvar('M',9259),9252,1368,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(overrides,4,flvar('M',9231),9220,1366,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(overrides,0,\@,9193,1364,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(decodeVars,2,\@,1269,156,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(childOfDefeated,3,\@,1209,144,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(notCommentedYet,2,\@,1274,157,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flliberase,0,\@,6222,992,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(unify,0,\@,8274,1287,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(floraliteralCallsRelation,3,\@,9856,1427,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(myvariant,2,\@,1279,158,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flora_hilog_symbol_name,2,\@,2570,503,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flora_hilog_symbol_name,3,\@,2541,499,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flora_hilog_symbol_name,6,\@,2017,384,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flora_hilog_symbol_name,1,\@,1866,360,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(findSubTerm,3,\@,8407,1295,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(prolog,0,\@,10123,1459,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(t,7,\@,8070,1243,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(mySubsumes,2,\@,1284,159,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(logic,1,\@,3922,684,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(top,0,\@,8414,1295,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(negateLiteral,2,\@,1145,132,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(<>,0,\@,3807,672,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(findAtom,4,\@,1289,160,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(mayBindFirstMatchingID,2,\@,1165,136,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(cancel,1,flvar('M',9320),9315,1372,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(cancel,2,flvar('M',9296),9289,1370,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(cancel,0,\@,9266,1369,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_isbasefact,2,\@,1294,161,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flliberaseall,0,\@,6231,993,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_dr_atom,3,\@,1329,168,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(mayBindMatchingID,2,\@,1170,137,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(dont_know,0,\@,13383,1912,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(??,1,\@,11450,1665,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(findSubTerm2,3,\@,1334,169,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(~<>,0,\@,3828,673,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(floraliteralCalledRelation,3,\@,9802,1421,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(bestDSDcause,3,\@,1339,170,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(howDefeated,0,\@,2643,511,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nextExplanation2,3,\@,1364,175,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(f,1,\@,7639,1201,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(f,2,\@,7619,1197,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(f,3,\@,7512,1181,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(refinedJustificationMetrics,5,\@,1344,171,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_overrides,3,\@,1304,163,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_overrides,5,\@,1299,162,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(howDisqualified,0,\@,2671,514,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(showDefinitionFor,1,\@,13887,1969,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol('Error',0,\@,10291,1482,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationTreeRelation_internal,3,\@,1097,119,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(asc,0,\@,13194,1889,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nextExplanationDontKnow,3,\@,1369,176,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_opposes,3,\@,1314,165,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_opposes,5,\@,1309,164,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(defeatCycle,4,flvar('AT',2690),2673,514,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(negation,1,\@,7130,1116,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(pp,3,\@,10182,1468,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(updateExplanationItem,4,\@,1349,172,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('Warning',0,\@,14017,1979,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(f_forGUI,5,\@,7735,1214,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_cancel,3,\@,1324,167,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_cancel,2,\@,1319,166,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isDeleteLiteral,1,\@,1374,177,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(neg,0,\@,7132,1116,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(opposes,2,flvar('M',9186),9179,1363,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(opposes,4,flvar('M',9158),9147,1360,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(opposes,0,\@,9120,1358,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nextExplanationWhy,3,\@,1354,173,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(baseJustificationMetrics,4,\@,12190,1783,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(isTransDeleteLiteral,1,\@,1379,178,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subgoal,0,\@,3376,612,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nextExplanationUnderstood,3,\@,1359,174,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('Dialog',0,\@,14013,1979,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isDeleteLiteral_aux,1,\@,1384,179,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(refutationCycle,0,\@,2702,520,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(yes,0,\@,5692,931,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(node,2,\@,9804,1421,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(locateFile,2,\@,8145,1255,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(defeated,0,\@,3249,594,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(clauseCalls,6,\@,7419,1158,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(clauseCalls,5,\@,7404,1157,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(isTransDeleteLiteral_aux,1,\@,1389,180,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(?,0,\@,10868,1598,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(getDefeatedRule,3,\@,2730,526,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol('\\fail',0,\@,6375,1026,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(tp,4,\@,1394,181,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('inherited from superclass',0,\@,3229,591,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(understood,0,\@,12845,1852,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(n,0,\@,1645,294,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('Method',0,\@,1454,194,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(tb,4,\@,1399,182,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(desc,0,\@,13352,1910,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(head,0,\@,7802,1219,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(pp2,3,\@,1404,183,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(m,1,\@,5403,875,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(m,0,\@,5165,840,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(m,6,\@,2220,413,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(literal,0,\@,10151,1461,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(pp3,3,\@,1409,184,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(naf,0,\@,2937,565,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(null,1,\@,5246,852,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(null,0,\@,1537,208,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fjw,3,\@,1414,185,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(literalCalls,5,\@,1160,135,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(literalCalls,4,\@,1155,134,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(literalCalls,3,\@,1150,133,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
