flora_nowarn_symbol('\\in_arc',0,\@,any_symbol_context,nontransactional_symbol,'flrxmllib.flr').
flora_nowarn_symbol('\\in_child_arc',1,\@,any_symbol_context,nontransactional_symbol,'flrxmllib.flr').
flora_nowarn_symbol('\\child',1,\@,any_symbol_context,nontransactional_symbol,'flrxmllib.flr').
flora_nowarn_symbol(show,0,\@,any_symbol_context,nontransactional_symbol,'flrxmllib.flr').
flora_nowarn_symbol(show,1,\@,any_symbol_context,nontransactional_symbol,'flrxmllib.flr').
flora_nowarn_symbol(apply_xpath,6,flvar('_',72),predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(get_mode,1,\@,320,63,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol('<XML import>: module name must be bound',0,\@,1327,162,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(sgml,0,\@,958,125,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(file,1,\@,783,105,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(flrelement,4,\@,337,65,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(flrattribute,4,\@,421,73,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(string,1,\@,605,88,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol('\\parent',0,flvar('Mod',1572),1538,188,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol('\\in_arc',0,flvar('Mod',1532),1498,185,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(insert_bridge_rules,1,\@,1469,177,predicate_symbol,transactional_symbol,'flrxmllib.flr').
flora_symbol(flrattributefunc,5,\@,494,79,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol('\\in_child_arc',1,flvar('Mod',1616),1578,191,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol('\\child',1,flvar('Mod',1616),1592,192,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(flora_hilog_symbol_name,1,flvar('Mod',539),531,81,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(is_nav_prop,1,\@,80,32,prolog_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(is_xml_object,1,\@,85,32,prolog_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(apply_xpath,6,\@,825,113,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(apply_xpath,4,\@,90,32,prolog_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(writeln,1,'\\io',401,70,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol('\\childlist',0,flvar('Mod',1673),1627,196,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(xpath_xml,3,\@,577,86,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(space,1,\@,897,119,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(xpath_html,3,\@,667,94,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(show,1,\@,1782,214,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(show,0,\@,1737,208,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(xhtml,0,\@,1243,152,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(xpath_xhtml,3,\@,712,98,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(remove,0,\@,899,119,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol('\\order',0,\@,1964,237,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(html,0,\@,1204,149,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(load_xml,1,\@,610,88,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol('\\rightsibling',0,\@,1949,234,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(load_structure,4,\@,915,122,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(load_sgml,1,\@,655,92,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(xml,0,\@,923,122,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol('\\childcount',0,flvar('Mod',1731),1684,202,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(load_html,1,\@,700,96,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(debug,0,\@,396,69,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(load_xhtml,1,\@,745,100,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(ensure_loaded,0,\@,297,60,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(dialect,1,\@,921,122,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(data,0,\@,887,119,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(parse_structure,4,\@,854,115,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol('\\leftsibling',0,\@,1944,233,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(attribute,1,\@,1851,222,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(xpath_sgml,3,\@,622,90,function_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(set_mode,1,\@,303,62,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
flora_symbol(sysabort,1,'\\system',1325,162,predicate_symbol,nontransactional_symbol,'flrxmllib.flr').
