#include "flrheader.flh"
#define FLORA_COMPILATION_ID 4


'_$_$_ergo''prop_descriptor'(4,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'prettyprint.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(4,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'prettyprint.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(6,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'prettyprint.flr',FLORA_THIS_MODULE_NAME,8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(8,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'prettyprint.flr',FLORA_THIS_MODULE_NAME,10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(10,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'prettyprint.flr',FLORA_THIS_MODULE_NAME,12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(12,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'prettyprint.flr',FLORA_THIS_MODULE_NAME,14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(14,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'prettyprint.flr',FLORA_THIS_MODULE_NAME,16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(16,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'prettyprint.flr',FLORA_THIS_MODULE_NAME,18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(18,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'prettyprint.flr',FLORA_THIS_MODULE_NAME,20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(20,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'prettyprint.flr',FLORA_THIS_MODULE_NAME,22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(22,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'prettyprint.flr',FLORA_THIS_MODULE_NAME,24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(24,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'prettyprint.flr',FLORA_THIS_MODULE_NAME,26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(26,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'prettyprint.flr',FLORA_THIS_MODULE_NAME,28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(28,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'prettyprint.flr',FLORA_THIS_MODULE_NAME,30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(30,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(32,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(32,'prettyprint.flr',FLORA_THIS_MODULE_NAME,32,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(32,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(32,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(34,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(34,'prettyprint.flr',FLORA_THIS_MODULE_NAME,34,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(34,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(34,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(36,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(36,'prettyprint.flr',FLORA_THIS_MODULE_NAME,36,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(36,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(36,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(38,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(38,'prettyprint.flr',FLORA_THIS_MODULE_NAME,38,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(38,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(38,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(40,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(40,'prettyprint.flr',FLORA_THIS_MODULE_NAME,40,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(40,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(40,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(42,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(42,'prettyprint.flr',FLORA_THIS_MODULE_NAME,42,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(42,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(42,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(44,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(44,'prettyprint.flr',FLORA_THIS_MODULE_NAME,44,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(44,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(44,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(46,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(46,'prettyprint.flr',FLORA_THIS_MODULE_NAME,46,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(46,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(46,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(48,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(48,'prettyprint.flr',FLORA_THIS_MODULE_NAME,48,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(48,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(48,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(50,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(50,'prettyprint.flr',FLORA_THIS_MODULE_NAME,50,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(50,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(50,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(52,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(52,'prettyprint.flr',FLORA_THIS_MODULE_NAME,52,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(52,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(52,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(54,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(54,'prettyprint.flr',FLORA_THIS_MODULE_NAME,54,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(54,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(54,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(56,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(56,'prettyprint.flr',FLORA_THIS_MODULE_NAME,56,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(56,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(56,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(58,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(58,'prettyprint.flr',FLORA_THIS_MODULE_NAME,58,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(58,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(58,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(60,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(60,'prettyprint.flr',FLORA_THIS_MODULE_NAME,60,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(60,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(60,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(62,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(62,'prettyprint.flr',FLORA_THIS_MODULE_NAME,62,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(62,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(62,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(64,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(64,'prettyprint.flr',FLORA_THIS_MODULE_NAME,64,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(64,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(64,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(66,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(66,'prettyprint.flr',FLORA_THIS_MODULE_NAME,66,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(66,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(66,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(68,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(68,'prettyprint.flr',FLORA_THIS_MODULE_NAME,68,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(68,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(68,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(70,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(70,'prettyprint.flr',FLORA_THIS_MODULE_NAME,70,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(70,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(70,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(72,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(72,'prettyprint.flr',FLORA_THIS_MODULE_NAME,72,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(72,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(72,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(74,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(74,'prettyprint.flr',FLORA_THIS_MODULE_NAME,74,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(74,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(74,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(76,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(76,'prettyprint.flr',FLORA_THIS_MODULE_NAME,76,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(76,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(76,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(78,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(78,'prettyprint.flr',FLORA_THIS_MODULE_NAME,78,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(78,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(78,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(80,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(80,'prettyprint.flr',FLORA_THIS_MODULE_NAME,80,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(80,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(80,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(82,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(82,'prettyprint.flr',FLORA_THIS_MODULE_NAME,82,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(82,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(82,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(84,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(84,'prettyprint.flr',FLORA_THIS_MODULE_NAME,84,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(84,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(84,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(86,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(86,'prettyprint.flr',FLORA_THIS_MODULE_NAME,86,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(86,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(86,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(88,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(88,'prettyprint.flr',FLORA_THIS_MODULE_NAME,88,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(88,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(88,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(90,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(90,'prettyprint.flr',FLORA_THIS_MODULE_NAME,90,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(90,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(90,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(92,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(92,'prettyprint.flr',FLORA_THIS_MODULE_NAME,92,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(92,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(92,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(94,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(94,'prettyprint.flr',FLORA_THIS_MODULE_NAME,94,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(94,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(94,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(96,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(96,'prettyprint.flr',FLORA_THIS_MODULE_NAME,96,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(96,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(96,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(98,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(98,'prettyprint.flr',FLORA_THIS_MODULE_NAME,98,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(98,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(98,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(100,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(100,'prettyprint.flr',FLORA_THIS_MODULE_NAME,100,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(100,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(100,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(102,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(102,'prettyprint.flr',FLORA_THIS_MODULE_NAME,102,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(102,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(102,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(104,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(104,'prettyprint.flr',FLORA_THIS_MODULE_NAME,104,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(104,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(104,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(106,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(106,'prettyprint.flr',FLORA_THIS_MODULE_NAME,106,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(106,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(106,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(108,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(108,'prettyprint.flr',FLORA_THIS_MODULE_NAME,108,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(108,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(108,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(110,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(110,'prettyprint.flr',FLORA_THIS_MODULE_NAME,110,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(110,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(110,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(112,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(112,'prettyprint.flr',FLORA_THIS_MODULE_NAME,112,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(112,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(112,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(114,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(114,'prettyprint.flr',FLORA_THIS_MODULE_NAME,114,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(114,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(114,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(116,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(116,'prettyprint.flr',FLORA_THIS_MODULE_NAME,116,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(116,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(116,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(118,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(118,'prettyprint.flr',FLORA_THIS_MODULE_NAME,118,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(118,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(118,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(120,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(120,'prettyprint.flr',FLORA_THIS_MODULE_NAME,120,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(120,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(120,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(122,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(122,'prettyprint.flr',FLORA_THIS_MODULE_NAME,122,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(122,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(122,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(124,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(124,'prettyprint.flr',FLORA_THIS_MODULE_NAME,124,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(124,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(124,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(126,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(126,'prettyprint.flr',FLORA_THIS_MODULE_NAME,126,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(126,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(126,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(128,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(128,'prettyprint.flr',FLORA_THIS_MODULE_NAME,128,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(128,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(128,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(130,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(130,'prettyprint.flr',FLORA_THIS_MODULE_NAME,130,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(130,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(130,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(132,'prettyprint.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(132,'prettyprint.flr',FLORA_THIS_MODULE_NAME,132,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(132,'prettyprint.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(132,'prettyprint.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
