flora_nowarn_symbol(pp_class,0,\@,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_nowarn_symbol(pp_self,0,\@,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_nowarn_symbol(pp_isa,0,\@,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_nowarn_symbol(pp_class,1,\@,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_nowarn_symbol(pp_self,1,\@,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_nowarn_symbol(pp_self,2,\@,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_nowarn_symbol(pp_isa,2,\@,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_iset1,3,\@,1381,217,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(print_class,2,\@,352,101,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol('%s',0,\@,2200,318,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(immediate_isa,3,'\\sub',2265,330,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_scalar1,3,\@,800,155,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_method_invocation,1,\@,911,167,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(write,1,'\\io',749,149,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol('________',0,\@,194,77,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(print_object,2,\@,366,103,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_value,1,\@,925,168,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(ground_list,1,\@,2076,301,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_set1,3,\@,1182,197,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_subclasses_isa,2,\@,626,131,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(pp_class,0,\@,307,94,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(pp_class,1,\@,224,82,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(pp_class,2,\@,204,80,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_print_ignore,1,\@,192,77,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_comma_maybe,1,\@,931,169,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_immediate_classes,2,\@,338,99,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_bool1,3,\@,1733,254,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol('''%s''',0,\@,708,144,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_iscalar,2,\@,948,173,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_set,2,\@,465,113,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_set,1,\@,1315,209,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_iset,2,\@,390,106,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_iscalar1,3,\@,991,176,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_bool,2,\@,497,115,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol('?VAR',0,\@,2565,389,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_comma_conditional,1,\@,398,107,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(pp_isa,0,\@,669,138,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(pp_isa,2,\@,636,133,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(pp_isa,1,\@,610,129,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_tran,2,\@,527,117,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_set1,1,\@,2104,306,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_ibool,2,\@,422,108,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(fmt_write,2,'\\io',706,144,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_immediate_isa,2,\@,618,130,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_immediate_superclasses,2,\@,246,86,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol('"%s"',0,\@,735,148,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_ibool1,3,\@,1889,271,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(pp_self,0,\@,588,126,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(pp_self,2,\@,555,121,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(pp_self,1,\@,256,87,function_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(immediate_sub,3,'\\sub',2335,348,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_scalar,2,\@,757,152,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_header,1,\@,346,100,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
flora_symbol(flora_pp_write_body_tran1,3,\@,1576,237,predicate_symbol,nontransactional_symbol,'prettyprint.flr').
