/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2023;
**      and Vulcan, Inc., 2008-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* Prefix for F-logic and HiLog predicates */

/* File:   flrincludes/flrproduct.P  -- the Ergo hook for all kinds of
**                                      product-related things
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) Coherent Knowledge Systems, LLC, 2013-2023.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/

























/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/




/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */


/*  Trie for storing used symbols names */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */


/* prefix to name Flora fls storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/
























/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
  Note:
     naf^, dyna^, dynz^ are the outermost prefixes
     neg^ is the next outermost
****************************************************************************/










/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */






























/******* these are used in inheritance closure axioms *******/









/******* these are for transactions in LIBMOD *******/







/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically
%% We had previously #1'FLORA_COMPILATION_ID', but this caused gpp error in
%% \dump(file). Apparently a gpp bug. So changed to X'FLORA_COMPILATION_ID'













/* File:    flrincludes/ergo_structdb.flh -- include file for rule structure DB
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) Coherent Knowledge Systems, LLC, 2016.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
*/













'_$_$_ergo''prop_descriptor'(4,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'flrbasetype.flr','\\basetype',4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(4,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'flrbasetype.flr','\\basetype',6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(6,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'flrbasetype.flr','\\basetype',8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(8,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'flrbasetype.flr','\\basetype',10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(10,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'flrbasetype.flr','\\basetype',12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(12,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'flrbasetype.flr','\\basetype',14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(14,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'flrbasetype.flr','\\basetype',16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(16,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'flrbasetype.flr','\\basetype',18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(18,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'flrbasetype.flr','\\basetype',20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(20,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'flrbasetype.flr','\\basetype',22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(22,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'flrbasetype.flr','\\basetype',24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(24,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'flrbasetype.flr','\\basetype',26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(26,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'flrbasetype.flr','\\basetype',28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(28,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'flrbasetype.flr','\\basetype',30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(30,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(32,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(32,'flrbasetype.flr','\\basetype',32,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(32,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(32,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(34,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(34,'flrbasetype.flr','\\basetype',34,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(34,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(34,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(36,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(36,'flrbasetype.flr','\\basetype',36,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(36,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(36,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(38,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(38,'flrbasetype.flr','\\basetype',38,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(38,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(38,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(40,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(40,'flrbasetype.flr','\\basetype',40,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(40,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(40,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(42,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(42,'flrbasetype.flr','\\basetype',42,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(42,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(42,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(44,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(44,'flrbasetype.flr','\\basetype',44,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(44,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(44,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(46,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(46,'flrbasetype.flr','\\basetype',46,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(46,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(46,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(48,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(48,'flrbasetype.flr','\\basetype',48,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(48,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(48,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(50,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(50,'flrbasetype.flr','\\basetype',50,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(50,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(50,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(52,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(52,'flrbasetype.flr','\\basetype',52,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(52,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(52,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(54,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(54,'flrbasetype.flr','\\basetype',54,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(54,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(54,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(56,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(56,'flrbasetype.flr','\\basetype',56,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(56,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(56,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(58,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(58,'flrbasetype.flr','\\basetype',58,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(58,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(58,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(60,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(60,'flrbasetype.flr','\\basetype',60,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(60,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(60,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(62,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(62,'flrbasetype.flr','\\basetype',62,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(62,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(62,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(64,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(64,'flrbasetype.flr','\\basetype',64,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(64,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(64,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(66,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(66,'flrbasetype.flr','\\basetype',66,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(66,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(66,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(68,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(68,'flrbasetype.flr','\\basetype',68,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(68,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(68,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(70,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(70,'flrbasetype.flr','\\basetype',70,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(70,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(70,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(72,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(72,'flrbasetype.flr','\\basetype',72,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(72,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(72,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(74,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(74,'flrbasetype.flr','\\basetype',74,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(74,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(74,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(76,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(76,'flrbasetype.flr','\\basetype',76,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(76,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(76,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(78,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(78,'flrbasetype.flr','\\basetype',78,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(78,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(78,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(80,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(80,'flrbasetype.flr','\\basetype',80,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(80,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(80,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(82,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(82,'flrbasetype.flr','\\basetype',82,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(82,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(82,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(84,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(84,'flrbasetype.flr','\\basetype',84,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(84,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(84,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(86,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(86,'flrbasetype.flr','\\basetype',86,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(86,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(86,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(88,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(88,'flrbasetype.flr','\\basetype',88,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(88,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(88,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(90,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(90,'flrbasetype.flr','\\basetype',90,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(90,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(90,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(92,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(92,'flrbasetype.flr','\\basetype',92,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(92,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(92,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(94,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(94,'flrbasetype.flr','\\basetype',94,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(94,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(94,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(96,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(96,'flrbasetype.flr','\\basetype',96,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(96,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(96,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(98,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(98,'flrbasetype.flr','\\basetype',98,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(98,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(98,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(100,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(100,'flrbasetype.flr','\\basetype',100,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(100,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(100,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(102,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(102,'flrbasetype.flr','\\basetype',102,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(102,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(102,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(104,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(104,'flrbasetype.flr','\\basetype',104,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(104,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(104,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(106,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(106,'flrbasetype.flr','\\basetype',106,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(106,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(106,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(108,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(108,'flrbasetype.flr','\\basetype',108,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(108,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(108,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(110,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(110,'flrbasetype.flr','\\basetype',110,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(110,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(110,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(112,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(112,'flrbasetype.flr','\\basetype',112,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(112,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(112,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(114,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(114,'flrbasetype.flr','\\basetype',114,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(114,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(114,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(116,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(116,'flrbasetype.flr','\\basetype',116,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(116,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(116,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(118,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(118,'flrbasetype.flr','\\basetype',118,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(118,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(118,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(120,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(120,'flrbasetype.flr','\\basetype',120,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(120,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(120,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(122,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(122,'flrbasetype.flr','\\basetype',122,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(122,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(122,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(124,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(124,'flrbasetype.flr','\\basetype',124,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(124,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(124,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(126,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(126,'flrbasetype.flr','\\basetype',126,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(126,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(126,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(128,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(128,'flrbasetype.flr','\\basetype',128,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(128,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(128,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(130,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(130,'flrbasetype.flr','\\basetype',130,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(130,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(130,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(132,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(132,'flrbasetype.flr','\\basetype',132,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(132,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(132,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(134,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(134,'flrbasetype.flr','\\basetype',134,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(134,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(134,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(136,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(136,'flrbasetype.flr','\\basetype',136,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(136,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(136,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(138,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(138,'flrbasetype.flr','\\basetype',138,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(138,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(138,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(140,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(140,'flrbasetype.flr','\\basetype',140,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(140,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(140,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(142,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(142,'flrbasetype.flr','\\basetype',142,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(142,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(142,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(144,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(144,'flrbasetype.flr','\\basetype',144,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(144,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(144,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(146,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(146,'flrbasetype.flr','\\basetype',146,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(146,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(146,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(148,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(148,'flrbasetype.flr','\\basetype',148,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(148,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(148,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(150,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(150,'flrbasetype.flr','\\basetype',150,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(150,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(150,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(152,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(152,'flrbasetype.flr','\\basetype',152,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(152,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(152,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(154,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(154,'flrbasetype.flr','\\basetype',154,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(154,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(154,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(156,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(156,'flrbasetype.flr','\\basetype',156,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(156,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(156,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(158,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(158,'flrbasetype.flr','\\basetype',158,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(158,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(158,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(160,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(160,'flrbasetype.flr','\\basetype',160,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(160,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(160,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(162,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(162,'flrbasetype.flr','\\basetype',162,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(162,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(162,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(164,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(164,'flrbasetype.flr','\\basetype',164,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(164,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(164,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(166,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(166,'flrbasetype.flr','\\basetype',166,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(166,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(166,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(168,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(168,'flrbasetype.flr','\\basetype',168,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(168,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(168,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(170,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(170,'flrbasetype.flr','\\basetype',170,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(170,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(170,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(172,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(172,'flrbasetype.flr','\\basetype',172,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(172,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(172,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(174,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(174,'flrbasetype.flr','\\basetype',174,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(174,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(174,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(176,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(176,'flrbasetype.flr','\\basetype',176,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(176,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(176,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(178,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(178,'flrbasetype.flr','\\basetype',178,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(178,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(178,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(180,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(180,'flrbasetype.flr','\\basetype',180,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(180,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(180,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(182,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(182,'flrbasetype.flr','\\basetype',182,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(182,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(182,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(184,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(184,'flrbasetype.flr','\\basetype',184,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(184,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(184,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(186,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(186,'flrbasetype.flr','\\basetype',186,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(186,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(186,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(188,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(188,'flrbasetype.flr','\\basetype',188,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(188,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(188,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(190,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(190,'flrbasetype.flr','\\basetype',190,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(190,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(190,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(192,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(192,'flrbasetype.flr','\\basetype',192,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(192,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(192,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(194,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(194,'flrbasetype.flr','\\basetype',194,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(194,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(194,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(196,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(196,'flrbasetype.flr','\\basetype',196,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(196,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(196,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(198,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(198,'flrbasetype.flr','\\basetype',198,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(198,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(198,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(200,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(200,'flrbasetype.flr','\\basetype',200,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(200,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(200,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(202,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(202,'flrbasetype.flr','\\basetype',202,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(202,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(202,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(204,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(204,'flrbasetype.flr','\\basetype',204,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(204,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(204,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(206,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(206,'flrbasetype.flr','\\basetype',206,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(206,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(206,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(208,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(208,'flrbasetype.flr','\\basetype',208,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(208,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(208,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(210,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(210,'flrbasetype.flr','\\basetype',210,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(210,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(210,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(212,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(212,'flrbasetype.flr','\\basetype',212,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(212,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(212,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(214,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(214,'flrbasetype.flr','\\basetype',214,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(214,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(214,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(216,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(216,'flrbasetype.flr','\\basetype',216,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(216,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(216,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(218,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(218,'flrbasetype.flr','\\basetype',218,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(218,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(218,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(220,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(220,'flrbasetype.flr','\\basetype',220,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(220,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(220,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(222,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(222,'flrbasetype.flr','\\basetype',222,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(222,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(222,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(224,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(224,'flrbasetype.flr','\\basetype',224,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(224,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(224,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(226,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(226,'flrbasetype.flr','\\basetype',226,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(226,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(226,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(228,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(228,'flrbasetype.flr','\\basetype',228,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(228,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(228,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(230,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(230,'flrbasetype.flr','\\basetype',230,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(230,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(230,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(232,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(232,'flrbasetype.flr','\\basetype',232,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(232,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(232,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(234,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(234,'flrbasetype.flr','\\basetype',234,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(234,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(234,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(236,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(236,'flrbasetype.flr','\\basetype',236,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(236,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(236,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(238,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(238,'flrbasetype.flr','\\basetype',238,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(238,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(238,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(240,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(240,'flrbasetype.flr','\\basetype',240,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(240,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(240,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(242,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(242,'flrbasetype.flr','\\basetype',242,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(242,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(242,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(244,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(244,'flrbasetype.flr','\\basetype',244,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(244,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(244,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(246,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(246,'flrbasetype.flr','\\basetype',246,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(246,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(246,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(248,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(248,'flrbasetype.flr','\\basetype',248,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(248,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(248,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(250,'flrbasetype.flr','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(250,'flrbasetype.flr','\\basetype',250,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(250,'flrbasetype.flr','\\basetype').
'_$_$_ergo''bool_descriptor'(250,'flrbasetype.flr','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(252,'flrbasetype_symbol.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(252,'flrbasetype_symbol.flh','\\basetype',252,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(252,'flrbasetype_symbol.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(252,'flrbasetype_symbol.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(254,'flrbasetype_symbol.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(254,'flrbasetype_symbol.flh','\\basetype',254,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(254,'flrbasetype_symbol.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(254,'flrbasetype_symbol.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(256,'flrbasetype_symbol.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(256,'flrbasetype_symbol.flh','\\basetype',256,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(256,'flrbasetype_symbol.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(256,'flrbasetype_symbol.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(258,'flrbasetype_symbol.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(258,'flrbasetype_symbol.flh','\\basetype',258,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(258,'flrbasetype_symbol.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(258,'flrbasetype_symbol.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(260,'flrbasetype_symbol.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(260,'flrbasetype_symbol.flh','\\basetype',260,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(260,'flrbasetype_symbol.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(260,'flrbasetype_symbol.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(262,'flrbasetype_symbol.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(262,'flrbasetype_symbol.flh','\\basetype',262,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(262,'flrbasetype_symbol.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(262,'flrbasetype_symbol.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(264,'flrbasetype_symbol.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(264,'flrbasetype_symbol.flh','\\basetype',264,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(264,'flrbasetype_symbol.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(264,'flrbasetype_symbol.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(266,'flrbasetype_symbol.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(266,'flrbasetype_symbol.flh','\\basetype',266,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(266,'flrbasetype_symbol.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(266,'flrbasetype_symbol.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(268,'flrbasetype_symbol.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(268,'flrbasetype_symbol.flh','\\basetype',268,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(268,'flrbasetype_symbol.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(268,'flrbasetype_symbol.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(270,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(270,'flrbasetype_iri.flh','\\basetype',270,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(270,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(270,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(272,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(272,'flrbasetype_iri.flh','\\basetype',272,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(272,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(272,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(274,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(274,'flrbasetype_iri.flh','\\basetype',274,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(274,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(274,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(276,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(276,'flrbasetype_iri.flh','\\basetype',276,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(276,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(276,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(278,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(278,'flrbasetype_iri.flh','\\basetype',278,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(278,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(278,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(280,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(280,'flrbasetype_iri.flh','\\basetype',280,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(280,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(280,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(282,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(282,'flrbasetype_iri.flh','\\basetype',282,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(282,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(282,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(284,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(284,'flrbasetype_iri.flh','\\basetype',284,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(284,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(284,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(286,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(286,'flrbasetype_iri.flh','\\basetype',286,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(286,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(286,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(288,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(288,'flrbasetype_iri.flh','\\basetype',288,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(288,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(288,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(290,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(290,'flrbasetype_iri.flh','\\basetype',290,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(290,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(290,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(292,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(292,'flrbasetype_iri.flh','\\basetype',292,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(292,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(292,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(294,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(294,'flrbasetype_iri.flh','\\basetype',294,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(294,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(294,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(296,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(296,'flrbasetype_iri.flh','\\basetype',296,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(296,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(296,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(298,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(298,'flrbasetype_iri.flh','\\basetype',298,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(298,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(298,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(300,'flrbasetype_iri.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(300,'flrbasetype_iri.flh','\\basetype',300,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(300,'flrbasetype_iri.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(300,'flrbasetype_iri.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(302,'flrbasetype_double.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(302,'flrbasetype_double.flh','\\basetype',302,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(302,'flrbasetype_double.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(302,'flrbasetype_double.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(304,'flrbasetype_double.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(304,'flrbasetype_double.flh','\\basetype',304,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(304,'flrbasetype_double.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(304,'flrbasetype_double.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(306,'flrbasetype_double.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(306,'flrbasetype_double.flh','\\basetype',306,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(306,'flrbasetype_double.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(306,'flrbasetype_double.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(308,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(308,'flrbasetype_list.flh','\\basetype',308,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(308,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(308,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(310,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(310,'flrbasetype_list.flh','\\basetype',310,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(310,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(310,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(312,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(312,'flrbasetype_list.flh','\\basetype',312,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(312,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(312,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(314,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(314,'flrbasetype_list.flh','\\basetype',314,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(314,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(314,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(316,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(316,'flrbasetype_list.flh','\\basetype',316,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(316,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(316,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(318,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(318,'flrbasetype_list.flh','\\basetype',318,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(318,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(318,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(320,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(320,'flrbasetype_list.flh','\\basetype',320,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(320,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(320,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(322,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(322,'flrbasetype_list.flh','\\basetype',322,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(322,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(322,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(324,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(324,'flrbasetype_list.flh','\\basetype',324,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(324,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(324,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(326,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(326,'flrbasetype_list.flh','\\basetype',326,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(326,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(326,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(328,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(328,'flrbasetype_list.flh','\\basetype',328,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(328,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(328,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(330,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(330,'flrbasetype_list.flh','\\basetype',330,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(330,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(330,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(332,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(332,'flrbasetype_list.flh','\\basetype',332,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(332,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(332,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(334,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(334,'flrbasetype_list.flh','\\basetype',334,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(334,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(334,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(336,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(336,'flrbasetype_list.flh','\\basetype',336,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(336,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(336,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(338,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(338,'flrbasetype_list.flh','\\basetype',338,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(338,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(338,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(340,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(340,'flrbasetype_list.flh','\\basetype',340,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(340,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(340,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(342,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(342,'flrbasetype_list.flh','\\basetype',342,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(342,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(342,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(344,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(344,'flrbasetype_list.flh','\\basetype',344,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(344,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(344,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(346,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(346,'flrbasetype_list.flh','\\basetype',346,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(346,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(346,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(348,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(348,'flrbasetype_list.flh','\\basetype',348,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(348,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(348,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(350,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(350,'flrbasetype_list.flh','\\basetype',350,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(350,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(350,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(352,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(352,'flrbasetype_list.flh','\\basetype',352,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(352,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(352,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(354,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(354,'flrbasetype_list.flh','\\basetype',354,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(354,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(354,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(356,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(356,'flrbasetype_list.flh','\\basetype',356,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(356,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(356,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(358,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(358,'flrbasetype_list.flh','\\basetype',358,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(358,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(358,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(360,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(360,'flrbasetype_list.flh','\\basetype',360,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(360,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(360,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(362,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(362,'flrbasetype_list.flh','\\basetype',362,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(362,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(362,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(364,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(364,'flrbasetype_list.flh','\\basetype',364,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(364,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(364,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(366,'flrbasetype_list.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(366,'flrbasetype_list.flh','\\basetype',366,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(366,'flrbasetype_list.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(366,'flrbasetype_list.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(368,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(368,'flrbasetype_string.flh','\\basetype',368,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(368,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(368,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(370,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(370,'flrbasetype_string.flh','\\basetype',370,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(370,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(370,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(372,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(372,'flrbasetype_string.flh','\\basetype',372,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(372,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(372,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(374,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(374,'flrbasetype_string.flh','\\basetype',374,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(374,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(374,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(376,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(376,'flrbasetype_string.flh','\\basetype',376,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(376,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(376,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(378,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(378,'flrbasetype_string.flh','\\basetype',378,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(378,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(378,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(380,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(380,'flrbasetype_string.flh','\\basetype',380,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(380,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(380,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(382,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(382,'flrbasetype_string.flh','\\basetype',382,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(382,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(382,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(384,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(384,'flrbasetype_string.flh','\\basetype',384,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(384,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(384,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(386,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(386,'flrbasetype_string.flh','\\basetype',386,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(386,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(386,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(388,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(388,'flrbasetype_string.flh','\\basetype',388,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(388,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(388,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(390,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(390,'flrbasetype_string.flh','\\basetype',390,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(390,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(390,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(392,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(392,'flrbasetype_string.flh','\\basetype',392,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(392,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(392,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(394,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(394,'flrbasetype_string.flh','\\basetype',394,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(394,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(394,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(396,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(396,'flrbasetype_string.flh','\\basetype',396,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(396,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(396,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(398,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(398,'flrbasetype_string.flh','\\basetype',398,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(398,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(398,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(400,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(400,'flrbasetype_string.flh','\\basetype',400,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(400,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(400,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(402,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(402,'flrbasetype_string.flh','\\basetype',402,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(402,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(402,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(404,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(404,'flrbasetype_string.flh','\\basetype',404,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(404,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(404,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(406,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(406,'flrbasetype_string.flh','\\basetype',406,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(406,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(406,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(408,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(408,'flrbasetype_string.flh','\\basetype',408,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(408,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(408,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(410,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(410,'flrbasetype_string.flh','\\basetype',410,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(410,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(410,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(412,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(412,'flrbasetype_string.flh','\\basetype',412,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(412,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(412,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(414,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(414,'flrbasetype_string.flh','\\basetype',414,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(414,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(414,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(416,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(416,'flrbasetype_string.flh','\\basetype',416,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(416,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(416,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(418,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(418,'flrbasetype_string.flh','\\basetype',418,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(418,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(418,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(420,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(420,'flrbasetype_string.flh','\\basetype',420,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(420,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(420,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(422,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(422,'flrbasetype_string.flh','\\basetype',422,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(422,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(422,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(424,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(424,'flrbasetype_string.flh','\\basetype',424,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(424,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(424,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(426,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(426,'flrbasetype_string.flh','\\basetype',426,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(426,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(426,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(428,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(428,'flrbasetype_string.flh','\\basetype',428,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(428,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(428,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(430,'flrbasetype_string.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(430,'flrbasetype_string.flh','\\basetype',430,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(430,'flrbasetype_string.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(430,'flrbasetype_string.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(432,'flrbasetype_currency.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(432,'flrbasetype_currency.flh','\\basetype',432,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(432,'flrbasetype_currency.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(432,'flrbasetype_currency.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(434,'flrbasetype_currency.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(434,'flrbasetype_currency.flh','\\basetype',434,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(434,'flrbasetype_currency.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(434,'flrbasetype_currency.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(436,'flrbasetype_currency.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(436,'flrbasetype_currency.flh','\\basetype',436,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(436,'flrbasetype_currency.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(436,'flrbasetype_currency.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(438,'flrbasetype_currency.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(438,'flrbasetype_currency.flh','\\basetype',438,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(438,'flrbasetype_currency.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(438,'flrbasetype_currency.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(440,'flrbasetype_currency.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(440,'flrbasetype_currency.flh','\\basetype',440,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(440,'flrbasetype_currency.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(440,'flrbasetype_currency.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(442,'flrbasetype_currency.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(442,'flrbasetype_currency.flh','\\basetype',442,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(442,'flrbasetype_currency.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(442,'flrbasetype_currency.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(444,'flrbasetype_currency.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(444,'flrbasetype_currency.flh','\\basetype',444,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(444,'flrbasetype_currency.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(444,'flrbasetype_currency.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(446,'flrbasetype_currency.flh','\\basetype',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(446,'flrbasetype_currency.flh','\\basetype',446,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(446,'flrbasetype_currency.flh','\\basetype').
'_$_$_ergo''bool_descriptor'(446,'flrbasetype_currency.flh','\\basetype',strict,'_$_$_ergo''descr_vars').
