flora_nowarn_symbol(sub,3,flvar('_',40),predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(sub,2,flvar('_',50),predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(immediate_sub,3,flvar('_',62),predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(immediate_sub,2,flvar('_',72),predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(isa,3,flvar('_',84),predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(isa,2,flvar('_',94),predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(immediate_isa,3,flvar('_',106),predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(immediate_isa,2,flvar('_',116),predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(intermediate_sub,3,flvar('_',128),predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(intermediate_isa,3,flvar('_',140),predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(sub_plg,3,\@,any_symbol_context,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(immediate_sub_plg,3,\@,any_symbol_context,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(isa_plg,3,\@,any_symbol_context,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(immediate_isa_plg,3,\@,any_symbol_context,nontransactional_symbol,'flrsub.flr').
flora_nowarn_symbol(intermediate_sub_plg,3,\@,any_symbol_context,nontransactional_symbol,'flrsub.flr').
flora_symbol(intermediate_isa_plg,3,\@,292,67,prolog_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(intermediate_sub_plg,3,\@,287,67,prolog_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(immediate_isa,3,\@,469,93,predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(immediate_isa,2,\@,442,89,predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(isa,3,\@,375,82,predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(isa,2,\@,348,78,predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(sub_plg,3,\@,262,62,prolog_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(immediate_sub,3,\@,422,88,predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(immediate_sub,2,\@,395,84,predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(sub,3,\@,328,77,predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(sub,2,\@,301,73,predicate_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(immediate_sub_plg,3,\@,267,63,prolog_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(isa_plg,3,\@,272,64,prolog_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(immediate_isa_plg,3,\@,277,65,prolog_symbol,nontransactional_symbol,'flrsub.flr').
flora_symbol(ensure_loaded,0,\@,297,69,predicate_symbol,nontransactional_symbol,'flrsub.flr').
