%% #include info for source file: /ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/flrsystem.flr


:-(multifile(/('_$_$_ergo''include_prj_info',2))).
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_exceptions.flh','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flrproduct.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_prefix.flh','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flrproduct.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_terms.flh','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flrproduct.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_terms.flh','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_var_attributes.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_terms.flh','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_datatype_symbols.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_terms.flh','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_prefix.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_terms.flh','/ergo/Coherent/ERGOAI_3.0/XSB/prolog_includes/standard.h').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/flrio.flr','/ergo/Coherent/ERGOAI_3.0/XSB/prolog_includes/standard.h').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/flrio.flr','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_prefix.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/flrio.flr','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_datatype_symbols.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/flrio.flr','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_var_attributes.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/flrio.flr','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flrproduct.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/flrio.flr','/ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/include/change_module.flr').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/flrio.flr','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_exceptions.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/flrio.flr','/ergo/Coherent/ERGOAI_3.0/ErgoAI/flrincludes/flora_terms.flh').
'_$_$_ergo''include_prj_info'('/ergo/Coherent/ERGOAI_3.0/ErgoAI/lib/flrsystem.flr',null).
