#include "flrheader.flh"
#define FLORA_COMPILATION_ID 7


'_$_$_ergo''prop_descriptor'(4,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'flrsub.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(4,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'flrsub.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(6,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'flrsub.flr',FLORA_THIS_MODULE_NAME,8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(8,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'flrsub.flr',FLORA_THIS_MODULE_NAME,10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(10,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'flrsub.flr',FLORA_THIS_MODULE_NAME,12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(12,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'flrsub.flr',FLORA_THIS_MODULE_NAME,14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(14,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'flrsub.flr',FLORA_THIS_MODULE_NAME,16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(16,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'flrsub.flr',FLORA_THIS_MODULE_NAME,18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(18,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'flrsub.flr',FLORA_THIS_MODULE_NAME,20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(20,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'flrsub.flr',FLORA_THIS_MODULE_NAME,22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(22,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'flrsub.flr',FLORA_THIS_MODULE_NAME,24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(24,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'flrsub.flr',FLORA_THIS_MODULE_NAME,26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(26,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'flrsub.flr',FLORA_THIS_MODULE_NAME,28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(28,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'flrsub.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'flrsub.flr',FLORA_THIS_MODULE_NAME,30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'flrsub.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(30,'flrsub.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
