?-(','(\+(clause('_$_$_ergo''forced_defeasibility'(_h1805,_h1887,FLORA_THIS_MODULE_NAME,_h2045),_h2165)),assert(:-('_$_$_ergo''forced_defeasibility'(_h2475,_h2557,FLORA_THIS_MODULE_NAME,_h2715),FLORA_THIS_WORKSPACE(forced_defeasibility)(_h2475,_h2557,_h2715))))).
:-(import(from(/(fllibdelayedliteral,4),usermod))).
?-(';'(->(clause(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1805,_h1887,_h1969),_h2089),true),assert(:-(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2475,_h2557,_h2639),';'(=(_h2475,_h2557),FLORA_THIS_WORKSPACE(diffobjeql)(_h2475,_h2557,_h2639)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^imvd)(_h1881,_h1963,_h2045,_h2127),_h2247),_h2367)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^imvd)(_h2753,_h2835,_h2917,_h2999),'.'(FLORA_THIS_WORKSPACE(d^imvd)(_h3233,_h2835,_h2917,'_$ctxt'(_h3551,_h3633,_h3715)),'.'(FLORA_THIS_WORKSPACE(d^sub)(_h2753,_h3233,_h4109),[]))),FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h2753,_h3233,_h2835,_h2917,'_$ctxt'(_h3551,_h3633,_h3715)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^imvddef)(_h1881,_h1963,_h2045),_h2165),_h2285)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^imvddef)(_h2671,_h2753,_h2835),'.'(FLORA_THIS_WORKSPACE(d^imvddef)(_h3069,_h2753,'_$ctxt'(_h3307,_h3389,_h3471)),'.'(FLORA_THIS_WORKSPACE(d^sub)(_h2671,_h3069,_h3865),[]))),FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h2671,_h3069,_h2753,'_$ctxt'(_h3307,_h3389,_h3471)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^mvd)(_h1881,_h1963,_h2045,_h2127),_h2247),_h2367)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^mvd)(_h2753,_h2835,_h2917,_h2999),'.'(FLORA_THIS_WORKSPACE(d^imvd)(_h3233,_h2835,_h2917,'_$ctxt'(_h3551,_h3633,_h3715)),'.'(FLORA_THIS_WORKSPACE(d^isa)(_h2753,_h3233,_h4109),[]))),FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h2753,_h3233,_h2835,_h2917,'_$ctxt'(_h3551,_h3633,_h3715)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^mvddef)(_h1881,_h1963,_h2045),_h2165),_h2285)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^mvddef)(_h2671,_h2753,_h2835),'.'(FLORA_THIS_WORKSPACE(d^imvddef)(_h3069,_h2753,'_$ctxt'(_h3307,_h3389,_h3471)),'.'(FLORA_THIS_WORKSPACE(d^isa)(_h2671,_h3069,_h3865),[]))),FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h2671,_h3069,_h2753,'_$ctxt'(_h3307,_h3389,_h3471)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^meth)(_h1881,_h1963,_h2045),_h2165),_h2285)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^meth)(_h2671,_h2753,_h2835),'.'(FLORA_THIS_WORKSPACE(d^imeth)(_h3069,_h2753,'_$ctxt'(_h3307,_h3389,_h3471)),'.'(FLORA_THIS_WORKSPACE(d^isa)(_h2671,_h3069,_h3865),[]))),FLORA_THIS_WORKSPACE(\inheritance_meth)(_h2671,_h3069,_h2753,'_$ctxt'(_h3307,_h3389,_h3471)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^imeth)(_h1881,_h1963,_h2045),_h2165),_h2285)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^imeth)(_h2671,_h2753,_h2835),'.'(FLORA_THIS_WORKSPACE(d^imeth)(_h3069,_h2753,'_$ctxt'(_h3307,_h3389,_h3471)),'.'(FLORA_THIS_WORKSPACE(d^sub)(_h2671,_h3069,_h3865),[]))),FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h2671,_h3069,_h2753,'_$ctxt'(_h3307,_h3389,_h3471)))))).
?-(','(\+(clause('\\bgaxiom'(_h1805,_h1887,_h1969),FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(_h2165,_h2247,_h2329))),assert(:-('\\bgaxiom'(_h2677,_h2759,_h2841),FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(_h2677,_h2759,_h2841))))).
