:-(import(from(/(flora_predicate_is_defined_lowlevel,1),flrporting))).
:-(dynamic(/('_$_$_ergo''_opposes_aux',6))).
?-(','(\+(clause('_$_$_ergo''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1769,_h1851,_h1933,_h2015,0),_h2211)),assert(:-('_$_$_ergo''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h2597,_h2679,_h2761,_h2843,0),','(:(flrtrim,flora_generalize_last(_h2679,_h3271)),','(:(flrtrim,flora_generalize_last(_h2843,_h3623)),','(';'(->(','(nonvar(_h2679),:(flrwrapper,flora_decode_module_name(_h2679,_h4207))),=(_h4327,_h4207)),';'(->(','(nonvar(_h2843),:(flrwrapper,flora_decode_module_name(_h2843,_h4915))),=(_h4327,_h4915)),=(_h4327,FLORA_THIS_MODULE_NAME))),'_$_$_ergo''opposes_base'(_h4327,_h3271,_h3623)))))))).
?-(','(\+(clause('_$_$_ergo''_opposes_aux'(_h1693,_h1775,_h1857,_h1939,_h2021),_h2141)),','(assert(:-('_$_$_ergo''_opposes_aux'(_h1693,_h2531,_h2613,_h2695,_h2777,2),'_$_$_ergo''_opposes_aux'(_h1693,_h2695,_h2777,_h2531,_h2613,0))),','(assert(:-('_$_$_ergo''_opposes_aux'(_h1693,_h2531,_h2613,_h2695,_h2777,2),'_$_$_ergo''_opposes_aux'(_h1693,_h2695,_h2777,_h2531,_h2613,1))),assert(:-('_$_$_ergo''_opposes_aux'(_h1693,_h2695,_h2777,_h2531,_h2613),'_$_$_ergo''_opposes_aux'(_h1693,_h2695,_h2777,_h2531,_h2613,_h6113))))))).
:-( '_$_$_ergo''_overriden_cancellation'(_h1541,FLORA_THIS_WORKSPACE(\cancel)(_h1699,_h1781),FLORA_THIS_MODULE_NAME),
    ','('_$_$_ergo''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h2167,_h2249,_h1541,FLORA_THIS_WORKSPACE(\cancel)(_h2167,_h2567)),:(flrdescriptor_support,synonymous_tag(_h2167,FLORA_THIS_MODULE_NAME,_h1699)))).
:-( '_$_$_ergo''_overriden_cancellation'(_h1541,FLORA_THIS_WORKSPACE(\cancel)(_h1699,_h1781,_h1863),FLORA_THIS_MODULE_NAME),
    ','('_$_$_ergo''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h2249,_h1781,_h1541,FLORA_THIS_WORKSPACE(\cancel)(_h2249,_h1781,_h2727)),:(flrdescriptor_support,synonymous_tag_with_head(_h2249,FLORA_THIS_MODULE_NAME,_h1699,_h1781)))).
?-(','(\+(clause('_$_$_ergo''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1769,_h1851,_h1933,_h2015,1),_h2211)),assert(:-('_$_$_ergo''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h2597,_h2679,_h2761,_h2843,1),','(:(flrtrim,flora_generalize_last(_h2679,_h3271)),','(:(flrtrim,flora_generalize_last(_h2843,_h3623)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h3933,_h4015,_h4097)),FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h3271,_h3623,_h4491)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h4763,_h4845,_h4927,_h5009,_h5091)),FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h2597,_h3271,_h2761,_h3623,_h4491))),','(:(flrcanon,show_rule_by_tag(_h2597,FLORA_THIS_MODULE_NAME,_h3271,_h6189)),:(flrcanon,show_rule_by_tag(_h2761,FLORA_THIS_MODULE_NAME,_h3623,_h6697)))))))))).
?-(','(\+(clause('_$_$_ergo''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h1769,_h1851,_h1933,_h2015),_h2135)),assert(:-('_$_$_ergo''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h2521,_h2603,_h2685,_h2767),','(:(flrtrim,flora_generalize_last(_h2603,_h3119)),','(:(flrtrim,flora_generalize_last(_h2767,_h3471)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h3781,_h3863,_h3945)),FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h2521,_h2685,_h4339)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h4611,_h4693,_h4775,_h4857,_h4939)),FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h2521,_h3119,_h2685,_h3471,_h4339))),','(:(flrcanon,show_rule_by_tag(_h2521,FLORA_THIS_MODULE_NAME,_h3119,_h6037)),:(flrcanon,show_rule_by_tag(_h2685,FLORA_THIS_MODULE_NAME,_h3471,_h6545)))))))))).
?-(','(\+(clause('_$_$_ergo''_cancel_aux'(FLORA_THIS_MODULE_NAME,_h1769,_h1851),_h1971)),assert(:-('_$_$_ergo''_cancel_aux'(FLORA_THIS_MODULE_NAME,_h2357,_h2439),','(:(flrtrim,flora_generalize_last(_h2439,_h2791)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h3101,_h3183)),FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h2357,_h3497)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h3769,_h3851,_h3933)),FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h2357,_h2791,_h3497))),:(flrcanon,show_rule_by_tag(_h2357,FLORA_THIS_MODULE_NAME,_h2791,_h4871)))))))).
