:-(import(from(','(/(length,2),/(ith,3)),basics))).
:-( FLORA_THIS_WORKSPACE(neg^d^isa)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^isa)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^sub)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^sub)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^meth)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^meth)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imeth)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^boolsig)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvd)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvd)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvddef)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvddef)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637),
    ','(=(_h1637,'_$ctxt'(_h1913,_h1995,_h2077)),flora_check_export_registry(_h1913,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883),
    ','(=(_h1883,'_$ctxt'(_h2159,_h2241,_h2323)),flora_check_export_registry(_h2159,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965),
    ','(=(_h1965,'_$ctxt'(_h2241,_h2323,_h2405)),flora_check_export_registry(_h2241,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047),
    ','(=(_h2047,'_$ctxt'(_h2323,_h2405,_h2487)),flora_check_export_registry(_h2323,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129),
    ','(=(_h2129,'_$ctxt'(_h2405,_h2487,_h2569)),flora_check_export_registry(_h2405,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211),
    ','(=(_h2211,'_$ctxt'(_h2487,_h2569,_h2651)),flora_check_export_registry(_h2487,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293),
    ','(=(_h2293,'_$ctxt'(_h2569,_h2651,_h2733)),flora_check_export_registry(_h2569,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375),
    ','(=(_h2375,'_$ctxt'(_h2651,_h2733,_h2815)),flora_check_export_registry(_h2651,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457),
    ','(=(_h2457,'_$ctxt'(_h2733,_h2815,_h2897)),flora_check_export_registry(_h2733,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539),
    ','(=(_h2539,'_$ctxt'(_h2815,_h2897,_h2979)),flora_check_export_registry(_h2815,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621),
    ','(=(_h2621,'_$ctxt'(_h2897,_h2979,_h3061)),flora_check_export_registry(_h2897,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703),
    ','(=(_h2703,'_$ctxt'(_h2979,_h3061,_h3143)),flora_check_export_registry(_h2979,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785),
    ','(=(_h2785,'_$ctxt'(_h3061,_h3143,_h3225)),flora_check_export_registry(_h3061,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867),
    ','(=(_h2867,'_$ctxt'(_h3143,_h3225,_h3307)),flora_check_export_registry(_h3143,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949),
    ','(=(_h2949,'_$ctxt'(_h3225,_h3307,_h3389)),flora_check_export_registry(_h3225,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031),
    ','(=(_h3031,'_$ctxt'(_h3307,_h3389,_h3471)),flora_check_export_registry(_h3307,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113),
    ','(=(_h3113,'_$ctxt'(_h3389,_h3471,_h3553)),flora_check_export_registry(_h3389,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195),
    ','(=(_h3195,'_$ctxt'(_h3471,_h3553,_h3635)),flora_check_export_registry(_h3471,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195,_h3277),
    ','(=(_h3277,'_$ctxt'(_h3553,_h3635,_h3717)),flora_check_export_registry(_h3553,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195,_h3277)))).
:-( FLORA_THIS_WORKSPACE(d^isa)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(isa)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^sub)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(sub)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^meth)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(meth)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^imeth)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imeth)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^boolsig)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(boolsig)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^iboolsig)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(iboolsig)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^transig)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(transig)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^itransig)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(itransig)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^mvd)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvd)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(d^imvd)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvd)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(d^mvddef)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvddef)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^imvddef)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvddef)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^mvdsig)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsig)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(d^mvdcon)(_h1555,_h1637,_h1719,_h1801,_h1883),
    ','(=(_h1883,'_$ctxt'(_h2159,_h2241,_h2323)),flora_check_export_registry(_h2159,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsig)(_h1637,_h1719,_h1801,_h1883)))).
:-( FLORA_THIS_WORKSPACE(d^mvdsigdef)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsigdef)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^imvdsig)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsig)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(d^imvdcon)(_h1555,_h1637,_h1719,_h1801,_h1883),
    ','(=(_h1883,'_$ctxt'(_h2159,_h2241,_h2323)),flora_check_export_registry(_h2159,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsig)(_h1555,_h1637,_h2911,_h1883)))).
:-( FLORA_THIS_WORKSPACE(d^imvdsigdef)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsigdef)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^mvdinc)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdinc)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(d^imvdinc)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdinc)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(d^mvdtolist)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdtolist)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(d^imvdtolist)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdtolist)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(d^tran)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tran)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637),
    ','(=(_h1637,'_$ctxt'(_h1913,_h1995,_h2077)),flora_check_export_registry(_h1913,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883),
    ','(=(_h1883,'_$ctxt'(_h2159,_h2241,_h2323)),flora_check_export_registry(_h2159,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965),
    ','(=(_h1965,'_$ctxt'(_h2241,_h2323,_h2405)),flora_check_export_registry(_h2241,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047),
    ','(=(_h2047,'_$ctxt'(_h2323,_h2405,_h2487)),flora_check_export_registry(_h2323,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129),
    ','(=(_h2129,'_$ctxt'(_h2405,_h2487,_h2569)),flora_check_export_registry(_h2405,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211),
    ','(=(_h2211,'_$ctxt'(_h2487,_h2569,_h2651)),flora_check_export_registry(_h2487,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293),
    ','(=(_h2293,'_$ctxt'(_h2569,_h2651,_h2733)),flora_check_export_registry(_h2569,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375),
    ','(=(_h2375,'_$ctxt'(_h2651,_h2733,_h2815)),flora_check_export_registry(_h2651,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457),
    ','(=(_h2457,'_$ctxt'(_h2733,_h2815,_h2897)),flora_check_export_registry(_h2733,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539),
    ','(=(_h2539,'_$ctxt'(_h2815,_h2897,_h2979)),flora_check_export_registry(_h2815,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621),
    ','(=(_h2621,'_$ctxt'(_h2897,_h2979,_h3061)),flora_check_export_registry(_h2897,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703),
    ','(=(_h2703,'_$ctxt'(_h2979,_h3061,_h3143)),flora_check_export_registry(_h2979,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785),
    ','(=(_h2785,'_$ctxt'(_h3061,_h3143,_h3225)),flora_check_export_registry(_h3061,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867),
    ','(=(_h2867,'_$ctxt'(_h3143,_h3225,_h3307)),flora_check_export_registry(_h3143,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949),
    ','(=(_h2949,'_$ctxt'(_h3225,_h3307,_h3389)),flora_check_export_registry(_h3225,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031),
    ','(=(_h3031,'_$ctxt'(_h3307,_h3389,_h3471)),flora_check_export_registry(_h3307,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113),
    ','(=(_h3113,'_$ctxt'(_h3389,_h3471,_h3553)),flora_check_export_registry(_h3389,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195),
    ','(=(_h3195,'_$ctxt'(_h3471,_h3553,_h3635)),flora_check_export_registry(_h3471,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195,_h3277),
    ','(=(_h3277,'_$ctxt'(_h3553,_h3635,_h3717)),flora_check_export_registry(_h3553,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195,_h3277)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637),
    ','(=(_h1637,'_$ctxt'(_h1913,_h1995,_h2077)),flora_check_export_registry(_h1913,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719),
    ','(=(_h1719,'_$ctxt'(_h1995,_h2077,_h2159)),flora_check_export_registry(_h1995,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801),
    ','(=(_h1801,'_$ctxt'(_h2077,_h2159,_h2241)),flora_check_export_registry(_h2077,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883),
    ','(=(_h1883,'_$ctxt'(_h2159,_h2241,_h2323)),flora_check_export_registry(_h2159,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965),
    ','(=(_h1965,'_$ctxt'(_h2241,_h2323,_h2405)),flora_check_export_registry(_h2241,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047),
    ','(=(_h2047,'_$ctxt'(_h2323,_h2405,_h2487)),flora_check_export_registry(_h2323,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129),
    ','(=(_h2129,'_$ctxt'(_h2405,_h2487,_h2569)),flora_check_export_registry(_h2405,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211),
    ','(=(_h2211,'_$ctxt'(_h2487,_h2569,_h2651)),flora_check_export_registry(_h2487,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293),
    ','(=(_h2293,'_$ctxt'(_h2569,_h2651,_h2733)),flora_check_export_registry(_h2569,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375),
    ','(=(_h2375,'_$ctxt'(_h2651,_h2733,_h2815)),flora_check_export_registry(_h2651,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457),
    ','(=(_h2457,'_$ctxt'(_h2733,_h2815,_h2897)),flora_check_export_registry(_h2733,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539),
    ','(=(_h2539,'_$ctxt'(_h2815,_h2897,_h2979)),flora_check_export_registry(_h2815,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621),
    ','(=(_h2621,'_$ctxt'(_h2897,_h2979,_h3061)),flora_check_export_registry(_h2897,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703),
    ','(=(_h2703,'_$ctxt'(_h2979,_h3061,_h3143)),flora_check_export_registry(_h2979,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785),
    ','(=(_h2785,'_$ctxt'(_h3061,_h3143,_h3225)),flora_check_export_registry(_h3061,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867),
    ','(=(_h2867,'_$ctxt'(_h3143,_h3225,_h3307)),flora_check_export_registry(_h3143,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949),
    ','(=(_h2949,'_$ctxt'(_h3225,_h3307,_h3389)),flora_check_export_registry(_h3225,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031),
    ','(=(_h3031,'_$ctxt'(_h3307,_h3389,_h3471)),flora_check_export_registry(_h3307,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113),
    ','(=(_h3113,'_$ctxt'(_h3389,_h3471,_h3553)),flora_check_export_registry(_h3389,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195),
    ','(=(_h3195,'_$ctxt'(_h3471,_h3553,_h3635)),flora_check_export_registry(_h3471,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195,_h3277),
    ','(=(_h3277,'_$ctxt'(_h3553,_h3635,_h3717)),flora_check_export_registry(_h3553,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1555,_h1637,_h1719,_h1801,_h1883,_h1965,_h2047,_h2129,_h2211,_h2293,_h2375,_h2457,_h2539,_h2621,_h2703,_h2785,_h2867,_h2949,_h3031,_h3113,_h3195,_h3277)))).
