:-(compiler_options([xpp_on])).
#include "flrheader.flh"
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(objeql)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^objeql)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^isa)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^isa)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^sub)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^sub)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^meth)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^meth)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imeth)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvdsig)(_h1645,_h1727,_h1809,_h1891),FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1645,_h1727,_h1809,_h2327)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvdsig)(_h1645,_h1727,_h1809,_h1891),FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1645,_h1727,_h1809,_h2327)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvdsigdef)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvdsigdef)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^boolsig)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^iboolsig)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvd)(_h1645,_h1727,_h1809,_h1891),FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1645,_h1727,_h1809,_h2327)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvd)(_h1645,_h1727,_h1809,_h1891),FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1645,_h1727,_h1809,_h2327)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^exists)(_h1645,_h1727),FLORA_THIS_WORKSPACE(neg^d^exists)(_h1645,_h2003)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^mvddef)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^imvddef)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\overrides)(_h1645,_h1727,_h1809,_h1891,_h1973),FLORA_THIS_WORKSPACE(neg^\overrides)(_h1645,_h1727,_h1809,_h1891,_h2489)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\overrides)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^\overrides)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\opposes)(_h1645,_h1727,_h1809,_h1891,_h1973),FLORA_THIS_WORKSPACE(neg^\opposes)(_h1645,_h1727,_h1809,_h1891,_h2489)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\opposes)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^\opposes)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\cancel)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^\cancel)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(\cancel)(_h1645,_h1727),FLORA_THIS_WORKSPACE(neg^\cancel)(_h1645,_h2003)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h2003)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h2165)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h2327)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h2489)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2651)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2813)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2975)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h3137)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h3299)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h3461)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h3623)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h3785)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h3947)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h4109)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h4271)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h4433)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957,_h3039),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957,_h4595)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957,_h3039,_h3121),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957,_h3039,_h4757)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957,_h3039,_h3121,_h3203),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957,_h3039,_h3121,_h4919)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957,_h3039,_h3121,_h3203,_h3285),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957,_h3039,_h3121,_h3203,_h5081)).
FLORA_THIS_WORKSPACE(negation_axiom)(FLORA_THIS_WORKSPACE(d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957,_h3039,_h3121,_h3203,_h3285,_h3367),FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1645,_h1727,_h1809,_h1891,_h1973,_h2055,_h2137,_h2219,_h2301,_h2383,_h2465,_h2547,_h2629,_h2711,_h2793,_h2875,_h2957,_h3039,_h3121,_h3203,_h3285,_h5243)).
