:-( FLORA_THIS_WORKSPACE(static^sub)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(sub)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^isa)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(isa)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^imvd)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(imvd)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^imvddef)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(imvddef)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^mvd)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(mvd)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^mvddef)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(mvddef)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^meth)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(meth)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^imeth)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(imeth)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^boolsig)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(boolsig)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^iboolsig)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(iboolsig)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^transig)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(transig)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^itransig)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(itransig)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^tran)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tran)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^mvdsig)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(mvdsig)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^mvdcondef)(_h1881,_h1882,_h1883,_h1884,_h1885),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(mvdcondef)(_h1881,_h1882,_h1883,_h1884,_h1885)) ).
:-( FLORA_THIS_WORKSPACE(static^mvdsigdef)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(mvdsigdef)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^imvdsig)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(imvdsig)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^imvdcondef)(_h1881,_h1882,_h1883,_h1884,_h1885),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(imvdcondef)(_h1881,_h1882,_h1883,_h1884,_h1885)) ).
:-( FLORA_THIS_WORKSPACE(static^imvdsigdef)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(imvdsigdef)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^exists)(_h1881,_h1882),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(exists)(_h1881,_h1882)) ).
:-( FLORA_THIS_WORKSPACE(static^objeql)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(objeql)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901)) ).
:-( FLORA_THIS_WORKSPACE(static^nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901,_h1902),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(nontblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901,_h1902)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901)) ).
:-( FLORA_THIS_WORKSPACE(static^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901,_h1902),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901,_h1902)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^sub)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^sub)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^isa)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^isa)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^imvd)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^imvd)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^imvddef)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^imvddef)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^mvd)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^mvd)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^mvddef)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^mvddef)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^meth)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^meth)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^imeth)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^imeth)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^boolsig)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^boolsig)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^iboolsig)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^mvdsig)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^mvdsigdef)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^imvdsig)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^imvdsigdef)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^exists)(_h1881,_h1882),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^exists)(_h1881,_h1882)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^objeql)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^objeql)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901)) ).
:-( FLORA_THIS_WORKSPACE(static^neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901,_h1902),
    flora_db_find_base(FLORA_THIS_FDB_STORAGE,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1881,_h1882,_h1883,_h1884,_h1885,_h1886,_h1887,_h1888,_h1889,_h1890,_h1891,_h1892,_h1893,_h1894,_h1895,_h1896,_h1897,_h1898,_h1899,_h1900,_h1901,_h1902)) ).
