:-(dynamic(/('_$_$_ergo''refresh_table_for_neg_loaded',1))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^sub)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(sub)(_h2025,_h2107,_h2735)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^sub)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^isa)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(isa)(_h2025,_h2107,_h2735)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^isa)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvd)(_h2025,_h2107,_h2189,_h2271)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvd)(_h2025,_h2107,_h2189,_h2897)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvd)(_h2025,_h2107,_h2189,_h3447)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h2025,_h2107,_h3917)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h2025,_h2107,_h4387)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvd)(_h2025,_h2107,_h2189,_h2271)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvd)(_h2025,_h2107,_h2189,_h2897)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvd)(_h2025,_h2107,_h2189,_h3447)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvddef)(_h2025,_h2107,_h3917)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvddef)(_h2025,_h2107,_h4387)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvd)(_h2025,_h2107,_h2189,_h4937)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvd)(_h2025,_h2107,_h2189,_h5487)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h2025,_h2107,_h5957)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h2025,_h2107,_h6427)))))))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h2025,_h2107,_h2189,_h2271)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvdsig)(_h2025,_h2107,_h2189,_h2897)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h2025,_h2107,_h2189,_h3447)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h2025,_h2107,_h2189,_h2271)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvdsig)(_h2025,_h2107,_h2189,_h2897)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h2025,_h2107,_h2189,_h3447)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvdsig)(_h2025,_h2107,_h2189,_h3997)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h2025,_h2107,_h2189,_h4547)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvddef)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h2025,_h2107,_h2735)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvddef)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvddef)(_h2025,_h2107,_h2735)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvddef)(_h2025,_h2107,_h3205)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h2025,_h2107,_h3675)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h2025,_h2107,_h4145)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^meth)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(meth)(_h2025,_h2107,_h2735)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^meth)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imeth)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imeth)(_h2025,_h2107,_h2735)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imeth)(_h2025,_h2107,_h3205)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(meth)(_h2025,_h2107,_h3675)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^meth)(_h2025,_h2107,_h4145)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^boolsig)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(boolsig)(_h2025,_h2107,_h2735)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^boolsig)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(iboolsig)(_h2025,_h2107,_h2735)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h2025,_h2107,_h3205)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(boolsig)(_h2025,_h2107,_h3675)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^boolsig)(_h2025,_h2107,_h4145)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^exists)(_h2025,_h2107)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(exists)(_h2025,_h2573)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^exists)(_h2025,_h2963)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^objeql)(_h2025,_h2107,_h2189)),','(!,flora_abolish_table_call(FLORA_THIS_WORKSPACE(diffobjeql)(_h2025,_h2107,_h2735))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2573)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2963)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2735)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2897)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h3447)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h3059)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h3689)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h3221)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h3931)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h3383)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h4173)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h3545)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h4415)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h3707)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h4657)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h3869)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h4899)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h4031)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h5141)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h4193)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h5383)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h4355)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h5625)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h4517)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h5867)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h4679)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h6109)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h4841)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h6351)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h5003)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h6593)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h5165)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h6835)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h5327)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h7077)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h5489)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h7319)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h3665)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h5651)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h7561)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h3665,_h3747)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h3665,_h5813)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h3665,_h7803)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)))).
:-(dynamic(/('_$_$_ergo''refresh_table_for_loaded',1))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(sub)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(sub)(_h2025,_h2107,_h2735)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^sub)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(isa)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(isa)(_h2025,_h2107,_h2735)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^isa)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(mvd)(_h2025,_h2107,_h2189,_h2271)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvd)(_h2025,_h2107,_h2189,_h2897)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvd)(_h2025,_h2107,_h2189,_h3447)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h2025,_h2107,_h3917)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h2025,_h2107,_h4387)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(imvd)(_h2025,_h2107,_h2189,_h2271)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvd)(_h2025,_h2107,_h2189,_h2897)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvd)(_h2025,_h2107,_h2189,_h3447)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvddef)(_h2025,_h2107,_h3917)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvddef)(_h2025,_h2107,_h4387)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvd)(_h2025,_h2107,_h2189,_h4937)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvd)(_h2025,_h2107,_h2189,_h5487)))))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(mvdsig)(_h2025,_h2107,_h2189,_h2271)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdsig)(_h2025,_h2107,_h2189,_h2897)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h2025,_h2107,_h2189,_h3447)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(imvdsig)(_h2025,_h2107,_h2189,_h2271)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvdsig)(_h2025,_h2107,_h2189,_h2897)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h2025,_h2107,_h2189,_h3447)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdsig)(_h2025,_h2107,_h2189,_h3997)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h2025,_h2107,_h2189,_h4547)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(mvdcondef)(_h2025,_h2107,_h2189,_h2271,_h2353)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdcondef)(_h2025,_h2107,_h2189,_h2271,_h3059))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(imvdcondef)(_h2025,_h2107,_h2189,_h2271,_h2353)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvdcondef)(_h2025,_h2107,_h2189,_h2271,_h3059)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdcondef)(_h2025,_h2107,_h2189,_h2271,_h3689)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(mvddef)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h2025,_h2107,_h2735)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(imvddef)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvddef)(_h2025,_h2107,_h2735)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvddef)(_h2025,_h2107,_h3205)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h2025,_h2107,_h3675)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h2025,_h2107,_h4145)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(meth)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(meth)(_h2025,_h2107,_h2735)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^meth)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(imeth)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imeth)(_h2025,_h2107,_h2735)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imeth)(_h2025,_h2107,_h3205)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(meth)(_h2025,_h2107,_h3675)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^meth)(_h2025,_h2107,_h4145)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(boolsig)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(boolsig)(_h2025,_h2107,_h2735)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^boolsig)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(iboolsig)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(iboolsig)(_h2025,_h2107,_h2735)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h2025,_h2107,_h3205)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(boolsig)(_h2025,_h2107,_h3675)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^boolsig)(_h2025,_h2107,_h4145)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(transig)(_h2025,_h2107,_h2189)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(transig)(_h2025,_h2107,_h2735))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(itransig)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(itransig)(_h2025,_h2107,_h2735)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(transig)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(exists)(_h2025,_h2107)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(exists)(_h2025,_h2573)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^exists)(_h2025,_h2963)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(objeql)(_h2025,_h2107,_h2189)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(diffobjeql)(_h2025,_h2107,_h2735))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2573)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2963)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2735)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h3205)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2897)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h3447)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h3059)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h3689)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h3221)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h3931)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h3383)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h4173)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h3545)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h4415)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h3707)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h4657)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h3869)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h4899)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h4031)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h5141)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h4193)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h5383)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h4355)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h5625)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h4517)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h5867)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h4679)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h6109)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h4841)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h6351)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h5003)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h6593)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h5165)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h6835)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h5327)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h7077)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h5489)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h7319)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h3665)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h5651)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h7561)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h3665,_h3747)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h3665,_h5813)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h2025,_h2107,_h2189,_h2271,_h2353,_h2435,_h2517,_h2599,_h2681,_h2763,_h2845,_h2927,_h3009,_h3091,_h3173,_h3255,_h3337,_h3419,_h3501,_h3583,_h3665,_h7803)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)))).
