/* FrameNet Entity Colors */
:root {
    /* Frames */
    --frame-color: var(--red-900);
    --frame-bg: var(--red-50);
    --frame-border: var(--red-900);

    /* Lexical Units */
    --lu-color: var(--blue-900);
    --lu-bg: var(--green-50);
    --lu-border: var(--blue-900);

    /* Constructions */
    --construction-color: var(--green-900);
    --construction-bg: var(--green-50);
    --construction-border: var(--green-900);

    /* Semantic Types */
    --semantictype-color: var(--yellow-600);
    --semantictype-bg: var(--yellow-50);
    --semantictype-border: var(--yellow-600);

    /* Concept */
    --concept-color: var(--yellow-600);
    --concept-bg: var(--yellow-50);
    --concept-border: var(--yellow-600);

    /* Qualia TQR */
    --qualia-color: var(--yellow-600);
    --qualia-bg: var(--yellow-50);
    --qualia-border: var(--yellow-600);

    /* Relations */
    --relation-inherits: var(--teal-600);
    --relation-uses: var(--cyan-600);
    --relation-subframe: var(--violet-600);
    --relation-perspective: var(--yellow-600);

    /* Annotation Layers */
    --layer-frame: var(--blue-500);
    --layer-fe: var(--green-500);
    --layer-target: var(--red-500);
    --layer-support: var(--yellow-500);
}

/*---------
   Entities
 */

.frame {
    color: var(--frame-color) !important;
    fill: var(--frame-color) !important;
    stroke: var(--frame-color) !important;
    border-color:  var(--frame-color) !important;
}

.lu {
    color: var(--lu-color) !important;
    fill: var(--lu-color) !important;
    stroke: var(--lu-color) !important;
    border-color:  var(--lu-color) !important;
}

.construction {
    color: var(--construction-color) !important;
    fill: var(--construction-color) !important;
    stroke: var(--construction-color) !important;
    border-color:  var(--construction-color) !important;
}

.semantictype {
    color: var(--semantictype-color) !important;
    fill: var(--semantictype-color) !important;
    stroke: var(--semantictype-color) !important;
    border-color:  var(--semantictype-color) !important;
}

.qualia {
    color: var(--qualia-color) !important;
    fill: var(--qualia-color) !important;
    stroke: var(--qualia-color) !important;
    border-color:  var(--qualia-color) !important;
}

.concept {
    color: var(--concept-color) !important;
    fill: var(--concept-color) !important;
    stroke: var(--concept-color) !important;
    border-color:  var(--concept-color) !important;
}



