flora_nowarn_symbol(defeated,2,flvar('_',654),predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_nowarn_symbol(competes,2,flvar('_',664),predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_nowarn_symbol(candidate,2,flvar('_',674),predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_nowarn_symbol(strict_candidate,2,flvar('_',684),predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_nowarn_symbol(beats,1,\@,function_symbol,nontransactional_symbol,'atck3.flr').
flora_nowarn_symbol(competes,2,\@,function_symbol,nontransactional_symbol,'atck3.flr').
flora_nowarn_symbol(competes,3,\@,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_nowarn_symbol(competes,4,\@,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_nowarn_symbol(refutes,5,\@,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_nowarn_symbol(rebuts,4,\@,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_nowarn_symbol(beaten_by_strict_rule,5,\@,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(beats,1,\@,3352,387,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(beats,2,\@,3304,383,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(beater_aux,4,\@,1821,159,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(tightExclusion,3,\@,880,66,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol('\\opposers',0,\@,618,39,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(existsRuleWithNoOverrider,3,\@,2366,260,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol('\\undefeated',5,\@,857,64,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(binaryExclusion,2,\@,2855,340,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(opposers,1,\@,1702,147,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(defeated_id,5,\@,824,60,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,1972,201,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(canceled,0,\@,2932,346,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(beater,3,\@,1778,154,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(beater,1,\@,1730,149,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(existsCompetitorWhoDoesNotDominate,3,\@,2489,281,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(info,0,\@,3019,355,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(stomped,0,\@,3023,355,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(stomped,2,\@,2451,277,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol('Method',0,\@,610,39,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(off,0,\@,614,39,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(dominates,1,\@,3064,360,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(dominates,3,\@,1859,163,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,1674,142,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(existsCompetitorNonCadidateOrStomped,3,\@,2635,308,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(howDefeated,0,\@,2762,333,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(status,2,\@,2755,333,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(change_module,4,\@,1179,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol('\\Exclusion',0,\@,1059,88,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(opposes,4,\@,1500,127,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(rebuts,1,\@,3212,374,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(rebuts,4,\@,810,59,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(rebuts,3,\@,805,59,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(defeated,2,\@,1463,121,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(defeated,3,\@,819,60,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(beatenByStrictRule,1,\@,2973,350,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(overrides,4,\@,1597,136,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(tightBinaryExclusion,3,\@,885,66,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(competitors,3,\@,2279,240,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1543,131,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(candidate,0,\@,3508,403,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(candidate,2,\@,1412,111,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(candidate,3,\@,777,57,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(refutes,2,\@,3110,365,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(refutes,5,\@,796,58,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(refutes,4,\@,791,58,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(sysabort,1,'\\system',1373,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strict_candidate,2,\@,1436,114,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(strict_candidate,3,\@,782,57,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,1382,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(notBeaterFor,1,\@,2766,333,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(change_module_nocheck,4,\@,1184,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(beaten_by_strict_rule,5,\@,871,65,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(beaten_by_strict_rule,3,\@,866,65,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(disqualified,3,\@,833,61,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1950,189,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol('User module ',0,\@,1376,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,1189,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(competes,2,\@,3396,392,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(competes,2,\@,1579,134,predicate_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(competes,1,\@,1556,133,function_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(competes,3,\@,847,62,prolog_symbol,nontransactional_symbol,'atck3.flr').
flora_symbol(competes,4,\@,842,62,prolog_symbol,nontransactional_symbol,'atck3.flr').
