flora_nowarn_symbol(defeated,2,flvar('_',656),predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_nowarn_symbol(competes,2,flvar('_',666),predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_nowarn_symbol(candidate,2,flvar('_',676),predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_nowarn_symbol(strict_candidate,2,flvar('_',686),predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_nowarn_symbol(beats,1,\@,function_symbol,nontransactional_symbol,'atck2.flr').
flora_nowarn_symbol(competes,2,\@,function_symbol,nontransactional_symbol,'atck2.flr').
flora_nowarn_symbol(competes,3,\@,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_nowarn_symbol(competes,4,\@,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_nowarn_symbol(refutes,5,\@,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_nowarn_symbol(rebuts,4,\@,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_nowarn_symbol(beaten_by_strict_rule,5,\@,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(beats,1,\@,3362,387,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(beats,2,\@,3314,383,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(beater_aux,4,\@,1823,159,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(tightExclusion,3,\@,882,66,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol('\\opposers',0,\@,620,39,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(existsRuleWithNoOverrider,3,\@,2374,260,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol('\\undefeated',5,\@,859,64,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(binaryExclusion,2,\@,2865,340,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(opposers,1,\@,1704,147,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(defeated_id,5,\@,826,60,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,1980,201,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(canceled,0,\@,2942,346,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(beater,3,\@,1780,154,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(beater,1,\@,1732,149,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(existsCompetitorWhoDoesNotDominate,3,\@,2499,281,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(info,0,\@,3029,355,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(stomped,0,\@,3033,355,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(stomped,2,\@,1872,168,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol('Method',0,\@,612,39,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(off,0,\@,616,39,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(dominates,1,\@,3074,360,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(dominates,3,\@,1861,163,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,1676,142,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(existsCompetitorNonCadidateOrStomped,3,\@,2645,308,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(howDefeated,0,\@,2772,333,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(status,2,\@,2765,333,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(change_module,4,\@,1181,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol('\\Exclusion',0,\@,1061,88,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(opposes,4,\@,1502,127,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(rebuts,1,\@,3222,374,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(rebuts,4,\@,812,59,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(rebuts,3,\@,807,59,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(defeated,2,\@,1465,121,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(defeated,3,\@,821,60,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(beatenByStrictRule,1,\@,2983,350,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(overrides,4,\@,1599,136,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(tightBinaryExclusion,3,\@,887,66,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(competitors,3,\@,2287,240,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1545,131,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(candidate,0,\@,3518,403,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(candidate,2,\@,1414,111,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(candidate,3,\@,779,57,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(refutes,2,\@,3120,365,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(refutes,5,\@,798,58,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(refutes,4,\@,793,58,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(sysabort,1,'\\system',1375,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strict_candidate,2,\@,1438,114,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(strict_candidate,3,\@,784,57,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,1384,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(notBeaterFor,1,\@,2776,333,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(change_module_nocheck,4,\@,1186,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(beaten_by_strict_rule,5,\@,873,65,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(beaten_by_strict_rule,3,\@,868,65,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(disqualified,3,\@,835,61,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1958,189,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol('User module ',0,\@,1378,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,1191,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(competes,2,\@,3406,392,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(competes,2,\@,1581,134,predicate_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(competes,1,\@,1558,133,function_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(competes,3,\@,849,62,prolog_symbol,nontransactional_symbol,'atck2.flr').
flora_symbol(competes,4,\@,844,62,prolog_symbol,nontransactional_symbol,'atck2.flr').
