flora_nowarn_symbol(defeated,2,flvar('_',654),predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_nowarn_symbol(competes,2,flvar('_',664),predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_nowarn_symbol(candidate,2,flvar('_',674),predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_nowarn_symbol(strict_candidate,2,flvar('_',684),predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_nowarn_symbol(beats,1,\@,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_nowarn_symbol(competes,2,\@,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_nowarn_symbol(competes,3,\@,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_nowarn_symbol(competes,4,\@,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_nowarn_symbol(refutes,5,\@,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_nowarn_symbol(rebuts,4,\@,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_nowarn_symbol(beaten_by_strict_rule,5,\@,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(beats,1,\@,2980,310,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(beats,2,\@,2932,306,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(beater_aux,4,\@,1789,155,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol('\\opposers',0,\@,618,38,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(existsRuleWithNoOverrider,3,\@,2316,242,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol('\\undefeated',5,\@,857,63,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(binaryExclusion,2,\@,2524,268,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(opposers,1,\@,1670,143,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(defeated_id,5,\@,824,59,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,1922,183,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(canceled,0,\@,2601,274,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(beater,3,\@,1746,150,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(beater,1,\@,1698,145,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(info,0,\@,2688,283,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol('Method',0,\@,610,38,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(off,0,\@,614,38,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(dominates,1,\@,2692,283,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(dominates,3,\@,1826,159,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,1642,138,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(howDefeated,0,\@,2431,261,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(status,2,\@,2424,261,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(change_module,4,\@,1147,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol('\\Exclusion',0,\@,1027,84,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(opposes,4,\@,1468,123,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(rebuts,1,\@,2840,297,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(rebuts,4,\@,810,58,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(rebuts,3,\@,805,58,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(defeated,2,\@,1431,117,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(defeated,3,\@,819,59,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(beatenByStrictRule,1,\@,2642,278,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(overrides,4,\@,1565,132,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(competitors,3,\@,2229,222,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1511,127,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(candidate,0,\@,3136,326,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(candidate,2,\@,1380,107,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(candidate,3,\@,777,56,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(refutes,2,\@,2738,288,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(refutes,5,\@,796,57,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(refutes,4,\@,791,57,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(sysabort,1,'\\system',1341,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strict_candidate,2,\@,1404,110,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(strict_candidate,3,\@,782,56,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,1350,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(notBeaterFor,1,\@,2435,261,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(change_module_nocheck,4,\@,1152,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(beaten_by_strict_rule,5,\@,871,64,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(beaten_by_strict_rule,3,\@,866,64,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(disqualified,3,\@,833,60,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1900,171,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol('User module ',0,\@,1344,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,1157,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(competes,2,\@,3024,315,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(competes,2,\@,1547,130,predicate_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(competes,1,\@,1524,129,function_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(competes,3,\@,847,61,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
flora_symbol(competes,4,\@,842,61,prolog_symbol,nontransactional_symbol,'atck1alt.flr').
