flora_nowarn_symbol('\\true',0,\@,predicate_symbol,nontransactional_symbol,'atco2.flr').
flora_nowarn_symbol(refuted,4,\@,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_nowarn_symbol(refuted,6,\@,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_nowarn_symbol(beaten_by_strict_rule,7,flvar('_',803),predicate_symbol,nontransactional_symbol,'atco2.flr').
flora_nowarn_symbol(beaten_by_strict_rule,7,\@,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(exists_cand_not_overridden,5,\@,1033,85,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(dominates_lit_rule,5,\@,1003,79,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(no_refutable_bodylits,4,\@,1038,86,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(supportedattackingargument,4,\@,978,74,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(literalRefutedBy,2,\@,4178,548,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(dominates_rule_lit,5,\@,1008,80,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol('\\undefeated',5,\@,832,47,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(dispatch_refutable_bodylits,4,\@,958,70,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(overriden_cancellation_rule,4,\@,918,62,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,1685,170,predicate_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(not_beats_supported_argument,3,\@,1043,87,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(hassupportedattackingargument,2,\@,983,75,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(canceled,0,\@,4299,559,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(atco_overrides,7,\@,1013,81,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(defeated_rule,4,\@,903,59,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(dispatch_irrefutable_bodylits,1,\@,963,71,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(disqualified_rule,4,\@,933,65,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(naf_literal,2,\@,883,55,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(beats_lit_rule,5,\@,1018,82,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(defeated_lit,2,\@,908,60,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol('Method',0,\@,731,38,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(refuted,6,\@,864,51,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(refuted,4,\@,859,51,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,3305,451,predicate_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(beats_lit_lit,0,\@,2688,337,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(beats_lit_lit,3,\@,1023,83,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(dispatch_one_refutable_bodylit,4,\@,968,72,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(disqualified_lit,2,\@,938,66,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(stronglydefeated_lit,2,\@,913,61,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(ruleRefutedBy,2,\@,4122,543,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(not_disqualified_rule,4,\@,943,67,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(howDefeated,0,\@,4118,543,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(status,3,\@,4109,543,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(change_module,4,\@,3874,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strongcandicate,4,\@,873,52,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(stronglydefeated,0,\@,3194,439,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(opposing_rules,7,\@,948,68,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(beatenByStrictRule,2,\@,4241,554,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1839,185,predicate_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(candidate,4,\@,850,50,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(disqualifiedLiteral,0,\@,4367,567,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(sysabort,1,'\\system',4068,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(attemptedsupportedattackingargument,4,\@,988,76,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(strict_candidate,4,\@,841,49,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,4077,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(change_module_nocheck,4,\@,3879,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(arg,3,\@,3355,465,predicate_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol('ATCO_ATTEMPTEDSUPPORTED_ATTACKING_ARG',0,\@,2913,383,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(beaten_by_strict_rule,7,\@,928,64,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(beaten_by_strict_rule,4,\@,923,63,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(stronglit,1,\@,888,56,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(on,1,'\\system',735,38,function_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol('User module ',0,\@,4071,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,3884,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1552,151,predicate_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(headlit,4,\@,893,57,prolog_symbol,nontransactional_symbol,'atco2.flr').
flora_symbol(dominates_lit_lit,3,\@,998,78,prolog_symbol,nontransactional_symbol,'atco2.flr').
