#include "flrheader.flh"
#define FLORA_COMPILATION_ID 11


'_$_$_ergo''prop_descriptor'(undef2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(undef2,'atco3.flr',FLORA_THIS_MODULE_NAME,undef2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(undef2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(undef2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(def1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(def1,'atco3.flr',FLORA_THIS_MODULE_NAME,def1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(def1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(def1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(def2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(def2,'atco3.flr',FLORA_THIS_MODULE_NAME,def2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(def2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(def2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(def3,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(def3,'atco3.flr',FLORA_THIS_MODULE_NAME,def3,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(def3,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(def3,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(def4,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(def4,'atco3.flr',FLORA_THIS_MODULE_NAME,def4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(def4,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(def4,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(ref1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(ref1,'atco3.flr',FLORA_THIS_MODULE_NAME,ref1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(ref1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(ref1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(ref2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(ref2,'atco3.flr',FLORA_THIS_MODULE_NAME,ref2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(ref2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(ref2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(disq1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(disq1,'atco3.flr',FLORA_THIS_MODULE_NAME,disq1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(disq1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(disq1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(disq2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(disq2,'atco3.flr',FLORA_THIS_MODULE_NAME,disq2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(disq2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(disq2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(disq3,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(disq3,'atco3.flr',FLORA_THIS_MODULE_NAME,disq3,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(disq3,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(disq3,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(cancl1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(cancl1,'atco3.flr',FLORA_THIS_MODULE_NAME,cancl1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(cancl1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(cancl1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(disq4,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(disq4,'atco3.flr',FLORA_THIS_MODULE_NAME,disq4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(disq4,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(disq4,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(disq5,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(disq5,'atco3.flr',FLORA_THIS_MODULE_NAME,disq5,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(disq5,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(disq5,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(oppos1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(oppos1,'atco3.flr',FLORA_THIS_MODULE_NAME,oppos1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(oppos1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(oppos1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dom1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dom1,'atco3.flr',FLORA_THIS_MODULE_NAME,dom1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dom1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dom1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dom2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dom2,'atco3.flr',FLORA_THIS_MODULE_NAME,dom2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dom2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dom2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dom3,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dom3,'atco3.flr',FLORA_THIS_MODULE_NAME,dom3,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dom3,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dom3,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dom4,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dom4,'atco3.flr',FLORA_THIS_MODULE_NAME,dom4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dom4,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dom4,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(cand1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(cand1,'atco3.flr',FLORA_THIS_MODULE_NAME,cand1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(cand1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(cand1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(scand1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(scand1,'atco3.flr',FLORA_THIS_MODULE_NAME,scand1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(scand1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(scand1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(beaten1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(beaten1,'atco3.flr',FLORA_THIS_MODULE_NAME,beaten1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(beaten1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(beaten1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(beaten2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(beaten2,'atco3.flr',FLORA_THIS_MODULE_NAME,beaten2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(beaten2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(beaten2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(strongcand1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(strongcand1,'atco3.flr',FLORA_THIS_MODULE_NAME,strongcand1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(strongcand1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(strongcand1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(beatlit1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(beatlit1,'atco3.flr',FLORA_THIS_MODULE_NAME,beatlit1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(beatlit1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(beatlit1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(beatlit2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(beatlit2,'atco3.flr',FLORA_THIS_MODULE_NAME,beatlit2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(beatlit2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(beatlit2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(beatlit3,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(beatlit3,'atco3.flr',FLORA_THIS_MODULE_NAME,beatlit3,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(beatlit3,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(beatlit3,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(beatlit4,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(beatlit4,'atco3.flr',FLORA_THIS_MODULE_NAME,beatlit4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(beatlit4,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(beatlit4,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(notbeats,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(notbeats,'atco3.flr',FLORA_THIS_MODULE_NAME,notbeats,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(notbeats,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(notbeats,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(sarg1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(sarg1,'atco3.flr',FLORA_THIS_MODULE_NAME,sarg1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(sarg1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(sarg1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(sarg2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(sarg2,'atco3.flr',FLORA_THIS_MODULE_NAME,sarg2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(sarg2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(sarg2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(attempt1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(attempt1,'atco3.flr',FLORA_THIS_MODULE_NAME,attempt1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(attempt1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(attempt1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(attempt2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(attempt2,'atco3.flr',FLORA_THIS_MODULE_NAME,attempt2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(attempt2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(attempt2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(attemptcounter1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(attemptcounter1,'atco3.flr',FLORA_THIS_MODULE_NAME,attemptcounter1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(attemptcounter1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(attemptcounter1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(attemptcounter2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(attemptcounter2,'atco3.flr',FLORA_THIS_MODULE_NAME,attemptcounter2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(attemptcounter2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(attemptcounter2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(hassup1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(hassup1,'atco3.flr',FLORA_THIS_MODULE_NAME,hassup1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(hassup1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(hassup1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(hassup2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(hassup2,'atco3.flr',FLORA_THIS_MODULE_NAME,hassup2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(hassup2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(hassup2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(hassup3,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(hassup3,'atco3.flr',FLORA_THIS_MODULE_NAME,hassup3,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(hassup3,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(hassup3,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(hassup4,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(hassup4,'atco3.flr',FLORA_THIS_MODULE_NAME,hassup4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(hassup4,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(hassup4,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(undermined1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(undermined1,'atco3.flr',FLORA_THIS_MODULE_NAME,undermined1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(undermined1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(undermined1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(notbeats2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(notbeats2,'atco3.flr',FLORA_THIS_MODULE_NAME,notbeats2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(notbeats2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(notbeats2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(undermined2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(undermined2,'atco3.flr',FLORA_THIS_MODULE_NAME,undermined2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(undermined2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(undermined2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(beat2lit1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(beat2lit1,'atco3.flr',FLORA_THIS_MODULE_NAME,beat2lit1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(beat2lit1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(beat2lit1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(beat2lit2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(beat2lit2,'atco3.flr',FLORA_THIS_MODULE_NAME,beat2lit2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(beat2lit2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(beat2lit2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(beat2lit3,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(beat2lit3,'atco3.flr',FLORA_THIS_MODULE_NAME,beat2lit3,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(beat2lit3,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(beat2lit3,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(beat2lit4,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(beat2lit4,'atco3.flr',FLORA_THIS_MODULE_NAME,beat2lit4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(beat2lit4,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(beat2lit4,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(atco_ov1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(atco_ov1,'atco3.flr',FLORA_THIS_MODULE_NAME,atco_ov1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(atco_ov1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(atco_ov1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(naflit1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(naflit1,'atco3.flr',FLORA_THIS_MODULE_NAME,naflit1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(naflit1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(naflit1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(naflit2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(naflit2,'atco3.flr',FLORA_THIS_MODULE_NAME,naflit2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(naflit2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(naflit2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(stronglit1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(stronglit1,'atco3.flr',FLORA_THIS_MODULE_NAME,stronglit1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(stronglit1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(stronglit1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(headlit1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(headlit1,'atco3.flr',FLORA_THIS_MODULE_NAME,headlit1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(headlit1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(headlit1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(norefutbody1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(norefutbody1,'atco3.flr',FLORA_THIS_MODULE_NAME,norefutbody1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(norefutbody1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(norefutbody1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dispatch1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dispatch1,'atco3.flr',FLORA_THIS_MODULE_NAME,dispatch1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dispatch1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dispatch1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dispatch2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dispatch2,'atco3.flr',FLORA_THIS_MODULE_NAME,dispatch2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dispatch2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dispatch2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dispatch_irrefut1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dispatch_irrefut1,'atco3.flr',FLORA_THIS_MODULE_NAME,dispatch_irrefut1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dispatch_irrefut1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dispatch_irrefut1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(4,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'atco3.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(4,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'atco3.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(6,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dispatch_irrefut2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dispatch_irrefut2,'atco3.flr',FLORA_THIS_MODULE_NAME,dispatch_irrefut2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dispatch_irrefut2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dispatch_irrefut2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dispatchone1,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dispatchone1,'atco3.flr',FLORA_THIS_MODULE_NAME,dispatchone1,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dispatchone1,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dispatchone1,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dispatchone2,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dispatchone2,'atco3.flr',FLORA_THIS_MODULE_NAME,dispatchone2,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dispatchone2,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dispatchone2,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(dispatchone3,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(dispatchone3,'atco3.flr',FLORA_THIS_MODULE_NAME,dispatchone3,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(dispatchone3,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(dispatchone3,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'change_module.flh',FLORA_THIS_MODULE_NAME,8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(8,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'change_module.flh',FLORA_THIS_MODULE_NAME,10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(10,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'change_module.flh',FLORA_THIS_MODULE_NAME,12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(12,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'change_module.flh',FLORA_THIS_MODULE_NAME,14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(14,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'change_module.flh',FLORA_THIS_MODULE_NAME,16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(16,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'change_module.flh',FLORA_THIS_MODULE_NAME,18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(18,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'atco3.flr',FLORA_THIS_MODULE_NAME,20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(20,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'atco3.flr',FLORA_THIS_MODULE_NAME,22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(22,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'atco3.flr',FLORA_THIS_MODULE_NAME,24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(24,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'atco3.flr',FLORA_THIS_MODULE_NAME,26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(26,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'atco3.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'atco3.flr',FLORA_THIS_MODULE_NAME,28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'atco3.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(28,'atco3.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
