flora_nowarn_symbol(refuted,4,\@,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_nowarn_symbol(refuted,6,\@,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_nowarn_symbol(beaten_by_strict_rule,7,flvar('_',798),predicate_symbol,nontransactional_symbol,'atco.flr').
flora_nowarn_symbol(beaten_by_strict_rule,7,\@,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(exists_cand_not_overridden,5,\@,1028,84,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(dominates_lit_rule,5,\@,998,78,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(no_refutable_bodylits,4,\@,1033,85,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(supportedattackingargument,4,\@,973,73,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(literalRefutedBy,2,\@,4181,545,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(dominates_rule_lit,5,\@,1003,79,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol('\\undefeated',5,\@,827,46,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(dispatch_refutable_bodylits,4,\@,953,69,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(overriden_cancellation_rule,4,\@,913,61,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,1680,169,predicate_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(not_beats_supported_argument,3,\@,1038,86,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(hassupportedattackingargument,2,\@,978,74,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(canceled,0,\@,4302,556,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(atco_overrides,7,\@,1008,80,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(defeated_rule,4,\@,898,58,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(dispatch_irrefutable_bodylits,1,\@,958,70,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(disqualified_rule,4,\@,928,64,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(naf_literal,2,\@,878,54,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(beats_lit_rule,5,\@,1013,81,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(defeated_lit,2,\@,903,59,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol('Method',0,\@,731,38,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(refuted,6,\@,859,50,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(refuted,4,\@,854,50,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,3300,450,predicate_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(beats_lit_lit,0,\@,2683,336,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(beats_lit_lit,3,\@,1018,82,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(dispatch_one_refutable_bodylit,4,\@,963,71,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(disqualified_lit,2,\@,933,65,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(stronglydefeated_lit,2,\@,908,60,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(ruleRefutedBy,2,\@,4125,540,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(not_disqualified_rule,4,\@,938,66,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(howDefeated,0,\@,4121,540,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(status,3,\@,4112,540,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(change_module,4,\@,3877,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strongcandicate,4,\@,868,51,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(stronglydefeated,0,\@,3189,438,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(opposing_rules,7,\@,943,67,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(beatenByStrictRule,2,\@,4244,551,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1834,184,predicate_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(candidate,4,\@,845,49,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(disqualifiedLiteral,0,\@,4370,564,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(sysabort,1,'\\system',4071,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(attemptedsupportedattackingargument,4,\@,983,75,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(strict_candidate,4,\@,836,48,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,4080,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(change_module_nocheck,4,\@,3882,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(arg,3,\@,3350,464,predicate_symbol,nontransactional_symbol,'atco.flr').
flora_symbol('ATCO_ATTEMPTEDSUPPORTED_ATTACKING_ARG',0,\@,2908,382,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(beaten_by_strict_rule,7,\@,923,63,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(beaten_by_strict_rule,4,\@,918,62,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(stronglit,1,\@,883,55,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(on,1,'\\system',735,38,function_symbol,nontransactional_symbol,'atco.flr').
flora_symbol('User module ',0,\@,4074,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,3887,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1547,150,predicate_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(headlit,4,\@,888,56,prolog_symbol,nontransactional_symbol,'atco.flr').
flora_symbol(dominates_lit_lit,3,\@,993,77,prolog_symbol,nontransactional_symbol,'atco.flr').
