#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


'_$_$_ergo''prop_descriptor'(4,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'flrgclp.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(4,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'flrgclp.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(6,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'change_module.flh',FLORA_THIS_MODULE_NAME,8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(8,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'change_module.flh',FLORA_THIS_MODULE_NAME,10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(10,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'change_module.flh',FLORA_THIS_MODULE_NAME,12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(12,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'change_module.flh',FLORA_THIS_MODULE_NAME,14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(14,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'change_module.flh',FLORA_THIS_MODULE_NAME,16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(16,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'change_module.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'change_module.flh',FLORA_THIS_MODULE_NAME,18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'change_module.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(18,'change_module.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'flrgclp.flr',FLORA_THIS_MODULE_NAME,20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(20,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'flrgclp.flr',FLORA_THIS_MODULE_NAME,22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(22,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'flrgclp.flr',FLORA_THIS_MODULE_NAME,24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(24,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'flrgclp.flr',FLORA_THIS_MODULE_NAME,26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(26,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'flrgclp.flr',FLORA_THIS_MODULE_NAME,28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(28,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'flrgclp.flr',FLORA_THIS_MODULE_NAME,30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(30,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(32,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(32,'flrgclp.flr',FLORA_THIS_MODULE_NAME,32,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(32,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(32,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(34,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(34,'flrgclp.flr',FLORA_THIS_MODULE_NAME,34,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(34,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(34,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(36,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(36,'flrgclp.flr',FLORA_THIS_MODULE_NAME,36,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(36,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(36,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(38,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(38,'flrgclp.flr',FLORA_THIS_MODULE_NAME,38,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(38,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(38,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(40,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(40,'flrgclp.flr',FLORA_THIS_MODULE_NAME,40,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(40,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(40,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(42,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(42,'flrgclp.flr',FLORA_THIS_MODULE_NAME,42,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(42,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(42,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(44,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(44,'flrgclp.flr',FLORA_THIS_MODULE_NAME,44,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(44,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(44,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(46,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(46,'flrgclp.flr',FLORA_THIS_MODULE_NAME,46,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(46,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(46,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(48,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(48,'flrgclp.flr',FLORA_THIS_MODULE_NAME,48,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(48,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(48,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(50,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(50,'flrgclp.flr',FLORA_THIS_MODULE_NAME,50,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(50,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(50,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(52,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(52,'flrgclp.flr',FLORA_THIS_MODULE_NAME,52,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(52,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(52,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(54,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(54,'flrgclp.flr',FLORA_THIS_MODULE_NAME,54,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(54,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(54,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(56,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(56,'flrgclp.flr',FLORA_THIS_MODULE_NAME,56,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(56,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(56,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(58,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(58,'flrgclp.flr',FLORA_THIS_MODULE_NAME,58,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(58,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(58,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(60,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(60,'flrgclp.flr',FLORA_THIS_MODULE_NAME,60,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(60,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(60,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(62,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(62,'flrgclp.flr',FLORA_THIS_MODULE_NAME,62,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(62,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(62,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(64,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(64,'flrgclp.flr',FLORA_THIS_MODULE_NAME,64,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(64,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(64,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(66,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(66,'flrgclp.flr',FLORA_THIS_MODULE_NAME,66,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(66,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(66,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(68,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(68,'flrgclp.flr',FLORA_THIS_MODULE_NAME,68,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(68,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(68,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(70,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(70,'flrgclp.flr',FLORA_THIS_MODULE_NAME,70,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(70,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(70,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(72,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(72,'flrgclp.flr',FLORA_THIS_MODULE_NAME,72,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(72,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(72,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(74,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(74,'flrgclp.flr',FLORA_THIS_MODULE_NAME,74,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(74,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(74,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(76,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(76,'flrgclp.flr',FLORA_THIS_MODULE_NAME,76,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(76,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(76,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(78,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(78,'flrgclp.flr',FLORA_THIS_MODULE_NAME,78,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(78,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(78,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(80,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(80,'flrgclp.flr',FLORA_THIS_MODULE_NAME,80,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(80,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(80,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(82,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(82,'flrgclp.flr',FLORA_THIS_MODULE_NAME,82,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(82,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(82,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(84,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(84,'flrgclp.flr',FLORA_THIS_MODULE_NAME,84,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(84,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(84,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(86,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(86,'flrgclp.flr',FLORA_THIS_MODULE_NAME,86,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(86,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(86,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(88,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(88,'flrgclp.flr',FLORA_THIS_MODULE_NAME,88,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(88,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(88,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(90,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(90,'flrgclp.flr',FLORA_THIS_MODULE_NAME,90,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(90,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(90,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(92,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(92,'flrgclp.flr',FLORA_THIS_MODULE_NAME,92,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(92,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(92,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(94,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(94,'flrgclp.flr',FLORA_THIS_MODULE_NAME,94,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(94,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(94,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(96,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(96,'flrgclp.flr',FLORA_THIS_MODULE_NAME,96,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(96,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(96,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(98,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(98,'flrgclp.flr',FLORA_THIS_MODULE_NAME,98,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(98,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(98,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(100,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(100,'flrgclp.flr',FLORA_THIS_MODULE_NAME,100,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(100,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(100,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(102,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(102,'flrgclp.flr',FLORA_THIS_MODULE_NAME,102,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(102,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(102,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(104,'flrgclp.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(104,'flrgclp.flr',FLORA_THIS_MODULE_NAME,104,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(104,'flrgclp.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(104,'flrgclp.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
