flora_nowarn_symbol(compromised,2,flvar('_',633),predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_nowarn_symbol(defeated,2,flvar('_',647),predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_nowarn_symbol(candidate,2,flvar('_',657),predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_nowarn_symbol(strict_candidate,2,flvar('_',667),predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_nowarn_symbol(conflicts,4,flvar('_',685),predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_nowarn_symbol(rebuts,4,flvar('_',699),predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_nowarn_symbol(refutes,4,flvar('_',713),predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_nowarn_symbol(beaten_by_strict_rule,5,\@,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(defeats,5,\@,798,58,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(conflictsWith,2,\@,2634,251,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(defeatCycleEdge,4,\@,2726,262,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol('\\undefeated',5,\@,849,64,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(defeated_id,5,\@,830,61,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,1989,178,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(canceled,0,\@,2877,283,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(info,0,\@,2528,242,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(refuted,3,\@,807,59,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,1514,128,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(rebutted,3,\@,812,59,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(refutedBy,2,\@,2340,224,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(compromized,3,\@,839,62,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(howDefeated,0,\@,2336,224,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(status,2,\@,2329,224,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(change_module,4,\@,1109,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(conflicts,4,\@,1639,143,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(conflicts,5,\@,766,54,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(howDisqualified,0,\@,2724,262,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(opposes,4,\@,1381,116,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(defeated,2,\@,1345,111,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(defeated,3,\@,775,55,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(rebuts,2,\@,2584,246,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(rebuts,4,\@,1607,140,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(rebuts,5,\@,789,57,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(beatenByStrictRule,2,\@,2918,288,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(compromised,2,\@,1671,146,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(overrides,4,\@,1437,122,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1424,120,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(candidate,0,\@,2684,256,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(candidate,2,\@,1527,130,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(candidate,3,\@,742,51,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(refutes,2,\@,2532,242,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(refutes,4,\@,1575,137,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(refutes,5,\@,784,57,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(sysabort,1,'\\system',1303,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strict_candidate,2,\@,1551,133,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(strict_candidate,3,\@,747,51,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,1312,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(change_module_nocheck,4,\@,1114,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(trans_defeats,5,\@,756,52,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(beaten_by_strict_rule,5,\@,863,65,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(beaten_by_strict_rule,3,\@,858,65,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(disqualified,0,\@,2444,232,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(disqualified,3,\@,821,60,prolog_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(overridenCancellation,2,\@,2968,293,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol(rebuttedBy,2,\@,2392,228,function_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1965,173,predicate_symbol,nontransactional_symbol,'flrgclp_wfsx.ergo').
flora_symbol('User module ',0,\@,1306,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,1119,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
