flora_nowarn_symbol(compromised,2,flvar('_',633),predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_nowarn_symbol(defeated,2,flvar('_',647),predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_nowarn_symbol(candidate,2,flvar('_',657),predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_nowarn_symbol(strict_candidate,2,flvar('_',667),predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_nowarn_symbol(conflicts,4,flvar('_',685),predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_nowarn_symbol(rebuts,4,flvar('_',699),predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_nowarn_symbol(refutes,4,flvar('_',713),predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_nowarn_symbol(beaten_by_strict_rule,5,\@,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(defeats,5,\@,798,55,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(conflictsWith,2,\@,2640,269,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(defeatCycleEdge,4,\@,2732,280,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol('\\undefeated',5,\@,849,61,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(defeated_id,5,\@,830,58,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,2005,200,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(canceled,0,\@,2883,301,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(info,0,\@,2534,260,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(refuted,3,\@,807,56,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,1514,125,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(rebutted,3,\@,812,56,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(refutedBy,2,\@,2346,242,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(compromized,3,\@,839,59,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(howDefeated,0,\@,2342,242,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(status,2,\@,2335,242,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(change_module,4,\@,1109,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(conflicts,4,\@,1639,140,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(conflicts,5,\@,766,51,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(howDisqualified,0,\@,2730,280,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(opposes,4,\@,1381,113,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(defeated,2,\@,1345,108,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(defeated,3,\@,775,52,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(rebuts,2,\@,2590,264,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(rebuts,4,\@,1607,137,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(rebuts,5,\@,789,54,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(beatenByStrictRule,2,\@,2924,306,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(compromised,2,\@,1671,143,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(overrides,4,\@,1437,119,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1424,117,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(candidate,0,\@,2690,274,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(candidate,2,\@,1527,127,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(candidate,3,\@,742,48,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(refutes,2,\@,2538,260,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(refutes,4,\@,1575,134,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(refutes,5,\@,784,54,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(sysabort,1,'\\system',1303,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strict_candidate,2,\@,1551,130,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(strict_candidate,3,\@,747,48,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,1312,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(change_module_nocheck,4,\@,1114,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(trans_defeats,5,\@,756,49,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(beaten_by_strict_rule,5,\@,863,62,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(beaten_by_strict_rule,3,\@,858,62,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(disqualified,0,\@,2450,250,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(disqualified,3,\@,821,57,prolog_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(overridenCancellation,2,\@,2974,311,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol(rebuttedBy,2,\@,2398,246,function_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1981,195,predicate_symbol,nontransactional_symbol,'flrgclp.flr').
flora_symbol('User module ',0,\@,1306,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,1119,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
