flora_nowarn_symbol(defeated,2,flvar('_',656),predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_nowarn_symbol(competes,2,flvar('_',666),predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_nowarn_symbol(candidate,2,flvar('_',676),predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_nowarn_symbol(strict_candidate,2,flvar('_',686),predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_nowarn_symbol(beats,1,\@,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_nowarn_symbol(competes,2,\@,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_nowarn_symbol(competes,3,\@,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_nowarn_symbol(competes,4,\@,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_nowarn_symbol(refutes,5,\@,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_nowarn_symbol(rebuts,4,\@,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_nowarn_symbol(beaten_by_strict_rule,5,\@,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(beats,1,\@,3368,388,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(beats,2,\@,3320,384,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(beater_aux,4,\@,1823,160,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(tightExclusion,3,\@,882,67,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol('\\opposers',0,\@,620,40,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(existsRuleWithNoOverrider,3,\@,2380,261,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol('\\undefeated',5,\@,859,65,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(binaryExclusion,2,\@,2871,341,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(opposers,1,\@,1704,148,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(defeated_id,5,\@,826,61,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,1986,202,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(canceled,0,\@,2948,347,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(beater,3,\@,1780,155,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(beater,1,\@,1732,150,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(existsCompetitorWhoDoesNotDominate,3,\@,2505,282,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(info,0,\@,3035,356,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(stomped,0,\@,3039,356,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(stomped,2,\@,1876,169,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol('Method',0,\@,612,40,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(off,0,\@,616,40,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(dominates,1,\@,3080,361,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(dominates,3,\@,2328,257,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,1676,143,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(existsCompetitorNonCadidateOrStomped,3,\@,2651,309,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(howDefeated,0,\@,2778,334,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(status,2,\@,2771,334,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(change_module,4,\@,1181,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol('\\Exclusion',0,\@,1061,89,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(opposes,4,\@,1502,128,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(rebuts,1,\@,3228,375,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(rebuts,4,\@,812,60,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(rebuts,3,\@,807,60,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(defeated,2,\@,1465,122,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(defeated,3,\@,821,61,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(beatenByStrictRule,1,\@,2989,351,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(overrides,4,\@,1599,137,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(tightBinaryExclusion,3,\@,887,67,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(competitors,3,\@,2293,241,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1545,132,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(candidate,0,\@,3524,404,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(candidate,2,\@,1414,112,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(candidate,3,\@,779,58,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(refutes,2,\@,3126,366,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(refutes,5,\@,798,59,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(refutes,4,\@,793,59,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(sysabort,1,'\\system',1375,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strict_candidate,2,\@,1438,115,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(strict_candidate,3,\@,784,58,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,1384,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(notBeaterFor,1,\@,2782,334,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(change_module_nocheck,4,\@,1186,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(beaten_by_strict_rule,5,\@,873,66,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(beaten_by_strict_rule,3,\@,868,66,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(disqualified,3,\@,835,62,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1964,190,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol('User module ',0,\@,1378,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,1191,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(competes,2,\@,3412,393,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(competes,2,\@,1581,135,predicate_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(competes,1,\@,1558,134,function_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(competes,3,\@,849,63,prolog_symbol,nontransactional_symbol,'gclpe.flr').
flora_symbol(competes,4,\@,844,63,prolog_symbol,nontransactional_symbol,'gclpe.flr').
