flora_nowarn_symbol(compromised,2,flvar('_',633),predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_nowarn_symbol(defeated,2,flvar('_',647),predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_nowarn_symbol(candidate,2,flvar('_',657),predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_nowarn_symbol(strict_candidate,2,flvar('_',667),predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_nowarn_symbol(conflicts,4,flvar('_',685),predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_nowarn_symbol(rebuts,4,flvar('_',699),predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_nowarn_symbol(refutes,4,flvar('_',713),predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_nowarn_symbol(beaten_by_strict_rule,5,\@,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(defeats,5,\@,789,53,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(conflictsWith,2,\@,2560,242,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol('\\undefeated',5,\@,840,59,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(defeated_id,5,\@,821,56,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,1921,172,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(canceled,0,\@,2651,252,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(info,0,\@,2454,233,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(refuted,3,\@,798,54,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,1505,123,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(rebutted,3,\@,803,54,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(refutedBy,2,\@,2266,215,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(compromized,3,\@,830,57,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(howDefeated,0,\@,2262,215,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(status,2,\@,2255,215,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(change_module,4,\@,1100,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(conflicts,4,\@,1630,138,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(conflicts,5,\@,757,49,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(howDisqualified,0,\@,2649,252,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(opposes,4,\@,1372,111,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(defeated,2,\@,1336,106,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(defeated,3,\@,766,50,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(rebuts,2,\@,2510,237,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(rebuts,4,\@,1598,135,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(rebuts,5,\@,780,52,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(beatenByStrictRule,2,\@,2692,257,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(compromised,2,\@,1662,141,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(overrides,4,\@,1428,117,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1415,115,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(candidate,0,\@,2610,247,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(candidate,2,\@,1518,125,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(candidate,3,\@,742,47,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(refutes,2,\@,2458,233,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(refutes,4,\@,1566,132,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(refutes,5,\@,775,52,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(cancellationOverriden,2,\@,2742,262,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(sysabort,1,'\\system',1294,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strict_candidate,2,\@,1542,128,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(strict_candidate,3,\@,747,47,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,1303,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(change_module_nocheck,4,\@,1105,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(beaten_by_strict_rule,5,\@,854,60,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(beaten_by_strict_rule,3,\@,849,60,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(disqualified,0,\@,2370,223,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(disqualified,3,\@,812,55,prolog_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol(rebuttedBy,2,\@,2318,219,function_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1897,167,predicate_symbol,nontransactional_symbol,'ogclp.flr').
flora_symbol('User module ',0,\@,1297,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,1110,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
