flora_nowarn_symbol(defeated,2,flvar('_',654),predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_nowarn_symbol(competes,2,flvar('_',664),predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_nowarn_symbol(candidate,2,flvar('_',674),predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_nowarn_symbol(strict_candidate,2,flvar('_',684),predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_nowarn_symbol(beats,1,\@,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_nowarn_symbol(competes,2,\@,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_nowarn_symbol(competes,3,\@,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_nowarn_symbol(competes,4,\@,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_nowarn_symbol(refutes,5,\@,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_nowarn_symbol(rebuts,4,\@,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_nowarn_symbol(beaten_by_strict_rule,5,\@,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(beats,1,\@,2986,309,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(beats,2,\@,2938,305,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(beater_aux,4,\@,1789,154,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol('\\opposers',0,\@,618,37,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(existsRuleWithNoOverrider,3,\@,2322,241,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol('\\undefeated',5,\@,857,62,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(binaryExclusion,2,\@,2530,267,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(opposers,1,\@,1670,142,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(defeated_id,5,\@,824,58,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,1928,182,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(canceled,0,\@,2607,273,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(beater,3,\@,1746,149,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(beater,1,\@,1698,144,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(info,0,\@,2694,282,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol('Method',0,\@,610,37,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(off,0,\@,614,37,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(dominates,1,\@,2698,282,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(dominates,3,\@,2270,237,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,1642,137,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(howDefeated,0,\@,2437,260,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(status,2,\@,2430,260,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(change_module,4,\@,1147,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol('\\Exclusion',0,\@,1027,83,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(opposes,4,\@,1468,122,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(rebuts,1,\@,2846,296,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(rebuts,4,\@,810,57,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(rebuts,3,\@,805,57,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(defeated,2,\@,1431,116,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(defeated,3,\@,819,58,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(beatenByStrictRule,1,\@,2648,277,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(overrides,4,\@,1565,131,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(competitors,3,\@,2235,221,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1511,126,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(candidate,0,\@,3142,325,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(candidate,2,\@,1380,106,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(candidate,3,\@,777,55,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(refutes,2,\@,2744,287,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(refutes,5,\@,796,56,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(refutes,4,\@,791,56,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(sysabort,1,'\\system',1341,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strict_candidate,2,\@,1404,109,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(strict_candidate,3,\@,782,55,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,1350,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(notBeaterFor,1,\@,2441,260,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(change_module_nocheck,4,\@,1152,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(beaten_by_strict_rule,5,\@,871,63,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(beaten_by_strict_rule,3,\@,866,63,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(disqualified,3,\@,833,59,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1906,170,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol('User module ',0,\@,1344,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,1157,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(competes,2,\@,3030,314,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(competes,2,\@,1547,129,predicate_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(competes,1,\@,1524,128,function_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(competes,3,\@,847,60,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
flora_symbol(competes,4,\@,842,60,prolog_symbol,nontransactional_symbol,'ogclpe.flr').
