flora_nowarn_symbol(compromised,2,flvar('_',633),predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_nowarn_symbol(defeated,2,flvar('_',647),predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_nowarn_symbol(candidate,2,flvar('_',657),predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_nowarn_symbol(strict_candidate,2,flvar('_',667),predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_nowarn_symbol(conflicts,4,flvar('_',685),predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_nowarn_symbol(refutes,4,flvar('_',699),predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_nowarn_symbol(beaten_by_strict_rule,5,\@,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(defeats,5,\@,770,58,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(conflictsWith,2,\@,2232,240,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol('\\undefeated',5,\@,816,64,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(defeated_id,5,\@,797,61,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol('_$_$_ergo''_overriden_cancellation',3,\@,1825,192,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(canceled,0,\@,2323,250,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(info,0,\@,2178,235,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(refuted,3,\@,779,59,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol('_$_$_ergo''_overrides_aux',5,\@,1469,127,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(refutedBy,2,\@,2042,221,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(compromized,3,\@,806,62,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(howDefeated,0,\@,2038,221,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(status,2,\@,2031,221,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(change_module,4,\@,1064,2,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(conflicts,4,\@,1562,139,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(conflicts,5,\@,743,54,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(howDisqualified,0,\@,2321,250,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(opposes,4,\@,1336,115,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(defeated,2,\@,1300,110,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(defeated,3,\@,752,55,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(beatenByStrictRule,2,\@,2364,255,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(compromised,2,\@,1594,142,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(overrides,4,\@,1392,121,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol('_$_$_ergo''_opposes_aux',5,\@,1379,119,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(candidate,0,\@,2282,245,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(candidate,2,\@,1482,129,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(candidate,3,\@,728,52,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(refutes,2,\@,2182,235,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(refutes,4,\@,1530,136,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(refutes,5,\@,761,57,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(sysabort,1,'\\system',1258,33,predicate_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(strict_candidate,2,\@,1506,132,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(strict_candidate,3,\@,733,52,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(' is not associated with the argumentation theory residing in module ',0,\@,1267,34,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(change_module_nocheck,4,\@,1069,3,prolog_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(beaten_by_strict_rule,5,\@,830,65,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(beaten_by_strict_rule,3,\@,825,65,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(disqualified,0,\@,2094,225,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(disqualified,3,\@,788,60,prolog_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol(overridenCancellation,2,\@,2414,260,function_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol('_$_$_ergo''_cancel_aux',3,\@,1801,187,predicate_symbol,nontransactional_symbol,'refute_clp.flr').
flora_symbol('User module ',0,\@,1261,33,function_symbol,nontransactional_symbol,'change_module.flh').
flora_symbol(check_module_to_AT_association,1,\@,1074,4,prolog_symbol,nontransactional_symbol,'change_module.flh').
