flora_nowarn_symbol(booleanMethodInh,2,flvar('_',82),predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_nowarn_symbol(booleanMethodNoninh,2,flvar('_',92),predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_nowarn_symbol(proceduralMethodInh,2,flvar('_',102),predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_nowarn_symbol(proceduralMethodNoninh,2,flvar('_',112),predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_nowarn_symbol(valueMethodInh,2,flvar('_',122),predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_nowarn_symbol(valueMethodNoninh,2,flvar('_',132),predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_nowarn_symbol(mustDefine,2,\@,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_nowarn_symbol(write,1,flvar('_',148),predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('S',0,\@,1228,175,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodSetProto,3,\@,2028,268,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodGetProto,3,\@,2940,374,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(off,0,\@,183,54,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeParlist,1,\@,1293,182,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(deleteprocedural,0,\@,2858,359,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(proceduralMethodAny,3,\@,862,131,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(hilog,1,\@,1183,172,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeGetAllBodyList,1,\@,4870,582,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodGetBody,3,\@,2950,375,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('I',0,\@,1243,176,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodSetBody,3,\@,2038,269,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodGet,3,\@,900,136,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(getboolean,0,\@,1487,203,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(parentCallSetBody,4,\@,1731,232,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodGetAll,3,\@,910,137,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodGetAllProto,3,\@,1077,159,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(setvalue,0,\@,4218,496,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('SIGNATURE',0,\@,352,73,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(deletevalue,0,\@,4368,517,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(on,0,\@,171,53,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(getbooleanAll,0,\@,1537,210,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodDeleteProtoOneVal,3,\@,3020,384,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeProceduralMethods,4,\@,368,75,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodSet,3,\@,920,138,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodGetAllBody,3,\@,1087,160,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(flora_hilog_symbol_name,2,\@,746,113,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeProxyGetCall,4,\@,4717,562,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeValueMethods,4,\@,398,80,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodGet,3,\@,986,147,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(booleanMethodNoninh,2,\@,783,121,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(booleanMethodNoninh,0,\@,338,72,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('NONINHERITABLE',0,\@,796,122,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(abort,1,'\\system',593,99,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodGetProto,3,\@,1968,260,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(closeFile,0,\@,446,84,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('Method',0,\@,167,53,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(proceduralMethodInh,2,\@,851,130,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(proceduralMethodInh,0,\@,589,98,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('D',0,\@,1222,175,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(getvalue,0,\@,4268,503,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(tell,0,\@,457,86,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(booleanMethodInh,2,\@,765,119,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(booleanMethodInh,0,\@,326,71,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(proceduralMethodNoninh,2,\@,871,132,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(proceduralMethodNoninh,0,\@,374,75,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeProxyDeleteAllBody,3,\@,5132,615,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(deleteboolean,0,\@,1937,254,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('Vector<Object> value)',0,\@,3304,408,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodInh,2,\@,939,141,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodInh,0,\@,404,80,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodDelete,3,\@,930,139,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodSetProto,3,\@,2890,368,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('Object value)',0,\@,3138,395,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodNoninh,2,\@,957,143,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodNoninh,0,\@,416,81,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(',Vector<Object> value)',0,\@,3283,407,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(',Object value)',0,\@,3117,394,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodSetBody,3,\@,2900,369,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(setboolean,0,\@,1737,232,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodGet,3,\@,812,125,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodSetProtoOneVal,3,\@,2910,370,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodSet,3,\@,832,127,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodDeleteProto,3,\@,1137,167,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(parentCallGetAllBody,4,\@,4810,576,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodDelete,3,\@,842,128,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodDelete,3,\@,1016,150,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodSetProto,3,\@,1107,163,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodDeleteAll,3,\@,1026,151,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(write,1,'\\io',1277,180,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(write,3,\@,237,61,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodSetBody,3,\@,1117,164,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(setprocedural,0,\@,2658,337,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(parentCallDeleteAllBody,3,\@,4412,524,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodGetProto,3,\@,1047,155,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodGetAllProto,3,\@,1998,264,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodDeleteBody,3,\@,2068,273,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(openFile,1,\@,248,62,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeVectorParsInit,0,\@,4492,533,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(good_method,1,\@,523,93,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodGetBody,3,\@,1057,156,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(getprocedural,0,\@,2408,308,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodGetAllProto,3,\@,2970,378,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(callXOnList,3,\@,561,95,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeProxyDeleteBody,4,\@,4953,593,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeProxySetCall,4,\@,4501,535,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodDeleteAllProto,3,\@,3050,388,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(getproceduralAll,0,\@,2458,315,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeBooleanMethods,4,\@,320,71,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodDeleteAllBody,3,\@,3060,389,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodGetAllBody,3,\@,2008,265,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodGetAllBody,3,\@,2980,379,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('DATA',0,\@,328,71,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(indent,1,\@,466,87,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodGetAll,3,\@,996,148,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(writeBodyList,1,\@,4495,534,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(parentCallGetBody,4,\@,1481,203,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodGetBody,3,\@,1978,261,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(getvalueAll,0,\@,4318,510,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodGetAll,3,\@,822,126,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodSet,3,\@,1006,149,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('N',0,\@,1249,176,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('Inheritable procedural methods are not yet supported',0,\@,595,99,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(booleanMethodAny,3,\@,774,120,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodAny,3,\@,948,142,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(parentCallDeleteBody,4,\@,1931,254,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodDeleteProto,3,\@,3000,382,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol('INHERITABLE',0,\@,778,120,function_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(procMethodDeleteProto,3,\@,2058,272,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(valueMethodDeleteBody,3,\@,3010,383,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
flora_symbol(boolMethodDeleteBody,3,\@,1147,168,predicate_symbol,nontransactional_symbol,'javaAPI.flr').
