#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 4

FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,pp_isa,__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,pp_self,__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,pp_class,__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(pp_isa,__Module,__File),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(pp_isa,__Module),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(pp_self,__Module,__Outfile),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(pp_self,__Module),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(pp_class,__newdontcarevar1),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(pp_class,__Module),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(pp_class,__Module,__Outfile),__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_iset1,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(print_class,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_scalar1,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_method_invocation,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(print_object,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_value,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(ground_list,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_subclasses_isa,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_set1,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(flora_print_ignore,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_immediate_classes,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_comma_maybe,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_bool1,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_iscalar,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_set,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_set,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_iset,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_bool,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_iscalar1,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_comma_conditional,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_tran,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_set1,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_ibool,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_immediate_isa,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_immediate_superclasses,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_ibool1,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_header,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_scalar,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flora_pp_write_body_tran1,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
