#include "flrheader.flh"
#define FLORA_COMPILATION_ID 5


FLORA_THIS_WORKSPACE(mvdsig)('\\iri',flapply(toType,'\\string'),'\\iri',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\iri',flapply(toType,'\\string'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(boolsig)('\\iri',flapply('\\isTypeOf','\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\iri',scheme,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\iri',scheme,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\iri',user,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\iri',user,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\iri',host,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\iri',host,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\iri',port,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\iri',port,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\iri',path,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\iri',path,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\iri',query,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\iri',query,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\iri',fragment,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\iri',fragment,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\iri',toSymbol,'\\symbol',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\iri',toSymbol,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\iri',flapply(equals,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\iri',typeName,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\iri',typeName,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\dateTime',flapply(toType,'\\integer','\\integer','\\integer','\\integer','\\integer','\\integer','\\decimal','\\integer','\\integer','\\integer'),'\\dateTime',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\dateTime',flapply(toType,'\\integer','\\integer','\\integer','\\integer','\\integer','\\integer','\\decimal','\\integer','\\integer','\\integer'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\dateTime',flapply(toType,'\\string'),'\\dateTime',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\dateTime',flapply(toType,'\\string'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(boolsig)('\\dateTime',flapply(isTypeOf,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',dateSign,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',dateSign,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',year,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',year,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',month,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',month,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',day,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',day,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',hour,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',hour,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',minute,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',minute,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',second,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',second,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',zoneSign,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',zoneSign,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',zoneHour,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',zoneHour,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',zoneMinute,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',zoneMinute,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',now,'\\dateTime',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',now,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',flapply(now,'\\decimal'),'\\dateTime',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',flapply(now,'\\decimal'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',toSymbol,'\\symbol',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',toSymbol,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\dateTime',flapply(equals,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\dateTime',flapply(lessThan,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',typeName,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',typeName,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\dateTime',flapply(add,'\\duration'),'\\dateTime',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\dateTime',flapply(add,'\\duration'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\date',flapply(toType,'\\integer','\\integer','\\integer','\\integer','\\integer','\\integer','\\integer'),'\\date',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\date',flapply(toType,'\\integer','\\integer','\\integer','\\integer','\\integer','\\integer','\\integer'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\date',flapply(toType,'\\string'),'\\date',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\date',flapply(toType,'\\string'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(boolsig)('\\date',flapply(isTypeOf,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',dateSign,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',dateSign,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',year,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',year,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',month,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',month,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',day,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',day,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',zoneSign,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',zoneSign,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',zoneHour,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',zoneHour,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',zoneMinute,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',zoneMinute,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',now,'\\date',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',now,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',flapply(now,'\\decimal'),'\\date',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',flapply(now,'\\decimal'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',toSymbol,'\\symbol',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',toSymbol,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\date',flapply(equals,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\date',flapply(lessThan,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',typeName,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',typeName,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\date',flapply(add,'\\duration'),'\\date',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\date',flapply(add,'\\duration'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\time',flapply(toType,'\\integer','\\integer','\\decimal','\\integer','\\integer','\\integer'),'\\time',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\time',flapply(toType,'\\integer','\\integer','\\decimal','\\integer','\\integer','\\integer'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\time',flapply(toType,'\\string'),'\\time',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\time',flapply(toType,'\\string'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(boolsig)('\\time',flapply(isTypeOf,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',hour,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',hour,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',minute,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',minute,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',second,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',second,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',zoneSign,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',zoneSign,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',zoneHour,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',zoneHour,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',zoneMinute,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',zoneMinute,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',now,'\\time',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',now,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',flapply(now,'\\decimal'),'\\time',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',flapply(now,'\\decimal'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',toSymbol,'\\symbol',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',toSymbol,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\time',flapply(equals,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\time',flapply(lessThan,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',typeName,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',typeName,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\time',flapply(add,'\\duration'),'\\time',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\time',flapply(add,'\\duration'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\duration',flapply(toType,'\\integer','\\integer','\\integer','\\integer','\\integer','\\integer'),'\\duration',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\duration',flapply(toType,'\\integer','\\integer','\\integer','\\integer','\\integer','\\integer'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\duration',flapply(toType,'\\string'),'\\duration',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\duration',flapply(toType,'\\string'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(boolsig)('\\duration',flapply(isTypeOf,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\duration',year,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\duration',year,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\duration',month,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\duration',month,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\duration',day,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\duration',day,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\duration',hour,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\duration',hour,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\duration',minute,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\duration',minute,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\duration',second,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\duration',second,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\duration',toSymbol,'\\symbol',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\duration',toSymbol,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\duration',flapply(equals,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\duration',flapply(lessThan,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\duration',typeName,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\duration',typeName,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\duration',flapply(add,'\\duration'),'\\duration',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\duration',flapply(add,'\\duration'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\boolean',toSymbol,'\\symbol',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\boolean',toSymbol,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(boolsig)('\\boolean',flapply(isTypeOf,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\boolean',toSymbol,'\\symbol',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\boolean',toSymbol,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\boolean',flapply(equals,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\boolean',flapply(lessThan,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\boolean',typeName,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\boolean',typeName,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\boolean',rawValue,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\boolean',rawValue,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\long',flapply(toType,'\\string'),'\\long',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\long',flapply(toType,'\\string'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\long',flapply(toType,'\\integer'),'\\long',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\long',flapply(toType,'\\integer'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(boolsig)('\\integer',flapply(isTypeOf,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\long',toSymbol,'\\symbol',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\long',toSymbol,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\long',flapply(equals,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\long',flapply(lessThan,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\long',typeName,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\long',typeName,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\long',rawValue,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\long',rawValue,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\double',flapply(toType,'\\decimal'),'\\double',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\double',flapply(toType,'\\decimal'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\double',flapply(toType,'\\long'),'\\double',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\double',flapply(toType,'\\long'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(boolsig)('\\double',flapply(isTypeOf,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\double',floor,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\double',floor,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\double',ceiling,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\double',ceiling,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\double',round,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\double',round,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\double',toSymbol,'\\symbol',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\double',toSymbol,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\double',flapply(equals,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\double',flapply(lessThan,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\double',typeName,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\double',typeName,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\double',rawValue,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\double',rawValue,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(boolsig)('\\string',flapply(isTypeOf,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\string',flapply(+>>,'\\string'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\string',flapply(concat,'\\string'),'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\string',flapply(concat,'\\string'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\string',reverse,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\string',reverse,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\string',length,'\\integer',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\string',length,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\string',toUpper,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\string',toUpper,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\string',toLower,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\string',toLower,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\string',flapply(startsWith,'\\string'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\string',flapply(endsWith,'\\string'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\string',flapply(substring,'\\integer','\\integer'),'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\string',flapply(substring,'\\integer','\\integer'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\string',flapply(equals,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\string',flapply(lessThan,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\string',typeName,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\string',typeName,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(boolsig)('\\list',flapply(isTypeOf,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\list',flapply(contains,list),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\list',flapply(member,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\list',flapply(ith,'\\long'),'\\object',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\list',flapply(ith,'\\long'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\list',flapply(append,'\\list'),'\\list',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\list',flapply(append,'\\list'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(mvdsig)('\\list',flapply(append,'\\list'),'\\list',__newcontextvar5).
FLORA_THIS_WORKSPACE(mvdcondef)('\\list',flapply(append,'\\list'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\list',flapply(select,'\\object'),'\\list',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\list',flapply(select,'\\object'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\list',flapply(delete,'\\object'),'\\list',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\list',flapply(delete,'\\object'),0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\list',length,'\\long',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\list',length,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\list',reverse,'\\list',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\list',reverse,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(imvdsig)('\\list',sort,'\\list',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\list',sort,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\list',flapply(startsWith,'\\list'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\list',flapply(endsWith,'\\list'),__newcontextvar3).
FLORA_THIS_WORKSPACE(iboolsig)('\\list',flapply(subset,'\\list'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\list',toSymbol,'\\symbol',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\list',toSymbol,0,*,__newcontextvar6).
FLORA_THIS_WORKSPACE(iboolsig)('\\list',flapply(equals,'\\object'),__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)('\\list',typeName,'\\string',__newcontextvar5).
FLORA_THIS_WORKSPACE(imvdcondef)('\\list',typeName,0,*,__newcontextvar6).
