flora_nowarn_symbol(readAll,*,\@,any_symbol_context,nontransactional_symbol,'flrparse.flr').
flora_nowarn_symbol(readOneByOne,*,\@,any_symbol_context,nontransactional_symbol,'flrparse.flr').
flora_nowarn_symbol(read,*,\@,any_symbol_context,nontransactional_symbol,'flrparse.flr').
flora_symbol(': the source (',0,\@,414,100,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(null,0,\@,312,81,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(')]',0,\@,411,100,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol('[readOneByOne(',0,\@,406,100,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(',...)]',0,\@,483,105,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(') must be an open input stream',0,\@,420,100,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(sysabort,1,'\\system',401,100,predicate_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(eof,0,\@,322,81,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(string,1,\@,561,119,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(read,1,\@,193,72,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(read,2,\@,223,75,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(read,2,\@,168,70,predicate_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(seeing,1,'\\io',262,77,predicate_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(readAll,1,\@,525,116,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(see,1,'\\io',268,78,predicate_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(readOneByOne,1,\@,352,95,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(readOneByOne,2,\@,381,99,function_symbol,nontransactional_symbol,'flrparse.flr').
flora_symbol(readOneByOne,2,\@,329,93,predicate_symbol,nontransactional_symbol,'flrparse.flr').
