#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 2

FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(flapply(readAll,__Mod),__CodeList),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(flapply(readOneByOne,__Mod),__Code,__Stat),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(flapply(read,__Mod),__Code,__Stat),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(readAll,__CodeList),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(readOneByOne,__Code,__Stat),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(read,__Code,__Stat),__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(flapply(readOneByOne,__Mod),__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(flapply(read,__Mod),__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(readOneByOne,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(read,__fldnewvar1,__fldnewvar2,__fldnewvar3).
