%% Textual information for source file: benchmark.ergo


'_$_$_ergo''textual_info'(115,'benchmark.flr',155,1,158,9).
'_$_$_ergo''textual_info'(117,'benchmark.flr',162,1,163,31).
'_$_$_ergo''textual_info'(118,'benchmark.flr',164,1,164,51).
'_$_$_ergo''textual_info'(119,'benchmark.flr',165,1,167,30).
'_$_$_ergo''textual_info'(120,'benchmark.flr',170,1,170,51).
'_$_$_ergo''textual_info'(121,'benchmark.flr',171,1,173,26).
'_$_$_ergo''textual_info'(122,'benchmark.flr',183,2,183,33).
'_$_$_ergo''textual_info'(123,'benchmark.flr',186,1,186,18).
'_$_$_ergo''textual_info'(124,'benchmark.flr',196,1,196,29).
