flora_symbol(f,0,\@,25,6,function_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(rr,1,\@,573,69,predicate_symbol,transactional_symbol,'btupdates.flr').
flora_symbol(d,0,\@,55,11,function_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(a,0,\@,23,6,function_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(true,0,\@,580,69,predicate_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(p,1,\@,383,41,predicate_symbol,transactional_symbol,'btupdates.flr').
flora_symbol(fail,0,\@,118,13,predicate_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(c,0,\@,34,7,function_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(mary,0,\@,73,12,function_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(q,2,\@,475,57,predicate_symbol,transactional_symbol,'btupdates.flr').
flora_symbol(mod2,0,\@,20,4,function_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(b,0,\@,27,6,function_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(module2,0,\@,18,4,function_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(salary,1,mod2,75,12,function_symbol,nontransactional_symbol,'btupdates.flr').
flora_symbol(e,0,\@,264,32,function_symbol,nontransactional_symbol,'btupdates.flr').
