%% Textual information for source file: family_rel.ergo


'_$_$_ergo''textual_info'(3,'family_rel.flr',15,1,15,27).
'_$_$_ergo''textual_info'(20,'family_rel.flr',45,1,45,32).
'_$_$_ergo''textual_info'(30,'family_rel.flr',60,1,60,37).
'_$_$_ergo''textual_info'(31,'family_rel.flr',61,1,61,40).
'_$_$_ergo''textual_info'(32,'family_rel.flr',67,1,67,31).
'_$_$_ergo''textual_info'(33,'family_rel.flr',69,1,69,42).
'_$_$_ergo''textual_info'(34,'family_rel.flr',70,1,70,45).
'_$_$_ergo''textual_info'(35,'family_rel.flr',72,1,72,69).
'_$_$_ergo''textual_info'(36,'family_rel.flr',73,1,73,70).
'_$_$_ergo''textual_info'(37,'family_rel.flr',76,1,76,34).
'_$_$_ergo''textual_info'(38,'family_rel.flr',77,1,77,53).
'_$_$_ergo''textual_info'(39,'family_rel.flr',84,1,84,25).
'_$_$_ergo''textual_info'(40,'family_rel.flr',85,1,85,28).
