#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


FLORA_THIS_WORKSPACE(sub)(male,person,__newcontextvar3).
FLORA_THIS_WORKSPACE(sub)(female,person,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(female,type,gender,__newcontextvar3).
FLORA_THIS_WORKSPACE(imvdsig)(person,mother,person,__newcontextvar49).
FLORA_THIS_WORKSPACE(imvdcondef)(person,mother,1,1,__newcontextvar50).
FLORA_THIS_WORKSPACE(imvdsig)(person,father,person,__newcontextvar51).
FLORA_THIS_WORKSPACE(imvdcondef)(person,father,1,1,__newcontextvar52).
FLORA_THIS_WORKSPACE(imvdsig)(person,spouse,person,__newcontextvar53).
FLORA_THIS_WORKSPACE(imvdcondef)(person,spouse,1,1,__newcontextvar54).
FLORA_THIS_WORKSPACE(imvdsig)(person,husband,person,__newcontextvar55).
FLORA_THIS_WORKSPACE(imvdcondef)(person,husband,1,1,__newcontextvar56).
FLORA_THIS_WORKSPACE(imvdsig)(person,son,person,__newcontextvar57).
FLORA_THIS_WORKSPACE(imvdcondef)(person,son,0,*,__newcontextvar58).
FLORA_THIS_WORKSPACE(imvdsig)(person,daughter,person,__newcontextvar59).
FLORA_THIS_WORKSPACE(imvdcondef)(person,daughter,0,*,__newcontextvar60).
FLORA_THIS_WORKSPACE(imvdsig)(person,brother,person,__newcontextvar61).
FLORA_THIS_WORKSPACE(imvdcondef)(person,brother,0,*,__newcontextvar62).
FLORA_THIS_WORKSPACE(imvdsig)(person,sister,person,__newcontextvar63).
FLORA_THIS_WORKSPACE(imvdcondef)(person,sister,0,*,__newcontextvar64).
FLORA_THIS_WORKSPACE(imvdsig)(person,uncle,person,__newcontextvar65).
FLORA_THIS_WORKSPACE(imvdcondef)(person,uncle,0,*,__newcontextvar66).
FLORA_THIS_WORKSPACE(imvdsig)(person,aunt,person,__newcontextvar67).
FLORA_THIS_WORKSPACE(imvdcondef)(person,aunt,0,*,__newcontextvar68).
FLORA_THIS_WORKSPACE(imvdsig)(person,ancestor,person,__newcontextvar69).
FLORA_THIS_WORKSPACE(imvdcondef)(person,ancestor,0,*,__newcontextvar70).
FLORA_THIS_WORKSPACE(imvdsig)(person,parent,person,__newcontextvar71).
FLORA_THIS_WORKSPACE(imvdcondef)(person,parent,0,*,__newcontextvar72).
FLORA_THIS_WORKSPACE(mvd)(wilhelm,spouse,rita,__newcontextvar5).
FLORA_THIS_WORKSPACE(isa)(wilhelm,male,__newcontextvar6).
FLORA_THIS_WORKSPACE(isa)(rita,female,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(franz,mother,rita,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(franz,father,wilhelm,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(franz,male,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(heinz,mother,rita,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(heinz,father,wilhelm,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(heinz,male,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(hermann,mother,rita,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(hermann,father,wilhelm,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(hermann,spouse,johanna,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(hermann,male,__newcontextvar12).
FLORA_THIS_WORKSPACE(isa)(johanna,female,__newcontextvar3).
FLORA_THIS_WORKSPACE(isa)(monique,female,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(bernhard,mother,johanna,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(bernhard,father,hermann,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(bernhard,male,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(karl,mother,johanna,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(karl,father,hermann,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(karl,spouse,christina,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(karl,male,__newcontextvar12).
FLORA_THIS_WORKSPACE(isa)(christina,female,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(kati,mother,johanna,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(kati,father,hermann,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(kati,female,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(albert,mother,monique,__newcontextvar7).
FLORA_THIS_WORKSPACE(mvd)(albert,father,bernhard,__newcontextvar8).
FLORA_THIS_WORKSPACE(isa)(albert,male,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(eva,mother,kati,__newcontextvar5).
FLORA_THIS_WORKSPACE(isa)(eva,female,__newcontextvar6).
