%% Textual information for source file: rel_ops.ergo


'_$_$_ergo''textual_info'(4,'rel_ops.flr',14,1,14,40).
'_$_$_ergo''textual_info'(5,'rel_ops.flr',17,1,17,29).
'_$_$_ergo''textual_info'(6,'rel_ops.flr',20,1,20,45).
'_$_$_ergo''textual_info'(7,'rel_ops.flr',23,1,23,36).
'_$_$_ergo''textual_info'(8,'rel_ops.flr',26,1,26,26).
'_$_$_ergo''textual_info'(9,'rel_ops.flr',27,1,27,26).
'_$_$_ergo''textual_info'(10,'rel_ops.flr',30,1,30,38).
'_$_$_ergo''textual_info'(11,'rel_ops.flr',33,1,33,36).
'_$_$_ergo''textual_info'(19,'rel_ops.flr',61,5,61,24).
'_$_$_ergo''textual_info'(20,'rel_ops.flr',62,5,62,22).
'_$_$_ergo''textual_info'(21,'rel_ops.flr',63,5,63,28).
'_$_$_ergo''textual_info'(22,'rel_ops.flr',64,5,64,25).
'_$_$_ergo''textual_info'(23,'rel_ops.flr',65,5,65,23).
'_$_$_ergo''textual_info'(24,'rel_ops.flr',66,5,66,27).
'_$_$_ergo''textual_info'(25,'rel_ops.flr',67,5,67,22).
