flora_nowarn_symbol(cwd,0,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(cwd,1,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(modtime,2,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(modtime,1,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(open,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(prolog_read,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,2,flvar('_',626),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,3,flvar('_',638),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,4,flvar('_',652),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,5,flvar('_',668),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,2,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write,3,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write_string,3,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write_string,4,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(fmt_write_string,5,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write_canonical,1,flvar('_',701),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,1,flvar('_',709),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,2,flvar('_',719),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,3,flvar('_',731),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,1,flvar('_',739),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,2,flvar('_',749),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,3,flvar('_',761),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,4,flvar('_',775),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,1,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,2,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(writeln,3,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,1,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,2,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(write,3,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(prolog_read,1,\@,function_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(readable,1,\@,function_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(basename,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(tmpfilename,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(dirname,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(extension,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(expand,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(newerthan,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(flora_read,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(ergo_read,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(readAll,*,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(nl,0,flvar('_',867),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(nl,1,flvar('_',875),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(prolog_read,1,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(prolog_read,2,\@,any_symbol_context,nontransactional_symbol,'flrio.flr').
flora_nowarn_symbol(default_prolog_read_err_handler,3,flvar('_',3180),predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(check_stream,1,\@,1565,143,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(executable,1,\@,4248,489,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(remove,1,\@,4581,528,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,2,\@,1974,198,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,2,\@,1936,193,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,3,\@,2007,201,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,3,\@,1904,190,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,4,\@,1872,187,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write,5,\@,1804,179,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(',...)]@\\sys: invalid file opening mode. Valid modes are: read, write, append, write_binary, append_binary',0,\@,1707,157,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write_string,4,\@,2070,208,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write_string,5,\@,2055,207,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_write_string,3,\@,2038,205,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(prolog_read_error,0,\@,5181,591,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(atom,0,\@,2449,257,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('invalid readline format, ',0,\@,2535,268,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(change_module_if_needed,3,\@,2819,314,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(prolog_read,1,\@,3195,361,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(prolog_read,0,\@,3186,360,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write_canonical,1,\@,2320,238,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write_canonical,1,\@,2268,231,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(flora_read,1,\@,3343,376,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(flora_read,0,\@,3271,370,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(seeing,0,\@,3593,406,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(seeing,1,\@,3559,402,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('.
		This stream has probably been closed by you or never opened.',0,\@,1773,170,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(ergo_read,1,\@,3353,376,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(ergo_read,0,\@,3278,370,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(chdir,1,\@,4384,505,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(oid,0,\@,1930,192,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(readAll,1,'\\parse',3367,377,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(readAll,2,'\\parse',3289,371,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(read_canonical,0,\@,2344,242,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(newerthan,0,\@,5078,581,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(newerthan,1,\@,4953,568,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(newerthan,2,\@,4934,567,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(tmpfilename,0,\@,4618,532,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(tmpfilename,1,\@,4612,532,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('in ?Stream[close]@\\sys: invalid I/O stream = ',0,\@,1767,170,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(tell,1,\@,3643,414,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(tell,0,\@,3625,411,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(see,1,\@,3531,398,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(see,0,\@,3513,395,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_read,1,\@,2149,216,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(mkdir,1,\@,4322,497,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(prolog_read_aux,4,\@,3152,356,prolog_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(error,0,\@,3322,373,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(extension,2,\@,4776,549,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(extension,1,\@,4766,549,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(told,0,\@,3663,417,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(close,0,\@,1715,160,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(florify_arguments,4,\@,1828,182,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(isabsolute,1,\@,4642,535,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(charlist,0,\@,2481,261,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(rmdir,1,\@,4353,501,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,3,\@,2705,298,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,2,\@,3051,343,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,2,\@,2677,294,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,4,\@,2664,292,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,1,\@,3022,340,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(write,1,\@,2645,289,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(basename,2,\@,4724,544,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(basename,1,\@,4714,544,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(telling,0,\@,3705,422,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(telling,1,\@,1951,195,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(link,0,\@,5082,581,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(link,2,\@,4509,519,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(seen,0,\@,3551,401,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(sysabort,1,'\\system',1692,157,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writeln,3,\@,2964,332,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writeln,2,\@,3115,351,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writeln,2,\@,2930,328,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writeln,1,\@,3080,347,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writeln,1,\@,2892,323,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('''[open(',0,\@,1701,157,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(dirname,2,\@,4980,570,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(dirname,1,\@,4970,570,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('In ''',0,\@,1695,157,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(florify_arglist,4,\@,3776,441,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(isplain,1,\@,4155,477,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(end_of_file,0,\@,2410,250,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(readline_aux,3,\@,2468,260,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(exists,1,\@,4093,469,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(cwd,1,\@,4484,515,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(cwd,0,\@,4457,512,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(open,1,\@,1617,149,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(open,2,\@,1606,148,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(warning,1,'\\system',4420,509,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(''' is not a directory name',0,\@,4433,509,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(default_prolog_read_err_handler,3,\@,5166,590,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(default_prolog_read_err_handler,0,\@,3199,361,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(rename,0,\@,5080,581,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(rename,2,\@,4673,539,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(')]@\\io: `',0,\@,4427,509,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(expand,2,\@,4828,554,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(expand,1,\@,4818,554,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(isdir,1,\@,4124,473,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('File[chdir(',0,\@,4423,509,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(read_canonical_aux,2,\@,2360,245,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(list,0,\@,2502,264,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(null,0,\@,3306,372,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(readable,1,\@,4186,481,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(newerthan_aux,2,\@,4868,560,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('.',0,\@,1795,172,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(copy,0,\@,5084,581,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(copy,2,\@,5022,575,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(nl,0,\@,2998,337,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(nl,1,\@,2925,327,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(writable,1,\@,4217,485,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('File',0,\@,4091,469,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(unlink,1,\@,4550,524,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol('in ?Stream[close]@\\sys: invalid I/O stream=',0,\@,1789,172,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(fmt_read_aux,3,\@,2170,219,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(flora_hilog_symbol_name,2,\@,5063,580,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(flora_hilog_symbol_name,3,flvar('Mod',3461),3452,386,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(modtime,2,\@,4287,493,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(modtime,1,\@,4279,493,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(stream_error,1,\@,1743,165,predicate_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(readline,1,\@,2447,257,function_symbol,nontransactional_symbol,'flrio.flr').
flora_symbol(flora_read_error,0,\@,3333,373,function_symbol,nontransactional_symbol,'flrio.flr').
