flora_nowarn_symbol(parse,0,\@,any_symbol_context,nontransactional_symbol,'ergo2json.ergo').
flora_nowarn_symbol(parse,1,\@,any_symbol_context,nontransactional_symbol,'ergo2json.ergo').
flora_nowarn_symbol(json_facts,4,\@,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_nowarn_symbol(json_facts,5,\@,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_nowarn_symbol(parse2memory,1,\@,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_nowarn_symbol(parse2memory,2,\@,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_nowarn_symbol(parse2file,1,\@,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_nowarn_symbol(parse2file,2,\@,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_nowarn_symbol(object2json,0,\@,any_symbol_context,nontransactional_symbol,'ergo2json.ergo').
flora_nowarn_symbol(object2json,1,\@,any_symbol_context,nontransactional_symbol,'ergo2json.ergo').
flora_nowarn_symbol(object2json,3,\@,any_symbol_context,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(ergo2json,0,\@,950,89,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"module":"',0,\@,2581,295,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(new_json_root,2,\@,825,68,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(startsWith,1,'\\basetype',2067,222,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(sysabort,1,'\\system',3085,337,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"prolog":"',0,\@,2953,324,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(term,0,\@,1414,146,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(term_to_json_aux,3,\@,830,69,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(json_facts_to_file,2,\@,800,64,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(convert_oid,2,\@,1951,207,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('{"commalist":',0,\@,2850,317,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(string,1,\@,1155,117,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(toSymbol,0,\@,2746,309,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(save_json_root,2,\@,855,74,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"}',0,\@,2440,283,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(object_to_json_aux_list,6,\@,3461,379,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(str,1,\@,1194,120,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(set_options,1,\@,1274,129,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(term2json,0,\@,2356,270,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"literal":"',0,\@,2797,313,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"datatype":"',0,\@,2788,312,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(usermod,0,\@,2965,325,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(true,0,\@,1801,191,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"frametype":"',0,\@,2685,304,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"predicate":',0,\@,2572,294,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"functor":',0,\@,2468,285,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(contains,1,'\\basetype',4361,475,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(recursive_export,0,\@,4144,452,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(jsonlib,0,\@,974,91,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(to_file,0,\@,1497,155,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(tell,1,'\\io',2262,249,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(add,1,'\\system',964,90,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('{"variable":"',0,\@,2434,283,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(json,1,\@,1527,162,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(immediate_sub,3,'\\sub',3643,401,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(\##,0,\@,2069,222,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(new_json_oid,2,\@,1646,177,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(told,0,'\\io',2296,255,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(json_facts_to_memory,1,\@,795,63,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(get_option,2,\@,1308,131,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(json_root,0,\@,4411,479,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"',0,\@,2884,320,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(set_option,1,\@,1291,130,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(''' -> ',0,\@,1972,209,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(term_to_json_list,3,\@,835,70,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('[''',0,\@,1968,209,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('\\string',0,\@,1048,107,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(term_to_json_list_aux,3,\@,840,71,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(file,1,\@,1121,114,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(telling,1,'\\io',2254,248,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(duplicate_keys,0,\@,3787,414,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(parse2memory,2,\@,1343,139,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(parse2memory,1,\@,1333,139,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(json_facts,5,\@,815,66,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(json_facts,4,\@,810,66,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(object_to_json_aux,6,\@,845,72,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('\\symbol',0,\@,937,89,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(write,1,'\\io',2329,259,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(warning,1,'\\system',1607,169,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(object_has_been_seen,2,\@,850,73,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('',0,\@,1000,99,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('{',0,\@,2465,285,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('[',0,\@,3104,341,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(nl,1,'\\io',1599,168,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(',"\\\\sub":',0,\@,3689,404,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(get_json_root_fact,2,\@,860,75,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(object_to_json_aux_atom,6,\@,3231,357,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(',"\\\\isa":',0,\@,3615,398,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(forget_roots,0,\@,4432,480,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(process_key_val_pairs,6,\@,865,76,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"\\\\self":',0,\@,3485,381,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(false,0,\@,1819,192,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(typeName,0,\@,2741,309,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(add_json_root,1,\@,4449,481,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('Libpath',0,\@,962,90,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('}',0,\@,2483,286,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"\\\\keyval":[',0,\@,4223,459,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(concat,1,'\\basetype',939,89,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(parse2file,2,\@,1446,151,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(parse2file,1,\@,1436,151,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('":',0,\@,4198,457,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(object2json,1,\@,3289,363,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(object2json,3,\@,3249,359,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(object2json,0,\@,3216,355,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(convert_oid_list,2,\@,2018,215,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('[term-to-JSON conversion]: term not convertible to JSON, ',0,\@,3088,337,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(immediate_isa,3,'\\sub',3569,395,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(initialize,0,\@,909,84,predicate_symbol,transactional_symbol,'ergo2json.ergo').
flora_symbol(parse,1,\@,998,99,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(parse,0,\@,987,99,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('\\json',0,\@,2530,290,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(substring,2,'\\basetype',4378,476,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(']',0,\@,1976,209,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(ergo_lib,0,\@,946,89,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(ensure_loaded,0,\@,978,95,predicate_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(json_facts_to_file_aux,1,\@,805,65,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('only JSON object-terms can be converted to Ergo facts;
		 offending term: ',0,\@,1610,169,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(show,0,\@,2028,216,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('"arguments":',0,\@,2477,286,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(url,1,\@,1234,124,function_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol(json_keyval_facts,5,\@,820,67,prolog_symbol,nontransactional_symbol,'ergo2json.ergo').
flora_symbol('",',0,\@,2587,295,function_symbol,nontransactional_symbol,'ergo2json.ergo').
