/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2023;
**      and Vulcan, Inc., 2008-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* Prefix for F-logic and HiLog predicates */

/* File:   flrincludes/flrproduct.P  -- the Ergo hook for all kinds of
**                                      product-related things
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) Coherent Knowledge Systems, LLC, 2013-2023.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/

























/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/




/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */


/*  Trie for storing used symbols names */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */


/* prefix to name Flora fls storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/
























/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
  Note:
     naf^, dyna^, dynz^ are the outermost prefixes
     neg^ is the next outermost
****************************************************************************/










/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */






























/******* these are used in inheritance closure axioms *******/









/******* these are for transactions in LIBMOD *******/







/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically
%% We had previously #1'FLORA_COMPILATION_ID', but this caused gpp error in
%% \dump(file). Apparently a gpp bug. So changed to X'FLORA_COMPILATION_ID'













/* File:    flrincludes/ergo_structdb.flh -- include file for rule structure DB
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) Coherent Knowledge Systems, LLC, 2016.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
*/













'_$_$_ergo''prop_descriptor'(4,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'fidjiUtils.ergo','\\fidji',4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(4,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'fidjiUtils.ergo','\\fidji',6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(6,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'fidjiUtils.ergo','\\fidji',8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(8,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'fidjiUtils.ergo','\\fidji',10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(10,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'fidjiUtils.ergo','\\fidji',12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(12,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'fidjiUtils.ergo','\\fidji',14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(14,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'fidjiUtils.ergo','\\fidji',16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(16,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'fidjiUtils.ergo','\\fidji',18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(18,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'fidjiUtils.ergo','\\fidji',20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(20,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'fidjiUtils.ergo','\\fidji',22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(22,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'fidjiUtils.ergo','\\fidji',24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(24,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'fidjiUtils.ergo','\\fidji',26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(26,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'fidjiUtils.ergo','\\fidji',28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(28,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'fidjiUtils.ergo','\\fidji',30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(30,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(32,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(32,'fidjiUtils.ergo','\\fidji',32,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(32,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(32,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(34,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(34,'fidjiUtils.ergo','\\fidji',34,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(34,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(34,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(36,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(36,'fidjiUtils.ergo','\\fidji',36,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(36,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(36,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(38,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(38,'fidjiUtils.ergo','\\fidji',38,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(38,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(38,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(40,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(40,'fidjiUtils.ergo','\\fidji',40,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(40,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(40,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(42,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(42,'fidjiUtils.ergo','\\fidji',42,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(42,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(42,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(44,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(44,'fidjiUtils.ergo','\\fidji',44,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(44,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(44,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(46,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(46,'fidjiUtils.ergo','\\fidji',46,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(46,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(46,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(48,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(48,'fidjiUtils.ergo','\\fidji',48,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(48,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(48,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(50,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(50,'fidjiUtils.ergo','\\fidji',50,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(50,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(50,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(52,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(52,'fidjiUtils.ergo','\\fidji',52,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(52,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(52,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(54,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(54,'fidjiUtils.ergo','\\fidji',54,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(54,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(54,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(56,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(56,'fidjiUtils.ergo','\\fidji',56,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(56,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(56,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(58,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(58,'fidjiUtils.ergo','\\fidji',58,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(58,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(58,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(60,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(60,'fidjiUtils.ergo','\\fidji',60,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(60,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(60,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(62,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(62,'fidjiUtils.ergo','\\fidji',62,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(62,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(62,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(64,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(64,'fidjiUtils.ergo','\\fidji',64,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(64,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(64,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(66,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(66,'fidjiUtils.ergo','\\fidji',66,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(66,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(66,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(68,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(68,'fidjiUtils.ergo','\\fidji',68,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(68,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(68,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(70,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(70,'fidjiUtils.ergo','\\fidji',70,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(70,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(70,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(72,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(72,'fidjiUtils.ergo','\\fidji',72,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(72,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(72,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(74,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(74,'fidjiUtils.ergo','\\fidji',74,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(74,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(74,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(76,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(76,'fidjiUtils.ergo','\\fidji',76,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(76,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(76,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(78,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(78,'fidjiUtils.ergo','\\fidji',78,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(78,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(78,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(80,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(80,'fidjiUtils.ergo','\\fidji',80,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(80,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(80,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(82,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(82,'fidjiUtils.ergo','\\fidji',82,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(82,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(82,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(84,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(84,'fidjiUtils.ergo','\\fidji',84,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(84,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(84,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(86,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(86,'fidjiUtils.ergo','\\fidji',86,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(86,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(86,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(88,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(88,'fidjiUtils.ergo','\\fidji',88,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(88,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(88,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(90,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(90,'fidjiUtils.ergo','\\fidji',90,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(90,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(90,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(92,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(92,'fidjiUtils.ergo','\\fidji',92,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(92,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(92,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(94,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(94,'fidjiUtils.ergo','\\fidji',94,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(94,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(94,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(96,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(96,'fidjiUtils.ergo','\\fidji',96,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(96,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(96,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(98,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(98,'fidjiUtils.ergo','\\fidji',98,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(98,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(98,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(100,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(100,'fidjiUtils.ergo','\\fidji',100,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(100,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(100,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(102,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(102,'fidjiUtils.ergo','\\fidji',102,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(102,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(102,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(104,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(104,'fidjiUtils.ergo','\\fidji',104,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(104,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(104,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(106,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(106,'fidjiUtils.ergo','\\fidji',106,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(106,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(106,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(108,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(108,'fidjiUtils.ergo','\\fidji',108,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(108,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(108,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(110,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(110,'fidjiUtils.ergo','\\fidji',110,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(110,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(110,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(112,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(112,'fidjiUtils.ergo','\\fidji',112,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(112,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(112,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(114,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(114,'fidjiUtils.ergo','\\fidji',114,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(114,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(114,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(116,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(116,'fidjiUtils.ergo','\\fidji',116,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(116,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(116,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(118,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(118,'fidjiUtils.ergo','\\fidji',118,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(118,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(118,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(120,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(120,'fidjiUtils.ergo','\\fidji',120,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(120,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(120,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(122,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(122,'fidjiUtils.ergo','\\fidji',122,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(122,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(122,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(124,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(124,'fidjiUtils.ergo','\\fidji',124,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(124,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(124,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(126,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(126,'fidjiUtils.ergo','\\fidji',126,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(126,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(126,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(128,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(128,'fidjiUtils.ergo','\\fidji',128,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(128,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(128,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(130,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(130,'fidjiUtils.ergo','\\fidji',130,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(130,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(130,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(132,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(132,'fidjiUtils.ergo','\\fidji',132,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(132,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(132,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(134,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(134,'fidjiUtils.ergo','\\fidji',134,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(134,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(134,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(136,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(136,'fidjiUtils.ergo','\\fidji',136,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(136,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(136,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(138,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(138,'fidjiUtils.ergo','\\fidji',138,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(138,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(138,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(140,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(140,'fidjiUtils.ergo','\\fidji',140,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(140,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(140,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(142,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(142,'fidjiUtils.ergo','\\fidji',142,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(142,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(142,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(144,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(144,'fidjiUtils.ergo','\\fidji',144,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(144,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(144,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(146,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(146,'fidjiUtils.ergo','\\fidji',146,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(146,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(146,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(148,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(148,'fidjiUtils.ergo','\\fidji',148,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(148,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(148,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(150,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(150,'fidjiUtils.ergo','\\fidji',150,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(150,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(150,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(152,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(152,'fidjiUtils.ergo','\\fidji',152,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(152,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(152,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(154,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(154,'fidjiUtils.ergo','\\fidji',154,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(154,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(154,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(156,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(156,'fidjiUtils.ergo','\\fidji',156,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(156,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(156,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(158,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(158,'fidjiUtils.ergo','\\fidji',158,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(158,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(158,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(160,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(160,'fidjiUtils.ergo','\\fidji',160,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(160,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(160,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(162,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(162,'fidjiUtils.ergo','\\fidji',162,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(162,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(162,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(164,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(164,'fidjiUtils.ergo','\\fidji',164,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(164,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(164,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(166,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(166,'fidjiUtils.ergo','\\fidji',166,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(166,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(166,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(168,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(168,'fidjiUtils.ergo','\\fidji',168,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(168,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(168,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(170,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(170,'fidjiUtils.ergo','\\fidji',170,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(170,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(170,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(172,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(172,'fidjiUtils.ergo','\\fidji',172,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(172,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(172,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(174,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(174,'fidjiUtils.ergo','\\fidji',174,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(174,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(174,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(176,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(176,'fidjiUtils.ergo','\\fidji',176,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(176,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(176,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(178,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(178,'fidjiUtils.ergo','\\fidji',178,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(178,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(178,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(180,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(180,'fidjiUtils.ergo','\\fidji',180,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(180,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(180,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(182,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(182,'fidjiUtils.ergo','\\fidji',182,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(182,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(182,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(184,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(184,'fidjiUtils.ergo','\\fidji',184,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(184,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(184,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(186,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(186,'fidjiUtils.ergo','\\fidji',186,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(186,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(186,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(188,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(188,'fidjiUtils.ergo','\\fidji',188,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(188,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(188,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(190,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(190,'fidjiUtils.ergo','\\fidji',190,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(190,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(190,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(192,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(192,'fidjiUtils.ergo','\\fidji',192,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(192,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(192,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(194,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(194,'fidjiUtils.ergo','\\fidji',194,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(194,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(194,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(196,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(196,'fidjiUtils.ergo','\\fidji',196,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(196,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(196,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(198,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(198,'fidjiUtils.ergo','\\fidji',198,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(198,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(198,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(200,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(200,'fidjiUtils.ergo','\\fidji',200,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(200,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(200,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(202,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(202,'fidjiUtils.ergo','\\fidji',202,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(202,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(202,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(204,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(204,'fidjiUtils.ergo','\\fidji',204,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(204,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(204,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(206,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(206,'fidjiUtils.ergo','\\fidji',206,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(206,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(206,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(208,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(208,'fidjiUtils.ergo','\\fidji',208,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(208,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(208,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(210,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(210,'fidjiUtils.ergo','\\fidji',210,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(210,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(210,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(212,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(212,'fidjiUtils.ergo','\\fidji',212,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(212,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(212,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(214,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(214,'fidjiUtils.ergo','\\fidji',214,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(214,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(214,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(216,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(216,'fidjiUtils.ergo','\\fidji',216,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(216,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(216,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(218,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(218,'fidjiUtils.ergo','\\fidji',218,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(218,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(218,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(220,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(220,'fidjiUtils.ergo','\\fidji',220,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(220,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(220,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(222,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(222,'fidjiUtils.ergo','\\fidji',222,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(222,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(222,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(224,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(224,'fidjiUtils.ergo','\\fidji',224,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(224,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(224,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(226,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(226,'fidjiUtils.ergo','\\fidji',226,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(226,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(226,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(228,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(228,'fidjiUtils.ergo','\\fidji',228,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(228,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(228,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(230,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(230,'fidjiUtils.ergo','\\fidji',230,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(230,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(230,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(232,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(232,'fidjiUtils.ergo','\\fidji',232,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(232,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(232,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(234,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(234,'fidjiUtils.ergo','\\fidji',234,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(234,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(234,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(236,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(236,'fidjiUtils.ergo','\\fidji',236,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(236,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(236,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(238,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(238,'fidjiUtils.ergo','\\fidji',238,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(238,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(238,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(240,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(240,'fidjiUtils.ergo','\\fidji',240,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(240,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(240,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(242,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(242,'fidjiUtils.ergo','\\fidji',242,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(242,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(242,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(244,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(244,'fidjiUtils.ergo','\\fidji',244,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(244,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(244,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(246,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(246,'fidjiUtils.ergo','\\fidji',246,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(246,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(246,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(248,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(248,'fidjiUtils.ergo','\\fidji',248,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(248,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(248,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(250,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(250,'fidjiUtils.ergo','\\fidji',250,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(250,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(250,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(252,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(252,'fidjiUtils.ergo','\\fidji',252,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(252,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(252,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(254,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(254,'fidjiUtils.ergo','\\fidji',254,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(254,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(254,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(256,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(256,'fidjiUtils.ergo','\\fidji',256,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(256,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(256,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(258,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(258,'fidjiUtils.ergo','\\fidji',258,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(258,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(258,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(260,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(260,'fidjiUtils.ergo','\\fidji',260,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(260,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(260,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(262,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(262,'fidjiUtils.ergo','\\fidji',262,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(262,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(262,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(264,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(264,'fidjiUtils.ergo','\\fidji',264,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(264,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(264,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(266,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(266,'fidjiUtils.ergo','\\fidji',266,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(266,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(266,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(268,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(268,'fidjiUtils.ergo','\\fidji',268,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(268,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(268,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(270,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(270,'fidjiUtils.ergo','\\fidji',270,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(270,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(270,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(272,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(272,'fidjiUtils.ergo','\\fidji',272,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(272,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(272,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(274,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(274,'fidjiUtils.ergo','\\fidji',274,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(274,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(274,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(276,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(276,'fidjiUtils.ergo','\\fidji',276,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(276,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(276,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(278,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(278,'fidjiUtils.ergo','\\fidji',278,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(278,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(278,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(280,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(280,'fidjiUtils.ergo','\\fidji',280,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(280,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(280,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(282,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(282,'fidjiUtils.ergo','\\fidji',282,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(282,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(282,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(284,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(284,'fidjiUtils.ergo','\\fidji',284,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(284,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(284,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(286,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(286,'fidjiUtils.ergo','\\fidji',286,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(286,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(286,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(288,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(288,'fidjiUtils.ergo','\\fidji',288,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(288,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(288,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(290,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(290,'fidjiUtils.ergo','\\fidji',290,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(290,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(290,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(292,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(292,'fidjiUtils.ergo','\\fidji',292,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(292,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(292,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(294,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(294,'fidjiUtils.ergo','\\fidji',294,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(294,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(294,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(296,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(296,'fidjiUtils.ergo','\\fidji',296,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(296,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(296,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(298,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(298,'fidjiUtils.ergo','\\fidji',298,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(298,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(298,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(300,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(300,'fidjiUtils.ergo','\\fidji',300,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(300,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(300,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(302,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(302,'fidjiUtils.ergo','\\fidji',302,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(302,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(302,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(304,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(304,'fidjiUtils.ergo','\\fidji',304,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(304,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(304,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(306,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(306,'fidjiUtils.ergo','\\fidji',306,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(306,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(306,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(308,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(308,'fidjiUtils.ergo','\\fidji',308,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(308,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(308,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(310,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(310,'fidjiUtils.ergo','\\fidji',310,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(310,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(310,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(312,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(312,'fidjiUtils.ergo','\\fidji',312,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(312,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(312,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(314,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(314,'fidjiUtils.ergo','\\fidji',314,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(314,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(314,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(316,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(316,'fidjiUtils.ergo','\\fidji',316,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(316,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(316,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(318,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(318,'fidjiUtils.ergo','\\fidji',318,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(318,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(318,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(320,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(320,'fidjiUtils.ergo','\\fidji',320,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(320,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(320,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(322,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(322,'fidjiUtils.ergo','\\fidji',322,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(322,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(322,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(324,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(324,'fidjiUtils.ergo','\\fidji',324,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(324,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(324,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(326,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(326,'fidjiUtils.ergo','\\fidji',326,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(326,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(326,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(328,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(328,'fidjiUtils.ergo','\\fidji',328,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(328,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(328,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(330,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(330,'fidjiUtils.ergo','\\fidji',330,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(330,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(330,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(332,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(332,'fidjiUtils.ergo','\\fidji',332,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(332,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(332,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(334,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(334,'fidjiUtils.ergo','\\fidji',334,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(334,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(334,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(336,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(336,'fidjiUtils.ergo','\\fidji',336,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(336,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(336,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(338,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(338,'fidjiUtils.ergo','\\fidji',338,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(338,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(338,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(340,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(340,'fidjiUtils.ergo','\\fidji',340,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(340,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(340,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(342,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(342,'fidjiUtils.ergo','\\fidji',342,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(342,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(342,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(344,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(344,'fidjiUtils.ergo','\\fidji',344,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(344,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(344,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(346,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(346,'fidjiUtils.ergo','\\fidji',346,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(346,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(346,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(348,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(348,'fidjiUtils.ergo','\\fidji',348,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(348,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(348,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(350,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(350,'fidjiUtils.ergo','\\fidji',350,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(350,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(350,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(352,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(352,'fidjiUtils.ergo','\\fidji',352,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(352,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(352,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(354,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(354,'fidjiUtils.ergo','\\fidji',354,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(354,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(354,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(356,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(356,'fidjiUtils.ergo','\\fidji',356,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(356,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(356,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(358,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(358,'fidjiUtils.ergo','\\fidji',358,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(358,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(358,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(360,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(360,'fidjiUtils.ergo','\\fidji',360,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(360,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(360,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(362,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(362,'fidjiUtils.ergo','\\fidji',362,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(362,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(362,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(364,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(364,'fidjiUtils.ergo','\\fidji',364,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(364,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(364,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(366,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(366,'fidjiUtils.ergo','\\fidji',366,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(366,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(366,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(368,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(368,'fidjiUtils.ergo','\\fidji',368,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(368,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(368,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(370,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(370,'fidjiUtils.ergo','\\fidji',370,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(370,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(370,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(372,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(372,'fidjiUtils.ergo','\\fidji',372,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(372,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(372,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(374,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(374,'fidjiUtils.ergo','\\fidji',374,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(374,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(374,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(376,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(376,'fidjiUtils.ergo','\\fidji',376,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(376,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(376,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(378,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(378,'fidjiUtils.ergo','\\fidji',378,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(378,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(378,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(380,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(380,'fidjiUtils.ergo','\\fidji',380,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(380,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(380,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(382,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(382,'fidjiUtils.ergo','\\fidji',382,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(382,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(382,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(384,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(384,'fidjiUtils.ergo','\\fidji',384,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(384,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(384,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(386,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(386,'fidjiUtils.ergo','\\fidji',386,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(386,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(386,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(388,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(388,'fidjiUtils.ergo','\\fidji',388,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(388,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(388,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(390,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(390,'fidjiUtils.ergo','\\fidji',390,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(390,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(390,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(392,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(392,'fidjiUtils.ergo','\\fidji',392,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(392,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(392,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(394,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(394,'fidjiUtils.ergo','\\fidji',394,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(394,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(394,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(396,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(396,'fidjiUtils.ergo','\\fidji',396,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(396,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(396,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(398,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(398,'fidjiUtils.ergo','\\fidji',398,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(398,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(398,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(400,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(400,'fidjiUtils.ergo','\\fidji',400,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(400,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(400,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(402,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(402,'fidjiUtils.ergo','\\fidji',402,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(402,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(402,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(404,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(404,'fidjiUtils.ergo','\\fidji',404,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(404,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(404,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(406,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(406,'fidjiUtils.ergo','\\fidji',406,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(406,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(406,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(408,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(408,'fidjiUtils.ergo','\\fidji',408,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(408,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(408,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(410,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(410,'fidjiUtils.ergo','\\fidji',410,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(410,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(410,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(412,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(412,'fidjiUtils.ergo','\\fidji',412,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(412,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(412,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(414,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(414,'fidjiUtils.ergo','\\fidji',414,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(414,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(414,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(416,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(416,'fidjiUtils.ergo','\\fidji',416,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(416,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(416,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(418,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(418,'fidjiUtils.ergo','\\fidji',418,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(418,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(418,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(420,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(420,'fidjiUtils.ergo','\\fidji',420,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(420,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(420,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(422,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(422,'fidjiUtils.ergo','\\fidji',422,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(422,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(422,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(424,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(424,'fidjiUtils.ergo','\\fidji',424,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(424,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(424,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(426,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(426,'fidjiUtils.ergo','\\fidji',426,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(426,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(426,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(428,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(428,'fidjiUtils.ergo','\\fidji',428,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(428,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(428,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(430,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(430,'fidjiUtils.ergo','\\fidji',430,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(430,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(430,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(432,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(432,'fidjiUtils.ergo','\\fidji',432,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(432,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(432,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(434,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(434,'fidjiUtils.ergo','\\fidji',434,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(434,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(434,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(436,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(436,'fidjiUtils.ergo','\\fidji',436,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(436,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(436,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(438,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(438,'fidjiUtils.ergo','\\fidji',438,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(438,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(438,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(440,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(440,'fidjiUtils.ergo','\\fidji',440,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(440,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(440,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(442,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(442,'fidjiUtils.ergo','\\fidji',442,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(442,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(442,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(444,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(444,'fidjiUtils.ergo','\\fidji',444,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(444,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(444,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(446,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(446,'fidjiUtils.ergo','\\fidji',446,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(446,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(446,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(448,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(448,'fidjiUtils.ergo','\\fidji',448,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(448,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(448,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(450,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(450,'fidjiUtils.ergo','\\fidji',450,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(450,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(450,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(452,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(452,'fidjiUtils.ergo','\\fidji',452,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(452,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(452,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(454,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(454,'fidjiUtils.ergo','\\fidji',454,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(454,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(454,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(456,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(456,'fidjiUtils.ergo','\\fidji',456,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(456,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(456,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(458,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(458,'fidjiUtils.ergo','\\fidji',458,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(458,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(458,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(460,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(460,'fidjiUtils.ergo','\\fidji',460,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(460,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(460,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(462,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(462,'fidjiUtils.ergo','\\fidji',462,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(462,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(462,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(464,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(464,'fidjiUtils.ergo','\\fidji',464,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(464,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(464,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(466,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(466,'fidjiUtils.ergo','\\fidji',466,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(466,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(466,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(468,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(468,'fidjiUtils.ergo','\\fidji',468,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(468,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(468,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(470,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(470,'fidjiUtils.ergo','\\fidji',470,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(470,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(470,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(472,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(472,'fidjiUtils.ergo','\\fidji',472,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(472,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(472,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(474,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(474,'fidjiUtils.ergo','\\fidji',474,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(474,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(474,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(476,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(476,'fidjiUtils.ergo','\\fidji',476,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(476,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(476,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(478,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(478,'fidjiUtils.ergo','\\fidji',478,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(478,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(478,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(480,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(480,'fidjiUtils.ergo','\\fidji',480,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(480,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(480,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(482,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(482,'fidjiUtils.ergo','\\fidji',482,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(482,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(482,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(484,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(484,'fidjiUtils.ergo','\\fidji',484,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(484,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(484,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(486,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(486,'fidjiUtils.ergo','\\fidji',486,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(486,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(486,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(488,'fidjiUtils.ergo','\\fidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(488,'fidjiUtils.ergo','\\fidji',488,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(488,'fidjiUtils.ergo','\\fidji').
'_$_$_ergo''bool_descriptor'(488,'fidjiUtils.ergo','\\fidji',strict,'_$_$_ergo''descr_vars').
