/************************************************************************
  file: includes/flrheader.flh

  Author(s): Guizhen Yang
	     Michael Kifer

  Copyright (C) by
       The Research Foundation of the State University of New York, 1999-2013.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


  This file is automatically included by the FLORA-2 compiler.
************************************************************************/


/************************************************************************
  Note: This file should contain Macros only!

  If FLORA_DUMP is defined: preprocessing for user-friendly output.

  If any of these macros are changed, the corresponding wrappers in
  flrwrapper.P must also be changed
************************************************************************/




/* File:      flora_prefix.flh -- FLORA-2 prefixes
**
** Author(s): Michael Kifer
**	      Guizhen Yang
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) by
**      The Research Foundation of the State University of New York, 1999-2023;
**      and Vulcan, Inc., 2008-2013.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/


/******************************************************************************
  Flora prefix

  All Flora symbols begin with this prefix.
******************************************************************************/
/* Prefix for F-logic and HiLog predicates */

/* File:   flrincludes/flrproduct.P  -- the Ergo hook for all kinds of
**                                      product-related things
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) Coherent Knowledge Systems, LLC, 2013-2023.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
**
*/

























/******************************************************************************
  Attaching FLORA_PREFIX

  The argument to this Macro should be quoted.
******************************************************************************/




/******************************************************************************
  Strings following FLORA_PREFIX

  These strings should be quoted.
******************************************************************************/
/* Keep "mod" in the name of a formula wrapper right after FLORA_PREFIX
   We rely on this to identify meta wrappers */



/*  Trie for keeping skeletons of defined facts -- debugging */


/*  Trie for storing used symbols names */




/******************************************************************************
  Module and trie prefixes
******************************************************************************/
/* prefix to construct Flora module predicates. */


/*  prefix to name Flora storage trie for a module. */



/* prefix to name Flora fld storage trie for a module. */


/* prefix to name Flora fls storage trie for a module. */



/****************************************************************************
  F-logic atom prefixes for predicates that are used to distinguish F-logic
  wrappers in the trailers, the user program, base facts, etc.
****************************************************************************/
























/******************************************************************************
  Lengths of prefixes of F-logic wrappers
******************************************************************************/



/****************************************************************************
  Prefixes that are used for F-logic wrappers in rule bodies of user programs.
  They are called "debuggin prefixes" because they were introduced to help
  implement the debugging feature that catches undefined methods.
  Note:
     naf^, dyna^, dynz^ are the outermost prefixes
     neg^ is the next outermost
****************************************************************************/










/* Prefixes used for checking undefinedness */



/* Corresponding 1-arg macros */






























/******* these are used in inheritance closure axioms *******/









/******* these are for transactions in LIBMOD *******/







/******************************************************************************
  Lengths of prefixes that are used in the wrappers to the left of module name

  Note: We need to remember that these prefixes are enclosed in quotes.
        But we need the actual atom length that Prolog uses. So, we deduct 2.
******************************************************************************/



/* length of FLORA_PREFIX'FLORA_MODULE_TAG */













%% support for undefinedness checks


%% used for generating new oids statically
%% We had previously #1'FLORA_COMPILATION_ID', but this caused gpp error in
%% \dump(file). Apparently a gpp bug. So changed to X'FLORA_COMPILATION_ID'













/* File:    flrincludes/ergo_structdb.flh -- include file for rule structure DB
**
** Author(s): Michael Kifer
**
** Contact:   see  ../CONTACTS.txt
**
** Copyright (C) Coherent Knowledge Systems, LLC, 2016.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**      http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
*/













'_$_$_ergo''prop_descriptor'(4,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'fidjiUtils.ergo','myfidji',4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(4,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'fidjiUtils.ergo','myfidji',6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(6,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'fidjiUtils.ergo','myfidji',8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(8,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'fidjiUtils.ergo','myfidji',10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(10,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'fidjiUtils.ergo','myfidji',12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(12,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'fidjiUtils.ergo','myfidji',14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(14,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'fidjiUtils.ergo','myfidji',16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(16,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'fidjiUtils.ergo','myfidji',18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(18,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'fidjiUtils.ergo','myfidji',20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(20,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'fidjiUtils.ergo','myfidji',22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(22,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'fidjiUtils.ergo','myfidji',24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(24,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'fidjiUtils.ergo','myfidji',26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(26,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'fidjiUtils.ergo','myfidji',28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(28,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'fidjiUtils.ergo','myfidji',30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(30,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(32,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(32,'fidjiUtils.ergo','myfidji',32,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(32,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(32,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(34,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(34,'fidjiUtils.ergo','myfidji',34,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(34,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(34,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(36,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(36,'fidjiUtils.ergo','myfidji',36,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(36,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(36,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(38,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(38,'fidjiUtils.ergo','myfidji',38,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(38,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(38,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(40,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(40,'fidjiUtils.ergo','myfidji',40,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(40,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(40,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(42,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(42,'fidjiUtils.ergo','myfidji',42,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(42,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(42,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(44,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(44,'fidjiUtils.ergo','myfidji',44,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(44,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(44,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(46,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(46,'fidjiUtils.ergo','myfidji',46,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(46,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(46,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(48,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(48,'fidjiUtils.ergo','myfidji',48,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(48,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(48,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(50,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(50,'fidjiUtils.ergo','myfidji',50,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(50,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(50,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(52,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(52,'fidjiUtils.ergo','myfidji',52,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(52,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(52,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(54,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(54,'fidjiUtils.ergo','myfidji',54,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(54,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(54,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(56,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(56,'fidjiUtils.ergo','myfidji',56,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(56,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(56,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(58,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(58,'fidjiUtils.ergo','myfidji',58,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(58,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(58,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(60,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(60,'fidjiUtils.ergo','myfidji',60,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(60,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(60,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(62,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(62,'fidjiUtils.ergo','myfidji',62,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(62,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(62,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(64,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(64,'fidjiUtils.ergo','myfidji',64,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(64,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(64,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(66,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(66,'fidjiUtils.ergo','myfidji',66,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(66,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(66,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(68,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(68,'fidjiUtils.ergo','myfidji',68,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(68,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(68,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(70,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(70,'fidjiUtils.ergo','myfidji',70,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(70,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(70,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(72,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(72,'fidjiUtils.ergo','myfidji',72,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(72,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(72,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(74,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(74,'fidjiUtils.ergo','myfidji',74,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(74,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(74,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(76,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(76,'fidjiUtils.ergo','myfidji',76,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(76,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(76,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(78,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(78,'fidjiUtils.ergo','myfidji',78,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(78,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(78,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(80,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(80,'fidjiUtils.ergo','myfidji',80,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(80,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(80,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(82,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(82,'fidjiUtils.ergo','myfidji',82,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(82,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(82,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(84,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(84,'fidjiUtils.ergo','myfidji',84,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(84,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(84,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(86,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(86,'fidjiUtils.ergo','myfidji',86,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(86,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(86,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(88,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(88,'fidjiUtils.ergo','myfidji',88,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(88,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(88,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(90,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(90,'fidjiUtils.ergo','myfidji',90,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(90,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(90,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(92,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(92,'fidjiUtils.ergo','myfidji',92,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(92,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(92,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(94,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(94,'fidjiUtils.ergo','myfidji',94,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(94,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(94,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(96,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(96,'fidjiUtils.ergo','myfidji',96,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(96,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(96,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(98,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(98,'fidjiUtils.ergo','myfidji',98,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(98,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(98,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(100,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(100,'fidjiUtils.ergo','myfidji',100,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(100,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(100,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(102,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(102,'fidjiUtils.ergo','myfidji',102,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(102,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(102,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(104,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(104,'fidjiUtils.ergo','myfidji',104,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(104,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(104,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(106,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(106,'fidjiUtils.ergo','myfidji',106,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(106,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(106,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(108,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(108,'fidjiUtils.ergo','myfidji',108,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(108,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(108,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(110,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(110,'fidjiUtils.ergo','myfidji',110,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(110,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(110,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(112,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(112,'fidjiUtils.ergo','myfidji',112,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(112,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(112,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(114,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(114,'fidjiUtils.ergo','myfidji',114,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(114,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(114,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(116,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(116,'fidjiUtils.ergo','myfidji',116,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(116,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(116,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(118,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(118,'fidjiUtils.ergo','myfidji',118,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(118,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(118,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(120,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(120,'fidjiUtils.ergo','myfidji',120,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(120,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(120,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(122,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(122,'fidjiUtils.ergo','myfidji',122,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(122,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(122,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(124,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(124,'fidjiUtils.ergo','myfidji',124,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(124,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(124,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(126,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(126,'fidjiUtils.ergo','myfidji',126,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(126,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(126,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(128,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(128,'fidjiUtils.ergo','myfidji',128,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(128,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(128,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(130,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(130,'fidjiUtils.ergo','myfidji',130,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(130,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(130,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(132,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(132,'fidjiUtils.ergo','myfidji',132,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(132,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(132,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(134,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(134,'fidjiUtils.ergo','myfidji',134,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(134,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(134,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(136,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(136,'fidjiUtils.ergo','myfidji',136,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(136,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(136,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(138,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(138,'fidjiUtils.ergo','myfidji',138,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(138,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(138,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(140,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(140,'fidjiUtils.ergo','myfidji',140,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(140,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(140,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(142,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(142,'fidjiUtils.ergo','myfidji',142,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(142,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(142,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(144,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(144,'fidjiUtils.ergo','myfidji',144,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(144,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(144,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(146,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(146,'fidjiUtils.ergo','myfidji',146,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(146,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(146,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(148,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(148,'fidjiUtils.ergo','myfidji',148,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(148,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(148,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(150,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(150,'fidjiUtils.ergo','myfidji',150,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(150,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(150,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(152,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(152,'fidjiUtils.ergo','myfidji',152,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(152,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(152,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(154,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(154,'fidjiUtils.ergo','myfidji',154,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(154,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(154,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(156,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(156,'fidjiUtils.ergo','myfidji',156,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(156,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(156,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(158,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(158,'fidjiUtils.ergo','myfidji',158,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(158,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(158,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(160,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(160,'fidjiUtils.ergo','myfidji',160,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(160,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(160,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(162,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(162,'fidjiUtils.ergo','myfidji',162,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(162,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(162,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(164,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(164,'fidjiUtils.ergo','myfidji',164,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(164,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(164,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(166,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(166,'fidjiUtils.ergo','myfidji',166,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(166,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(166,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(168,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(168,'fidjiUtils.ergo','myfidji',168,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(168,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(168,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(170,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(170,'fidjiUtils.ergo','myfidji',170,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(170,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(170,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(172,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(172,'fidjiUtils.ergo','myfidji',172,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(172,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(172,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(174,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(174,'fidjiUtils.ergo','myfidji',174,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(174,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(174,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(176,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(176,'fidjiUtils.ergo','myfidji',176,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(176,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(176,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(178,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(178,'fidjiUtils.ergo','myfidji',178,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(178,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(178,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(180,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(180,'fidjiUtils.ergo','myfidji',180,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(180,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(180,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(182,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(182,'fidjiUtils.ergo','myfidji',182,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(182,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(182,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(184,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(184,'fidjiUtils.ergo','myfidji',184,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(184,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(184,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(186,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(186,'fidjiUtils.ergo','myfidji',186,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(186,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(186,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(188,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(188,'fidjiUtils.ergo','myfidji',188,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(188,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(188,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(190,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(190,'fidjiUtils.ergo','myfidji',190,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(190,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(190,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(192,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(192,'fidjiUtils.ergo','myfidji',192,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(192,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(192,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(194,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(194,'fidjiUtils.ergo','myfidji',194,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(194,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(194,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(196,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(196,'fidjiUtils.ergo','myfidji',196,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(196,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(196,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(198,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(198,'fidjiUtils.ergo','myfidji',198,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(198,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(198,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(200,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(200,'fidjiUtils.ergo','myfidji',200,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(200,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(200,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(202,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(202,'fidjiUtils.ergo','myfidji',202,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(202,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(202,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(204,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(204,'fidjiUtils.ergo','myfidji',204,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(204,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(204,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(206,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(206,'fidjiUtils.ergo','myfidji',206,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(206,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(206,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(208,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(208,'fidjiUtils.ergo','myfidji',208,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(208,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(208,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(210,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(210,'fidjiUtils.ergo','myfidji',210,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(210,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(210,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(212,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(212,'fidjiUtils.ergo','myfidji',212,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(212,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(212,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(214,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(214,'fidjiUtils.ergo','myfidji',214,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(214,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(214,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(216,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(216,'fidjiUtils.ergo','myfidji',216,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(216,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(216,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(218,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(218,'fidjiUtils.ergo','myfidji',218,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(218,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(218,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(220,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(220,'fidjiUtils.ergo','myfidji',220,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(220,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(220,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(222,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(222,'fidjiUtils.ergo','myfidji',222,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(222,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(222,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(224,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(224,'fidjiUtils.ergo','myfidji',224,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(224,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(224,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(226,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(226,'fidjiUtils.ergo','myfidji',226,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(226,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(226,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(228,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(228,'fidjiUtils.ergo','myfidji',228,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(228,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(228,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(230,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(230,'fidjiUtils.ergo','myfidji',230,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(230,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(230,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(232,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(232,'fidjiUtils.ergo','myfidji',232,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(232,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(232,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(234,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(234,'fidjiUtils.ergo','myfidji',234,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(234,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(234,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(236,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(236,'fidjiUtils.ergo','myfidji',236,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(236,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(236,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(238,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(238,'fidjiUtils.ergo','myfidji',238,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(238,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(238,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(240,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(240,'fidjiUtils.ergo','myfidji',240,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(240,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(240,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(242,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(242,'fidjiUtils.ergo','myfidji',242,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(242,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(242,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(244,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(244,'fidjiUtils.ergo','myfidji',244,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(244,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(244,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(246,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(246,'fidjiUtils.ergo','myfidji',246,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(246,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(246,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(248,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(248,'fidjiUtils.ergo','myfidji',248,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(248,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(248,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(250,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(250,'fidjiUtils.ergo','myfidji',250,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(250,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(250,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(252,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(252,'fidjiUtils.ergo','myfidji',252,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(252,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(252,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(254,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(254,'fidjiUtils.ergo','myfidji',254,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(254,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(254,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(256,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(256,'fidjiUtils.ergo','myfidji',256,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(256,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(256,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(258,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(258,'fidjiUtils.ergo','myfidji',258,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(258,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(258,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(260,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(260,'fidjiUtils.ergo','myfidji',260,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(260,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(260,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(262,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(262,'fidjiUtils.ergo','myfidji',262,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(262,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(262,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(264,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(264,'fidjiUtils.ergo','myfidji',264,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(264,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(264,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(266,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(266,'fidjiUtils.ergo','myfidji',266,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(266,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(266,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(268,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(268,'fidjiUtils.ergo','myfidji',268,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(268,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(268,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(270,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(270,'fidjiUtils.ergo','myfidji',270,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(270,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(270,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(272,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(272,'fidjiUtils.ergo','myfidji',272,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(272,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(272,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(274,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(274,'fidjiUtils.ergo','myfidji',274,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(274,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(274,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(276,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(276,'fidjiUtils.ergo','myfidji',276,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(276,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(276,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(278,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(278,'fidjiUtils.ergo','myfidji',278,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(278,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(278,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(280,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(280,'fidjiUtils.ergo','myfidji',280,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(280,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(280,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(282,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(282,'fidjiUtils.ergo','myfidji',282,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(282,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(282,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(284,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(284,'fidjiUtils.ergo','myfidji',284,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(284,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(284,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(286,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(286,'fidjiUtils.ergo','myfidji',286,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(286,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(286,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(288,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(288,'fidjiUtils.ergo','myfidji',288,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(288,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(288,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(290,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(290,'fidjiUtils.ergo','myfidji',290,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(290,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(290,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(292,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(292,'fidjiUtils.ergo','myfidji',292,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(292,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(292,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(294,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(294,'fidjiUtils.ergo','myfidji',294,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(294,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(294,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(296,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(296,'fidjiUtils.ergo','myfidji',296,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(296,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(296,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(298,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(298,'fidjiUtils.ergo','myfidji',298,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(298,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(298,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(300,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(300,'fidjiUtils.ergo','myfidji',300,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(300,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(300,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(302,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(302,'fidjiUtils.ergo','myfidji',302,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(302,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(302,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(304,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(304,'fidjiUtils.ergo','myfidji',304,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(304,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(304,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(306,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(306,'fidjiUtils.ergo','myfidji',306,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(306,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(306,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(308,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(308,'fidjiUtils.ergo','myfidji',308,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(308,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(308,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(310,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(310,'fidjiUtils.ergo','myfidji',310,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(310,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(310,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(312,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(312,'fidjiUtils.ergo','myfidji',312,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(312,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(312,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(314,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(314,'fidjiUtils.ergo','myfidji',314,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(314,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(314,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(316,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(316,'fidjiUtils.ergo','myfidji',316,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(316,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(316,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(318,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(318,'fidjiUtils.ergo','myfidji',318,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(318,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(318,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(320,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(320,'fidjiUtils.ergo','myfidji',320,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(320,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(320,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(322,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(322,'fidjiUtils.ergo','myfidji',322,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(322,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(322,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(324,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(324,'fidjiUtils.ergo','myfidji',324,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(324,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(324,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(326,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(326,'fidjiUtils.ergo','myfidji',326,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(326,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(326,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(328,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(328,'fidjiUtils.ergo','myfidji',328,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(328,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(328,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(330,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(330,'fidjiUtils.ergo','myfidji',330,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(330,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(330,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(332,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(332,'fidjiUtils.ergo','myfidji',332,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(332,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(332,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(334,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(334,'fidjiUtils.ergo','myfidji',334,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(334,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(334,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(336,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(336,'fidjiUtils.ergo','myfidji',336,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(336,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(336,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(338,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(338,'fidjiUtils.ergo','myfidji',338,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(338,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(338,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(340,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(340,'fidjiUtils.ergo','myfidji',340,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(340,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(340,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(342,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(342,'fidjiUtils.ergo','myfidji',342,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(342,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(342,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(344,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(344,'fidjiUtils.ergo','myfidji',344,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(344,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(344,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(346,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(346,'fidjiUtils.ergo','myfidji',346,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(346,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(346,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(348,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(348,'fidjiUtils.ergo','myfidji',348,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(348,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(348,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(350,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(350,'fidjiUtils.ergo','myfidji',350,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(350,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(350,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(352,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(352,'fidjiUtils.ergo','myfidji',352,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(352,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(352,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(354,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(354,'fidjiUtils.ergo','myfidji',354,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(354,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(354,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(356,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(356,'fidjiUtils.ergo','myfidji',356,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(356,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(356,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(358,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(358,'fidjiUtils.ergo','myfidji',358,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(358,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(358,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(360,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(360,'fidjiUtils.ergo','myfidji',360,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(360,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(360,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(362,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(362,'fidjiUtils.ergo','myfidji',362,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(362,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(362,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(364,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(364,'fidjiUtils.ergo','myfidji',364,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(364,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(364,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(366,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(366,'fidjiUtils.ergo','myfidji',366,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(366,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(366,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(368,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(368,'fidjiUtils.ergo','myfidji',368,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(368,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(368,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(370,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(370,'fidjiUtils.ergo','myfidji',370,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(370,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(370,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(372,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(372,'fidjiUtils.ergo','myfidji',372,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(372,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(372,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(374,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(374,'fidjiUtils.ergo','myfidji',374,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(374,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(374,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(376,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(376,'fidjiUtils.ergo','myfidji',376,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(376,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(376,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(378,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(378,'fidjiUtils.ergo','myfidji',378,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(378,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(378,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(380,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(380,'fidjiUtils.ergo','myfidji',380,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(380,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(380,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(382,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(382,'fidjiUtils.ergo','myfidji',382,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(382,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(382,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(384,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(384,'fidjiUtils.ergo','myfidji',384,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(384,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(384,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(386,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(386,'fidjiUtils.ergo','myfidji',386,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(386,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(386,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(388,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(388,'fidjiUtils.ergo','myfidji',388,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(388,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(388,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(390,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(390,'fidjiUtils.ergo','myfidji',390,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(390,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(390,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(392,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(392,'fidjiUtils.ergo','myfidji',392,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(392,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(392,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(394,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(394,'fidjiUtils.ergo','myfidji',394,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(394,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(394,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(396,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(396,'fidjiUtils.ergo','myfidji',396,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(396,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(396,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(398,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(398,'fidjiUtils.ergo','myfidji',398,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(398,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(398,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(400,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(400,'fidjiUtils.ergo','myfidji',400,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(400,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(400,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(402,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(402,'fidjiUtils.ergo','myfidji',402,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(402,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(402,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(404,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(404,'fidjiUtils.ergo','myfidji',404,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(404,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(404,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(406,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(406,'fidjiUtils.ergo','myfidji',406,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(406,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(406,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(408,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(408,'fidjiUtils.ergo','myfidji',408,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(408,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(408,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(410,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(410,'fidjiUtils.ergo','myfidji',410,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(410,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(410,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(412,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(412,'fidjiUtils.ergo','myfidji',412,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(412,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(412,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(414,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(414,'fidjiUtils.ergo','myfidji',414,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(414,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(414,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(416,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(416,'fidjiUtils.ergo','myfidji',416,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(416,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(416,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(418,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(418,'fidjiUtils.ergo','myfidji',418,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(418,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(418,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(420,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(420,'fidjiUtils.ergo','myfidji',420,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(420,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(420,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(422,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(422,'fidjiUtils.ergo','myfidji',422,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(422,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(422,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(424,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(424,'fidjiUtils.ergo','myfidji',424,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(424,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(424,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(426,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(426,'fidjiUtils.ergo','myfidji',426,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(426,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(426,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(428,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(428,'fidjiUtils.ergo','myfidji',428,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(428,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(428,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(430,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(430,'fidjiUtils.ergo','myfidji',430,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(430,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(430,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(432,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(432,'fidjiUtils.ergo','myfidji',432,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(432,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(432,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(434,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(434,'fidjiUtils.ergo','myfidji',434,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(434,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(434,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(436,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(436,'fidjiUtils.ergo','myfidji',436,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(436,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(436,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(438,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(438,'fidjiUtils.ergo','myfidji',438,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(438,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(438,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(440,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(440,'fidjiUtils.ergo','myfidji',440,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(440,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(440,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(442,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(442,'fidjiUtils.ergo','myfidji',442,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(442,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(442,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(444,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(444,'fidjiUtils.ergo','myfidji',444,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(444,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(444,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(446,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(446,'fidjiUtils.ergo','myfidji',446,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(446,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(446,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(448,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(448,'fidjiUtils.ergo','myfidji',448,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(448,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(448,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(450,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(450,'fidjiUtils.ergo','myfidji',450,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(450,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(450,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(452,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(452,'fidjiUtils.ergo','myfidji',452,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(452,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(452,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(454,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(454,'fidjiUtils.ergo','myfidji',454,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(454,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(454,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(456,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(456,'fidjiUtils.ergo','myfidji',456,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(456,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(456,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(458,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(458,'fidjiUtils.ergo','myfidji',458,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(458,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(458,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(460,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(460,'fidjiUtils.ergo','myfidji',460,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(460,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(460,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(462,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(462,'fidjiUtils.ergo','myfidji',462,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(462,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(462,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(464,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(464,'fidjiUtils.ergo','myfidji',464,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(464,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(464,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(466,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(466,'fidjiUtils.ergo','myfidji',466,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(466,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(466,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(468,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(468,'fidjiUtils.ergo','myfidji',468,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(468,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(468,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(470,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(470,'fidjiUtils.ergo','myfidji',470,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(470,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(470,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(472,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(472,'fidjiUtils.ergo','myfidji',472,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(472,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(472,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(474,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(474,'fidjiUtils.ergo','myfidji',474,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(474,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(474,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(476,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(476,'fidjiUtils.ergo','myfidji',476,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(476,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(476,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(478,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(478,'fidjiUtils.ergo','myfidji',478,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(478,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(478,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(480,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(480,'fidjiUtils.ergo','myfidji',480,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(480,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(480,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(482,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(482,'fidjiUtils.ergo','myfidji',482,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(482,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(482,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(484,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(484,'fidjiUtils.ergo','myfidji',484,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(484,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(484,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(486,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(486,'fidjiUtils.ergo','myfidji',486,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(486,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(486,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(488,'fidjiUtils.ergo','myfidji',type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(488,'fidjiUtils.ergo','myfidji',488,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(488,'fidjiUtils.ergo','myfidji').
'_$_$_ergo''bool_descriptor'(488,'fidjiUtils.ergo','myfidji',strict,'_$_$_ergo''descr_vars').
