#include "flrheader.flh"
#define FLORA_COMPILATION_ID 5


'_$_$_ergo''prop_descriptor'(4,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(4,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(6,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(8,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(10,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(12,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(14,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(16,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(18,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(20,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(22,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(24,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(26,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(28,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(30,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(32,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(32,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,32,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(32,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(32,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(34,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(34,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,34,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(34,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(34,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(36,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(36,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,36,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(36,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(36,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(38,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(38,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,38,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(38,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(38,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(40,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(40,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,40,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(40,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(40,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(42,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(42,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,42,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(42,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(42,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(44,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(44,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,44,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(44,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(44,'ergo2owl.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
