#include "flrheader.flh"
#define FLORA_COMPILATION_ID 7


'_$_$_ergo''prop_descriptor'(4,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(4,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(6,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(8,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(10,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(12,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(14,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(16,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(18,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(20,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(22,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(24,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(26,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(28,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(30,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(32,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(32,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,32,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(32,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(32,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(34,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(34,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,34,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(34,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(34,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(36,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(36,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,36,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(36,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(36,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(38,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(38,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,38,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(38,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(38,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(40,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(40,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,40,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(40,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(40,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(42,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(42,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,42,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(42,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(42,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(44,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(44,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,44,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(44,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(44,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(46,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(46,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,46,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(46,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(46,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(48,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(48,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,48,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(48,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(48,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(50,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(50,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,50,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(50,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(50,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(52,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(52,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,52,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(52,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(52,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(54,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(54,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,54,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(54,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(54,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(56,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(56,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,56,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(56,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(56,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(58,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(58,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,58,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(58,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(58,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(60,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(60,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,60,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(60,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(60,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(62,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(62,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,62,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(62,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(62,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(64,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(64,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,64,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(64,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(64,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(66,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(66,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,66,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(66,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(66,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(68,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(68,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,68,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(68,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(68,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(70,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(70,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,70,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(70,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(70,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(72,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(72,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,72,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(72,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(72,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(74,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(74,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,74,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(74,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(74,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(76,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(76,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,76,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(76,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(76,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(78,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(78,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,78,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(78,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(78,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(80,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(80,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,80,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(80,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(80,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(82,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(82,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,82,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(82,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(82,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(84,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(84,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,84,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(84,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(84,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(86,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(86,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,86,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(86,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(86,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(88,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(88,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,88,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(88,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(88,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(90,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(90,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,90,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(90,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(90,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(92,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(92,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,92,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(92,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(92,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(94,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(94,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,94,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(94,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(94,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(96,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(96,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,96,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(96,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(96,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(98,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(98,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,98,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(98,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(98,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(100,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(100,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,100,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(100,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(100,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(102,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(102,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,102,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(102,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(102,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(104,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(104,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,104,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(104,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(104,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(106,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(106,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,106,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(106,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(106,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(108,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(108,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,108,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(108,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(108,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(110,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(110,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,110,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(110,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(110,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(112,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(112,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,112,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(112,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(112,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(114,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(114,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,114,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(114,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(114,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(116,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(116,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,116,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(116,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(116,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(118,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(118,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,118,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(118,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(118,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(120,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(120,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,120,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(120,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(120,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(122,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(122,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,122,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(122,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(122,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(124,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(124,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,124,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(124,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(124,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(126,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(126,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,126,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(126,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(126,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(128,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(128,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,128,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(128,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(128,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(130,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(130,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,130,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(130,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(130,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(132,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(132,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,132,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(132,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(132,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(134,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(134,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,134,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(134,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(134,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(136,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(136,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,136,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(136,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(136,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(138,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(138,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,138,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(138,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(138,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(140,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(140,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,140,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(140,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(140,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(142,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(142,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,142,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(142,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(142,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(144,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(144,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,144,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(144,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(144,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(146,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(146,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,146,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(146,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(146,'ergo_explain.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
