#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 2

FLORA_THIS_WORKSPACE(tblflapply)(dbg_clear,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(show_mzn_cmd,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(keep_tmpfiles,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(delete,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(show,__fldnewvar1,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(solve_flex,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7,__fldnewvar8,__fldnewvar9).
FLORA_THIS_WORKSPACE(tblflapply)(solve,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5,__fldnewvar6,__fldnewvar7,__fldnewvar8,__fldnewvar9).
