/*******************************
    Annotation Interface Styling
*******************************/

.annotation-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    /* Annotation toolbar */
    .annotation-toolbar {
        display: flex;
        align-items: center;
        background: var(--color-gray-800);
        color: var(--color-text-white);
        padding: 0.75rem 1.5rem;
        border-bottom: 1px solid var(--color-text-primary);
        flex-shrink: 0;

        .toolbar-section {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            &:not(:last-child) {
                margin-right: 1.5rem;
                padding-right: 1.5rem;
                border-right: 1px solid var(--color-text-secondary);
            }

            .section-label {
                color: var(--color-text-tertiary);
                font-size: 0.75rem;
                text-transform: uppercase;
                letter-spacing: 0.05em;
                margin-right: 0.5rem;
            }
        }

        .tool-group {
            display: flex;
            align-items: center;
            gap: 0.25rem;

            .tool-button {
                padding: 0.5rem;
                background: transparent;
                border: 1px solid transparent;
                border-radius: 4px;
                color: var(--color-text-tertiary);
                cursor: pointer;
                transition: all 0.15s ease;

                &:hover {
                    background: var(--color-overlay-10);
                    color: var(--color-text-light);
                }

                &.active {
                    background: var(--color-primary);
                    border-color: var(--color-primary);
                    color: var(--color-text-white);
                }

                &.disabled {
                    opacity: 0.5;
                    cursor: not-allowed;

                    &:hover {
                        background: transparent;
                        color: var(--color-text-tertiary);
                    }
                }
            }
        }

        .zoom-controls {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            .zoom-level {
                min-width: 4rem;
                text-align: center;
                font-size: 0.875rem;
                color: var(--color-gray-300);
            }
        }

        .playback-controls {
            display: flex;
            align-items: center;
            gap: 0.75rem;

            .play-button {
                width: 2.5rem;
                height: 2.5rem;
                border-radius: 50%;
                background: var(--color-primary);
                border: none;
                color: var(--color-text-white);
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    background: var(--color-primary)Hover;
                }
            }

            .time-display {
                font-family: monospace;
                font-size: 0.875rem;
                color: var(--color-gray-300);
                min-width: 8rem;
                text-align: center;
            }
        }

        .annotation-info {
            margin-left: auto;

            .info-item {
                display: inline-flex;
                align-items: center;
                gap: 0.5rem;
                margin-left: 1rem;

                .info-label {
                    color: var(--color-text-tertiary);
                    font-size: 0.875rem;
                }

                .info-value {
                    color: var(--color-text-light);
                    font-weight: 500;
                    font-size: 0.875rem;
                }
            }
        }
    }

    /* Main annotation area */
    .annotation-workspace {
        flex: 1;
        display: flex;
        overflow: hidden;

        /* Canvas area */
        .canvas-container {
            flex: 1;
            position: relative;
            background: var(--color-canvas-bg);
            overflow: hidden;

            .media-canvas {
                width: 100%;
                height: 100%;
                object-fit: contain;
                cursor: crosshair;

                &.panning {
                    cursor: grab;
                }

                &.pan-active {
                    cursor: grabbing;
                }
            }

            /* Overlay for annotations */
            .annotation-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;

                .bounding-box {
                    position: absolute;
                    border: 2px solid var(--color-annotation-primary);
                    background: var(--color-annotation-bg);
                    pointer-events: all;
                    cursor: move;

                    &.selected {
                        border-color: var(--color-annotation-selected);
                        background: var(--color-annotation-selected-bg);
                    }

                    &.hover {
                        border-color: var(--color-annotation-hover);
                        background: var(--color-annotation-hover-bg);
                    }

                    .resize-handle {
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        background: var(--color-text-white);
                        border: 1px solid var(--color-annotation-primary);

                        &.nw { top: -4px; left: -4px; cursor: nw-resize; }
                        &.ne { top: -4px; right: -4px; cursor: ne-resize; }
                        &.sw { bottom: -4px; left: -4px; cursor: sw-resize; }
                        &.se { bottom: -4px; right: -4px; cursor: se-resize; }
                        &.n { top: -4px; left: 50%; margin-left: -4px; cursor: n-resize; }
                        &.s { bottom: -4px; left: 50%; margin-left: -4px; cursor: s-resize; }
                        &.w { top: 50%; left: -4px; margin-top: -4px; cursor: w-resize; }
                        &.e { top: 50%; right: -4px; margin-top: -4px; cursor: e-resize; }
                    }

                    .box-label {
                        position: absolute;
                        top: -1.5rem;
                        left: 0;
                        background: var(--color-bg-overlay-dark);
                        color: var(--color-text-white);
                        padding: 0.25rem 0.5rem;
                        border-radius: 3px;
                        font-size: 0.75rem;
                        white-space: nowrap;
                    }
                }
            }

            /* Canvas controls */
            .canvas-controls {
                position: absolute;
                bottom: 1rem;
                right: 1rem;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                .control-group {
                    background: var(--color-bg-overlay-light);
                    border: 1px solid var(--color-border-primary);
                    border-radius: 6px;
                    padding: 0.5rem;
                    backdrop-filter: blur(4px);

                    .control-button {
                        display: block;
                        width: 2.5rem;
                        height: 2.5rem;
                        border: none;
                        background: transparent;
                        color: var(--color-text-secondary);
                        cursor: pointer;
                        border-radius: 4px;

                        &:hover {
                            background: var(--color-bg-tertiary);
                            color: var(--color-text-primary);
                        }

                        &:not(:last-child) {
                            margin-bottom: 0.25rem;
                        }
                    }
                }
            }
        }

        /* Properties panel */
        .properties-panel {
            width: 320px;
            background: var(--color-sidebar-bg);
            border-left: 1px solid var(--color-border-primary);
            display: flex;
            flex-direction: column;

            .panel-header {
                padding: 1rem 1.5rem;
                border-bottom: 1px solid var(--color-border-primary);
                background: var(--color-bg-primary);

                .panel-title {
                    font-weight: 600;
                    color: var(--color-text-primary);
                    margin: 0;
                }
            }

            .panel-content {
                flex: 1;
                overflow-y: auto;

                .property-section {
                    padding: 1.5rem;
                    border-bottom: 1px solid var(--color-border-primary);

                    .section-title {
                        font-size: 0.875rem;
                        font-weight: 600;
                        color: var(--color-text-primary);
                        margin-bottom: 1rem;
                        text-transform: uppercase;
                        letter-spacing: 0.05em;
                    }

                    .property-field {
                        margin-bottom: 1rem;

                        label {
                            display: block;
                            font-size: 0.875rem;
                            font-weight: 500;
                            color: var(--color-text-primary);
                            margin-bottom: 0.5rem;
                        }

                        .ui.input,
                        .ui.dropdown {
                            width: 100%;
                        }
                    }

                    .color-picker {
                        display: flex;
                        gap: 0.5rem;
                        flex-wrap: wrap;

                        .color-option {
                            width: 2rem;
                            height: 2rem;
                            border-radius: 4px;
                            border: 2px solid transparent;
                            cursor: pointer;

                            &.selected {
                                border-color: var(--color-text-primary);
                            }
                        }
                    }
                }
            }
        }
    }

    /* Timeline for video annotation */
    .annotation-timeline {
        height: 120px;
        background: var(--color-sidebar-bg);
        border-top: 1px solid var(--color-border-primary);
        display: flex;
        flex-direction: column;

        .timeline-header {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid var(--color-border-primary);
            background: var(--color-bg-primary);

            display: flex;
            align-items: center;
            justify-content: space-between;

            .timeline-title {
                font-size: 0.875rem;
                font-weight: 600;
                color: var(--color-text-primary);
            }

            .timeline-controls {
                display: flex;
                gap: 0.5rem;

                .timeline-zoom {
                    display: flex;
                    gap: 0.25rem;

                    button {
                        padding: 0.25rem 0.5rem;
                        background: var(--color-bg-primary);
                        border: 1px solid var(--color-border-primary);
                        border-radius: 4px;
                        font-size: 0.75rem;
                        cursor: pointer;

                        &:hover {
                            background: var(--color-sidebar-bg);
                        }
                    }
                }
            }
        }

        .timeline-track {
            flex: 1;
            position: relative;
            overflow-x: auto;
            overflow-y: hidden;

            .track-ruler {
                height: 20px;
                background: var(--color-bg-primary);
                border-bottom: 1px solid var(--color-border-primary);
                position: relative;

                .time-marker {
                    position: absolute;
                    top: 0;
                    height: 100%;
                    border-left: 1px solid var(--color-timeline-ruler);

                    .time-label {
                        position: absolute;
                        top: 2px;
                        left: 4px;
                        font-size: 0.75rem;
                        color: var(--color-timeline-label);
                    }
                }
            }

            .track-content {
                flex: 1;
                position: relative;

                .annotation-segment {
                    position: absolute;
                    height: 30px;
                    background: var(--color-timeline-segment);
                    border-radius: 4px;
                    color: var(--color-text-white);
                    font-size: 0.75rem;
                    padding: 0.25rem 0.5rem;
                    cursor: pointer;

                    &.selected {
                        background: var(--color-timeline-selected);
                    }

                    &:hover {
                        opacity: 0.8;
                    }

                    .segment-label {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }

                .playhead {
                    position: absolute;
                    top: 0;
                    width: 2px;
                    height: 100%;
                    background: var(--color-timeline-playhead);
                    z-index: 10;
                    pointer-events: none;

                    &::before {
                        content: '';
                        position: absolute;
                        top: -6px;
                        left: -6px;
                        width: 14px;
                        height: 14px;
                        background: var(--color-timeline-playhead);
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

/* Annotation modes */
.annotation-page {
    &.mode-select .media-canvas {
        cursor: default;
    }

    &.mode-draw .media-canvas {
        cursor: crosshair;
    }

    &.mode-pan .media-canvas {
        cursor: grab;
    }

    &.mode-zoom .media-canvas {
        cursor: zoom-in;
    }
}
