#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 5

FLORA_THIS_WORKSPACE(tblflapply)(pcrelib_missing_handler,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(check_pcrelib,__fldnewvar1).
FLORA_THIS_WORKSPACE(iboolsig)(__fldnewvar1,flapply(subset,'\\list'),__fldnewvar2).
FLORA_THIS_WORKSPACE(iboolsig)(__fldnewvar1,flapply(member,'\\object'),__fldnewvar2).
FLORA_THIS_WORKSPACE(iboolsig)(__fldnewvar1,flapply(contains,list),__fldnewvar2).
FLORA_THIS_WORKSPACE(iboolsig)(__fldnewvar1,flapply(endsWith,'\\list'),__fldnewvar2).
FLORA_THIS_WORKSPACE(iboolsig)(__fldnewvar1,flapply(endsWith,'\\string'),__fldnewvar2).
FLORA_THIS_WORKSPACE(iboolsig)(__fldnewvar1,flapply(startsWith,'\\list'),__fldnewvar2).
FLORA_THIS_WORKSPACE(iboolsig)(__fldnewvar1,flapply(startsWith,'\\string'),__fldnewvar2).
FLORA_THIS_WORKSPACE(iboolsig)(__fldnewvar1,flapply(+>>,'\\string'),__fldnewvar2).
FLORA_THIS_WORKSPACE(iboolsig)(__fldnewvar1,flapply(lessThan,'\\object'),__fldnewvar2).
FLORA_THIS_WORKSPACE(iboolsig)(__fldnewvar1,flapply(equals,'\\object'),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,islocaltime,__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(equals,___D),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(lessEq,__N2),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(lessEq,__D2),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(gtEq,__Y),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(contains,__Y),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(endsWith,__Y),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(gt,__Y),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(subset,__Y),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(startsWith,__Y),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(isTypeOf,___V),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(isTypeOf,__newdontcarevar1),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(isTypeOf,__V),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(member,__Y),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(lessThan,__N2),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(lessThan,__D2),__fldnewvar2).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(matchOne,__Pattern),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(concat,__Y),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(concat,__List),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(times,__Y),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(matchAll,__Pattern),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(ratio,__Y),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toDateTime,__X),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toDateTime,__X,__Y,__Z),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply('_$concat',[__Item|__List]),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply('_$concat',[]),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(ith,__N),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(contains,__Y),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(select,__Y),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(days_until,__Dt2),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(nextday,__Increment),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(nextmonth,__Increment),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toUTC,__H,__M),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(now,utc),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(now,__TZ),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(nextyear,__Increment),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toType,__A1,__A2,__A3,__A4,__A5,__A6,__A7,__A8,__A9,__A10),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toType,__newdontcarevar1,__newdontcarevar2,__newdontcarevar3,__newdontcarevar4,__newdontcarevar5,__newdontcarevar6,__newdontcarevar7,__newdontcarevar8,__newdontcarevar9,__newdontcarevar10),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toType,__A1,__A2,__A3,__A4,__A5,__A6,__A7),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toType,__newdontcarevar1,__newdontcarevar2,__newdontcarevar3,__newdontcarevar4,__newdontcarevar5,__newdontcarevar6,__newdontcarevar7),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toType,__A1,__A2,__A3,__A4,__A5,__A6),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toType,__newdontcarevar1,__newdontcarevar2,__newdontcarevar3,__newdontcarevar4,__newdontcarevar5,__newdontcarevar6),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toType,__A1,__A2),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toType,__newdontcarevar1,__newdontcarevar2),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toType,__A),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toType,__newdontcarevar1),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(nexthour,__Increment),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(append,[__L|__Ls]),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(append,[]),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(append,__Y),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(nextminute,__Increment),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(toTZ,__H,__M),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(substring,__Beg,__End),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(add,-(__Y)),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(add,__Y),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(add,__T1),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(nextsecond,__Increment),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(minus,__D2),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(substitute,__Pattern,__Substitution),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(delete,__Y),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,time,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,date,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,minute,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,amount,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,toTuple,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,toList,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,second,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,description,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,fragment,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,dateSign,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,toUpper,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,sort,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,query,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,host,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,year,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,round,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,month,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,rawValue,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,day,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,floor,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,monthstart,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,zoneSign,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,port,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,zoneHour,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,length,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,user,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,zoneMinute,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,toNumber,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,localtime,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,reverse,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,inverse,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,weekday,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,now,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,monthend,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,path,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,toSymbol,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,weeknum,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,sign,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flatten,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,ceiling,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,scheme,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,weekstart,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,toLower,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,toDate,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,weekend,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,hour,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,unit,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,typeName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,toSymbol,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(append,'\\list'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(toType,'\\integer','\\integer','\\integer','\\integer','\\integer','\\integer'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(toType,'\\integer','\\integer','\\decimal','\\integer','\\integer','\\integer'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(toType,'\\integer','\\integer','\\integer','\\integer','\\integer','\\integer','\\integer'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(toType,'\\integer','\\integer','\\integer','\\integer','\\integer','\\integer','\\decimal','\\integer','\\integer','\\integer'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(toType,'\\long'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(toType,'\\decimal'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(toType,'\\integer'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(toType,'\\string'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(delete,'\\object'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(select,'\\object'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(append,'\\list'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(ith,'\\long'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(substring,'\\integer','\\integer'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(concat,'\\string'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(add,'\\duration'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,flapply(now,'\\decimal'),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,minute,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,second,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,dateSign,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,fragment,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,sort,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,toUpper,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,year,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,host,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,query,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,round,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,month,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,rawValue,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,day,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,floor,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,zoneSign,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,zoneHour,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,port,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,length,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,user,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,zoneMinute,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,reverse,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,now,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,path,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,toSymbol,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,ceiling,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,scheme,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,toLower,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,hour,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(imvdsig)(__fldnewvar1,typeName,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(next,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4,__fldnewvar5).
FLORA_THIS_WORKSPACE(tblflapply)('\\opaqueJustification',__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(boolsig)(__fldnewvar1,flapply(isTypeOf,'\\object'),__fldnewvar2).
FLORA_THIS_WORKSPACE(boolsig)(__fldnewvar1,flapply('\\isTypeOf','\\object'),__fldnewvar2).
