flora_nowarn_symbol(support,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(why,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(undefined,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(true,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(false,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(unknown,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(contradiction,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(rebuttedBy,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(refutedBy,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(beatenByStrictRule,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(disqualified,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(overridenCancellation,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(w,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(m,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_nowarn_symbol(d,*,\@,any_symbol_context,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('<Explanation API> ',0,\@,7108,925,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(fj_bodyExpression,0,\@,7742,1005,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(explanation,2,\@,1486,207,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(using_sorted_explanations,0,\@,1786,245,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(m,0,\@,3451,456,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(m,6,\@,1244,174,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(childOfDefeated,3,\@,819,108,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(initialize,0,\@,928,134,predicate_symbol,transactional_symbol,'ergo_explain.ergo').
flora_symbol(using_unsorted_explanations,0,\@,7999,1043,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('computed via an aggregate function',0,\@,7679,996,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(convert_to_text,2,\@,824,109,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(null,0,\@,1080,158,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(flora_hilog_symbol_name,2,\@,7844,1025,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(flora_hilog_symbol_name,3,\@,6745,875,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(flora_hilog_symbol_name,1,\@,5971,760,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(flora_hilog_symbol_name,6,\@,3428,455,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(off,0,\@,617,70,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(yes,0,\@,4038,537,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(support_info,4,\@,834,111,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('aggregate expression',0,\@,7677,996,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(max_explanation_depth,1,\@,619,70,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(rule,0,\@,5817,741,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(size_of_explanation,2,\@,839,112,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(whynot,0,\@,1126,163,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('_',0,\@,7895,1030,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(contradiction,0,\@,5988,761,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(contradiction,3,\@,1693,231,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(contradiction,2,\@,1656,228,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(contradiction,4,\@,1567,220,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('maximum explanation depth reached',0,\@,3954,523,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(change_module_if_match,4,\@,524,56,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(check_justification_type,2,\@,844,113,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(raw,0,\@,1441,198,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(rebuttedBy,0,\@,7633,992,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(rebuttedBy,2,\@,3658,487,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(info_unify,3,\@,3880,516,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(info_unify,0,\@,1461,200,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(refutedBy,0,\@,7644,993,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(refutedBy,2,\@,3675,488,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('canceling rule defeated because it has lower priority than the rule being canceled',0,\@,7668,995,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(size,0,\@,6045,772,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(max_depth_reached,0,\@,3962,523,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(get_justification_type,2,\@,849,114,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(ruleinfo,2,\@,1575,220,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(disqualified,0,\@,7622,991,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(disqualified,3,\@,3696,491,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(show,0,\@,7097,924,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(goal,0,\@,1277,177,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(textify,2,\@,6169,796,predicate_symbol,transactional_symbol,'ergo_explain.ergo').
flora_symbol(printable_axiom,2,\@,854,115,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(ergo_lib,0,\@,965,139,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('Libpath',0,\@,981,140,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('inferrence rule cannot be determined',0,\@,3021,396,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(d,6,\@,4699,615,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(d,0,\@,3453,456,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(overridenCancellation,0,\@,7666,995,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(overridenCancellation,3,\@,3742,493,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(explanation2json,2,\@,7751,1011,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(repeated_subquery,0,\@,3978,524,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(goal_NOT_to_ignore,1,\@,859,116,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('this is a base fact or a builtin',0,\@,7237,942,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(check_callable,1,\@,829,110,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(support_object_is_not_aggregate_body,1,\@,894,123,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(w,0,\@,3449,456,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(w,6,\@,1105,161,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(explanationSupport2json,2,\@,7756,1012,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(ruleid,3,\@,1078,158,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(ignored_goal,1,\@,864,117,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('\\symbol',0,\@,956,139,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('it is a base fact',0,\@,1115,161,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('The method toJson handles only explanations produced via
		the why(full,textonly) method. The below explanation is not:
		   ',0,\@,7903,1031,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('\\modular',0,\@,7089,922,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(immediate_support,3,\@,869,118,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(textonly,0,\@,1407,194,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(info_textonly,3,\@,3857,512,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(info_textonly,0,\@,1427,196,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('Method',0,\@,613,70,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(immediate_support_internal,4,\@,874,119,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(full,0,\@,1339,186,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(']}',0,\@,7832,1024,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(canceled,0,\@,7688,997,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(full_support_info,4,\@,879,120,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('already explained subquery',0,\@,3970,524,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(support,0,\@,3411,453,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('", "support":[',0,\@,7828,1024,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('defeated by cancellation',0,\@,7690,997,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('\\callable',0,\@,7135,928,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(undefined,0,\@,5986,761,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(undefined,3,\@,2801,372,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(undefined,2,\@,2600,347,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(undefined,4,\@,2291,313,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('defeated by rebuttal',0,\@,7635,992,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(paraphrase,2,\@,884,121,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('", "ruleinfo":"',0,\@,7823,1023,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(choose_rule_text,3,\@,889,122,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(true,0,\@,5982,761,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(true,0,\@,3536,471,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(true,3,\@,1709,233,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(true,2,\@,1668,229,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(true,4,\@,1595,222,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('", "goal":"',0,\@,7818,1022,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('\\IGNORE',0,\@,7055,917,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(withtext,0,\@,1373,190,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('it is a top query',0,\@,1571,220,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(reason,0,\@,2944,389,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('{ "truthvalue":"',0,\@,7813,1021,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('derived via a builtin axiom (negation, defeasibility, composite goal, etc.)',0,\@,7441,964,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(all_support,4,\@,899,124,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(ergo_explain,0,\@,969,139,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(info_withtext,3,\@,3833,509,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(info_withtext,0,\@,1393,192,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(isleaf,0,\@,3484,465,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(beatenByStrictRule,0,\@,7655,994,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(beatenByStrictRule,3,\@,3719,492,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(toJson,0,\@,7764,1015,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(text,0,\@,5892,750,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(get_rule_text,4,\@,910,127,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(sysabort,1,'\\system',7105,925,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(set_max_explanation_depth,1,\@,8057,1049,predicate_symbol,transactional_symbol,'ergo_explain.ergo').
flora_symbol(unknown,3,\@,4578,603,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(unknown,2,\@,4359,574,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(unknown,4,\@,4064,540,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(concat,1,'\\basetype',958,139,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('defeated by refutation',0,\@,7646,993,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('MAX_EXPLANATION_DEPTH',0,\@,5713,734,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(why,0,\@,999,144,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(clear_max_explanation_depth,0,\@,8069,1052,predicate_symbol,transactional_symbol,'ergo_explain.ergo').
flora_symbol('REPEATED_SUBQUERY',0,\@,5729,735,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(info,0,\@,3792,502,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(get_max_explanation_depth,1,\@,8092,1056,predicate_symbol,transactional_symbol,'ergo_explain.ergo').
flora_symbol('defeated by disqualification',0,\@,7624,991,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(info_withouttext,3,\@,3799,503,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(info_withouttext,0,\@,1359,188,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(ignore_repeated_subgoals,0,\@,8104,1058,predicate_symbol,transactional_symbol,'ergo_explain.ergo').
flora_symbol('',0,\@,7963,1036,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('no text given for the relevant rule',0,\@,7431,963,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(ergo_explain_utils,0,\@,993,141,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('derived by the axiom for contradiction',0,\@,1586,220,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('derived by equality substitution',0,\@,7613,990,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(main,0,\@,6101,783,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(expand_repeated_subgoals,0,\@,8053,1048,predicate_symbol,transactional_symbol,'ergo_explain.ergo').
flora_symbol(false,0,\@,5984,761,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(false,3,\@,1723,234,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(false,2,\@,1680,230,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(false,4,\@,1616,224,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(add,1,'\\system',983,140,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol('equality axiom',0,\@,7611,990,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(': the goal to be explained must be a callable formula',0,\@,7114,925,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(use_unsorted_explanations,0,\@,8031,1045,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(no,0,\@,3825,507,function_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(justificationTreeFunction,3,\@,519,55,prolog_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(use_sorted_explanations,0,\@,8015,1044,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
flora_symbol(ensure_loaded,0,\@,916,130,predicate_symbol,nontransactional_symbol,'ergo_explain.ergo').
