flora_nowarn_symbol(d,5,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(fact,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(m,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(hilog,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(isAggregate,5,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(nodeToLiteral,6,flvar('_',617),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(buildHilogTree,5,flvar('_',633),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(fact,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(d,5,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(m,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(hilog,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(m,0,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(m,6,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(w,0,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(w,6,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(null,0,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(null,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(rule,0,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(rule,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(literalCalls,3,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(literalCalls,4,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(literalCalls,5,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(dr,0,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(dr,1,\@,any_symbol_context,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_overrides,5,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_overrides,3,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_opposes,5,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_opposes,3,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_cancel,2,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(my_cancel,3,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(overrides,2,flvar('_',851),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(overrides,4,flvar('_',865),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(opposes,2,flvar('_',875),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(opposes,4,flvar('_',889),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(justificationTreeFunction,3,flvar('_',901),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(cancel,2,flvar('_',911),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(cancel,1,flvar('_',919),predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(fs,3,flvar('_',931),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(fs,4,flvar('_',945),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(fs,7,flvar('_',965),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(clauseCalls,5,\@,any_symbol_context,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(clauseCalls,6,\@,any_symbol_context,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(find,2,flvar('_',995),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(find,5,flvar('_',1011),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(f,1,flvar('_',1019),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(f,2,flvar('_',1029),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(f,3,flvar('_',1041),predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(subgoalIn,2,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_nowarn_symbol(subgoalIn,3,\@,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_once,1,\@,1444,191,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(aBodyMsubgoal,4,\@,1229,148,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subgoalIn,3,\@,1120,127,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subgoalIn,2,\@,1115,126,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(floraSubclassRelation,3,\@,1533,208,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(fjdefeatedr,3,\@,1234,149,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('Error',0,\@,10419,1500,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(m,1,\@,5531,893,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(m,0,\@,5293,858,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(m,6,\@,2220,413,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(??,1,\@,11578,1683,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(aggregate,0,\@,3121,589,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(null,1,\@,5374,870,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(null,0,\@,1537,208,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flora_hilog_symbol_name,2,\@,2570,503,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flora_hilog_symbol_name,3,\@,2541,499,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flora_hilog_symbol_name,6,\@,2017,384,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flora_hilog_symbol_name,1,\@,1866,360,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(mayGetModule,2,\@,2097,396,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(atom,0,\@,8382,1302,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(yes,0,\@,5820,949,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(refinedJustification,4,\@,12798,1854,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('aggregate expression',0,\@,3148,591,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(compound,1,\@,6291,1002,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(refinedJustification_,4,\@,12811,1855,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(negation,1,\@,7258,1134,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('ambiguous file',0,\@,8365,1283,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(n,0,\@,1645,294,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(uncovered,0,\@,3449,626,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(prologlit,1,\@,10246,1477,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationTreeRelation_internal,3,\@,1097,119,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(-,2,\@,1788,311,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(system,0,\@,4624,782,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isa_goal_reason,4,\@,1239,150,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(show,2,'\\e2j',14143,1997,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(/,2,\@,12559,1819,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(wNodeAnswerToMatchingSource2,5,\@,1249,152,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(dummy,0,flvar('_Module',10046),10044,1450,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(plain,0,\@,10726,1580,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(mayGetLocalModuleVar,3,\@,1254,153,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(buildHilogTrees,5,\@,11768,1710,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(logic,1,\@,4050,702,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(and,0,\@,4052,702,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(unify,0,\@,8402,1305,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('Method',0,\@,1454,194,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibbtdelete,0,\@,6368,1012,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(opaqueNAF,0,\@,6763,1069,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(bgaxiom,0,\@,3512,630,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(checkNonAtoms,2,\@,1259,154,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(sys_trivial_justification,3,\@,1082,114,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(or,0,\@,4061,702,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(understood,0,\@,12973,1870,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(defaultT,4,\@,1264,155,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(status,2,flvar('AT',2650),2636,511,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(decodeVars,2,\@,1269,156,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibbtdeleteall,0,\@,6377,1013,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subterm,0,\@,8474,1309,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(notCommentedYet,2,\@,1274,157,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(beatenByStrictRule,0,\@,2766,529,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(beatenByStrictRule,2,flvar('AT',2754),2744,526,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(transparentNAF,0,\@,6233,993,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(findSubTerm,3,\@,8535,1313,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(top,0,\@,8542,1313,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(' ',0,\@,11294,1663,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(literalCalls,5,\@,1160,135,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(literalCalls,4,\@,1155,134,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(literalCalls,3,\@,1150,133,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(howDefeated,0,\@,2643,511,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(why,0,\@,12778,1846,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(pp,3,\@,10310,1486,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(howDisqualified,0,\@,2671,514,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibbterase,0,\@,6386,1014,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(j,2,\@,2147,403,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(defeatCycleEdge,4,flvar('AT',2690),2673,514,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(f,1,\@,7767,1219,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(f,2,\@,7747,1215,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(f,3,\@,7640,1199,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(nodeToTypeAtom,3,\@,1852,359,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationMetrics2,3,\@,1199,142,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(wu,0,\@,10442,1502,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(hack_check_bgaxioms,4,\@,1214,145,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibbteraseall,0,\@,6395,1015,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(dont_know,0,\@,13511,1930,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(desc,0,\@,13480,1928,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(refutationCycle,0,\@,2702,520,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(dr,0,\@,8255,1271,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(dr,1,\@,8019,1240,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(aBodyWsubgoal,3,\@,1224,147,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_overrides,3,\@,1304,163,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_overrides,5,\@,1299,162,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationTreeFunction,3,\@,1507,201,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationTreeFunction,3,\@,1110,124,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(ensure_loaded,0,\@,1500,198,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_opposes,3,\@,1314,165,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_opposes,5,\@,1309,164,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('\\fidji',0,\@,3814,667,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(initializeExplanation,5,\@,12721,1843,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_cancel,3,\@,1324,167,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_cancel,2,\@,1319,166,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(myvariant,2,\@,1279,158,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fj_bodyExpression,1,\@,4029,700,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(floraliteralCalledRelation,3,\@,9930,1439,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(using_sorted_explanations,0,'\\why',1878,362,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(opposes,2,flvar('M',9314),9307,1381,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(opposes,4,flvar('M',9286),9275,1378,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(opposes,0,\@,9248,1376,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(mySubsumes,2,\@,1284,159,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(cancel,1,flvar('M',9448),9443,1390,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(cancel,2,flvar('M',9424),9417,1388,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(cancel,0,\@,9394,1387,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('\\opaqueJustification',2,flvar('_',1493),1486,195,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(childOfDefeated,3,\@,1209,144,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(naf,0,\@,3065,583,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fs,4,\@,8598,1320,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(fs,3,\@,8569,1317,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(fs,7,\@,8043,1244,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(findAtom,4,\@,1289,160,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(overrides,2,flvar('M',9387),9380,1386,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(overrides,4,flvar('M',9359),9348,1384,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(overrides,0,\@,9321,1382,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(off,0,\@,1458,194,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_isbasefact,2,\@,1294,161,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(failed,0,\@,13654,1942,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(my_dr_atom,3,\@,1329,168,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationTreeRelation,3,\@,1189,140,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('\\inheritance',2,\@,4524,771,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(rule,1,\@,7928,1237,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(rule,0,\@,3220,599,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(findSubTerm2,3,\@,1334,169,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(explanationWindow,2,\@,12759,1845,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(floraliteralCallsRelation,3,\@,9984,1445,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(justificationMetrics,5,\@,1194,141,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fact,1,\@,4677,786,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fact,0,\@,3656,644,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('\\fail',0,\@,6503,1044,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(wc,0,\@,10550,1518,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('\\trivialJustification',2,flvar('_',1469),1462,194,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(bestDSDcause,3,\@,1339,170,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(explanationItem,4,\@,12770,1846,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(refinedJustificationMetrics,5,\@,1344,171,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(notKnownCorrect,2,\@,1204,143,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(browseTerm,1,\@,12157,1745,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(find,5,\@,8075,1248,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(find,2,\@,7830,1227,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(find,4,\@,7708,1208,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(nextExplanation,4,\@,12783,1847,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(disqualified,0,\@,2661,513,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(updateExplanationItem,4,\@,1349,172,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(f_forGUI,5,\@,7863,1232,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(d,6,\@,2345,460,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(overridenCancellation,0,\@,2830,538,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(overridenCancellation,2,flvar('AT',2818),2808,535,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('%hilog',2,\@,9094,1362,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nextExplanationWhy,3,\@,1354,173,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(w,0,\@,4347,744,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(w,6,\@,2073,394,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(bg_axiom,0,\@,2450,486,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(floraTopliteralCallsRelation,3,\@,10038,1450,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(nextExplanationUnderstood,3,\@,1359,174,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nodeToLiteral2,5,\@,10638,1540,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(hilog,1,\@,9146,1365,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(hilog,2,\@,7249,1134,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(node,2,\@,9932,1439,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nextExplanation2,3,\@,1364,175,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(mayBindFirstMatchingID,2,\@,1165,136,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(inheritance,0,\@,3312,607,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(<>,0,\@,3935,690,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nextExplanationDontKnow,3,\@,1369,176,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibdelete,0,\@,6332,1008,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justification,3,\@,12188,1764,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(clauseCalls,6,\@,7547,1176,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(clauseCalls,5,\@,7532,1175,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(mayBindMatchingID,2,\@,1170,137,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(justification_,3,\@,12199,1765,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isDeleteLiteral,1,\@,1374,177,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('Dialog',0,\@,14141,1997,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fjFloraGenericCallNode,3,\@,10166,1465,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(t,7,\@,8198,1261,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isTransDeleteLiteral,1,\@,1379,178,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subgoalOf,4,\@,1182,139,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(body,0,\@,7999,1240,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(prolog,0,\@,10251,1477,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fjFloraGenericCallNodeType,2,\@,10195,1466,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(flogic,2,\@,9042,1359,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(~<>,0,\@,3956,691,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(true,0,\@,5863,959,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isDeleteLiteral_aux,1,\@,1384,179,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fllibdeleteall,0,\@,6341,1009,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(nodeToLiteral,6,\@,10575,1535,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(nodeToLiteral,3,\@,10300,1485,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(isTransDeleteLiteral_aux,1,\@,1389,180,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(literal,0,\@,10279,1479,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(locateFile,2,\@,8273,1273,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(down,0,\@,8882,1346,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isAggregate,5,\@,1130,129,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isAggregate,4,\@,1125,128,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(tp,4,\@,1394,181,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(buildHilogTree,5,\@,11679,1697,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(buildHilogTree,2,\@,11670,1697,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(tag,0,\@,8010,1240,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(tb,4,\@,1399,182,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flliberase,0,\@,6350,1010,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(pp2,3,\@,1404,183,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(asc,0,\@,13322,1907,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(isSimpleSubgoal,1,\@,1135,130,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(?,0,\@,10996,1616,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(pp3,3,\@,1409,184,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(showDefinitionFor,1,\@,14015,1987,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(justifiableGoal,1,\@,1140,131,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(defeated,0,\@,3377,612,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fjw,3,\@,1414,185,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(wNodeAnswerToMatchingSource,4,\@,4547,778,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(neg,0,\@,7260,1134,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fmt_write_string,3,'\\io',10862,1597,predicate_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(negateLiteral,2,\@,1145,132,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(obtainTerm,3,\@,10289,1484,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol('',0,\@,8270,1272,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fmj,3,\@,1419,186,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(getDefeatedRule,3,\@,2858,544,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(subgoal,0,\@,3504,630,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flliberaseall,0,\@,6359,1011,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(subsumes,0,\@,8055,1244,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(executeBody,1,\@,1175,138,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(main,0,\@,2993,575,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(fmj2,6,\@,1424,187,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('inherited from superclass',0,\@,3357,609,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(jtr2m,5,\@,1429,188,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(flora,1,\@,11003,1617,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol('Warning',0,\@,14145,1997,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(jtr2w,6,\@,1434,189,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(baseJustificationMetrics,4,\@,12318,1801,predicate_symbol,transactional_symbol,'fidjiUtils.ergo').
flora_symbol(r,0,\@,1743,307,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(consistencyAndUndefinednessCheck,3,\@,1244,151,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(bodyUsesUserProgram,3,\@,1219,146,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(noPath,1,\@,1439,190,prolog_symbol,nontransactional_symbol,'fidjiUtils.ergo').
flora_symbol(head,0,\@,7930,1237,function_symbol,nontransactional_symbol,'fidjiUtils.ergo').
