:-( FLORA_THIS_WORKSPACE(override_class_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2121,_h1401,'_$ctxt'(_h1723,_h2439,_h2521)),','(FLORA_THIS_WORKSPACE(sub)(_h1565,_h2121,'_$ctxt'(_h1723,_h3071,_h3153)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1401,_h3699))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1565,_h4283))),FLORA_THIS_WORKSPACE(local^imvd)(_h2121,_h1483,'_$ctxt'(_h1723,_h4871,_h4953))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(var(_h1483),','(!,','(FLORA_THIS_WORKSPACE(sub)(_h1565,_h1401,'_$ctxt'(_h1723,_h2707,_h2789)),','(FLORA_THIS_WORKSPACE(local^imvd)(_h1401,_h1483,'_$ctxt'(_h1723,_h3339,_h3421)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h1565,_h3967))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h4787,_h4869)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(local^imvd)(_h1401,_h1483,'_$ctxt'(_h1723,_h2437,_h2519)),','(FLORA_THIS_WORKSPACE(sub)(_h1565,_h1401,'_$ctxt'(_h1723,_h3069,_h3151)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h1565,_h3697))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h4517,_h4599)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h2121,_h1483,_h1565,'_$ctxt'(_h1723,_h2519,_h2601)),','(flora_defined_class(_h1401),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1401,_h3341)))))).
:-( FLORA_THIS_WORKSPACE(override_object_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2121,_h1401,'_$ctxt'(_h1723,_h2439,_h2521)),','(FLORA_THIS_WORKSPACE(isa)(_h1565,_h2121,'_$ctxt'(_h1723,_h3071,_h3153)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1401,_h3699))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1565,_h4283))),FLORA_THIS_WORKSPACE(local^imvd)(_h2121,_h1483,'_$ctxt'(_h1723,_h4871,_h4953))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(var(_h1483),','(!,','(FLORA_THIS_WORKSPACE(isa)(_h1565,_h1401,'_$ctxt'(_h1723,_h2707,_h2789)),','(FLORA_THIS_WORKSPACE(local^imvd)(_h1401,_h1483,'_$ctxt'(_h1723,_h3339,_h3421)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h1565,_h3967))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h4787,_h4869)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(local^imvd)(_h1401,_h1483,'_$ctxt'(_h1723,_h2437,_h2519)),','(FLORA_THIS_WORKSPACE(isa)(_h1565,_h1401,'_$ctxt'(_h1723,_h3069,_h3151)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h1565,_h3697))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h4517,_h4599)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h2121,_h1483,_h1565,'_$ctxt'(_h1723,_h2519,_h2601)),','(flora_defined_class(_h1401),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1401,_h3341)))))).
:-( FLORA_THIS_WORKSPACE(override_class_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2121,_h1401,'_$ctxt'(_h1723,_h2439,_h2521)),','(FLORA_THIS_WORKSPACE(sub)(_h1565,_h2121,'_$ctxt'(_h1723,_h3071,_h3153)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1401,_h3699))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1565,_h4283))),FLORA_THIS_WORKSPACE(local^imeth)(_h2121,_h1483,'_$ctxt'(_h1723,_h4871,_h4953))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(var(_h1483),','(!,','(FLORA_THIS_WORKSPACE(sub)(_h1565,_h1401,'_$ctxt'(_h1723,_h2707,_h2789)),','(FLORA_THIS_WORKSPACE(local^imeth)(_h1401,_h1483,'_$ctxt'(_h1723,_h3339,_h3421)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h1565,_h3967))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h4787,_h4869)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(local^imeth)(_h1401,_h1483,'_$ctxt'(_h1723,_h2437,_h2519)),','(FLORA_THIS_WORKSPACE(sub)(_h1565,_h1401,'_$ctxt'(_h1723,_h3069,_h3151)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h1565,_h3697))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h4517,_h4599)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h2121,_h1483,_h1565,'_$ctxt'(_h1723,_h2519,_h2601)),','(flora_defined_class(_h1401),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1401,_h3341)))))).
:-( FLORA_THIS_WORKSPACE(override_object_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2121,_h1401,'_$ctxt'(_h1723,_h2439,_h2521)),','(FLORA_THIS_WORKSPACE(isa)(_h1565,_h2121,'_$ctxt'(_h1723,_h3071,_h3153)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1401,_h3699))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1565,_h4283))),FLORA_THIS_WORKSPACE(local^imeth)(_h2121,_h1483,'_$ctxt'(_h1723,_h4871,_h4953))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(var(_h1483),','(!,','(FLORA_THIS_WORKSPACE(isa)(_h1565,_h1401,'_$ctxt'(_h1723,_h2707,_h2789)),','(FLORA_THIS_WORKSPACE(local^imeth)(_h1401,_h1483,'_$ctxt'(_h1723,_h3339,_h3421)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h1565,_h3967))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h4787,_h4869)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(local^imeth)(_h1401,_h1483,'_$ctxt'(_h1723,_h2437,_h2519)),','(FLORA_THIS_WORKSPACE(isa)(_h1565,_h1401,'_$ctxt'(_h1723,_h3069,_h3151)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1401,_h1565,_h3697))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h4517,_h4599)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1401,_h1483,_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h2121,_h1483,_h1565,'_$ctxt'(_h1723,_h2519,_h2601)),','(flora_defined_class(_h1401),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2121,_h1401,_h3341)))))).
