:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(inferred^sub)(_h1567,_h1485,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h2123,_h1485,'_$ctxt'(_h1725,_h2441,_h2523)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h2123,_h1567,'_$ctxt'(_h1725,_h3073,_h3155)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1567,_h2203,'_$ctxt'(_h1725,_h2441,_h2523)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1485,_h2203,'_$ctxt'(_h1725,_h3073,_h3155)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h2123,_h1485,'_$ctxt'(_h1725,_h2441,_h2523)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h2123,_h1567,'_$ctxt'(_h1725,_h3073,_h3155)))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1567,_h2203,'_$ctxt'(_h1725,_h2441,_h2523)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1485,_h2203,'_$ctxt'(_h1725,_h3073,_h3155)))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(neg^mvddef)(_h1485,_h1567,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(neg^imvddef)(_h1485,_h1567,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1485,_h1567,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1485,_h1567,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1485,'_$ctxt'(_h1643,_h1725,_h1807)),
    FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1485,'_$ctxt'(_h1643,_h1725,_h1807))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(var(_h1567),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1485,_h2473,'_$ctxt'(_h1725,_h1807,_h1889)),flora_funct_arity(_h2473,_h1567))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),','(flora_funct_arity(_h2317,_h1567),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1485,_h2317,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1485,_h1567,_h1649,_h1731,'_$ctxt'(_h1889,_h1971,_h2053)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2287,_h1485,'_$ctxt'(_h1889,_h1971,_h2053)),','(FLORA_THIS_WORKSPACE(sub)(_h1731,_h2287,'_$ctxt'(_h1889,_h1971,_h2053)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h2287,_h1567,_h1649,'_$ctxt'(_h1889,_h1971,_h2053))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(var(_h1567),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1485,_h2473,'_$ctxt'(_h1725,_h1807,_h1889)),flora_funct_arity(_h2473,_h1567))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),','(flora_funct_arity(_h2317,_h1567),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1485,_h2317,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1485,_h1567,_h1649,_h1731,'_$ctxt'(_h1889,_h1971,_h2053)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2287,_h1485,'_$ctxt'(_h1889,_h1971,_h2053)),','(FLORA_THIS_WORKSPACE(isa)(_h1731,_h2287,'_$ctxt'(_h1889,_h1971,_h2053)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h2287,_h1567,_h1649,'_$ctxt'(_h1889,_h1971,_h2053))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(var(_h1567),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1485,_h2473,'_$ctxt'(_h1725,_h1807,_h1889)),flora_funct_arity(_h2473,_h1567))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),','(flora_funct_arity(_h2317,_h1567),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1485,_h2317,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(var(_h1567),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1485,_h2473,'_$ctxt'(_h1725,_h1807,_h1889)),flora_funct_arity(_h2473,_h1567))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),','(flora_funct_arity(_h2317,_h1567),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1485,_h2317,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(var(_h1567),','(FLORA_THIS_WORKSPACE(inferred^imvd)(_h1485,_h2397,_h2479,'_$ctxt'(_h1725,_h1807,_h1889)),flora_funct_arity(_h2397,_h1567)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(var(_h1567),','(!,','(FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1485,_h2473,'_$ctxt'(_h1725,_h1807,_h1889)),flora_funct_arity(_h2473,_h1567))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),','(flora_funct_arity(_h2317,_h1567),FLORA_THIS_WORKSPACE(inferred^imvd)(_h1485,_h2317,_h2753,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),','(flora_funct_arity(_h2317,_h1567),FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1485,_h2317,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(var(_h1567),','(FLORA_THIS_WORKSPACE(inferred^mvd)(_h1485,_h2397,_h2479,'_$ctxt'(_h1725,_h1807,_h1889)),flora_funct_arity(_h2397,_h1567)))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(var(_h1567),','(!,','(FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1485,_h2473,'_$ctxt'(_h1725,_h1807,_h1889)),flora_funct_arity(_h2473,_h1567))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),','(flora_funct_arity(_h2317,_h1567),FLORA_THIS_WORKSPACE(inferred^mvd)(_h1485,_h2317,_h2753,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),','(flora_funct_arity(_h2317,_h1567),FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1485,_h2317,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(var(_h1567),','(!,','(FLORA_THIS_WORKSPACE(inferred^imeth)(_h1485,_h2473,'_$ctxt'(_h1725,_h1807,_h1889)),flora_funct_arity(_h2473,_h1567))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),','(flora_funct_arity(_h2317,_h1567),FLORA_THIS_WORKSPACE(inferred^imeth)(_h1485,_h2317,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(var(_h1567),','(!,','(FLORA_THIS_WORKSPACE(inferred^meth)(_h1485,_h2473,'_$ctxt'(_h1725,_h1807,_h1889)),flora_funct_arity(_h2473,_h1567))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),','(flora_funct_arity(_h2317,_h1567),FLORA_THIS_WORKSPACE(inferred^meth)(_h1485,_h2317,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(inferred^imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1485,_h2285,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1485,_h1567,_h1649,_h1731,'_$ctxt'(_h1889,_h1971,_h2053)),
    ','(var(_h1649),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h3093,'_$ctxt'(_h1889,_h3331,_h3413))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1485,_h1567,'_$ctxt'(_h1889,_h4153,_h4235)),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1567,_h1649,_h1731,'_$ctxt'(_h1889,_h1971,_h2053)),','(flora_funct_arity(_h1649,_h3093),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1567,_h3093,_h1485,'_$ctxt'(_h1889,_h5847,_h5929)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1567,_h1649,_h1731,_h1485,'_$ctxt'(_h1889,_h6791,_h6873)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h3093,'_$ctxt'(_h1889,_h8031,_h8113))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1567,_h3093,_h1485,'_$ctxt'(_h1889,_h9009,_h9091)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1485,_h1649,_h1731,'_$ctxt'(_h1889,_h9949,_h10031))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1485,_h1567,_h1649,_h1731,'_$ctxt'(_h1889,_h1971,_h2053)),
    ','(nonvar(_h1649),','(flora_funct_arity(_h1649,_h2561),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h2561,'_$ctxt'(_h1889,_h3529,_h3611))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1485,_h1567,'_$ctxt'(_h1889,_h4351,_h4433)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1567,_h2561,_h1485,'_$ctxt'(_h1889,_h5063,_h5145)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1567,_h1649,_h1731,_h1485,'_$ctxt'(_h1889,_h6007,_h6089)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1567,_h1649,_h1731,'_$ctxt'(_h1889,_h1971,_h2053)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h2561,'_$ctxt'(_h1889,_h7955,_h8037))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1567,_h2561,_h1485,'_$ctxt'(_h1889,_h8933,_h9015)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1485,_h1649,_h1731,'_$ctxt'(_h1889,_h9873,_h9955)))))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1485,_h2203,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(var(_h1649),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h3011,'_$ctxt'(_h1807,_h3249,_h3331))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1485,_h1567,'_$ctxt'(_h1807,_h4071,_h4153)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),','(flora_funct_arity(_h1649,_h3011),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1567,_h3011,_h1485,'_$ctxt'(_h1807,_h5685,_h5767)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h3011,'_$ctxt'(_h1807,_h6849,_h6931))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1567,_h3011,_h1485,'_$ctxt'(_h1807,_h7827,_h7909))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(nonvar(_h1649),','(flora_funct_arity(_h1649,_h2479),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h2479,'_$ctxt'(_h1807,_h3447,_h3529))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1485,_h1567,'_$ctxt'(_h1807,_h4269,_h4351)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1567,_h2479,_h1485,'_$ctxt'(_h1807,_h4981,_h5063)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1485,_h2479,'_$ctxt'(_h1807,_h6773,_h6855))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1567,_h2479,_h1485,'_$ctxt'(_h1807,_h7751,_h7833)))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(imvd)(_h1485,_h1567,_h2283,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(inferred^mvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1485,_h2285,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1485,_h1567,_h1649,_h1731,'_$ctxt'(_h1889,_h1971,_h2053)),
    ','(var(_h1649),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h3093,'_$ctxt'(_h1889,_h3331,_h3413))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1485,_h1567,'_$ctxt'(_h1889,_h4153,_h4235)),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1567,_h1649,_h1731,'_$ctxt'(_h1889,_h1971,_h2053)),','(flora_funct_arity(_h1649,_h3093),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1567,_h3093,_h1485,'_$ctxt'(_h1889,_h5847,_h5929)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1567,_h1649,_h1731,_h1485,'_$ctxt'(_h1889,_h6791,_h6873)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h3093,'_$ctxt'(_h1889,_h8031,_h8113))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1567,_h3093,_h1485,'_$ctxt'(_h1889,_h9009,_h9091)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1485,_h1649,_h1731,'_$ctxt'(_h1889,_h9949,_h10031))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1485,_h1567,_h1649,_h1731,'_$ctxt'(_h1889,_h1971,_h2053)),
    ','(nonvar(_h1649),','(flora_funct_arity(_h1649,_h2561),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h2561,'_$ctxt'(_h1889,_h3529,_h3611))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1567,_h2561,_h1485,'_$ctxt'(_h1889,_h4431,_h4513)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1567,_h1649,_h1731,_h1485,'_$ctxt'(_h1889,_h5375,_h5457)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1567,_h1649,_h1731,'_$ctxt'(_h1889,_h1971,_h2053)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h2561,'_$ctxt'(_h1889,_h7323,_h7405))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1567,_h2561,_h1485,'_$ctxt'(_h1889,_h8301,_h8383)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1485,_h1649,_h1731,'_$ctxt'(_h1889,_h9241,_h9323))))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1485,_h2203,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(var(_h1649),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h3011,'_$ctxt'(_h1807,_h3249,_h3331))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1485,_h1567,'_$ctxt'(_h1807,_h4071,_h4153)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),','(flora_funct_arity(_h1649,_h3011),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1567,_h3011,_h1485,'_$ctxt'(_h1807,_h5685,_h5767)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h3011,'_$ctxt'(_h1807,_h6849,_h6931))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1567,_h3011,_h1485,'_$ctxt'(_h1807,_h7827,_h7909))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(nonvar(_h1649),','(flora_funct_arity(_h1649,_h2479),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h2479,'_$ctxt'(_h1807,_h3447,_h3529))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1567,_h2479,_h1485,'_$ctxt'(_h1807,_h4349,_h4431)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1485,_h2479,'_$ctxt'(_h1807,_h6141,_h6223))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1567,_h2479,_h1485,'_$ctxt'(_h1807,_h7119,_h7201))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(nonvar(_h1567),FLORA_THIS_WORKSPACE(mvd)(_h1485,_h1567,_h2477,'_$ctxt'(_h1725,_h1807,_h1889)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(inferred^meth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1485,_h2203,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(var(_h1649),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1485,_h3011,'_$ctxt'(_h1807,_h3249,_h3331))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1485,_h1567,'_$ctxt'(_h1807,_h4071,_h4153)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),','(flora_funct_arity(_h1649,_h3011),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1567,_h3011,_h1485,'_$ctxt'(_h1807,_h5685,_h5767)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1485,_h3011,'_$ctxt'(_h1807,_h6849,_h6931))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1567,_h3011,_h1485,'_$ctxt'(_h1807,_h7827,_h7909))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(nonvar(_h1649),','(flora_funct_arity(_h1649,_h2479),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1485,_h2479,'_$ctxt'(_h1807,_h3447,_h3529))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1567,_h2479,_h1485,'_$ctxt'(_h1807,_h4349,_h4431)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1485,_h2479,'_$ctxt'(_h1807,_h6141,_h6223))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1567,_h2479,_h1485,'_$ctxt'(_h1807,_h7119,_h7201))))))))))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(inferred^imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1485,_h2203,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(var(_h1649),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1485,_h3011,'_$ctxt'(_h1807,_h3249,_h3331))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1485,_h1567,'_$ctxt'(_h1807,_h4071,_h4153)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),','(flora_funct_arity(_h1649,_h3011),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1567,_h3011,_h1485,'_$ctxt'(_h1807,_h5685,_h5767)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1485,_h3011,'_$ctxt'(_h1807,_h6849,_h6931))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1567,_h3011,_h1485,'_$ctxt'(_h1807,_h7827,_h7909))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(nonvar(_h1649),','(flora_funct_arity(_h1649,_h2479),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1485,_h2479,'_$ctxt'(_h1807,_h3447,_h3529))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1485,_h1567,'_$ctxt'(_h1807,_h4269,_h4351)),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1567,_h2479,_h1485,'_$ctxt'(_h1807,_h4981,_h5063)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1485,_h2479,'_$ctxt'(_h1807,_h6773,_h6855))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1567,_h2479,_h1485,'_$ctxt'(_h1807,_h7751,_h7833)))))))))))).
