:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027,_h3109),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027,_h3109)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027,_h3109),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027,_h3109)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027,_h3109),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1387,_h1469,_h1551,_h1633,_h1715,_h1797,_h1879,_h1961,_h2043,_h2125,_h2207,_h2289,_h2371,_h2453,_h2535,_h2617,_h2699,_h2781,_h2863,_h2945,_h3027,_h3109)).
