#include "flrheader.flh"
#define FLORA_COMPILATION_ID 5


'_$_$_ergo''prop_descriptor'(4,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(4,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(6,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(8,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(10,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(12,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(14,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(16,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(18,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(20,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(22,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(24,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(26,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(28,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(30,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(32,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(32,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,32,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(32,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(32,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(34,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(34,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,34,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(34,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(34,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(36,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(36,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,36,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(36,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(36,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(38,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(38,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,38,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(38,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(38,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(40,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(40,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,40,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(40,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(40,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(42,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(42,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,42,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(42,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(42,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(44,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(44,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,44,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(44,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(44,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(46,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(46,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,46,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(46,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(46,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(48,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(48,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,48,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(48,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(48,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(50,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(50,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,50,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(50,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(50,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(52,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(52,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,52,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(52,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(52,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(54,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(54,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,54,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(54,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(54,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(56,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(56,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,56,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(56,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(56,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(58,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(58,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,58,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(58,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(58,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(60,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(60,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,60,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(60,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(60,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(62,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(62,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,62,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(62,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(62,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(64,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(64,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,64,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(64,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(64,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(66,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(66,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,66,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(66,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(66,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(68,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(68,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,68,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(68,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(68,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(70,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(70,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,70,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(70,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(70,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(72,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(72,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,72,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(72,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(72,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(74,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(74,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,74,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(74,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(74,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(76,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(76,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,76,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(76,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(76,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(78,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(78,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,78,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(78,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(78,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(80,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(80,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,80,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(80,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(80,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(82,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(82,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,82,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(82,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(82,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(84,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(84,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,84,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(84,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(84,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(86,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(86,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,86,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(86,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(86,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(88,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(88,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,88,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(88,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(88,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(90,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(90,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,90,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(90,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(90,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(92,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(92,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,92,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(92,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(92,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(94,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(94,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,94,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(94,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(94,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(96,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(96,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,96,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(96,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(96,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(98,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(98,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,98,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(98,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(98,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(100,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(100,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,100,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(100,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(100,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(102,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(102,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,102,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(102,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(102,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(104,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(104,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,104,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(104,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(104,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(106,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(106,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,106,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(106,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(106,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(108,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(108,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,108,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(108,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(108,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(110,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(110,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,110,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(110,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(110,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(112,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(112,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,112,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(112,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(112,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(114,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(114,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,114,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(114,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(114,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(116,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(116,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,116,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(116,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(116,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(118,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(118,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,118,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(118,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(118,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(120,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(120,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,120,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(120,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(120,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(122,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(122,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,122,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(122,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(122,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(124,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(124,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,124,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(124,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(124,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(126,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(126,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,126,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(126,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(126,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(128,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(128,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,128,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(128,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(128,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(130,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(130,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,130,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(130,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(130,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(132,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(132,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,132,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(132,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(132,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(134,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(134,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,134,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(134,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(134,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(136,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(136,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,136,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(136,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(136,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(138,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(138,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,138,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(138,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(138,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(140,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(140,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,140,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(140,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(140,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(142,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(142,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,142,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(142,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(142,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(144,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(144,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,144,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(144,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(144,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(146,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(146,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,146,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(146,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(146,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(148,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(148,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,148,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(148,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(148,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(150,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(150,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,150,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(150,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(150,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(152,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(152,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,152,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(152,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(152,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(154,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(154,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,154,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(154,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(154,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(156,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(156,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,156,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(156,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(156,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(158,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(158,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,158,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(158,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(158,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(160,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(160,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,160,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(160,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(160,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(162,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(162,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,162,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(162,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(162,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(164,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(164,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,164,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(164,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(164,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(166,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(166,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,166,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(166,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(166,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(168,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(168,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,168,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(168,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(168,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(170,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(170,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,170,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(170,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(170,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(172,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(172,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,172,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(172,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(172,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(174,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(174,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,174,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(174,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(174,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(176,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(176,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,176,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(176,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(176,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(178,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(178,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,178,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(178,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(178,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(180,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(180,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,180,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(180,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(180,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(182,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(182,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,182,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(182,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(182,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(184,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(184,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,184,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(184,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(184,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(186,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(186,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,186,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(186,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(186,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(188,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(188,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,188,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(188,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(188,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(190,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(190,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,190,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(190,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(190,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(192,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(192,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,192,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(192,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(192,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(194,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(194,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,194,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(194,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(194,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(196,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(196,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,196,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(196,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(196,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(198,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(198,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,198,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(198,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(198,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(200,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(200,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,200,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(200,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(200,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(202,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(202,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,202,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(202,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(202,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(204,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(204,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,204,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(204,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(204,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(206,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(206,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,206,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(206,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(206,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(208,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(208,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,208,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(208,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(208,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(210,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(210,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,210,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(210,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(210,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(212,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(212,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,212,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(212,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(212,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(214,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(214,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,214,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(214,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(214,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(216,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(216,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,216,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(216,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(216,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(218,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(218,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,218,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(218,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(218,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(220,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(220,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,220,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(220,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(220,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(222,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(222,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,222,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(222,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(222,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(224,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(224,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,224,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(224,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(224,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(226,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(226,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,226,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(226,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(226,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(228,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(228,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,228,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(228,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(228,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(230,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(230,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,230,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(230,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(230,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(232,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(232,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,232,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(232,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(232,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(234,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(234,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,234,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(234,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(234,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(236,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(236,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,236,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(236,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(236,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(238,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(238,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,238,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(238,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(238,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(240,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(240,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,240,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(240,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(240,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(242,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(242,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,242,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(242,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(242,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(244,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(244,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,244,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(244,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(244,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(246,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(246,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,246,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(246,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(246,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(248,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(248,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,248,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(248,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(248,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(250,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(250,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,250,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(250,'flrbasetype.flr',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(250,'flrbasetype.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(252,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(252,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,252,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(252,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(252,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(254,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(254,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,254,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(254,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(254,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(256,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(256,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,256,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(256,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(256,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(258,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(258,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,258,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(258,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(258,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(260,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(260,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,260,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(260,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(260,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(262,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(262,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,262,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(262,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(262,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(264,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(264,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,264,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(264,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(264,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(266,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(266,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,266,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(266,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(266,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(268,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(268,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,268,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(268,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(268,'flrbasetype_symbol.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(270,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(270,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,270,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(270,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(270,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(272,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(272,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,272,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(272,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(272,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(274,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(274,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,274,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(274,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(274,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(276,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(276,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,276,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(276,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(276,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(278,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(278,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,278,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(278,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(278,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(280,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(280,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,280,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(280,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(280,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(282,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(282,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,282,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(282,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(282,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(284,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(284,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,284,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(284,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(284,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(286,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(286,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,286,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(286,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(286,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(288,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(288,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,288,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(288,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(288,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(290,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(290,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,290,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(290,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(290,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(292,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(292,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,292,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(292,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(292,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(294,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(294,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,294,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(294,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(294,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(296,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(296,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,296,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(296,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(296,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(298,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(298,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,298,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(298,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(298,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(300,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(300,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,300,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(300,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(300,'flrbasetype_iri.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(302,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(302,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME,302,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(302,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(302,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(304,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(304,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME,304,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(304,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(304,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(306,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(306,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME,306,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(306,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(306,'flrbasetype_double.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(308,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(308,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,308,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(308,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(308,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(310,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(310,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,310,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(310,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(310,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(312,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(312,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,312,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(312,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(312,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(314,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(314,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,314,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(314,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(314,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(316,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(316,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,316,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(316,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(316,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(318,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(318,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,318,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(318,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(318,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(320,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(320,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,320,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(320,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(320,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(322,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(322,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,322,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(322,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(322,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(324,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(324,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,324,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(324,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(324,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(326,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(326,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,326,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(326,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(326,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(328,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(328,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,328,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(328,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(328,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(330,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(330,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,330,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(330,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(330,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(332,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(332,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,332,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(332,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(332,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(334,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(334,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,334,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(334,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(334,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(336,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(336,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,336,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(336,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(336,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(338,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(338,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,338,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(338,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(338,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(340,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(340,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,340,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(340,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(340,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(342,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(342,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,342,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(342,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(342,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(344,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(344,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,344,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(344,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(344,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(346,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(346,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,346,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(346,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(346,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(348,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(348,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,348,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(348,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(348,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(350,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(350,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,350,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(350,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(350,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(352,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(352,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,352,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(352,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(352,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(354,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(354,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,354,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(354,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(354,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(356,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(356,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,356,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(356,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(356,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(358,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(358,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,358,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(358,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(358,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(360,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(360,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,360,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(360,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(360,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(362,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(362,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,362,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(362,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(362,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(364,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(364,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,364,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(364,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(364,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(366,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(366,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,366,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(366,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(366,'flrbasetype_list.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(368,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(368,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,368,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(368,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(368,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(370,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(370,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,370,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(370,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(370,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(372,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(372,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,372,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(372,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(372,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(374,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(374,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,374,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(374,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(374,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(376,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(376,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,376,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(376,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(376,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(378,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(378,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,378,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(378,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(378,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(380,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(380,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,380,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(380,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(380,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(382,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(382,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,382,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(382,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(382,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(384,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(384,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,384,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(384,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(384,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(386,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(386,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,386,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(386,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(386,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(388,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(388,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,388,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(388,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(388,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(390,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(390,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,390,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(390,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(390,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(392,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(392,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,392,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(392,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(392,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(394,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(394,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,394,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(394,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(394,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(396,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(396,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,396,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(396,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(396,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(398,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(398,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,398,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(398,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(398,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(400,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(400,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,400,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(400,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(400,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(402,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(402,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,402,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(402,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(402,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(404,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(404,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,404,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(404,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(404,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(406,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(406,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,406,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(406,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(406,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(408,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(408,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,408,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(408,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(408,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(410,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(410,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,410,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(410,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(410,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(412,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(412,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,412,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(412,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(412,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(414,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(414,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,414,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(414,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(414,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(416,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(416,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,416,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(416,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(416,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(418,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(418,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,418,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(418,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(418,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(420,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(420,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,420,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(420,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(420,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(422,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(422,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,422,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(422,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(422,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(424,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(424,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,424,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(424,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(424,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(426,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(426,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,426,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(426,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(426,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(428,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(428,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,428,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(428,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(428,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(430,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(430,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,430,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(430,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(430,'flrbasetype_string.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(432,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(432,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,432,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(432,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(432,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(434,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(434,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,434,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(434,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(434,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(436,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(436,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,436,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(436,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(436,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(438,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(438,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,438,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(438,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(438,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(440,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(440,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,440,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(440,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(440,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(442,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(442,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,442,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(442,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(442,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(444,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(444,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,444,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(444,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(444,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(446,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(446,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,446,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(446,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(446,'flrbasetype_currency.flh',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
