#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 7

FLORA_THIS_WORKSPACE(tblflapply)(ensure_loaded,__fldnewvar1).
FLORA_THIS_WORKSPACE(tblflapply)(immediate_isa,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(immediate_isa,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(immediate_sub,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(immediate_sub,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(isa,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(isa,__fldnewvar1,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(tblflapply)(sub,__fldnewvar1,__fldnewvar2,__fldnewvar3,__fldnewvar4).
FLORA_THIS_WORKSPACE(tblflapply)(sub,__fldnewvar1,__fldnewvar2,__fldnewvar3).
