:-( FLORA_THIS_WORKSPACE(override_class_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2229,_h1509,'_$ctxt'(_h1831,_h2547,_h2629)),','(FLORA_THIS_WORKSPACE(sub)(_h1673,_h2229,'_$ctxt'(_h1831,_h3179,_h3261)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1509,_h3807))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1673,_h4391))),FLORA_THIS_WORKSPACE(local^imvd)(_h2229,_h1591,'_$ctxt'(_h1831,_h4979,_h5061))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(var(_h1591),','(!,','(FLORA_THIS_WORKSPACE(sub)(_h1673,_h1509,'_$ctxt'(_h1831,_h2815,_h2897)),','(FLORA_THIS_WORKSPACE(local^imvd)(_h1509,_h1591,'_$ctxt'(_h1831,_h3447,_h3529)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h1673,_h4075))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h4895,_h4977)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(local^imvd)(_h1509,_h1591,'_$ctxt'(_h1831,_h2545,_h2627)),','(FLORA_THIS_WORKSPACE(sub)(_h1673,_h1509,'_$ctxt'(_h1831,_h3177,_h3259)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h1673,_h3805))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h4625,_h4707)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h2229,_h1591,_h1673,'_$ctxt'(_h1831,_h2627,_h2709)),','(flora_defined_class(_h1509),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1509,_h3449)))))).
:-( FLORA_THIS_WORKSPACE(override_object_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2229,_h1509,'_$ctxt'(_h1831,_h2547,_h2629)),','(FLORA_THIS_WORKSPACE(isa)(_h1673,_h2229,'_$ctxt'(_h1831,_h3179,_h3261)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1509,_h3807))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1673,_h4391))),FLORA_THIS_WORKSPACE(local^imvd)(_h2229,_h1591,'_$ctxt'(_h1831,_h4979,_h5061))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(var(_h1591),','(!,','(FLORA_THIS_WORKSPACE(isa)(_h1673,_h1509,'_$ctxt'(_h1831,_h2815,_h2897)),','(FLORA_THIS_WORKSPACE(local^imvd)(_h1509,_h1591,'_$ctxt'(_h1831,_h3447,_h3529)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h1673,_h4075))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h4895,_h4977)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(local^imvd)(_h1509,_h1591,'_$ctxt'(_h1831,_h2545,_h2627)),','(FLORA_THIS_WORKSPACE(isa)(_h1673,_h1509,'_$ctxt'(_h1831,_h3177,_h3259)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h1673,_h3805))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h4625,_h4707)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h2229,_h1591,_h1673,'_$ctxt'(_h1831,_h2627,_h2709)),','(flora_defined_class(_h1509),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1509,_h3449)))))).
:-( FLORA_THIS_WORKSPACE(override_class_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2229,_h1509,'_$ctxt'(_h1831,_h2547,_h2629)),','(FLORA_THIS_WORKSPACE(sub)(_h1673,_h2229,'_$ctxt'(_h1831,_h3179,_h3261)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1509,_h3807))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1673,_h4391))),FLORA_THIS_WORKSPACE(local^imeth)(_h2229,_h1591,'_$ctxt'(_h1831,_h4979,_h5061))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(var(_h1591),','(!,','(FLORA_THIS_WORKSPACE(sub)(_h1673,_h1509,'_$ctxt'(_h1831,_h2815,_h2897)),','(FLORA_THIS_WORKSPACE(local^imeth)(_h1509,_h1591,'_$ctxt'(_h1831,_h3447,_h3529)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h1673,_h4075))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h4895,_h4977)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(local^imeth)(_h1509,_h1591,'_$ctxt'(_h1831,_h2545,_h2627)),','(FLORA_THIS_WORKSPACE(sub)(_h1673,_h1509,'_$ctxt'(_h1831,_h3177,_h3259)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h1673,_h3805))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_class_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h4625,_h4707)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h2229,_h1591,_h1673,'_$ctxt'(_h1831,_h2627,_h2709)),','(flora_defined_class(_h1509),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1509,_h3449)))))).
:-( FLORA_THIS_WORKSPACE(override_object_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2229,_h1509,'_$ctxt'(_h1831,_h2547,_h2629)),','(FLORA_THIS_WORKSPACE(isa)(_h1673,_h2229,'_$ctxt'(_h1831,_h3179,_h3261)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1509,_h3807))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1673,_h4391))),FLORA_THIS_WORKSPACE(local^imeth)(_h2229,_h1591,'_$ctxt'(_h1831,_h4979,_h5061))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(var(_h1591),','(!,','(FLORA_THIS_WORKSPACE(isa)(_h1673,_h1509,'_$ctxt'(_h1831,_h2815,_h2897)),','(FLORA_THIS_WORKSPACE(local^imeth)(_h1509,_h1591,'_$ctxt'(_h1831,_h3447,_h3529)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h1673,_h4075))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h4895,_h4977)))))))))).
:-( FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(local^imeth)(_h1509,_h1591,'_$ctxt'(_h1831,_h2545,_h2627)),','(FLORA_THIS_WORKSPACE(isa)(_h1673,_h1509,'_$ctxt'(_h1831,_h3177,_h3259)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h1673,_h3805))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(override_object_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h4625,_h4707)))))))).
:-( FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h2229,_h1591,_h1673,'_$ctxt'(_h1831,_h2627,_h2709)),','(flora_defined_class(_h1509),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2229,_h1509,_h3449)))))).
