:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2917,'_$ctxt'(_h1805,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h2283,_h2917,'_$ctxt'(_h1805,_h3787,_h3869))))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h2203,_h1565,'_$ctxt'(_h1805,_h2521,_h2603)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h2203,_h1647,'_$ctxt'(_h1805,_h3153,_h3235)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1647,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1565,_h2283,'_$ctxt'(_h1805,_h3153,_h3235)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h2203,_h1565,'_$ctxt'(_h1805,_h2521,_h2603)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h2203,_h1647,'_$ctxt'(_h1805,_h3153,_h3235)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2917,'_$ctxt'(_h1805,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h2283,_h2917,'_$ctxt'(_h1805,_h3787,_h3869))))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1647,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1565,_h2283,'_$ctxt'(_h1805,_h3153,_h3235)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2365,'_$ctxt'(_h1887,_h2603,_h2685)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2999,'_$ctxt'(_h1887,_h3237,_h3319)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1729,_h3633,'_$ctxt'(_h1887,_h3871,_h3953)),FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h2365,_h2999,_h3633,'_$ctxt'(_h1887,_h4583,_h4665)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2917,'_$ctxt'(_h1805,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h2283,_h2917,'_$ctxt'(_h1805,_h3787,_h3869))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2365,'_$ctxt'(_h1887,_h2603,_h2685)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2999,'_$ctxt'(_h1887,_h3237,_h3319)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1729,_h3633,'_$ctxt'(_h1887,_h3871,_h3953)),FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h2365,_h2999,_h3633,'_$ctxt'(_h1887,_h4583,_h4665)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2917,'_$ctxt'(_h1805,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h2283,_h2917,'_$ctxt'(_h1805,_h3787,_h3869))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2917,'_$ctxt'(_h1805,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h2283,_h2917,'_$ctxt'(_h1805,_h3787,_h3869))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2917,'_$ctxt'(_h1805,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h2283,_h2917,'_$ctxt'(_h1805,_h3787,_h3869))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(neg^imvd)(_h1565,_h1647,_h2363,'_$ctxt'(_h1805,_h2601,_h2683))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(neg^mvd)(_h1565,_h1647,_h2363,'_$ctxt'(_h1805,_h2601,_h2683))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2365,'_$ctxt'(_h1887,_h2603,_h2685)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2999,'_$ctxt'(_h1887,_h3237,_h3319)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1729,_h3633,'_$ctxt'(_h1887,_h3871,_h3953)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h2365,_h2999,_h3633,'_$ctxt'(_h1887,_h4583,_h4665)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2917,'_$ctxt'(_h1805,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h2283,_h2917,'_$ctxt'(_h1805,_h3787,_h3869))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1565,_h1647,_h2363,'_$ctxt'(_h1805,_h2601,_h2683))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2365,'_$ctxt'(_h1887,_h2603,_h2685)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2999,'_$ctxt'(_h1887,_h3237,_h3319)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1729,_h3633,'_$ctxt'(_h1887,_h3871,_h3953)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h2365,_h2999,_h3633,'_$ctxt'(_h1887,_h4583,_h4665)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2917,'_$ctxt'(_h1805,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h2283,_h2917,'_$ctxt'(_h1805,_h3787,_h3869))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1565,_h1647,_h2363,'_$ctxt'(_h1805,_h2601,_h2683))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2917,'_$ctxt'(_h1805,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h2283,_h2917,'_$ctxt'(_h1805,_h3787,_h3869))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2283,'_$ctxt'(_h1805,_h2521,_h2603)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1647,_h2917,'_$ctxt'(_h1805,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h2283,_h2917,'_$ctxt'(_h1805,_h3787,_h3869))))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1565,'_$ctxt'(_h1723,_h1805,_h1887)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1565,_h2201,'_$ctxt'(_h1723,_h2439,_h2521)),FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h2201,'_$ctxt'(_h1723,_h2991,_h3073)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(var(_h1647),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1565,_h2553,'_$ctxt'(_h1805,_h1887,_h1969)),flora_funct_arity(_h2553,_h1647))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(nonvar(_h1647),','(flora_funct_arity(_h2397,_h1647),FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1565,_h2397,'_$ctxt'(_h1805,_h1887,_h1969))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1565,_h1647,_h1729,_h1811,'_$ctxt'(_h1969,_h2051,_h2133)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2367,_h1565,'_$ctxt'(_h1969,_h2685,_h2767)),','(FLORA_THIS_WORKSPACE(sub)(_h1811,_h2367,'_$ctxt'(_h1969,_h3317,_h3399)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h2367,_h1647,_h1729,'_$ctxt'(_h1969,_h4029,_h4111))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(var(_h1647),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1565,_h2553,'_$ctxt'(_h1805,_h1887,_h1969)),flora_funct_arity(_h2553,_h1647))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(nonvar(_h1647),','(flora_funct_arity(_h2397,_h1647),FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1565,_h2397,'_$ctxt'(_h1805,_h1887,_h1969))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1565,_h1647,_h1729,_h1811,'_$ctxt'(_h1969,_h2051,_h2133)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2367,_h1565,'_$ctxt'(_h1969,_h2685,_h2767)),','(FLORA_THIS_WORKSPACE(isa)(_h1811,_h2367,'_$ctxt'(_h1969,_h3317,_h3399)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h2367,_h1647,_h1729,'_$ctxt'(_h1969,_h4029,_h4111))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(var(_h1647),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1565,_h2553,'_$ctxt'(_h1805,_h1887,_h1969)),flora_funct_arity(_h2553,_h1647))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(nonvar(_h1647),','(flora_funct_arity(_h2397,_h1647),FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1565,_h2397,'_$ctxt'(_h1805,_h1887,_h1969))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(var(_h1647),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1565,_h2553,'_$ctxt'(_h1805,_h1887,_h1969)),flora_funct_arity(_h2553,_h1647))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(nonvar(_h1647),','(flora_funct_arity(_h2397,_h1647),FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1565,_h2397,'_$ctxt'(_h1805,_h1887,_h1969))))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(var(_h1647),','(FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1565,_h2477,_h2559,'_$ctxt'(_h1805,_h1887,_h1969)),flora_funct_arity(_h2477,_h1647)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(var(_h1647),','(!,','(FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1565,_h2553,'_$ctxt'(_h1805,_h1887,_h1969)),flora_funct_arity(_h2553,_h1647))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(nonvar(_h1647),','(flora_funct_arity(_h2397,_h1647),FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1565,_h2397,_h2833,'_$ctxt'(_h1805,_h1887,_h1969))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(nonvar(_h1647),','(flora_funct_arity(_h2397,_h1647),FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1565,_h2397,'_$ctxt'(_h1805,_h1887,_h1969))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(var(_h1647),','(FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1565,_h2477,_h2559,'_$ctxt'(_h1805,_h1887,_h1969)),flora_funct_arity(_h2477,_h1647)))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(var(_h1647),','(!,','(FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1565,_h2553,'_$ctxt'(_h1805,_h1887,_h1969)),flora_funct_arity(_h2553,_h1647))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(nonvar(_h1647),','(flora_funct_arity(_h2397,_h1647),FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1565,_h2397,_h2833,'_$ctxt'(_h1805,_h1887,_h1969))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(nonvar(_h1647),','(flora_funct_arity(_h2397,_h1647),FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1565,_h2397,'_$ctxt'(_h1805,_h1887,_h1969))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(var(_h1647),','(!,','(FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1565,_h2553,'_$ctxt'(_h1805,_h1887,_h1969)),flora_funct_arity(_h2553,_h1647))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(nonvar(_h1647),','(flora_funct_arity(_h2397,_h1647),FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1565,_h2397,'_$ctxt'(_h1805,_h1887,_h1969))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(var(_h1647),','(!,','(FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1565,_h2553,'_$ctxt'(_h1805,_h1887,_h1969)),flora_funct_arity(_h2553,_h1647))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    ','(nonvar(_h1647),','(flora_funct_arity(_h2397,_h1647),FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1565,_h2397,'_$ctxt'(_h1805,_h1887,_h1969))))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1565,_h2365,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1565,_h1647,_h1729,_h1811,'_$ctxt'(_h1969,_h2051,_h2133)),
    ','(var(_h1729),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h3173,'_$ctxt'(_h1969,_h3411,_h3493))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1565,_h1647,'_$ctxt'(_h1969,_h4233,_h4315)),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1647,_h1729,_h1811,'_$ctxt'(_h1969,_h2051,_h2133)),','(flora_funct_arity(_h1729,_h3173),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1647,_h3173,_h1565,'_$ctxt'(_h1969,_h5927,_h6009)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1647,_h1729,_h1811,_h1565,'_$ctxt'(_h1969,_h6871,_h6953)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h3173,'_$ctxt'(_h1969,_h8111,_h8193))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1647,_h3173,_h1565,'_$ctxt'(_h1969,_h9089,_h9171)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1565,_h1729,_h1811,'_$ctxt'(_h1969,_h10029,_h10111))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1565,_h1647,_h1729,_h1811,'_$ctxt'(_h1969,_h2051,_h2133)),
    ','(nonvar(_h1729),','(flora_funct_arity(_h1729,_h2641),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h2641,'_$ctxt'(_h1969,_h3609,_h3691))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1565,_h1647,'_$ctxt'(_h1969,_h4431,_h4513)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1647,_h2641,_h1565,'_$ctxt'(_h1969,_h5143,_h5225)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1647,_h1729,_h1811,_h1565,'_$ctxt'(_h1969,_h6087,_h6169)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1647,_h1729,_h1811,'_$ctxt'(_h1969,_h2051,_h2133)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h2641,'_$ctxt'(_h1969,_h8035,_h8117))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1647,_h2641,_h1565,'_$ctxt'(_h1969,_h9013,_h9095)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1565,_h1729,_h1811,'_$ctxt'(_h1969,_h9953,_h10035)))))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1565,_h2283,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(var(_h1729),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h3091,'_$ctxt'(_h1887,_h3329,_h3411))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1565,_h1647,'_$ctxt'(_h1887,_h4151,_h4233)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),','(flora_funct_arity(_h1729,_h3091),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1647,_h3091,_h1565,'_$ctxt'(_h1887,_h5765,_h5847)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h3091,'_$ctxt'(_h1887,_h6929,_h7011))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1647,_h3091,_h1565,'_$ctxt'(_h1887,_h7907,_h7989))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(nonvar(_h1729),','(flora_funct_arity(_h1729,_h2559),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h2559,'_$ctxt'(_h1887,_h3527,_h3609))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1565,_h1647,'_$ctxt'(_h1887,_h4349,_h4431)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1647,_h2559,_h1565,'_$ctxt'(_h1887,_h5061,_h5143)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1565,_h2559,'_$ctxt'(_h1887,_h6853,_h6935))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1647,_h2559,_h1565,'_$ctxt'(_h1887,_h7831,_h7913)))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(imvd)(_h1565,_h1647,_h2363,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1565,_h2365,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1565,_h1647,_h1729,_h1811,'_$ctxt'(_h1969,_h2051,_h2133)),
    ','(var(_h1729),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h3173,'_$ctxt'(_h1969,_h3411,_h3493))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1565,_h1647,'_$ctxt'(_h1969,_h4233,_h4315)),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1647,_h1729,_h1811,'_$ctxt'(_h1969,_h2051,_h2133)),','(flora_funct_arity(_h1729,_h3173),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1647,_h3173,_h1565,'_$ctxt'(_h1969,_h5927,_h6009)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1647,_h1729,_h1811,_h1565,'_$ctxt'(_h1969,_h6871,_h6953)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h3173,'_$ctxt'(_h1969,_h8111,_h8193))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1647,_h3173,_h1565,'_$ctxt'(_h1969,_h9089,_h9171)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1565,_h1729,_h1811,'_$ctxt'(_h1969,_h10029,_h10111))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1565,_h1647,_h1729,_h1811,'_$ctxt'(_h1969,_h2051,_h2133)),
    ','(nonvar(_h1729),','(flora_funct_arity(_h1729,_h2641),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h2641,'_$ctxt'(_h1969,_h3609,_h3691))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1647,_h2641,_h1565,'_$ctxt'(_h1969,_h4511,_h4593)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1647,_h1729,_h1811,_h1565,'_$ctxt'(_h1969,_h5455,_h5537)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1647,_h1729,_h1811,'_$ctxt'(_h1969,_h2051,_h2133)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h2641,'_$ctxt'(_h1969,_h7403,_h7485))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1647,_h2641,_h1565,'_$ctxt'(_h1969,_h8381,_h8463)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1565,_h1729,_h1811,'_$ctxt'(_h1969,_h9321,_h9403))))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1565,_h2283,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(var(_h1729),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h3091,'_$ctxt'(_h1887,_h3329,_h3411))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1565,_h1647,'_$ctxt'(_h1887,_h4151,_h4233)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),','(flora_funct_arity(_h1729,_h3091),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1647,_h3091,_h1565,'_$ctxt'(_h1887,_h5765,_h5847)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h3091,'_$ctxt'(_h1887,_h6929,_h7011))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1647,_h3091,_h1565,'_$ctxt'(_h1887,_h7907,_h7989))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(nonvar(_h1729),','(flora_funct_arity(_h1729,_h2559),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h2559,'_$ctxt'(_h1887,_h3527,_h3609))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1647,_h2559,_h1565,'_$ctxt'(_h1887,_h4429,_h4511)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1565,_h2559,'_$ctxt'(_h1887,_h6221,_h6303))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1647,_h2559,_h1565,'_$ctxt'(_h1887,_h7199,_h7281))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(mvd)(_h1565,_h1647,_h2363,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1565,_h2283,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(var(_h1729),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1565,_h3091,'_$ctxt'(_h1887,_h3329,_h3411))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1565,_h1647,'_$ctxt'(_h1887,_h4151,_h4233)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),','(flora_funct_arity(_h1729,_h3091),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1647,_h3091,_h1565,'_$ctxt'(_h1887,_h5765,_h5847)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1565,_h3091,'_$ctxt'(_h1887,_h6929,_h7011))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1647,_h3091,_h1565,'_$ctxt'(_h1887,_h7907,_h7989))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(nonvar(_h1729),','(flora_funct_arity(_h1729,_h2559),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1565,_h2559,'_$ctxt'(_h1887,_h3527,_h3609))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1647,_h2559,_h1565,'_$ctxt'(_h1887,_h4429,_h4511)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1565,_h2559,'_$ctxt'(_h1887,_h6221,_h6303))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1647,_h2559,_h1565,'_$ctxt'(_h1887,_h7199,_h7281))))))))))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1565,_h1647,'_$ctxt'(_h1805,_h1887,_h1969)),
    FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1565,_h2283,_h1647,'_$ctxt'(_h1805,_h1887,_h1969))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(var(_h1729),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1565,_h3091,'_$ctxt'(_h1887,_h3329,_h3411))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1565,_h1647,'_$ctxt'(_h1887,_h4151,_h4233)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),','(flora_funct_arity(_h1729,_h3091),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1647,_h3091,_h1565,'_$ctxt'(_h1887,_h5765,_h5847)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1565,_h3091,'_$ctxt'(_h1887,_h6929,_h7011))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1647,_h3091,_h1565,'_$ctxt'(_h1887,_h7907,_h7989))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1565,_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),
    ','(nonvar(_h1729),','(flora_funct_arity(_h1729,_h2559),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1565,_h2559,'_$ctxt'(_h1887,_h3527,_h3609))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1565,_h1647,'_$ctxt'(_h1887,_h4349,_h4431)),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1647,_h2559,_h1565,'_$ctxt'(_h1887,_h5061,_h5143)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1647,_h1729,'_$ctxt'(_h1887,_h1969,_h2051)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1565,_h2559,'_$ctxt'(_h1887,_h6853,_h6935))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1647,_h2559,_h1565,'_$ctxt'(_h1887,_h7831,_h7913)))))))))))).
