:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2861,'_$ctxt'(_h1749,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h2227,_h2861,'_$ctxt'(_h1749,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h2147,_h1509,'_$ctxt'(_h1749,_h2465,_h2547)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h2147,_h1591,'_$ctxt'(_h1749,_h3097,_h3179)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1591,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1509,_h2227,'_$ctxt'(_h1749,_h3097,_h3179)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h2147,_h1509,'_$ctxt'(_h1749,_h2465,_h2547)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h2147,_h1591,'_$ctxt'(_h1749,_h3097,_h3179)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2861,'_$ctxt'(_h1749,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h2227,_h2861,'_$ctxt'(_h1749,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1591,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1509,_h2227,'_$ctxt'(_h1749,_h3097,_h3179)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2309,'_$ctxt'(_h1831,_h2547,_h2629)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2943,'_$ctxt'(_h1831,_h3181,_h3263)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1673,_h3577,'_$ctxt'(_h1831,_h3815,_h3897)),FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h2309,_h2943,_h3577,'_$ctxt'(_h1831,_h4527,_h4609)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2861,'_$ctxt'(_h1749,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h2227,_h2861,'_$ctxt'(_h1749,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2309,'_$ctxt'(_h1831,_h2547,_h2629)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2943,'_$ctxt'(_h1831,_h3181,_h3263)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1673,_h3577,'_$ctxt'(_h1831,_h3815,_h3897)),FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h2309,_h2943,_h3577,'_$ctxt'(_h1831,_h4527,_h4609)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2861,'_$ctxt'(_h1749,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h2227,_h2861,'_$ctxt'(_h1749,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2861,'_$ctxt'(_h1749,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h2227,_h2861,'_$ctxt'(_h1749,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2861,'_$ctxt'(_h1749,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h2227,_h2861,'_$ctxt'(_h1749,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(neg^imvd)(_h1509,_h1591,_h2307,'_$ctxt'(_h1749,_h2545,_h2627))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(neg^mvd)(_h1509,_h1591,_h2307,'_$ctxt'(_h1749,_h2545,_h2627))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2309,'_$ctxt'(_h1831,_h2547,_h2629)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2943,'_$ctxt'(_h1831,_h3181,_h3263)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1673,_h3577,'_$ctxt'(_h1831,_h3815,_h3897)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h2309,_h2943,_h3577,'_$ctxt'(_h1831,_h4527,_h4609)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2861,'_$ctxt'(_h1749,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h2227,_h2861,'_$ctxt'(_h1749,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1509,_h1591,_h2307,'_$ctxt'(_h1749,_h2545,_h2627))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2309,'_$ctxt'(_h1831,_h2547,_h2629)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2943,'_$ctxt'(_h1831,_h3181,_h3263)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1673,_h3577,'_$ctxt'(_h1831,_h3815,_h3897)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h2309,_h2943,_h3577,'_$ctxt'(_h1831,_h4527,_h4609)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2861,'_$ctxt'(_h1749,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h2227,_h2861,'_$ctxt'(_h1749,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1509,_h1591,_h2307,'_$ctxt'(_h1749,_h2545,_h2627))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2861,'_$ctxt'(_h1749,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h2227,_h2861,'_$ctxt'(_h1749,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2227,'_$ctxt'(_h1749,_h2465,_h2547)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1591,_h2861,'_$ctxt'(_h1749,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h2227,_h2861,'_$ctxt'(_h1749,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1509,'_$ctxt'(_h1667,_h1749,_h1831)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1509,_h2145,'_$ctxt'(_h1667,_h2383,_h2465)),FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h2145,'_$ctxt'(_h1667,_h2935,_h3017)))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(imvd)(_h1509,_h1591,_h2307,'_$ctxt'(_h1749,_h2545,_h2627))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995)),
    FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1509,_h1591,_h1673,'_$ctxt'(_h1831,_h1913,_h1995))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(mvd)(_h1509,_h1591,_h2307,'_$ctxt'(_h1749,_h2545,_h2627))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h2463,_h2545))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1509,_h1591,'_$ctxt'(_h1749,_h1831,_h1913)),
    FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1509,_h1591,'_$ctxt'(_h1749,_h2463,_h2545))).
