:-( FLORA_THIS_WORKSPACE(neg^d^sub)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^sub'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^sub'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(neg^d^isa)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^isa'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^isa'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2489,_h1619,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvd'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2407,_h1619,_h2569,_h2651)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvddef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3201,_h3283)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2489,_h1619,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvd'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2407,_h1619,_h2569,_h2651)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvddef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3201,_h3283)))).
:-( FLORA_THIS_WORKSPACE(neg^d^meth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^meth'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imeth'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^boolsig'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^meth'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^iboolsig'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2489,_h1619,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvdsig'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2407,_h1619,_h2569,_h2651)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^mvdsigdef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3201,_h3283)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2489,_h1619,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvdsig'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^mvd'(_h2407,_h1619,_h2569,_h2651)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^imvdsigdef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3201,_h3283)))).
:-( FLORA_THIS_WORKSPACE(neg^d^exists)(_h1537,'_$ctxt'(_h1695,_h1777,_h1859)),
    '_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''exists'(_h1537,'_$ctxt'(_h1695,_h2329,_h2411))).
:-( FLORA_THIS_WORKSPACE(neg^d^objeql)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    apply(apply(_h2099,objeql),_h1537,_h1619,'_$ctxt'(_h1777,_h2611,_h2693))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,'_$ctxt'(_h1695,_h1777,_h1859)),
    ','(flora_bind_to_export_registry(_h1695,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h2405)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,'_$ctxt'(_h1695,_h2875,_h2957)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h2487,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h2569,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h2651,_h2733,_h2815,_h2897)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3607,_h3689)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,'_$ctxt'(_h2023,_h2105,_h2187)),
    ','(flora_bind_to_export_registry(_h2023,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h2733,_h2815,_h2897,_h2979,_h3061)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,'_$ctxt'(_h2023,_h3851,_h3933)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,'_$ctxt'(_h2105,_h2187,_h2269)),
    ','(flora_bind_to_export_registry(_h2105,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h2815,_h2897,_h2979,_h3061,_h3143,_h3225)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,'_$ctxt'(_h2105,_h4095,_h4177)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,'_$ctxt'(_h2187,_h2269,_h2351)),
    ','(flora_bind_to_export_registry(_h2187,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h2897,_h2979,_h3061,_h3143,_h3225,_h3307,_h3389)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,'_$ctxt'(_h2187,_h4339,_h4421)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,'_$ctxt'(_h2269,_h2351,_h2433)),
    ','(flora_bind_to_export_registry(_h2269,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h2979,_h3061,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,'_$ctxt'(_h2269,_h4583,_h4665)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,'_$ctxt'(_h2351,_h2433,_h2515)),
    ','(flora_bind_to_export_registry(_h2351,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3061,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,'_$ctxt'(_h2351,_h4827,_h4909)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,'_$ctxt'(_h2433,_h2515,_h2597)),
    ','(flora_bind_to_export_registry(_h2433,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,'_$ctxt'(_h2433,_h5071,_h5153)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,'_$ctxt'(_h2515,_h2597,_h2679)),
    ','(flora_bind_to_export_registry(_h2515,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,'_$ctxt'(_h2515,_h5315,_h5397)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,'_$ctxt'(_h2597,_h2679,_h2761)),
    ','(flora_bind_to_export_registry(_h2597,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,'_$ctxt'(_h2597,_h5559,_h5641)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,'_$ctxt'(_h2679,_h2761,_h2843)),
    ','(flora_bind_to_export_registry(_h2679,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,'_$ctxt'(_h2679,_h5803,_h5885)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,'_$ctxt'(_h2761,_h2843,_h2925)),
    ','(flora_bind_to_export_registry(_h2761,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,'_$ctxt'(_h2761,_h6047,_h6129)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,'_$ctxt'(_h2843,_h2925,_h3007)),
    ','(flora_bind_to_export_registry(_h2843,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,'_$ctxt'(_h2843,_h6291,_h6373)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,'_$ctxt'(_h2925,_h3007,_h3089)),
    ','(flora_bind_to_export_registry(_h2925,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,'_$ctxt'(_h2925,_h6535,_h6617)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,'_$ctxt'(_h3007,_h3089,_h3171)),
    ','(flora_bind_to_export_registry(_h3007,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,'_$ctxt'(_h3007,_h6779,_h6861)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,'_$ctxt'(_h3089,_h3171,_h3253)),
    ','(flora_bind_to_export_registry(_h3089,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,'_$ctxt'(_h3089,_h7023,_h7105)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,'_$ctxt'(_h3171,_h3253,_h3335)),
    ','(flora_bind_to_export_registry(_h3171,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,'_$ctxt'(_h3171,_h7267,_h7349)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,'_$ctxt'(_h3253,_h3335,_h3417)),
    ','(flora_bind_to_export_registry(_h3253,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357,_h5439,_h5521)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,'_$ctxt'(_h3253,_h7511,_h7593)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,'_$ctxt'(_h3335,_h3417,_h3499)),
    ','(flora_bind_to_export_registry(_h3335,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^d^tblflapply'(_h1537,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357,_h5439,_h5521,_h5603,_h5685)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''neg^tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,'_$ctxt'(_h3335,_h7755,_h7837)))).
:-(import(from(/(flora_imported_module_registry,2),flrregistry))).
?-(:(increval,incr_assert(flora_imported_module_registry(FLORA_THIS_MODULE_NAME,FLORA_IMPORTED_MODULE)))).
:-( FLORA_THIS_WORKSPACE(inferred^sub)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^sub'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''sub'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^isa)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^isa'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''isa'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2489,_h1619,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvd'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2407,_h1619,_h2569,_h2651)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvddef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3201,_h3283)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2489,_h1619,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvd'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2407,_h1619,_h2569,_h2651)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvddef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3201,_h3283)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdcon)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2571,_h1619,_h2733,_h2815)),','('_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvdcon'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3525,_h3607)),!))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdcon)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2571,_h1619,_h2733,_h2815)),','('_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^imvdcon'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3525,_h3607)),!))).
:-( FLORA_THIS_WORKSPACE(inferred^meth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''meth'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^imeth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imeth'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^boolsig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''boolsig'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^iboolsig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''iboolsig'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^transig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''transig'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^itransig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''itransig'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^tran)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2407,_h1619,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tran'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2489,_h1619,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsig'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdcondef)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2571,_h1619,_h2733,_h2815)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdcondef'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3525,_h3607)))).
:-( FLORA_THIS_WORKSPACE(inferred^mvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2407,_h1619,_h2569,_h2651)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsigdef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3201,_h3283)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2489,_h1619,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsig'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdcondef)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2571,_h1619,_h2733,_h2815)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdcondef'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3525,_h3607)))).
:-( FLORA_THIS_WORKSPACE(inferred^imvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2407,_h1619,_h2569,_h2651)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsigdef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3201,_h3283)))).
:-( FLORA_THIS_WORKSPACE(inferred^exists)(_h1537,'_$ctxt'(_h1695,_h1777,_h1859)),
    '_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''exists'(_h1537,'_$ctxt'(_h1695,_h2329,_h2411))).
:-( FLORA_THIS_WORKSPACE(inferred^objeql)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    '_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''objeql'(_h1537,_h1619,'_$ctxt'(_h1777,_h2491,_h2573))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,'_$ctxt'(_h1695,_h1777,_h1859)),
    ','(flora_bind_to_export_registry(_h1695,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2405)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,'_$ctxt'(_h1695,_h2875,_h2957)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2487,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2569,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2651,_h2733,_h2815,_h2897)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3607,_h3689)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,'_$ctxt'(_h2023,_h2105,_h2187)),
    ','(flora_bind_to_export_registry(_h2023,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2733,_h2815,_h2897,_h2979,_h3061)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,'_$ctxt'(_h2023,_h3851,_h3933)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,'_$ctxt'(_h2105,_h2187,_h2269)),
    ','(flora_bind_to_export_registry(_h2105,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2815,_h2897,_h2979,_h3061,_h3143,_h3225)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,'_$ctxt'(_h2105,_h4095,_h4177)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,'_$ctxt'(_h2187,_h2269,_h2351)),
    ','(flora_bind_to_export_registry(_h2187,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2897,_h2979,_h3061,_h3143,_h3225,_h3307,_h3389)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,'_$ctxt'(_h2187,_h4339,_h4421)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,'_$ctxt'(_h2269,_h2351,_h2433)),
    ','(flora_bind_to_export_registry(_h2269,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2979,_h3061,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,'_$ctxt'(_h2269,_h4583,_h4665)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,'_$ctxt'(_h2351,_h2433,_h2515)),
    ','(flora_bind_to_export_registry(_h2351,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3061,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,'_$ctxt'(_h2351,_h4827,_h4909)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,'_$ctxt'(_h2433,_h2515,_h2597)),
    ','(flora_bind_to_export_registry(_h2433,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,'_$ctxt'(_h2433,_h5071,_h5153)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,'_$ctxt'(_h2515,_h2597,_h2679)),
    ','(flora_bind_to_export_registry(_h2515,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,'_$ctxt'(_h2515,_h5315,_h5397)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,'_$ctxt'(_h2597,_h2679,_h2761)),
    ','(flora_bind_to_export_registry(_h2597,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,'_$ctxt'(_h2597,_h5559,_h5641)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,'_$ctxt'(_h2679,_h2761,_h2843)),
    ','(flora_bind_to_export_registry(_h2679,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,'_$ctxt'(_h2679,_h5803,_h5885)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,'_$ctxt'(_h2761,_h2843,_h2925)),
    ','(flora_bind_to_export_registry(_h2761,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,'_$ctxt'(_h2761,_h6047,_h6129)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,'_$ctxt'(_h2843,_h2925,_h3007)),
    ','(flora_bind_to_export_registry(_h2843,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,'_$ctxt'(_h2843,_h6291,_h6373)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,'_$ctxt'(_h2925,_h3007,_h3089)),
    ','(flora_bind_to_export_registry(_h2925,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,'_$ctxt'(_h2925,_h6535,_h6617)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,'_$ctxt'(_h3007,_h3089,_h3171)),
    ','(flora_bind_to_export_registry(_h3007,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,'_$ctxt'(_h3007,_h6779,_h6861)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,'_$ctxt'(_h3089,_h3171,_h3253)),
    ','(flora_bind_to_export_registry(_h3089,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,'_$ctxt'(_h3089,_h7023,_h7105)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,'_$ctxt'(_h3171,_h3253,_h3335)),
    ','(flora_bind_to_export_registry(_h3171,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,'_$ctxt'(_h3171,_h7267,_h7349)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,'_$ctxt'(_h3253,_h3335,_h3417)),
    ','(flora_bind_to_export_registry(_h3253,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357,_h5439,_h5521)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,'_$ctxt'(_h3253,_h7511,_h7593)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,'_$ctxt'(_h3335,_h3417,_h3499)),
    ','(flora_bind_to_export_registry(_h3335,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357,_h5439,_h5521,_h5603,_h5685)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,'_$ctxt'(_h3335,_h7755,_h7837)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,'_$ctxt'(_h1695,_h1777,_h1859)),
    ','(flora_bind_to_export_registry(_h1695,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2405)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,'_$ctxt'(_h1695,_h2875,_h2957)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2487,_h2569)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,'_$ctxt'(_h1777,_h3119,_h3201)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2569,_h2651,_h2733)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3363,_h3445)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2651,_h2733,_h2815,_h2897)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3607,_h3689)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,'_$ctxt'(_h2023,_h2105,_h2187)),
    ','(flora_bind_to_export_registry(_h2023,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2733,_h2815,_h2897,_h2979,_h3061)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,'_$ctxt'(_h2023,_h3851,_h3933)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,'_$ctxt'(_h2105,_h2187,_h2269)),
    ','(flora_bind_to_export_registry(_h2105,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2815,_h2897,_h2979,_h3061,_h3143,_h3225)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,'_$ctxt'(_h2105,_h4095,_h4177)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,'_$ctxt'(_h2187,_h2269,_h2351)),
    ','(flora_bind_to_export_registry(_h2187,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2897,_h2979,_h3061,_h3143,_h3225,_h3307,_h3389)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,'_$ctxt'(_h2187,_h4339,_h4421)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,'_$ctxt'(_h2269,_h2351,_h2433)),
    ','(flora_bind_to_export_registry(_h2269,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2979,_h3061,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,'_$ctxt'(_h2269,_h4583,_h4665)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,'_$ctxt'(_h2351,_h2433,_h2515)),
    ','(flora_bind_to_export_registry(_h2351,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3061,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,'_$ctxt'(_h2351,_h4827,_h4909)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,'_$ctxt'(_h2433,_h2515,_h2597)),
    ','(flora_bind_to_export_registry(_h2433,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,'_$ctxt'(_h2433,_h5071,_h5153)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,'_$ctxt'(_h2515,_h2597,_h2679)),
    ','(flora_bind_to_export_registry(_h2515,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,'_$ctxt'(_h2515,_h5315,_h5397)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,'_$ctxt'(_h2597,_h2679,_h2761)),
    ','(flora_bind_to_export_registry(_h2597,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,'_$ctxt'(_h2597,_h5559,_h5641)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,'_$ctxt'(_h2679,_h2761,_h2843)),
    ','(flora_bind_to_export_registry(_h2679,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,'_$ctxt'(_h2679,_h5803,_h5885)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,'_$ctxt'(_h2761,_h2843,_h2925)),
    ','(flora_bind_to_export_registry(_h2761,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,'_$ctxt'(_h2761,_h6047,_h6129)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,'_$ctxt'(_h2843,_h2925,_h3007)),
    ','(flora_bind_to_export_registry(_h2843,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,'_$ctxt'(_h2843,_h6291,_h6373)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,'_$ctxt'(_h2925,_h3007,_h3089)),
    ','(flora_bind_to_export_registry(_h2925,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,'_$ctxt'(_h2925,_h6535,_h6617)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,'_$ctxt'(_h3007,_h3089,_h3171)),
    ','(flora_bind_to_export_registry(_h3007,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,'_$ctxt'(_h3007,_h6779,_h6861)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,'_$ctxt'(_h3089,_h3171,_h3253)),
    ','(flora_bind_to_export_registry(_h3089,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,'_$ctxt'(_h3089,_h7023,_h7105)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,'_$ctxt'(_h3171,_h3253,_h3335)),
    ','(flora_bind_to_export_registry(_h3171,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,'_$ctxt'(_h3171,_h7267,_h7349)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,'_$ctxt'(_h3253,_h3335,_h3417)),
    ','(flora_bind_to_export_registry(_h3253,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357,_h5439,_h5521)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,'_$ctxt'(_h3253,_h7511,_h7593)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,'_$ctxt'(_h3335,_h3417,_h3499)),
    ','(flora_bind_to_export_registry(_h3335,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357,_h5439,_h5521,_h5603,_h5685)),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,'_$ctxt'(_h3335,_h7755,_h7837)))).
:-( FLORA_THIS_WORKSPACE(defined^sub)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^sub'(_h2407,_h1619,_h2569)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''sub'(_h1537,_h1619,'_$ctxt'(_h1777,_h3271,_h3353))))).
:-( FLORA_THIS_WORKSPACE(defined^meth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2407,_h1619,_h2569)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''meth'(_h1537,_h1619,'_$ctxt'(_h1777,_h3271,_h3353))))).
:-( FLORA_THIS_WORKSPACE(defined^imeth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2407,_h1619,_h2569)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imeth'(_h1537,_h1619,'_$ctxt'(_h1777,_h3271,_h3353))))).
:-( FLORA_THIS_WORKSPACE(defined^boolsig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2407,_h1619,_h2569)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''boolsig'(_h1537,_h1619,'_$ctxt'(_h1777,_h3271,_h3353))))).
:-( FLORA_THIS_WORKSPACE(defined^iboolsig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^meth'(_h2407,_h1619,_h2569)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''iboolsig'(_h1537,_h1619,'_$ctxt'(_h1777,_h3271,_h3353))))).
:-( FLORA_THIS_WORKSPACE(defined^transig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2407,_h1619,_h2569)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''transig'(_h1537,_h1619,'_$ctxt'(_h1777,_h3271,_h3353))))).
:-( FLORA_THIS_WORKSPACE(defined^itransig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2407,_h1619,_h2569)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''itransig'(_h1537,_h1619,'_$ctxt'(_h1777,_h3271,_h3353))))).
:-( FLORA_THIS_WORKSPACE(defined^mvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2489,_h1619,_h2651,_h2733)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvd'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3515,_h3597))))).
:-( FLORA_THIS_WORKSPACE(defined^imvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2489,_h1619,_h2651,_h2733)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvd'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3515,_h3597))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2489,_h1619,_h2651,_h2733)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsig'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3515,_h3597))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2407,_h1619,_h2569,_h2651)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdsigdef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3353,_h3435))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2489,_h1619,_h2651,_h2733)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsig'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3515,_h3597))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2407,_h1619,_h2569,_h2651)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdsigdef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3353,_h3435))))).
:-( FLORA_THIS_WORKSPACE(defined^mvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2407,_h1619,_h2569,_h2651)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvddef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3353,_h3435))))).
:-( FLORA_THIS_WORKSPACE(defined^mvdcondef)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2571,_h1619,_h2733,_h2815)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''mvdcondef'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3677,_h3759))))).
:-( FLORA_THIS_WORKSPACE(defined^imvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2407,_h1619,_h2569,_h2651)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvddef'(_h1537,_h1619,'_$ctxt'(_h1777,_h3353,_h3435))))).
:-( FLORA_THIS_WORKSPACE(defined^imvdcondef)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^mvd'(_h2571,_h1619,_h2733,_h2815)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''imvdcondef'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3677,_h3759))))).
:-( FLORA_THIS_WORKSPACE(defined^tran)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tran'(_h2407,_h1619,_h2569)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tran'(_h1537,_h1619,'_$ctxt'(_h1777,_h3271,_h3353))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,'_$ctxt'(_h1695,_h1777,_h1859)),
    ','(flora_bind_to_export_registry(_h1695,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2405)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,'_$ctxt'(_h1695,_h3027,_h3109))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2487,_h2569)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,'_$ctxt'(_h1777,_h3271,_h3353))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2569,_h2651,_h2733)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3515,_h3597))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2651,_h2733,_h2815,_h2897)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3759,_h3841))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,'_$ctxt'(_h2023,_h2105,_h2187)),
    ','(flora_bind_to_export_registry(_h2023,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2733,_h2815,_h2897,_h2979,_h3061)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,'_$ctxt'(_h2023,_h4003,_h4085))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,'_$ctxt'(_h2105,_h2187,_h2269)),
    ','(flora_bind_to_export_registry(_h2105,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2815,_h2897,_h2979,_h3061,_h3143,_h3225)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,'_$ctxt'(_h2105,_h4247,_h4329))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,'_$ctxt'(_h2187,_h2269,_h2351)),
    ','(flora_bind_to_export_registry(_h2187,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2897,_h2979,_h3061,_h3143,_h3225,_h3307,_h3389)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,'_$ctxt'(_h2187,_h4491,_h4573))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,'_$ctxt'(_h2269,_h2351,_h2433)),
    ','(flora_bind_to_export_registry(_h2269,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h2979,_h3061,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,'_$ctxt'(_h2269,_h4735,_h4817))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,'_$ctxt'(_h2351,_h2433,_h2515)),
    ','(flora_bind_to_export_registry(_h2351,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3061,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,'_$ctxt'(_h2351,_h4979,_h5061))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,'_$ctxt'(_h2433,_h2515,_h2597)),
    ','(flora_bind_to_export_registry(_h2433,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,'_$ctxt'(_h2433,_h5223,_h5305))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,'_$ctxt'(_h2515,_h2597,_h2679)),
    ','(flora_bind_to_export_registry(_h2515,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,'_$ctxt'(_h2515,_h5467,_h5549))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,'_$ctxt'(_h2597,_h2679,_h2761)),
    ','(flora_bind_to_export_registry(_h2597,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,'_$ctxt'(_h2597,_h5711,_h5793))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,'_$ctxt'(_h2679,_h2761,_h2843)),
    ','(flora_bind_to_export_registry(_h2679,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,'_$ctxt'(_h2679,_h5955,_h6037))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,'_$ctxt'(_h2761,_h2843,_h2925)),
    ','(flora_bind_to_export_registry(_h2761,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,'_$ctxt'(_h2761,_h6199,_h6281))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,'_$ctxt'(_h2843,_h2925,_h3007)),
    ','(flora_bind_to_export_registry(_h2843,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,'_$ctxt'(_h2843,_h6443,_h6525))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,'_$ctxt'(_h2925,_h3007,_h3089)),
    ','(flora_bind_to_export_registry(_h2925,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,'_$ctxt'(_h2925,_h6687,_h6769))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,'_$ctxt'(_h3007,_h3089,_h3171)),
    ','(flora_bind_to_export_registry(_h3007,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,'_$ctxt'(_h3007,_h6931,_h7013))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,'_$ctxt'(_h3089,_h3171,_h3253)),
    ','(flora_bind_to_export_registry(_h3089,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,'_$ctxt'(_h3089,_h7175,_h7257))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,'_$ctxt'(_h3171,_h3253,_h3335)),
    ','(flora_bind_to_export_registry(_h3171,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,'_$ctxt'(_h3171,_h7419,_h7501))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,'_$ctxt'(_h3253,_h3335,_h3417)),
    ','(flora_bind_to_export_registry(_h3253,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357,_h5439,_h5521)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,'_$ctxt'(_h3253,_h7663,_h7745))))).
:-( FLORA_THIS_WORKSPACE(defined^nontblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,'_$ctxt'(_h3335,_h3417,_h3499)),
    ','(flora_bind_to_export_registry(_h3335,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^nontblflapply'(_h1537,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357,_h5439,_h5521,_h5603,_h5685)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''nontblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,'_$ctxt'(_h3335,_h7907,_h7989))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,'_$ctxt'(_h1695,_h1777,_h1859)),
    ','(flora_bind_to_export_registry(_h1695,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2405)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,'_$ctxt'(_h1695,_h3027,_h3109))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(flora_bind_to_export_registry(_h1777,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2487,_h2569)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,'_$ctxt'(_h1777,_h3271,_h3353))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    ','(flora_bind_to_export_registry(_h1859,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2569,_h2651,_h2733)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h3515,_h3597))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h2023,_h2105)),
    ','(flora_bind_to_export_registry(_h1941,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2651,_h2733,_h2815,_h2897)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,'_$ctxt'(_h1941,_h3759,_h3841))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,'_$ctxt'(_h2023,_h2105,_h2187)),
    ','(flora_bind_to_export_registry(_h2023,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2733,_h2815,_h2897,_h2979,_h3061)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,'_$ctxt'(_h2023,_h4003,_h4085))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,'_$ctxt'(_h2105,_h2187,_h2269)),
    ','(flora_bind_to_export_registry(_h2105,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2815,_h2897,_h2979,_h3061,_h3143,_h3225)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,'_$ctxt'(_h2105,_h4247,_h4329))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,'_$ctxt'(_h2187,_h2269,_h2351)),
    ','(flora_bind_to_export_registry(_h2187,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2897,_h2979,_h3061,_h3143,_h3225,_h3307,_h3389)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,'_$ctxt'(_h2187,_h4491,_h4573))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,'_$ctxt'(_h2269,_h2351,_h2433)),
    ','(flora_bind_to_export_registry(_h2269,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h2979,_h3061,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,'_$ctxt'(_h2269,_h4735,_h4817))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,'_$ctxt'(_h2351,_h2433,_h2515)),
    ','(flora_bind_to_export_registry(_h2351,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3061,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,'_$ctxt'(_h2351,_h4979,_h5061))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,'_$ctxt'(_h2433,_h2515,_h2597)),
    ','(flora_bind_to_export_registry(_h2433,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3143,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,'_$ctxt'(_h2433,_h5223,_h5305))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,'_$ctxt'(_h2515,_h2597,_h2679)),
    ','(flora_bind_to_export_registry(_h2515,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3225,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,'_$ctxt'(_h2515,_h5467,_h5549))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,'_$ctxt'(_h2597,_h2679,_h2761)),
    ','(flora_bind_to_export_registry(_h2597,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3307,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,'_$ctxt'(_h2597,_h5711,_h5793))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,'_$ctxt'(_h2679,_h2761,_h2843)),
    ','(flora_bind_to_export_registry(_h2679,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3389,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,'_$ctxt'(_h2679,_h5955,_h6037))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,'_$ctxt'(_h2761,_h2843,_h2925)),
    ','(flora_bind_to_export_registry(_h2761,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3471,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,'_$ctxt'(_h2761,_h6199,_h6281))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,'_$ctxt'(_h2843,_h2925,_h3007)),
    ','(flora_bind_to_export_registry(_h2843,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3553,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,'_$ctxt'(_h2843,_h6443,_h6525))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,'_$ctxt'(_h2925,_h3007,_h3089)),
    ','(flora_bind_to_export_registry(_h2925,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3635,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,'_$ctxt'(_h2925,_h6687,_h6769))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,'_$ctxt'(_h3007,_h3089,_h3171)),
    ','(flora_bind_to_export_registry(_h3007,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3717,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,'_$ctxt'(_h3007,_h6931,_h7013))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,'_$ctxt'(_h3089,_h3171,_h3253)),
    ','(flora_bind_to_export_registry(_h3089,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3799,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,'_$ctxt'(_h3089,_h7175,_h7257))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,'_$ctxt'(_h3171,_h3253,_h3335)),
    ','(flora_bind_to_export_registry(_h3171,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3881,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,'_$ctxt'(_h3171,_h7419,_h7501))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,'_$ctxt'(_h3253,_h3335,_h3417)),
    ','(flora_bind_to_export_registry(_h3253,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h3963,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357,_h5439,_h5521)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,'_$ctxt'(_h3253,_h7663,_h7745))))).
:-( FLORA_THIS_WORKSPACE(defined^tblflapply)(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,'_$ctxt'(_h3335,_h3417,_h3499)),
    ','(flora_bind_to_export_registry(_h3335,FLORA_IMPORTED_MODULE,'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''d^tblflapply'(_h1537,_h4045,_h4127,_h4209,_h4291,_h4373,_h4455,_h4537,_h4619,_h4701,_h4783,_h4865,_h4947,_h5029,_h5111,_h5193,_h5275,_h5357,_h5439,_h5521,_h5603,_h5685)),flora_db_find_base(FLORA_FLD_STORAGE(FLORA_IMPORTED_MODULE_UNQUOTED),'_$_$_ergo''mod''FLORA_IMPORTED_MODULE_UNQUOTED''tblflapply'(_h1537,_h1619,_h1701,_h1783,_h1865,_h1947,_h2029,_h2111,_h2193,_h2275,_h2357,_h2439,_h2521,_h2603,_h2685,_h2767,_h2849,_h2931,_h3013,_h3095,_h3177,'_$ctxt'(_h3335,_h7907,_h7989))))).
