:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(inferred^sub)(_h1619,_h1537,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h2175,_h1537,'_$ctxt'(_h1777,_h2493,_h2575)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h2175,_h1619,'_$ctxt'(_h1777,_h3125,_h3207)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1619,_h2255,'_$ctxt'(_h1777,_h2493,_h2575)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1537,_h2255,'_$ctxt'(_h1777,_h3125,_h3207)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h2175,_h1537,'_$ctxt'(_h1777,_h2493,_h2575)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h2175,_h1619,'_$ctxt'(_h1777,_h3125,_h3207)))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1619,_h2255,'_$ctxt'(_h1777,_h2493,_h2575)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1537,_h2255,'_$ctxt'(_h1777,_h3125,_h3207)))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    FLORA_THIS_WORKSPACE(neg^mvddef)(_h1537,_h1619,'_$ctxt'(_h1859,_h1941,_h2023))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    FLORA_THIS_WORKSPACE(neg^imvddef)(_h1537,_h1619,'_$ctxt'(_h1859,_h1941,_h2023))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1859,_h1941,_h2023))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1537,_h1619,'_$ctxt'(_h1859,_h1941,_h2023))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1537,'_$ctxt'(_h1695,_h1777,_h1859)),
    FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1537,'_$ctxt'(_h1695,_h1777,_h1859))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    FLORA_THIS_WORKSPACE(inferred^imvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023)),
    FLORA_THIS_WORKSPACE(inferred^mvd)(_h1537,_h1619,_h1701,'_$ctxt'(_h1859,_h1941,_h2023))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(mvd)(_h1537,_h1619,_h2335,'_$ctxt'(_h1777,_h2573,_h2655))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(inferred^meth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941)),
    FLORA_THIS_WORKSPACE(inferred^imeth)(_h1537,_h1619,'_$ctxt'(_h1777,_h1859,_h1941))).
