:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(inferred^sub)(_h1675,_h1593,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h2231,_h1593,'_$ctxt'(_h1833,_h2549,_h2631)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h2231,_h1675,'_$ctxt'(_h1833,_h3181,_h3263)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1675,_h2311,'_$ctxt'(_h1833,_h2549,_h2631)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h1593,_h2311,'_$ctxt'(_h1833,_h3181,_h3263)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h2231,_h1593,'_$ctxt'(_h1833,_h2549,_h2631)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h2231,_h1675,'_$ctxt'(_h1833,_h3181,_h3263)))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1675,_h2311,'_$ctxt'(_h1833,_h2549,_h2631)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h1593,_h2311,'_$ctxt'(_h1833,_h3181,_h3263)))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(neg^mvddef)(_h1593,_h1675,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(neg^imvddef)(_h1593,_h1675,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1593,_h1675,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1593,_h1675,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1593,'_$ctxt'(_h1751,_h1833,_h1915)),
    FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h1593,'_$ctxt'(_h1751,_h1833,_h1915))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(var(_h1675),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1593,_h2581,'_$ctxt'(_h1833,_h1915,_h1997)),flora_funct_arity(_h2581,_h1675))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(nonvar(_h1675),','(flora_funct_arity(_h2425,_h1675),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h1593,_h2425,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2395,_h1593,'_$ctxt'(_h1997,_h2079,_h2161)),','(FLORA_THIS_WORKSPACE(sub)(_h1839,_h2395,'_$ctxt'(_h1997,_h2079,_h2161)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h2395,_h1675,_h1757,'_$ctxt'(_h1997,_h2079,_h2161))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(var(_h1675),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1593,_h2581,'_$ctxt'(_h1833,_h1915,_h1997)),flora_funct_arity(_h2581,_h1675))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(nonvar(_h1675),','(flora_funct_arity(_h2425,_h1675),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h1593,_h2425,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2395,_h1593,'_$ctxt'(_h1997,_h2079,_h2161)),','(FLORA_THIS_WORKSPACE(isa)(_h1839,_h2395,'_$ctxt'(_h1997,_h2079,_h2161)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h2395,_h1675,_h1757,'_$ctxt'(_h1997,_h2079,_h2161))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(var(_h1675),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1593,_h2581,'_$ctxt'(_h1833,_h1915,_h1997)),flora_funct_arity(_h2581,_h1675))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(nonvar(_h1675),','(flora_funct_arity(_h2425,_h1675),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h1593,_h2425,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(var(_h1675),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1593,_h2581,'_$ctxt'(_h1833,_h1915,_h1997)),flora_funct_arity(_h2581,_h1675))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(nonvar(_h1675),','(flora_funct_arity(_h2425,_h1675),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h1593,_h2425,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(var(_h1675),','(FLORA_THIS_WORKSPACE(inferred^imvd)(_h1593,_h2505,_h2587,'_$ctxt'(_h1833,_h1915,_h1997)),flora_funct_arity(_h2505,_h1675)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(var(_h1675),','(!,','(FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1593,_h2581,'_$ctxt'(_h1833,_h1915,_h1997)),flora_funct_arity(_h2581,_h1675))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(nonvar(_h1675),','(flora_funct_arity(_h2425,_h1675),FLORA_THIS_WORKSPACE(inferred^imvd)(_h1593,_h2425,_h2861,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(nonvar(_h1675),','(flora_funct_arity(_h2425,_h1675),FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1593,_h2425,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(var(_h1675),','(FLORA_THIS_WORKSPACE(inferred^mvd)(_h1593,_h2505,_h2587,'_$ctxt'(_h1833,_h1915,_h1997)),flora_funct_arity(_h2505,_h1675)))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(var(_h1675),','(!,','(FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1593,_h2581,'_$ctxt'(_h1833,_h1915,_h1997)),flora_funct_arity(_h2581,_h1675))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(nonvar(_h1675),','(flora_funct_arity(_h2425,_h1675),FLORA_THIS_WORKSPACE(inferred^mvd)(_h1593,_h2425,_h2861,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(nonvar(_h1675),','(flora_funct_arity(_h2425,_h1675),FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1593,_h2425,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(var(_h1675),','(!,','(FLORA_THIS_WORKSPACE(inferred^imeth)(_h1593,_h2581,'_$ctxt'(_h1833,_h1915,_h1997)),flora_funct_arity(_h2581,_h1675))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(nonvar(_h1675),','(flora_funct_arity(_h2425,_h1675),FLORA_THIS_WORKSPACE(inferred^imeth)(_h1593,_h2425,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(var(_h1675),','(!,','(FLORA_THIS_WORKSPACE(inferred^meth)(_h1593,_h2581,'_$ctxt'(_h1833,_h1915,_h1997)),flora_funct_arity(_h2581,_h1675))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(nonvar(_h1675),','(flora_funct_arity(_h2425,_h1675),FLORA_THIS_WORKSPACE(inferred^meth)(_h1593,_h2425,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(inferred^imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1593,_h2393,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(var(_h1757),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h3201,'_$ctxt'(_h1997,_h3439,_h3521))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1593,_h1675,'_$ctxt'(_h1997,_h4261,_h4343)),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),','(flora_funct_arity(_h1757,_h3201),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1675,_h3201,_h1593,'_$ctxt'(_h1997,_h5955,_h6037)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1675,_h1757,_h1839,_h1593,'_$ctxt'(_h1997,_h6899,_h6981)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h3201,'_$ctxt'(_h1997,_h8139,_h8221))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1675,_h3201,_h1593,'_$ctxt'(_h1997,_h9117,_h9199)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1593,_h1757,_h1839,'_$ctxt'(_h1997,_h10057,_h10139))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(nonvar(_h1757),','(flora_funct_arity(_h1757,_h2669),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h2669,'_$ctxt'(_h1997,_h3637,_h3719))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1593,_h1675,'_$ctxt'(_h1997,_h4459,_h4541)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1675,_h2669,_h1593,'_$ctxt'(_h1997,_h5171,_h5253)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd)(_h1675,_h1757,_h1839,_h1593,'_$ctxt'(_h1997,_h6115,_h6197)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h2669,'_$ctxt'(_h1997,_h8063,_h8145))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1675,_h2669,_h1593,'_$ctxt'(_h1997,_h9041,_h9123)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1593,_h1757,_h1839,'_$ctxt'(_h1997,_h9981,_h10063)))))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(inferred^imvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1593,_h2311,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(var(_h1757),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h3119,'_$ctxt'(_h1915,_h3357,_h3439))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1593,_h1675,'_$ctxt'(_h1915,_h4179,_h4261)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),','(flora_funct_arity(_h1757,_h3119),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1675,_h3119,_h1593,'_$ctxt'(_h1915,_h5793,_h5875)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h3119,'_$ctxt'(_h1915,_h6957,_h7039))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1675,_h3119,_h1593,'_$ctxt'(_h1915,_h7935,_h8017))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(nonvar(_h1757),','(flora_funct_arity(_h1757,_h2587),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h2587,'_$ctxt'(_h1915,_h3555,_h3637))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1593,_h1675,'_$ctxt'(_h1915,_h4377,_h4459)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1675,_h2587,_h1593,'_$ctxt'(_h1915,_h5089,_h5171)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1593,_h2587,'_$ctxt'(_h1915,_h6881,_h6963))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1675,_h2587,_h1593,'_$ctxt'(_h1915,_h7859,_h7941)))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(imvd)(_h1593,_h1675,_h2391,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(inferred^mvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1593,_h2393,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(var(_h1757),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h3201,'_$ctxt'(_h1997,_h3439,_h3521))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1593,_h1675,'_$ctxt'(_h1997,_h4261,_h4343)),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),','(flora_funct_arity(_h1757,_h3201),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1675,_h3201,_h1593,'_$ctxt'(_h1997,_h5955,_h6037)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1675,_h1757,_h1839,_h1593,'_$ctxt'(_h1997,_h6899,_h6981)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h3201,'_$ctxt'(_h1997,_h8139,_h8221))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1675,_h3201,_h1593,'_$ctxt'(_h1997,_h9117,_h9199)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1593,_h1757,_h1839,'_$ctxt'(_h1997,_h10057,_h10139))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1593,_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),
    ','(nonvar(_h1757),','(flora_funct_arity(_h1757,_h2669),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h2669,'_$ctxt'(_h1997,_h3637,_h3719))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1675,_h2669,_h1593,'_$ctxt'(_h1997,_h4539,_h4621)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd)(_h1675,_h1757,_h1839,_h1593,'_$ctxt'(_h1997,_h5483,_h5565)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd)(_h1675,_h1757,_h1839,'_$ctxt'(_h1997,_h2079,_h2161)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h2669,'_$ctxt'(_h1997,_h7431,_h7513))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1675,_h2669,_h1593,'_$ctxt'(_h1997,_h8409,_h8491)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd)(_h1593,_h1757,_h1839,'_$ctxt'(_h1997,_h9349,_h9431))))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(inferred^mvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1593,_h2311,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(var(_h1757),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h3119,'_$ctxt'(_h1915,_h3357,_h3439))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1593,_h1675,'_$ctxt'(_h1915,_h4179,_h4261)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),','(flora_funct_arity(_h1757,_h3119),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1675,_h3119,_h1593,'_$ctxt'(_h1915,_h5793,_h5875)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h3119,'_$ctxt'(_h1915,_h6957,_h7039))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1675,_h3119,_h1593,'_$ctxt'(_h1915,_h7935,_h8017))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(nonvar(_h1757),','(flora_funct_arity(_h1757,_h2587),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h2587,'_$ctxt'(_h1915,_h3555,_h3637))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1675,_h2587,_h1593,'_$ctxt'(_h1915,_h4457,_h4539)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef)(_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1593,_h2587,'_$ctxt'(_h1915,_h6249,_h6331))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1675,_h2587,_h1593,'_$ctxt'(_h1915,_h7227,_h7309))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(mvd)(_h1593,_h1675,_h2391,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(inferred^meth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1593,_h2311,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(var(_h1757),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1593,_h3119,'_$ctxt'(_h1915,_h3357,_h3439))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1593,_h1675,'_$ctxt'(_h1915,_h4179,_h4261)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),','(flora_funct_arity(_h1757,_h3119),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1675,_h3119,_h1593,'_$ctxt'(_h1915,_h5793,_h5875)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1593,_h3119,'_$ctxt'(_h1915,_h6957,_h7039))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1675,_h3119,_h1593,'_$ctxt'(_h1915,_h7935,_h8017))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(nonvar(_h1757),','(flora_funct_arity(_h1757,_h2587),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1593,_h2587,'_$ctxt'(_h1915,_h3555,_h3637))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1675,_h2587,_h1593,'_$ctxt'(_h1915,_h4457,_h4539)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1593,_h2587,'_$ctxt'(_h1915,_h6249,_h6331))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1675,_h2587,_h1593,'_$ctxt'(_h1915,_h7227,_h7309))))))))))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(inferred^imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1593,_h2311,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(var(_h1757),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1593,_h3119,'_$ctxt'(_h1915,_h3357,_h3439))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1593,_h1675,'_$ctxt'(_h1915,_h4179,_h4261)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),','(flora_funct_arity(_h1757,_h3119),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1675,_h3119,_h1593,'_$ctxt'(_h1915,_h5793,_h5875)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1593,_h3119,'_$ctxt'(_h1915,_h6957,_h7039))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1675,_h3119,_h1593,'_$ctxt'(_h1915,_h7935,_h8017))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(nonvar(_h1757),','(flora_funct_arity(_h1757,_h2587),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1593,_h2587,'_$ctxt'(_h1915,_h3555,_h3637))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1593,_h1675,'_$ctxt'(_h1915,_h4377,_h4459)),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1675,_h2587,_h1593,'_$ctxt'(_h1915,_h5089,_h5171)),','(FLORA_THIS_WORKSPACE(inheritance^imeth)(_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1593,_h2587,'_$ctxt'(_h1915,_h6881,_h6963))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1675,_h2587,_h1593,'_$ctxt'(_h1915,_h7859,_h7941)))))))))))).
