:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(sub)(_h1635,_h1635,_h1797),
    flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME)).
:-( FLORA_THIS_WORKSPACE(sub)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(FLORA_THIS_WORKSPACE(inferred^sub)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),';'('->'(','(=(_h1635,_h1717),','(xwam_state(2,_h3175),','(=:=(_h3175,0),\+(flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME))))),flora_warning_line('cycle in class hierarchy: ~w sub ~w','.'(_h1635,'.'(_h1717,[])))),true))).
:-( FLORA_THIS_WORKSPACE(sub)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1635,_h2353,'_$ctxt'(_h1875,_h2591,_h2673)),','(FLORA_THIS_WORKSPACE(inferred^sub)(_h2353,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),';'('->'(','(=(_h1635,_h1717),','(xwam_state(2,_h3809),','(=:=(_h3809,0),\+(flora_runtime_switch_registry(subclassing(nonstrict),FLORA_THIS_MODULE_NAME))))),flora_warning_line('cycle in class hierarchy: ~w sub ~w sub ~w','.'(_h1635,'.'(_h2353,'.'(_h1717,[]))))),true)))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    FLORA_THIS_WORKSPACE(inferred^isa)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(nonvar(_h1717),','(var(_h1635),','(\==(_h1717,'\\object'),','(!,','(FLORA_THIS_WORKSPACE(silent_sub)(_h2893,_h1717,'_$ctxt'(_h1875,_h3211,_h3293)),FLORA_THIS_WORKSPACE(inferred^isa)(_h1635,_h2893,'_$ctxt'(_h1875,_h1957,_h2039)))))))).
:-( FLORA_THIS_WORKSPACE(isa)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(\==(_h1717,'\\object'),';'('->'(flora_runtime_switch_registry(class_expressions,FLORA_THIS_MODULE_NAME),','(FLORA_THIS_WORKSPACE(inferred^isa)(_h1635,_h2813,'_$ctxt'(_h1875,_h1957,_h2039)),','(FLORA_THIS_WORKSPACE(silent_sub)(_h2813,_h1717,'_$ctxt'(_h1875,_h3679,_h3761)),\==(_h1717,'\\object')))),','(FLORA_THIS_WORKSPACE(silent_sub)(_h2813,_h1717,'_$ctxt'(_h1875,_h4467,_h4549)),','(\==(_h1717,'\\object'),FLORA_THIS_WORKSPACE(inferred^isa)(_h1635,_h2813,'_$ctxt'(_h1875,_h1957,_h2039))))))).
:-( FLORA_THIS_WORKSPACE(tran)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    FLORA_THIS_WORKSPACE(inferred^tran)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    FLORA_THIS_WORKSPACE(inferred^mvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121))).
:-( FLORA_THIS_WORKSPACE(mvdcondef)(_h1635,_h1717,_h1799,_h1881,'_$ctxt'(_h2039,_h2121,_h2203)),
    FLORA_THIS_WORKSPACE(inferred^mvdcondef)(_h1635,_h1717,_h1799,_h1881,'_$ctxt'(_h2039,_h2121,_h2203))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    FLORA_THIS_WORKSPACE(inferred^mvdsigdef)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    FLORA_THIS_WORKSPACE(mvdsig)(_h1635,_h1717,_h2433,'_$ctxt'(_h1875,_h1957,_h2039))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    FLORA_THIS_WORKSPACE(inferred^imvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121))).
:-( FLORA_THIS_WORKSPACE(imvdcondef)(_h1635,_h1717,_h1799,_h1881,'_$ctxt'(_h2039,_h2121,_h2203)),
    FLORA_THIS_WORKSPACE(inferred^imvdcondef)(_h1635,_h1717,_h1799,_h1881,'_$ctxt'(_h2039,_h2121,_h2203))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    FLORA_THIS_WORKSPACE(inferred^imvdsigdef)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    FLORA_THIS_WORKSPACE(imvdsig)(_h1635,_h1717,_h2433,'_$ctxt'(_h1875,_h1957,_h2039))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    FLORA_THIS_WORKSPACE(inferred^boolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    FLORA_THIS_WORKSPACE(inferred^iboolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    FLORA_THIS_WORKSPACE(inferred^transig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    FLORA_THIS_WORKSPACE(inferred^itransig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))).
:-( FLORA_THIS_WORKSPACE(exists)(_h1635,'_$ctxt'(_h1793,_h1875,_h1957)),
    FLORA_THIS_WORKSPACE(inferred^exists)(_h1635,'_$ctxt'(_h1793,_h1875,_h1957))).
:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
:-(import(from(/(predicate_property,2),curr_sym))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1635,_h3067,'_$ctxt'(_h1957,_h3305,_h3387)),FLORA_THIS_WORKSPACE(imvdsig)(_h3067,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1635,_h3067,'_$ctxt'(_h1957,_h3305,_h3387)),FLORA_THIS_WORKSPACE(imvdsig)(_h3067,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121))))).
:-( FLORA_THIS_WORKSPACE(mvdcondef)(_h1635,_h1717,_h1799,_h1881,'_$ctxt'(_h2039,_h2121,_h2203)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdcondef)(_h2513,_h2595,_h2677,_h2759,_h2841),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1635,_h3231,'_$ctxt'(_h2039,_h3469,_h3551)),FLORA_THIS_WORKSPACE(imvdcondef)(_h3231,_h1717,_h1799,_h1881,'_$ctxt'(_h2039,_h2121,_h2203))))).
:-( FLORA_THIS_WORKSPACE(imvdcondef)(_h1635,_h1717,_h1799,_h1881,'_$ctxt'(_h2039,_h2121,_h2203)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdcondef)(_h2513,_h2595,_h2677,_h2759,_h2841),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1635,_h3231,'_$ctxt'(_h2039,_h3469,_h3551)),FLORA_THIS_WORKSPACE(imvdcondef)(_h3231,_h1717,_h1799,_h1881,'_$ctxt'(_h2039,_h2121,_h2203))))).
:-( FLORA_THIS_WORKSPACE(mvdsigdef)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsigdef)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),FLORA_THIS_WORKSPACE(imvdsigdef)(_h2903,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))))).
:-( FLORA_THIS_WORKSPACE(imvdsigdef)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsigdef)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),FLORA_THIS_WORKSPACE(imvdsigdef)(_h2903,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(boolsig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),FLORA_THIS_WORKSPACE(iboolsig)(_h2903,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(iboolsig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),FLORA_THIS_WORKSPACE(iboolsig)(_h2903,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(transig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),FLORA_THIS_WORKSPACE(itransig)(_h2903,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(itransig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),FLORA_THIS_WORKSPACE(itransig)(_h2903,_h1717,'_$ctxt'(_h1875,_h1957,_h2039))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h2987,_h1635,'_$ctxt'(_h1957,_h3305,_h3387)),FLORA_THIS_WORKSPACE(neg^mvdsig)(_h2987,_h1717,_h1799,'_$ctxt'(_h1957,_h4017,_h4099))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h2823,_h1635,'_$ctxt'(_h1875,_h3141,_h3223)),FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h2823,_h1717,'_$ctxt'(_h1875,_h3773,_h3855))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h2987,_h1635,'_$ctxt'(_h1957,_h3305,_h3387)),FLORA_THIS_WORKSPACE(neg^imvdsig)(_h2987,_h1717,_h1799,'_$ctxt'(_h1957,_h4017,_h4099))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h2823,_h1635,'_$ctxt'(_h1875,_h3141,_h3223)),FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h2823,_h1717,'_$ctxt'(_h1875,_h3773,_h3855))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h2823,_h1635,'_$ctxt'(_h1875,_h3141,_h3223)),FLORA_THIS_WORKSPACE(neg^boolsig)(_h2823,_h1717,'_$ctxt'(_h1875,_h3773,_h3855))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h2823,_h1635,'_$ctxt'(_h1875,_h3141,_h3223)),FLORA_THIS_WORKSPACE(neg^iboolsig)(_h2823,_h1717,'_$ctxt'(_h1875,_h3773,_h3855))))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(mvdsig)(_h1635,_h1717,_h3147,'_$ctxt'(_h1957,_h3385,_h3467)),FLORA_THIS_WORKSPACE(sub)(_h3147,_h1799,'_$ctxt'(_h1957,_h4017,_h4099))))).
:-( FLORA_THIS_WORKSPACE(mvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(mvdsig)(_h1635,_h3067,_h1799,'_$ctxt'(_h1957,_h3385,_h3467)),:(flrauxil,sub_compound(_h1717,_h3067,FLORA_THIS_WORKSPACE(isa)(_h4013,_h4095,_h4177),FLORA_THIS_WORKSPACE(sub)(_h4373,_h4455,_h4537)))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(imvdsig)(_h1635,_h1717,_h3147,'_$ctxt'(_h1957,_h3385,_h3467)),FLORA_THIS_WORKSPACE(sub)(_h3147,_h1799,'_$ctxt'(_h1957,_h4017,_h4099))))).
:-( FLORA_THIS_WORKSPACE(imvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(imvdsig)(_h1635,_h3067,_h1799,'_$ctxt'(_h1957,_h3385,_h3467)),:(flrauxil,sub_compound(_h1717,_h3067,FLORA_THIS_WORKSPACE(isa)(_h4013,_h4095,_h4177),FLORA_THIS_WORKSPACE(sub)(_h4373,_h4455,_h4537)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1635,_h1717,_h3147,'_$ctxt'(_h1957,_h3385,_h3467)),FLORA_THIS_WORKSPACE(sub)(_h1799,_h3147,'_$ctxt'(_h1957,_h4017,_h4099))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1635,_h3067,_h1799,'_$ctxt'(_h1957,_h3385,_h3467)),:(flrauxil,sub_compound(_h3067,_h1717,FLORA_THIS_WORKSPACE(isa)(_h4013,_h4095,_h4177),FLORA_THIS_WORKSPACE(sub)(_h4373,_h4455,_h4537)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1635,_h1717,_h3147,'_$ctxt'(_h1957,_h3385,_h3467)),FLORA_THIS_WORKSPACE(sub)(_h1799,_h3147,'_$ctxt'(_h1957,_h4017,_h4099))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1635,_h1717,_h1799,'_$ctxt'(_h1957,_h2039,_h2121)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h2431,_h2513,_h2595,_h2677),tabled),','(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1635,_h3067,_h1799,'_$ctxt'(_h1957,_h3385,_h3467)),:(flrauxil,sub_compound(_h3067,_h1717,FLORA_THIS_WORKSPACE(isa)(_h4013,_h4095,_h4177),FLORA_THIS_WORKSPACE(sub)(_h4373,_h4455,_h4537)))))).
:-( FLORA_THIS_WORKSPACE(boolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(boolsig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(boolsig)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),:(flrauxil,sub_compound(_h1717,_h2903,FLORA_THIS_WORKSPACE(isa)(_h3769,_h3851,_h3933),FLORA_THIS_WORKSPACE(sub)(_h4129,_h4211,_h4293)))))).
:-( FLORA_THIS_WORKSPACE(iboolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(iboolsig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(iboolsig)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),:(flrauxil,sub_compound(_h1717,_h2903,FLORA_THIS_WORKSPACE(isa)(_h3769,_h3851,_h3933),FLORA_THIS_WORKSPACE(sub)(_h4129,_h4211,_h4293)))))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^boolsig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),:(flrauxil,sub_compound(_h2903,_h1717,FLORA_THIS_WORKSPACE(isa)(_h3769,_h3851,_h3933),FLORA_THIS_WORKSPACE(sub)(_h4129,_h4211,_h4293)))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),:(flrauxil,sub_compound(_h2903,_h1717,FLORA_THIS_WORKSPACE(isa)(_h3769,_h3851,_h3933),FLORA_THIS_WORKSPACE(sub)(_h4129,_h4211,_h4293)))))).
:-( FLORA_THIS_WORKSPACE(transig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(transig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(transig)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),:(flrauxil,sub_compound(_h1717,_h2903,FLORA_THIS_WORKSPACE(isa)(_h3769,_h3851,_h3933),FLORA_THIS_WORKSPACE(sub)(_h4129,_h4211,_h4293)))))).
:-( FLORA_THIS_WORKSPACE(itransig)(_h1635,_h1717,'_$ctxt'(_h1875,_h1957,_h2039)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(itransig)(_h2349,_h2431,_h2513),tabled),','(FLORA_THIS_WORKSPACE(itransig)(_h1635,_h2903,'_$ctxt'(_h1875,_h3141,_h3223)),:(flrauxil,sub_compound(_h1717,_h2903,FLORA_THIS_WORKSPACE(isa)(_h3769,_h3851,_h3933),FLORA_THIS_WORKSPACE(sub)(_h4129,_h4211,_h4293)))))).
:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^mvdinc)(_h1711,_h1793,'.'(_h1913,_h1995),'_$ctxt'(_h2191,_h2273,_h2355)),','(FLORA_THIS_WORKSPACE(d^mvd)(_h1711,_h1793,_h1913,'_$ctxt'(_h2191,_h3023,_h3105)),FLORA_THIS_WORKSPACE(d^mvdinc)(_h1711,_h1793,_h1995,'_$ctxt'(_h2191,_h3735,_h3817))),'definition of +>>').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^imvdinc)(_h1711,_h1793,'.'(_h1913,_h1995),'_$ctxt'(_h2191,_h2273,_h2355)),','(FLORA_THIS_WORKSPACE(d^imvd)(_h1711,_h1793,_h1913,'_$ctxt'(_h2191,_h3023,_h3105)),FLORA_THIS_WORKSPACE(d^imvdinc)(_h1711,_h1793,_h1995,'_$ctxt'(_h2191,_h3735,_h3817))),'definition of +>>').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^mvdtolist)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),fllibbagof(_h2431,[],FLORA_THIS_WORKSPACE(d^mvd)(_h1711,_h1793,_h2431,'_$ctxt'(_h2033,_h3061,_h3143)),_h1875),'definition of ->->').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^imvdtolist)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),fllibbagof(_h2431,[],FLORA_THIS_WORKSPACE(d^imvd)(_h1711,_h1793,_h2431,'_$ctxt'(_h2033,_h3061,_h3143)),_h1875),'definition of ->->').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(objeql)(_h1711,_h1793,'_$ctxt'(_h1951,_h2033,_h2115)),','(FLORA_THIS_WORKSPACE(objeql)(_h1711,_h2467,'_$ctxt'(_h1951,_h2705,_h2787)),FLORA_THIS_WORKSPACE(objeql)(_h2467,_h1793,'_$ctxt'(_h1951,_h3337,_h3419))),'transitivity of equality').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^objeql)(_h1711,_h1793,'_$ctxt'(_h1951,_h2033,_h2115)),','(FLORA_THIS_WORKSPACE(objeql)(_h1711,_h2467,'_$ctxt'(_h1951,_h2705,_h2787)),','(FLORA_THIS_WORKSPACE(objeql)(_h1793,_h3101,'_$ctxt'(_h1951,_h3339,_h3421)),FLORA_THIS_WORKSPACE(neg^objeql)(_h2467,_h3101,'_$ctxt'(_h1951,_h3971,_h4053)))),'contrapositive of equality').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^mvdsig)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),','(FLORA_THIS_WORKSPACE(d^mvdsig)(_h1711,_h1793,_h2629,'_$ctxt'(_h2033,_h2867,_h2949)),FLORA_THIS_WORKSPACE(d^sub)(_h2629,_h1875,'_$ctxt'(_h2033,_h3499,_h3581))),'inheritance of type to subclass').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^mvdsig)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),','(FLORA_THIS_WORKSPACE(d^mvdsig)(_h1711,_h2549,_h1875,'_$ctxt'(_h2033,_h2867,_h2949)),:(flrauxil,sub_compound(_h1793,_h2549,FLORA_THIS_WORKSPACE(isa)(_h3495,_h3577,_h3659),FLORA_THIS_WORKSPACE(sub)(_h3855,_h3937,_h4019)))),'inheritance by method specialization').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^imvdsig)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),','(FLORA_THIS_WORKSPACE(d^imvdsig)(_h1711,_h1793,_h2629,'_$ctxt'(_h2033,_h2867,_h2949)),FLORA_THIS_WORKSPACE(d^sub)(_h2629,_h1875,'_$ctxt'(_h2033,_h3499,_h3581))),'inheritance of type to subclass').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^imvdsig)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),','(FLORA_THIS_WORKSPACE(d^imvdsig)(_h1711,_h2549,_h1875,'_$ctxt'(_h2033,_h2867,_h2949)),:(flrauxil,sub_compound(_h1793,_h2549,FLORA_THIS_WORKSPACE(isa)(_h3495,_h3577,_h3659),FLORA_THIS_WORKSPACE(sub)(_h3855,_h3937,_h4019)))),'inheritance by method specialization').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),','(FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1711,_h1793,_h2629,'_$ctxt'(_h2033,_h2867,_h2949)),FLORA_THIS_WORKSPACE(d^sub)(_h1875,_h2629,'_$ctxt'(_h2033,_h3499,_h3581))),'negative inheritance of type').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),','(FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1711,_h2549,_h1875,'_$ctxt'(_h2033,_h2867,_h2949)),:(flrauxil,sub_compound(_h2549,_h1793,FLORA_THIS_WORKSPACE(isa)(_h3495,_h3577,_h3659),FLORA_THIS_WORKSPACE(sub)(_h3855,_h3937,_h4019)))),'inheritance by method specialization').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),','(FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1711,_h1793,_h2629,'_$ctxt'(_h2033,_h2867,_h2949)),FLORA_THIS_WORKSPACE(d^sub)(_h1875,_h2629,'_$ctxt'(_h2033,_h3499,_h3581))),'negative inheritance of type').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),','(FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1711,_h2549,_h1875,'_$ctxt'(_h2033,_h2867,_h2949)),FLORA_THIS_WORKSPACE(d^sub)(_h2549,_h1793,'_$ctxt'(_h2033,_h3499,_h3581))),'negative inheritance of type').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),','(FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1711,_h2549,_h1875,'_$ctxt'(_h2033,_h2867,_h2949)),FLORA_THIS_WORKSPACE(d^isa)(_h2549,_h1793,'_$ctxt'(_h2033,_h3499,_h3581))),'negative inheritance of type').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1711,_h1793,_h1875,'_$ctxt'(_h2033,_h2115,_h2197)),','(FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1711,_h2549,_h1875,'_$ctxt'(_h2033,_h2867,_h2949)),:(flrauxil,sub_compound(_h2549,_h1793,FLORA_THIS_WORKSPACE(isa)(_h3495,_h3577,_h3659),FLORA_THIS_WORKSPACE(sub)(_h3855,_h3937,_h4019)))),'inheritance by method specialization').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^boolsig)(_h1711,_h1793,'_$ctxt'(_h1951,_h2033,_h2115)),','(FLORA_THIS_WORKSPACE(d^boolsig)(_h1711,_h2467,'_$ctxt'(_h1951,_h2705,_h2787)),:(flrauxil,sub_compound(_h1793,_h2467,FLORA_THIS_WORKSPACE(isa)(_h3333,_h3415,_h3497),FLORA_THIS_WORKSPACE(sub)(_h3693,_h3775,_h3857)))),'inheritance by Boolean method specialization').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^iboolsig)(_h1711,_h1793,'_$ctxt'(_h1951,_h2033,_h2115)),','(FLORA_THIS_WORKSPACE(d^iboolsig)(_h1711,_h2467,'_$ctxt'(_h1951,_h2705,_h2787)),:(flrauxil,sub_compound(_h1793,_h2467,FLORA_THIS_WORKSPACE(isa)(_h3333,_h3415,_h3497),FLORA_THIS_WORKSPACE(sub)(_h3693,_h3775,_h3857)))),'inheritance by Boolean method specialization').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1711,_h1793,'_$ctxt'(_h1951,_h2033,_h2115)),','(FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1711,_h2467,'_$ctxt'(_h1951,_h2705,_h2787)),:(flrauxil,sub_compound(_h2467,_h1793,FLORA_THIS_WORKSPACE(isa)(_h3333,_h3415,_h3497),FLORA_THIS_WORKSPACE(sub)(_h3693,_h3775,_h3857)))),'inheritance by Boolean  method specialization').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1711,_h1793,'_$ctxt'(_h1951,_h2033,_h2115)),','(FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1711,_h2467,'_$ctxt'(_h1951,_h2705,_h2787)),:(flrauxil,sub_compound(_h2467,_h1793,FLORA_THIS_WORKSPACE(isa)(_h3333,_h3415,_h3497),FLORA_THIS_WORKSPACE(sub)(_h3693,_h3775,_h3857)))),'inheritance by Boolean method specialization').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^transig)(_h1711,_h1793,'_$ctxt'(_h1951,_h2033,_h2115)),','(FLORA_THIS_WORKSPACE(d^transig)(_h1711,_h2467,'_$ctxt'(_h1951,_h2705,_h2787)),:(flrauxil,sub_compound(_h1793,_h2467,FLORA_THIS_WORKSPACE(isa)(_h3333,_h3415,_h3497),FLORA_THIS_WORKSPACE(sub)(_h3693,_h3775,_h3857)))),'inheritance by Boolean method specialization').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^itransig)(_h1711,_h1793,'_$ctxt'(_h1951,_h2033,_h2115)),','(FLORA_THIS_WORKSPACE(d^itransig)(_h1711,_h2467,'_$ctxt'(_h1951,_h2705,_h2787)),:(flrauxil,sub_compound(_h1793,_h2467,FLORA_THIS_WORKSPACE(isa)(_h3333,_h3415,_h3497),FLORA_THIS_WORKSPACE(sub)(_h3693,_h3775,_h3857)))),'inheritance by Boolean method specialization').
