:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135)).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135,_h3217),
    FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135,_h3217)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135)).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135,_h3217),
    FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135,_h3217)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135)).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135,_h3217),
    FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1495,_h1577,_h1659,_h1741,_h1823,_h1905,_h1987,_h2069,_h2151,_h2233,_h2315,_h2397,_h2479,_h2561,_h2643,_h2725,_h2807,_h2889,_h2971,_h3053,_h3135,_h3217)).
