:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h1825,_h1549),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1825,_h1549))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h1907,_h1631),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2263,_h1631),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1907,_h2263,_h1631)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h1989,_h1713),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2345,_h1713),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2701,_h1713),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1989,_h2345,_h2701,_h1713))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2071,_h1795),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2427,_h1795),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2783,_h1795),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3139,_h1795),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2071,_h2427,_h2783,_h3139,_h1795)))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2153,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2509,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2865,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3221,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3577,_h1877),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2153,_h2509,_h2865,_h3221,_h3577,_h1877))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2235,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2591,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2947,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3303,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3659,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4015,_h1959),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2235,_h2591,_h2947,_h3303,_h3659,_h4015,_h1959)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2317,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2673,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3029,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3385,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3741,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4097,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4453,_h2041),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2317,_h2673,_h3029,_h3385,_h3741,_h4097,_h4453,_h2041))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2399,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2755,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3111,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3467,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3823,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4179,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4535,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h4891,_h2123),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2399,_h2755,_h3111,_h3467,_h3823,_h4179,_h4535,_h4891,_h2123)))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2481,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2837,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3193,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3549,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3905,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4261,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4617,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h4973,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5329,_h2205),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2481,_h2837,_h3193,_h3549,_h3905,_h4261,_h4617,_h4973,_h5329,_h2205))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2563,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2919,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3275,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3631,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3987,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4343,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4699,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5055,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5411,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h5767,_h2287),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2563,_h2919,_h3275,_h3631,_h3987,_h4343,_h4699,_h5055,_h5411,_h5767,_h2287)))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2645,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3001,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3357,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3713,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4069,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4425,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4781,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5137,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5493,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h5849,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6205,_h2369),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2645,_h3001,_h3357,_h3713,_h4069,_h4425,_h4781,_h5137,_h5493,_h5849,_h6205,_h2369))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2727,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3083,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3439,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3795,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4151,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4507,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4863,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5219,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5575,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h5931,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6287,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6643,_h2451),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2727,_h3083,_h3439,_h3795,_h4151,_h4507,_h4863,_h5219,_h5575,_h5931,_h6287,_h6643,_h2451)))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2809,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3165,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3521,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3877,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4233,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4589,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4945,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5301,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5657,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6013,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6369,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6725,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7081,_h2533),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2809,_h3165,_h3521,_h3877,_h4233,_h4589,_h4945,_h5301,_h5657,_h6013,_h6369,_h6725,_h7081,_h2533))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2891,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3247,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3603,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3959,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4315,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4671,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5027,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5383,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5739,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6095,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6451,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6807,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7163,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7519,_h2615),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2891,_h3247,_h3603,_h3959,_h4315,_h4671,_h5027,_h5383,_h5739,_h6095,_h6451,_h6807,_h7163,_h7519,_h2615)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2973,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3329,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3685,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4041,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4397,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4753,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5109,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5465,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5821,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6177,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6533,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6889,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7245,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7601,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h7957,_h2697),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2973,_h3329,_h3685,_h4041,_h4397,_h4753,_h5109,_h5465,_h5821,_h6177,_h6533,_h6889,_h7245,_h7601,_h7957,_h2697))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3055,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3411,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3767,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4123,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4479,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4835,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5191,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5547,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5903,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6259,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6615,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6971,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7327,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7683,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8039,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8395,_h2779),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3055,_h3411,_h3767,_h4123,_h4479,_h4835,_h5191,_h5547,_h5903,_h6259,_h6615,_h6971,_h7327,_h7683,_h8039,_h8395,_h2779)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3137,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3493,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3849,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4205,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4561,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4917,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5273,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5629,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5985,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6341,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6697,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7053,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7409,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7765,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8121,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8477,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h8833,_h2861),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3137,_h3493,_h3849,_h4205,_h4561,_h4917,_h5273,_h5629,_h5985,_h6341,_h6697,_h7053,_h7409,_h7765,_h8121,_h8477,_h8833,_h2861))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3219,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3575,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3931,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4287,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4643,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4999,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5355,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5711,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6067,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6423,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6779,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7135,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7491,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7847,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8203,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8559,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h8915,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9271,_h2943),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3219,_h3575,_h3931,_h4287,_h4643,_h4999,_h5355,_h5711,_h6067,_h6423,_h6779,_h7135,_h7491,_h7847,_h8203,_h8559,_h8915,_h9271,_h2943)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943,_h3025),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3301,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3657,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h4013,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4369,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4725,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h5081,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5437,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5793,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6149,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6505,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6861,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7217,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7573,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7929,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8285,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8641,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h8997,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9353,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2943,_h9709,_h3025),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3301,_h3657,_h4013,_h4369,_h4725,_h5081,_h5437,_h5793,_h6149,_h6505,_h6861,_h7217,_h7573,_h7929,_h8285,_h8641,_h8997,_h9353,_h9709,_h3025))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943,_h3025,_h3107),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3383,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3739,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h4095,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4451,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4807,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h5163,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5519,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5875,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6231,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6587,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6943,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7299,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7655,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h8011,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8367,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8723,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h9079,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9435,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2943,_h9791,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h3025,_h10147,_h3107),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3383,_h3739,_h4095,_h4451,_h4807,_h5163,_h5519,_h5875,_h6231,_h6587,_h6943,_h7299,_h7655,_h8011,_h8367,_h8723,_h9079,_h9435,_h9791,_h10147,_h3107)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943,_h3025,_h3107,_h3189),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3465,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3821,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h4177,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4533,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4889,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h5245,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5601,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5957,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6313,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6669,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h7025,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7381,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7737,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h8093,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8449,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8805,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h9161,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9517,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2943,_h9873,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h3025,_h10229,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h3107,_h10585,_h3189),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3465,_h3821,_h4177,_h4533,_h4889,_h5245,_h5601,_h5957,_h6313,_h6669,_h7025,_h7381,_h7737,_h8093,_h8449,_h8805,_h9161,_h9517,_h9873,_h10229,_h10585,_h3189))))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h1825,_h1549),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1825,_h1549))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h1907,_h1631),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2263,_h1631),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1907,_h2263,_h1631)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h1989,_h1713),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2345,_h1713),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2701,_h1713),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1989,_h2345,_h2701,_h1713))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2071,_h1795),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2427,_h1795),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2783,_h1795),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3139,_h1795),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2071,_h2427,_h2783,_h3139,_h1795)))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2153,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2509,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2865,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3221,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3577,_h1877),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2153,_h2509,_h2865,_h3221,_h3577,_h1877))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2235,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2591,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2947,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3303,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3659,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4015,_h1959),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2235,_h2591,_h2947,_h3303,_h3659,_h4015,_h1959)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2317,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2673,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3029,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3385,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3741,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4097,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4453,_h2041),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2317,_h2673,_h3029,_h3385,_h3741,_h4097,_h4453,_h2041))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2399,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2755,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3111,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3467,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3823,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4179,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4535,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h4891,_h2123),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2399,_h2755,_h3111,_h3467,_h3823,_h4179,_h4535,_h4891,_h2123)))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2481,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2837,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3193,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3549,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3905,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4261,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4617,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h4973,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5329,_h2205),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2481,_h2837,_h3193,_h3549,_h3905,_h4261,_h4617,_h4973,_h5329,_h2205))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2563,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2919,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3275,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3631,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3987,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4343,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4699,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5055,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5411,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h5767,_h2287),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2563,_h2919,_h3275,_h3631,_h3987,_h4343,_h4699,_h5055,_h5411,_h5767,_h2287)))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2645,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3001,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3357,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3713,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4069,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4425,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4781,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5137,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5493,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h5849,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6205,_h2369),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2645,_h3001,_h3357,_h3713,_h4069,_h4425,_h4781,_h5137,_h5493,_h5849,_h6205,_h2369))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2727,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3083,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3439,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3795,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4151,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4507,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4863,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5219,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5575,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h5931,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6287,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6643,_h2451),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2727,_h3083,_h3439,_h3795,_h4151,_h4507,_h4863,_h5219,_h5575,_h5931,_h6287,_h6643,_h2451)))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2809,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3165,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3521,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3877,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4233,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4589,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4945,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5301,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5657,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6013,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6369,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6725,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7081,_h2533),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2809,_h3165,_h3521,_h3877,_h4233,_h4589,_h4945,_h5301,_h5657,_h6013,_h6369,_h6725,_h7081,_h2533))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2891,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3247,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3603,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3959,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4315,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4671,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5027,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5383,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5739,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6095,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6451,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6807,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7163,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7519,_h2615),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2891,_h3247,_h3603,_h3959,_h4315,_h4671,_h5027,_h5383,_h5739,_h6095,_h6451,_h6807,_h7163,_h7519,_h2615)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2973,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3329,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3685,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4041,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4397,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4753,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5109,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5465,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5821,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6177,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6533,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6889,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7245,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7601,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h7957,_h2697),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2973,_h3329,_h3685,_h4041,_h4397,_h4753,_h5109,_h5465,_h5821,_h6177,_h6533,_h6889,_h7245,_h7601,_h7957,_h2697))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3055,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3411,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3767,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4123,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4479,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4835,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5191,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5547,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5903,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6259,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6615,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6971,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7327,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7683,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8039,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8395,_h2779),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3055,_h3411,_h3767,_h4123,_h4479,_h4835,_h5191,_h5547,_h5903,_h6259,_h6615,_h6971,_h7327,_h7683,_h8039,_h8395,_h2779)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3137,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3493,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3849,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4205,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4561,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4917,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5273,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5629,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5985,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6341,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6697,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7053,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7409,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7765,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8121,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8477,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h8833,_h2861),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3137,_h3493,_h3849,_h4205,_h4561,_h4917,_h5273,_h5629,_h5985,_h6341,_h6697,_h7053,_h7409,_h7765,_h8121,_h8477,_h8833,_h2861))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3219,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3575,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3931,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4287,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4643,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4999,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5355,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5711,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6067,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6423,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6779,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7135,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7491,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7847,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8203,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8559,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h8915,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9271,_h2943),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3219,_h3575,_h3931,_h4287,_h4643,_h4999,_h5355,_h5711,_h6067,_h6423,_h6779,_h7135,_h7491,_h7847,_h8203,_h8559,_h8915,_h9271,_h2943)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943,_h3025),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3301,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3657,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h4013,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4369,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4725,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h5081,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5437,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5793,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6149,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6505,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6861,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7217,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7573,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7929,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8285,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8641,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h8997,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9353,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2943,_h9709,_h3025),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3301,_h3657,_h4013,_h4369,_h4725,_h5081,_h5437,_h5793,_h6149,_h6505,_h6861,_h7217,_h7573,_h7929,_h8285,_h8641,_h8997,_h9353,_h9709,_h3025))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943,_h3025,_h3107),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3383,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3739,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h4095,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4451,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4807,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h5163,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5519,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5875,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6231,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6587,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6943,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7299,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7655,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h8011,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8367,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8723,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h9079,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9435,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2943,_h9791,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h3025,_h10147,_h3107),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3383,_h3739,_h4095,_h4451,_h4807,_h5163,_h5519,_h5875,_h6231,_h6587,_h6943,_h7299,_h7655,_h8011,_h8367,_h8723,_h9079,_h9435,_h9791,_h10147,_h3107)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943,_h3025,_h3107,_h3189),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3465,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3821,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h4177,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4533,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4889,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h5245,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5601,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5957,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6313,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6669,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h7025,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7381,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7737,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h8093,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8449,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8805,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h9161,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9517,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2943,_h9873,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h3025,_h10229,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h3107,_h10585,_h3189),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3465,_h3821,_h4177,_h4533,_h4889,_h5245,_h5601,_h5957,_h6313,_h6669,_h7025,_h7381,_h7737,_h8093,_h8449,_h8805,_h9161,_h9517,_h9873,_h10229,_h10585,_h3189))))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h1825,_h1549),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1825,_h1549))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h1907,_h1631),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2263,_h1631),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1907,_h2263,_h1631)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h1989,_h1713),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2345,_h1713),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2701,_h1713),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1989,_h2345,_h2701,_h1713))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2071,_h1795),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2427,_h1795),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2783,_h1795),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3139,_h1795),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2071,_h2427,_h2783,_h3139,_h1795)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2153,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2509,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2865,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3221,_h1877),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3577,_h1877),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2153,_h2509,_h2865,_h3221,_h3577,_h1877))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2235,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2591,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h2947,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3303,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3659,_h1959),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4015,_h1959),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2235,_h2591,_h2947,_h3303,_h3659,_h4015,_h1959)))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2317,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2673,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3029,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3385,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3741,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4097,_h2041),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4453,_h2041),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2317,_h2673,_h3029,_h3385,_h3741,_h4097,_h4453,_h2041))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2399,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2755,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3111,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3467,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3823,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4179,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4535,_h2123),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h4891,_h2123),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2399,_h2755,_h3111,_h3467,_h3823,_h4179,_h4535,_h4891,_h2123)))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2481,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2837,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3193,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3549,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3905,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4261,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4617,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h4973,_h2205),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5329,_h2205),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2481,_h2837,_h3193,_h3549,_h3905,_h4261,_h4617,_h4973,_h5329,_h2205))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2563,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h2919,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3275,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3631,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h3987,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4343,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4699,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5055,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5411,_h2287),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h5767,_h2287),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2563,_h2919,_h3275,_h3631,_h3987,_h4343,_h4699,_h5055,_h5411,_h5767,_h2287)))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2645,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3001,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3357,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3713,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4069,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4425,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4781,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5137,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5493,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h5849,_h2369),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6205,_h2369),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2645,_h3001,_h3357,_h3713,_h4069,_h4425,_h4781,_h5137,_h5493,_h5849,_h6205,_h2369))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2727,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3083,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3439,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3795,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4151,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4507,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4863,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5219,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5575,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h5931,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6287,_h2451),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6643,_h2451),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2727,_h3083,_h3439,_h3795,_h4151,_h4507,_h4863,_h5219,_h5575,_h5931,_h6287,_h6643,_h2451)))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2809,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3165,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3521,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3877,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4233,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4589,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h4945,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5301,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5657,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6013,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6369,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6725,_h2533),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7081,_h2533),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2809,_h3165,_h3521,_h3877,_h4233,_h4589,_h4945,_h5301,_h5657,_h6013,_h6369,_h6725,_h7081,_h2533))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2891,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3247,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3603,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h3959,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4315,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4671,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5027,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5383,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5739,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6095,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6451,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6807,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7163,_h2615),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7519,_h2615),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2891,_h3247,_h3603,_h3959,_h4315,_h4671,_h5027,_h5383,_h5739,_h6095,_h6451,_h6807,_h7163,_h7519,_h2615)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h2973,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3329,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3685,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4041,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4397,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4753,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5109,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5465,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5821,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6177,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6533,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6889,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7245,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7601,_h2697),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h7957,_h2697),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2973,_h3329,_h3685,_h4041,_h4397,_h4753,_h5109,_h5465,_h5821,_h6177,_h6533,_h6889,_h7245,_h7601,_h7957,_h2697))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3055,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3411,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3767,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4123,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4479,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4835,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5191,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5547,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5903,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6259,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6615,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h6971,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7327,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7683,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8039,_h2779),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8395,_h2779),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3055,_h3411,_h3767,_h4123,_h4479,_h4835,_h5191,_h5547,_h5903,_h6259,_h6615,_h6971,_h7327,_h7683,_h8039,_h8395,_h2779)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3137,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3493,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3849,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4205,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4561,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4917,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5273,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5629,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h5985,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6341,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6697,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7053,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7409,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7765,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8121,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8477,_h2861),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h8833,_h2861),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3137,_h3493,_h3849,_h4205,_h4561,_h4917,_h5273,_h5629,_h5985,_h6341,_h6697,_h7053,_h7409,_h7765,_h8121,_h8477,_h8833,_h2861))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3219,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3575,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h3931,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4287,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4643,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h4999,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5355,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5711,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6067,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6423,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6779,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7135,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7491,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7847,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8203,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8559,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h8915,_h2943),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9271,_h2943),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3219,_h3575,_h3931,_h4287,_h4643,_h4999,_h5355,_h5711,_h6067,_h6423,_h6779,_h7135,_h7491,_h7847,_h8203,_h8559,_h8915,_h9271,_h2943)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943,_h3025),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3301,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3657,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h4013,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4369,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4725,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h5081,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5437,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5793,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6149,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6505,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6861,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7217,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7573,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h7929,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8285,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8641,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h8997,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9353,_h3025),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2943,_h9709,_h3025),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3301,_h3657,_h4013,_h4369,_h4725,_h5081,_h5437,_h5793,_h6149,_h6505,_h6861,_h7217,_h7573,_h7929,_h8285,_h8641,_h8997,_h9353,_h9709,_h3025))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943,_h3025,_h3107),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3383,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3739,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h4095,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4451,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4807,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h5163,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5519,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5875,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6231,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6587,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h6943,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7299,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7655,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h8011,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8367,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8723,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h9079,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9435,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2943,_h9791,_h3107),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h3025,_h10147,_h3107),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3383,_h3739,_h4095,_h4451,_h4807,_h5163,_h5519,_h5875,_h6231,_h6587,_h6943,_h7299,_h7655,_h8011,_h8367,_h8723,_h9079,_h9435,_h9791,_h10147,_h3107)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1467,_h1549,_h1631,_h1713,_h1795,_h1877,_h1959,_h2041,_h2123,_h2205,_h2287,_h2369,_h2451,_h2533,_h2615,_h2697,_h2779,_h2861,_h2943,_h3025,_h3107,_h3189),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1467,_h3465,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1549,_h3821,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1631,_h4177,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1713,_h4533,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1795,_h4889,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1877,_h5245,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1959,_h5601,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2041,_h5957,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2123,_h6313,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2205,_h6669,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2287,_h7025,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2369,_h7381,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2451,_h7737,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2533,_h8093,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2615,_h8449,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2697,_h8805,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2779,_h9161,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2861,_h9517,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2943,_h9873,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h3025,_h10229,_h3189),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h3107,_h10585,_h3189),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3465,_h3821,_h4177,_h4533,_h4889,_h5245,_h5601,_h5957,_h6313,_h6669,_h7025,_h7381,_h7737,_h8093,_h8449,_h8805,_h9161,_h9517,_h9873,_h10229,_h10585,_h3189))))))))))))))))))))))).
