:-(import(from(/(predicate_property,2),curr_sym))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvd)(_h2389,_h2471,_h2553,_h2635),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1593,_h3025,'_$ctxt'(_h1915,_h3263,_h3345)),FLORA_THIS_WORKSPACE(imvd)(_h3025,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvd)(_h2389,_h2471,_h2553,_h2635),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1593,_h3025,'_$ctxt'(_h1915,_h3263,_h3345)),FLORA_THIS_WORKSPACE(imvd)(_h3025,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvddef)(_h2307,_h2389,_h2471),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1593,_h2861,'_$ctxt'(_h1833,_h3099,_h3181)),FLORA_THIS_WORKSPACE(imvddef)(_h2861,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvddef)(_h2307,_h2389,_h2471),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1593,_h2861,'_$ctxt'(_h1833,_h3099,_h3181)),FLORA_THIS_WORKSPACE(imvddef)(_h2861,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(meth)(_h2307,_h2389,_h2471),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1593,_h2861,'_$ctxt'(_h1833,_h3099,_h3181)),FLORA_THIS_WORKSPACE(imeth)(_h2861,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imeth)(_h2307,_h2389,_h2471),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1593,_h2861,'_$ctxt'(_h1833,_h3099,_h3181)),FLORA_THIS_WORKSPACE(imeth)(_h2861,_h1675,'_$ctxt'(_h1833,_h1915,_h1997))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvd)(_h2389,_h2471,_h2553,_h2635),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h2945,_h1593,'_$ctxt'(_h1915,_h3263,_h3345)),FLORA_THIS_WORKSPACE(neg^mvd)(_h2945,_h1675,_h1757,'_$ctxt'(_h1915,_h3975,_h4057))))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvddef)(_h2307,_h2389,_h2471),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h2781,_h1593,'_$ctxt'(_h1833,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^mvddef)(_h2781,_h1675,'_$ctxt'(_h1833,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1593,_h1675,_h1757,'_$ctxt'(_h1915,_h1997,_h2079)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvd)(_h2389,_h2471,_h2553,_h2635),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h2945,_h1593,'_$ctxt'(_h1915,_h3263,_h3345)),FLORA_THIS_WORKSPACE(neg^imvd)(_h2945,_h1675,_h1757,'_$ctxt'(_h1915,_h3975,_h4057))))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvddef)(_h2307,_h2389,_h2471),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h2781,_h1593,'_$ctxt'(_h1833,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^imvddef)(_h2781,_h1675,'_$ctxt'(_h1833,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imeth)(_h2307,_h2389,_h2471),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h2781,_h1593,'_$ctxt'(_h1833,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^meth)(_h2781,_h1675,'_$ctxt'(_h1833,_h3731,_h3813))))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1593,_h1675,'_$ctxt'(_h1833,_h1915,_h1997)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imeth)(_h2307,_h2389,_h2471),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h2781,_h1593,'_$ctxt'(_h1833,_h3099,_h3181)),FLORA_THIS_WORKSPACE(neg^imeth)(_h2781,_h1675,'_$ctxt'(_h1833,_h3731,_h3813))))).
:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^mvd)(_h1669,_h1751,_h1833,'_$ctxt'(_h1991,_h2073,_h2155)),','(FLORA_THIS_WORKSPACE(d^isa)(_h1669,_h2507,'_$ctxt'(_h1991,_h2745,_h2827)),FLORA_THIS_WORKSPACE(d^imvd)(_h2507,_h1751,_h1833,'_$ctxt'(_h1991,_h3457,_h3539))),'inheritance of data to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^mvddef)(_h1669,_h1751,'_$ctxt'(_h1909,_h1991,_h2073)),','(FLORA_THIS_WORKSPACE(d^isa)(_h1669,_h2425,'_$ctxt'(_h1909,_h2663,_h2745)),FLORA_THIS_WORKSPACE(d^imvddef)(_h2425,_h1751,'_$ctxt'(_h1909,_h3295,_h3377))),'inheritance of data existence to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^imvd)(_h1669,_h1751,_h1833,'_$ctxt'(_h1991,_h2073,_h2155)),','(FLORA_THIS_WORKSPACE(d^sub)(_h1669,_h2507,'_$ctxt'(_h1991,_h2745,_h2827)),FLORA_THIS_WORKSPACE(d^imvd)(_h2507,_h1751,_h1833,'_$ctxt'(_h1991,_h3457,_h3539))),'inheritance of data to subclass').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^imvddef)(_h1669,_h1751,'_$ctxt'(_h1909,_h1991,_h2073)),','(FLORA_THIS_WORKSPACE(d^sub)(_h1669,_h2425,'_$ctxt'(_h1909,_h2663,_h2745)),FLORA_THIS_WORKSPACE(d^imvddef)(_h2425,_h1751,'_$ctxt'(_h1909,_h3295,_h3377))),'inheritance of data existence to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^meth)(_h1669,_h1751,'_$ctxt'(_h1909,_h1991,_h2073)),','(FLORA_THIS_WORKSPACE(d^isa)(_h1669,_h2425,'_$ctxt'(_h1909,_h2663,_h2745)),FLORA_THIS_WORKSPACE(d^imeth)(_h2425,_h1751,'_$ctxt'(_h1909,_h3295,_h3377))),'inheritance of Boolean method to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^imeth)(_h1669,_h1751,'_$ctxt'(_h1909,_h1991,_h2073)),','(FLORA_THIS_WORKSPACE(d^sub)(_h1669,_h2425,'_$ctxt'(_h1909,_h2663,_h2745)),FLORA_THIS_WORKSPACE(d^imeth)(_h2425,_h1751,'_$ctxt'(_h1909,_h3295,_h3377))),'inheritance of Boolean method to subclass').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1669,_h1751,_h1833,'_$ctxt'(_h1991,_h2073,_h2155)),','(FLORA_THIS_WORKSPACE(d^isa)(_h2427,_h1669,'_$ctxt'(_h1991,_h2745,_h2827)),FLORA_THIS_WORKSPACE(neg^d^mvd)(_h2427,_h1751,_h1833,'_$ctxt'(_h1991,_h3457,_h3539))),'negative inheritance of data to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1669,_h1751,'_$ctxt'(_h1909,_h1991,_h2073)),','(FLORA_THIS_WORKSPACE(d^isa)(_h2345,_h1669,'_$ctxt'(_h1909,_h2663,_h2745)),FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h2345,_h1751,'_$ctxt'(_h1909,_h3295,_h3377))),'negative inheritance of data to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1669,_h1751,_h1833,'_$ctxt'(_h1991,_h2073,_h2155)),','(FLORA_THIS_WORKSPACE(d^sub)(_h2427,_h1669,'_$ctxt'(_h1991,_h2745,_h2827)),FLORA_THIS_WORKSPACE(neg^d^imvd)(_h2427,_h1751,_h1833,'_$ctxt'(_h1991,_h3457,_h3539))),'negative inheritance of data to subclass').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1669,_h1751,'_$ctxt'(_h1909,_h1991,_h2073)),','(FLORA_THIS_WORKSPACE(d^sub)(_h2345,_h1669,'_$ctxt'(_h1909,_h2663,_h2745)),FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h2345,_h1751,'_$ctxt'(_h1909,_h3295,_h3377))),'negative inheritance of data to subclass').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1669,_h1751,'_$ctxt'(_h1909,_h1991,_h2073)),','(FLORA_THIS_WORKSPACE(d^isa)(_h2345,_h1669,'_$ctxt'(_h1909,_h2663,_h2745)),FLORA_THIS_WORKSPACE(neg^d^meth)(_h2345,_h1751,'_$ctxt'(_h1909,_h3295,_h3377))),'negative inheritance of Boolean method to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1669,_h1751,'_$ctxt'(_h1909,_h1991,_h2073)),','(FLORA_THIS_WORKSPACE(d^sub)(_h2345,_h1669,'_$ctxt'(_h1909,_h2663,_h2745)),FLORA_THIS_WORKSPACE(neg^d^imeth)(_h2345,_h1751,'_$ctxt'(_h1909,_h3295,_h3377))),'negative inheritance of Boolean method to subclass').
