%% Textual information for source file: aggregate.ergo


'_$_$_ergo''textual_info'(21,'aggregate.flr',24,1,25,38).
'_$_$_ergo''textual_info'(22,'aggregate.flr',27,1,28,52).
'_$_$_ergo''textual_info'(23,'aggregate.flr',30,1,31,83).
'_$_$_ergo''textual_info'(24,'aggregate.flr',33,1,35,58).
'_$_$_ergo''textual_info'(25,'aggregate.flr',37,1,38,43).
'_$_$_ergo''textual_info'(26,'aggregate.flr',40,1,41,81).
'_$_$_ergo''textual_info'(27,'aggregate.flr',43,1,43,67).
'_$_$_ergo''textual_info'(28,'aggregate.flr',45,1,50,11).
'_$_$_ergo''textual_info'(29,'aggregate.flr',52,1,56,11).
