flora_nowarn_symbol(f,0,\@,any_symbol_context,nontransactional_symbol,'diamond.flr').
flora_nowarn_symbol(f,1,\@,any_symbol_context,nontransactional_symbol,'diamond.flr').
flora_symbol(o,0,\@,58,7,function_symbol,nontransactional_symbol,'diamond.flr').
flora_symbol(b,0,\@,50,6,function_symbol,nontransactional_symbol,'diamond.flr').
flora_symbol(c2,0,\@,46,6,function_symbol,nontransactional_symbol,'diamond.flr').
flora_symbol(a,0,\@,38,5,function_symbol,nontransactional_symbol,'diamond.flr').
flora_symbol(c1,0,\@,34,5,function_symbol,nontransactional_symbol,'diamond.flr').
flora_symbol(g,0,\@,31,4,function_symbol,nontransactional_symbol,'diamond.flr').
flora_symbol(f,1,\@,36,5,function_symbol,nontransactional_symbol,'diamond.flr').
flora_symbol(f,0,\@,29,4,function_symbol,nontransactional_symbol,'diamond.flr').
flora_symbol(c,0,\@,27,4,function_symbol,nontransactional_symbol,'diamond.flr').
