%% Textual information for source file: flogic_basics.ergo


'_$_$_ergo''textual_info'(3,'flogic_basics.flr',8,1,8,29).
'_$_$_ergo''textual_info'(10,'flogic_basics.flr',18,1,18,24).
'_$_$_ergo''textual_info'(11,'flogic_basics.flr',19,1,19,35).
'_$_$_ergo''textual_info'(27,'flogic_basics.flr',49,1,49,40).
'_$_$_ergo''textual_info'(28,'flogic_basics.flr',56,1,56,30).
'_$_$_ergo''textual_info'(29,'flogic_basics.flr',58,1,58,32).
'_$_$_ergo''textual_info'(30,'flogic_basics.flr',60,1,60,14).
'_$_$_ergo''textual_info'(31,'flogic_basics.flr',62,1,62,14).
'_$_$_ergo''textual_info'(32,'flogic_basics.flr',63,1,63,28).
'_$_$_ergo''textual_info'(33,'flogic_basics.flr',65,1,65,26).
'_$_$_ergo''textual_info'(34,'flogic_basics.flr',67,1,70,3).
'_$_$_ergo''textual_info'(35,'flogic_basics.flr',72,1,72,48).
