%% Textual information for source file: metavar.ergo


'_$_$_ergo''textual_info'(7,'metavar.flr',8,1,10,20).
'_$_$_ergo''textual_info'(8,'metavar.flr',13,1,13,73).
'_$_$_ergo''textual_info'(9,'metavar.flr',15,1,15,51).
'_$_$_ergo''textual_info'(10,'metavar.flr',18,1,18,71).
'_$_$_ergo''textual_info'(11,'metavar.flr',19,1,19,87).
'_$_$_ergo''textual_info'(12,'metavar.flr',20,1,20,74).
'_$_$_ergo''textual_info'(13,'metavar.flr',21,1,21,63).
'_$_$_ergo''textual_info'(14,'metavar.flr',22,1,22,75).
'_$_$_ergo''textual_info'(15,'metavar.flr',23,1,23,79).
'_$_$_ergo''textual_info'(16,'metavar.flr',24,1,24,57).
'_$_$_ergo''textual_info'(17,'metavar.flr',25,1,25,65).
