#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 7

FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,flapply(teaches,string,number),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,coursesOffered,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvdsig)(__fldnewvar1,faculty,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,professor,__fldnewvar2).
FLORA_THIS_WORKSPACE(sub)(__fldnewvar1,department,__fldnewvar2).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(teaches,spring,1999),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(teaches,spring,1999),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(teaches,fall,1998),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,faculty,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,coursesOffered,__fldnewvar2,__fldnewvar3).
