#include "flrheader.flh"
#define FLORA_COMPILATION_ID 6


FLORA_THIS_WORKSPACE(isa)(john,employee,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,flapply(salary,1990),20,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,flapply(salary,1991),40,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,flapply(salary,1992),60,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,flapply(salary,1993),70,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,flapply(salary,1994),70,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,flapply(salary,1995),80,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,flapply(salary,1996),70,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,flapply(salary,1997),50,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(john,flapply(salary,1998),80,__newcontextvar3).
