:-(import(from(/(predicate_property,2),curr_sym))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvd)(_h2281,_h2363,_h2445,_h2527),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1485,_h2917,'_$ctxt'(_h1807,_h3155,_h3237)),FLORA_THIS_WORKSPACE(imvd)(_h2917,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvd)(_h2281,_h2363,_h2445,_h2527),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1485,_h2917,'_$ctxt'(_h1807,_h3155,_h3237)),FLORA_THIS_WORKSPACE(imvd)(_h2917,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(mvddef)(_h2199,_h2281,_h2363),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1485,_h2753,'_$ctxt'(_h1725,_h2991,_h3073)),FLORA_THIS_WORKSPACE(imvddef)(_h2753,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imvddef)(_h2199,_h2281,_h2363),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1485,_h2753,'_$ctxt'(_h1725,_h2991,_h3073)),FLORA_THIS_WORKSPACE(imvddef)(_h2753,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(meth)(_h2199,_h2281,_h2363),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h1485,_h2753,'_$ctxt'(_h1725,_h2991,_h3073)),FLORA_THIS_WORKSPACE(imeth)(_h2753,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(imeth)(_h2199,_h2281,_h2363),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1485,_h2753,'_$ctxt'(_h1725,_h2991,_h3073)),FLORA_THIS_WORKSPACE(imeth)(_h2753,_h1567,'_$ctxt'(_h1725,_h1807,_h1889))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvd)(_h2281,_h2363,_h2445,_h2527),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h2837,_h1485,'_$ctxt'(_h1807,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^mvd)(_h2837,_h1567,_h1649,'_$ctxt'(_h1807,_h3867,_h3949))))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvddef)(_h2199,_h2281,_h2363),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h2673,_h1485,'_$ctxt'(_h1725,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^mvddef)(_h2673,_h1567,'_$ctxt'(_h1725,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1485,_h1567,_h1649,'_$ctxt'(_h1807,_h1889,_h1971)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvd)(_h2281,_h2363,_h2445,_h2527),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h2837,_h1485,'_$ctxt'(_h1807,_h3155,_h3237)),FLORA_THIS_WORKSPACE(neg^imvd)(_h2837,_h1567,_h1649,'_$ctxt'(_h1807,_h3867,_h3949))))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imvddef)(_h2199,_h2281,_h2363),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h2673,_h1485,'_$ctxt'(_h1725,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^imvddef)(_h2673,_h1567,'_$ctxt'(_h1725,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imeth)(_h2199,_h2281,_h2363),tabled),','(FLORA_THIS_WORKSPACE(isa)(_h2673,_h1485,'_$ctxt'(_h1725,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^meth)(_h2673,_h1567,'_$ctxt'(_h1725,_h3623,_h3705))))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1485,_h1567,'_$ctxt'(_h1725,_h1807,_h1889)),
    ','(predicate_property(FLORA_THIS_WORKSPACE(neg^imeth)(_h2199,_h2281,_h2363),tabled),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h2673,_h1485,'_$ctxt'(_h1725,_h2991,_h3073)),FLORA_THIS_WORKSPACE(neg^imeth)(_h2673,_h1567,'_$ctxt'(_h1725,_h3623,_h3705))))).
:-(import(from(','(/(sub_compound,4),/(sub_compound_eq,5)),flrauxil))).
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^mvd)(_h1561,_h1643,_h1725,'_$ctxt'(_h1883,_h1965,_h2047)),','(FLORA_THIS_WORKSPACE(d^isa)(_h1561,_h2399,'_$ctxt'(_h1883,_h2637,_h2719)),FLORA_THIS_WORKSPACE(d^imvd)(_h2399,_h1643,_h1725,'_$ctxt'(_h1883,_h3349,_h3431))),'inheritance of data to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^mvddef)(_h1561,_h1643,'_$ctxt'(_h1801,_h1883,_h1965)),','(FLORA_THIS_WORKSPACE(d^isa)(_h1561,_h2317,'_$ctxt'(_h1801,_h2555,_h2637)),FLORA_THIS_WORKSPACE(d^imvddef)(_h2317,_h1643,'_$ctxt'(_h1801,_h3187,_h3269))),'inheritance of data existence to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^imvd)(_h1561,_h1643,_h1725,'_$ctxt'(_h1883,_h1965,_h2047)),','(FLORA_THIS_WORKSPACE(d^sub)(_h1561,_h2399,'_$ctxt'(_h1883,_h2637,_h2719)),FLORA_THIS_WORKSPACE(d^imvd)(_h2399,_h1643,_h1725,'_$ctxt'(_h1883,_h3349,_h3431))),'inheritance of data to subclass').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^imvddef)(_h1561,_h1643,'_$ctxt'(_h1801,_h1883,_h1965)),','(FLORA_THIS_WORKSPACE(d^sub)(_h1561,_h2317,'_$ctxt'(_h1801,_h2555,_h2637)),FLORA_THIS_WORKSPACE(d^imvddef)(_h2317,_h1643,'_$ctxt'(_h1801,_h3187,_h3269))),'inheritance of data existence to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^meth)(_h1561,_h1643,'_$ctxt'(_h1801,_h1883,_h1965)),','(FLORA_THIS_WORKSPACE(d^isa)(_h1561,_h2317,'_$ctxt'(_h1801,_h2555,_h2637)),FLORA_THIS_WORKSPACE(d^imeth)(_h2317,_h1643,'_$ctxt'(_h1801,_h3187,_h3269))),'inheritance of Boolean method to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(d^imeth)(_h1561,_h1643,'_$ctxt'(_h1801,_h1883,_h1965)),','(FLORA_THIS_WORKSPACE(d^sub)(_h1561,_h2317,'_$ctxt'(_h1801,_h2555,_h2637)),FLORA_THIS_WORKSPACE(d^imeth)(_h2317,_h1643,'_$ctxt'(_h1801,_h3187,_h3269))),'inheritance of Boolean method to subclass').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1561,_h1643,_h1725,'_$ctxt'(_h1883,_h1965,_h2047)),','(FLORA_THIS_WORKSPACE(d^isa)(_h2319,_h1561,'_$ctxt'(_h1883,_h2637,_h2719)),FLORA_THIS_WORKSPACE(neg^d^mvd)(_h2319,_h1643,_h1725,'_$ctxt'(_h1883,_h3349,_h3431))),'negative inheritance of data to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1561,_h1643,'_$ctxt'(_h1801,_h1883,_h1965)),','(FLORA_THIS_WORKSPACE(d^isa)(_h2237,_h1561,'_$ctxt'(_h1801,_h2555,_h2637)),FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h2237,_h1643,'_$ctxt'(_h1801,_h3187,_h3269))),'negative inheritance of data to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1561,_h1643,_h1725,'_$ctxt'(_h1883,_h1965,_h2047)),','(FLORA_THIS_WORKSPACE(d^sub)(_h2319,_h1561,'_$ctxt'(_h1883,_h2637,_h2719)),FLORA_THIS_WORKSPACE(neg^d^imvd)(_h2319,_h1643,_h1725,'_$ctxt'(_h1883,_h3349,_h3431))),'negative inheritance of data to subclass').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1561,_h1643,'_$ctxt'(_h1801,_h1883,_h1965)),','(FLORA_THIS_WORKSPACE(d^sub)(_h2237,_h1561,'_$ctxt'(_h1801,_h2555,_h2637)),FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h2237,_h1643,'_$ctxt'(_h1801,_h3187,_h3269))),'negative inheritance of data to subclass').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1561,_h1643,'_$ctxt'(_h1801,_h1883,_h1965)),','(FLORA_THIS_WORKSPACE(d^isa)(_h2237,_h1561,'_$ctxt'(_h1801,_h2555,_h2637)),FLORA_THIS_WORKSPACE(neg^d^meth)(_h2237,_h1643,'_$ctxt'(_h1801,_h3187,_h3269))),'negative inheritance of Boolean method to class member').
FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1561,_h1643,'_$ctxt'(_h1801,_h1883,_h1965)),','(FLORA_THIS_WORKSPACE(d^sub)(_h2237,_h1561,'_$ctxt'(_h1801,_h2555,_h2637)),FLORA_THIS_WORKSPACE(neg^d^imeth)(_h2237,_h1643,'_$ctxt'(_h1801,_h3187,_h3269))),'negative inheritance of Boolean method to subclass').
