/*
=============================================
ALERTS
=============================================
*/
.wt-alert {
    padding: var(--space-4);
    margin-bottom: var(--space-4);
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    display: flex;
    align-items: flex-start;
}

.wt-alert-icon {
    margin-right: var(--space-3);
    font-size: var(--text-lg);
}

.wt-alert-content {
    flex: 1;
}

.wt-alert-title {
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-1);
}

.wt-alert-info {
    background-color: var(--color-info-50);
    border-color: var(--color-info-100);
    color: var(--color-info-600);
}

.wt-alert-success {
    background-color: var(--color-success-50);
    border-color: var(--color-success-100);
    color: var(--color-success-600);
}

.wt-alert-warning {
    background-color: var(--color-warning-50);
    border-color: var(--color-warning-100);
    color: var(--color-warning-600);
}

.wt-alert-error {
    background-color: var(--color-error-50);
    border-color: var(--color-error-100);
    color: var(--color-error-600);
}

