/*
=============================================
BADGES
=============================================
*/
.wt-badge {
    display: inline-block;
    padding: var(--space-1) var(--space-2);
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: var(--radius-full);
}

.wt-badge-primary {
    background-color: var(--color-primary-100);
    color: var(--color-primary-700);
}

.wt-badge-secondary {
    background-color: var(--color-secondary-100);
    color: var(--color-secondary-700);
}

.wt-badge-accent {
    background-color: var(--color-accent-100);
    color: var(--color-accent-700);
}

.wt-badge-success {
    background-color: var(--color-success-50);
    color: var(--color-success-600);
}

.wt-badge-error {
    background-color: var(--color-error-50);
    color: var(--color-error-600);
}

.wt-badge-info {
    background-color: var(--color-info-50);
    color: var(--color-info-600);
}

.wt-badge-warning {
    background-color: var(--color-warning-50);
    color: var(--color-warning-600);
}
