/*
=============================================
BASE STYLES
=============================================
*/
html {
    font-size: var(--text-base);
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--font-primary);
    font-size: var(--text-base);
    line-height: var(--leading-normal);
    color: var(--text-default);
    background-color: var(--bg-light);
    margin: 0;
    padding: 0;
}

h1 {
    font-size: var(--text-2xl) !important;
}

h2 {
    font-size: var(--text-lg) !important;
}

h3 {
    font-size: var(--text-base) !important;
}

h4 {
    font-size: var(--text-base) !important;
}
