/*
=============================================
Box
=============================================
*/
.wt-box {
    background-color: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--border-light);
}
