/*
=============================================
BUTTONS
=============================================
*/
.wt-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-md);
    font-weight: var(--font-medium);
    font-size: var(--text-sm);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast) var(--ease-out);
    border: 1px solid transparent;
    line-height: 1.5;
}

/* Primary Button */
.wt-btn-primary {
    background-color: var(--color-secondary-500);
    color: white;
    box-shadow: var(--shadow-sm);
}

.wt-btn-primary:hover {
    background-color: var(--color-secondary-600);
}

.wt-btn-primary:focus {
    outline: none;
    box-shadow: var(--shadow-focus);
}

/* Secondary Button */
.wt-btn-secondary {
    background-color: var(--color-gray-200);
    color: var(--text-default);
}

.wt-btn-secondary:hover {
    background-color: var(--color-gray-300);
}

.wt-btn-secondary:focus {
    outline: none;
    box-shadow: var(--shadow-focus);
}

/* Danger Button */
.wt-btn-danger {
    background-color: var(--color-error-500);
    color: white;
}

.wt-btn-danger:hover {
    background-color: var(--color-error-600);
}

/* Outline Button */
.wt-btn-outline {
    background-color: transparent;
    border-color: var(--color-gray-300);
    color: var(--text-default);
}

.wt-btn-outline:hover {
    background-color: var(--color-gray-100);
}

/* Button Sizes */
.wt-btn-sm {
    padding: var(--space-1) var(--space-2);
    font-size: var(--text-xs);
}

.wt-btn-lg {
    padding: var(--space-3) var(--space-6);
    font-size: var(--text-base);
}

/* Button with Icon */
.wt-btn-icon {
    display: inline-flex;
    align-items: center;
}

.wt-btn-icon svg,
.wt-btn-icon i {
    margin-right: var(--space-2);
}

.wt-btn-icon-only {
    padding: var(--space-2);
}

.wt-btn-icon-only svg,
.wt-btn-icon-only i {
    margin-right: 0;
}
