/*
=============================================
CARDS
=============================================
*/
.wt-card {
    background-color: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--space-4);
    border-bottom: 1px solid var(--border-light);

    .header {
        padding: var(--space-4) var(--space-6);
        border-bottom: 1px solid var(--border-light);
        //background-color: var(--color-gray-50);

        .title {
            margin: 0;
            font-size: var(--text-lg);
            font-weight: var(--font-medium);
            color: var(--text-default);
        }

        .subtitle {
            margin-top: var(--space-1);
            font-size: var(--text-sm);
            color: var(--text-muted);
        }
    }

    .body {
        padding: var(--space-4) var(--space-6);
        flex: 1 1 auto;
    }

    .footer {
        padding: var(--space-4) var(--space-6);
        border-top: 1px solid var(--border-light);
        background-color: var(--color-gray-50);
    }

}

.wt-card-plain {
    background-color: var(--bg-card);
    //border-radius: var(--radius-lg);
    //box-shadow: var(--shadow-md);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--space-4);
    //border-bottom: 1px solid var(--border-light);

    .header {
        padding: var(--space-4) var(--space-6);
        border-bottom: 0;
        //background-color: var(--color-gray-50);

        .title {
            margin: 0;
            font-size: var(--text-lg);
            font-weight: var(--font-medium);
            color: var(--text-default);
        }

        .subtitle {
            margin-top: var(--space-1);
            font-size: var(--text-sm);
            color: var(--text-muted);
        }
    }

    .body {
        padding: var(--space-4) var(--space-6);
        flex: 1 1 auto;
    }

    .footer {
        padding: var(--space-4) var(--space-6);
        //border-top: 1px solid var(--border-light);
        //background-color: var(--color-gray-50);
    }

}
