/*
=============================================
CSS VARIABLES - COLOR SYSTEM
=============================================
*/
:root {
    /* Primary Colors */
    --color-primary-50: #eef2f7;
    --color-primary-100: #d0dbe8;
    --color-primary-200: #a2b7d2;
    --color-primary-300: #7493bc;
    --color-primary-400: #4b6f9f;
    --color-primary-500: #355286;
    --color-primary-600: #1a365d; /* Main Primary Color */
    --color-primary-700: #142a4a;
    --color-primary-800: #0d1e36;
    --color-primary-900: #061223;

    /* Secondary Colors - Teal */
    --color-secondary-50: #e6f6f6;
    --color-secondary-100: #c1e7e7;
    --color-secondary-200: #9bd9d9;
    --color-secondary-300: #6ec8c8;
    --color-secondary-400: #4ab8b8;
    --color-secondary-500: #2c7a7b; /* Main Secondary Color */
    --color-secondary-600: #236162;
    --color-secondary-700: #1a494a;
    --color-secondary-800: #113031;
    --color-secondary-900: #081819;

    /* Accent Colors - Amber */
    --color-accent-50: #fdf6e9;
    --color-accent-100: #fbe8c2;
    --color-accent-200: #f8d89c;
    --color-accent-300: #f5c875;
    --color-accent-400: #f2b94f;
    --color-accent-500: #efaa28;
    --color-accent-600: #d97706; /* Main Accent Color */
    --color-accent-700: #b45e05;
    --color-accent-800: #8f4a04;
    --color-accent-900: #6a3703;

    /* Semantic Colors */
    --color-error-50: #fdf3f3;
    --color-error-500: #e53e3e;
    --color-error-600: #c53030;

    --color-success-50: #f0fff4;
    --color-success-500: #38a169;
    --color-success-600: #2f855a;

    --color-info-50: #ebf8ff;
    --color-info-500: #3182ce;
    --color-info-600: #2b6cb0;

    --color-warning-50: #fffaf0;
    --color-warning-500: #dd6b20;
    --color-warning-600: #c05621;

    /* Neutrals */
    --color-gray-50: #f7fafc;
    --color-gray-100: #edf2f7;
    --color-gray-200: #e2e8f0;
    --color-gray-300: #cbd5e0;
    --color-gray-400: #a0aec0;
    --color-gray-500: #718096;
    --color-gray-600: #4a5568;
    --color-gray-700: #2d3748;
    --color-gray-800: #1a202c;
    --color-gray-900: #171923;

    /* Background Colors */
    --bg-white: #ffffff;
    --bg-light: var(--color-gray-50);
    --bg-card: var(--bg-white);
    --bg-sidebar: var(--color-gray-50);
    --bg-header: var(--color-primary-600);
    --bg-subheader: var(--color-gray-100);

    /* Text Colors */
    --text-default: var(--color-gray-800);
    --text-muted: var(--color-gray-600);
    --text-light: var(--color-gray-500);
    --text-white: #ffffff;
    --text-link: var(--color-secondary-600);
    --text-link-hover: var(--color-secondary-700);

    /* Border Colors */
    --border-light: var(--color-gray-200);
    --border-medium: var(--color-gray-300);
    --border-dark: var(--color-gray-400);
    --border-focus: var(--color-secondary-500);

    /* Shadow Values */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-focus: 0 0 0 3px rgba(44, 122, 123, 0.2);
}
