/*
=============================================
DROPDOWN
=============================================
*/
.wt-dropdown {
    position: relative;
    display: inline-block;
}

.wt-dropdown-toggle {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.wt-dropdown-toggle-icon {
    margin-left: var(--space-2);
}

.wt-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 50;
    min-width: 180px;
    padding: var(--space-1);
    margin-top: var(--space-1);
    background-color: var(--bg-white);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.wt-dropdown-menu-right {
    left: auto;
    right: 0;
}

.wt-dropdown-item {
    display: block;
    padding: var(--space-2) var(--space-3);
    font-size: var(--text-sm);
    color: var(--text-default);
    text-decoration: none;
    white-space: nowrap;
    border-radius: var(--radius-md);
    cursor: pointer;
}

.wt-dropdown-item:hover {
    background-color: var(--color-gray-100);
    color: var(--color-primary-600);
}

.wt-dropdown-divider {
    height: 0;
    margin: var(--space-1) 0;
    border-top: 1px solid var(--border-light);
}
