/*
=============================================
PAGINATION
=============================================
*/
.wt-pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: var(--space-4) 0;
}

.wt-page-item {
    margin: 0 var(--space-1);
}

.wt-page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: 0 var(--space-2);
    border-radius: var(--radius-md);
    background-color: var(--bg-white);
    border: 1px solid var(--border-light);
    color: var(--text-default);
    font-size: var(--text-sm);
    text-decoration: none;
    transition: all var(--transition-fast) var(--ease-out);
}

.wt-page-link:hover {
    background-color: var(--color-gray-100);
    border-color: var(--border-medium);
    color: var(--text-default);
}

.wt-page-item-active .wt-page-link {
    background-color: var(--color-secondary-500);
    border-color: var(--color-secondary-500);
    color: white;
}

.wt-page-item-disabled .wt-page-link {
    opacity: 0.5;
    pointer-events: none;
}
