/*
=============================================
RESPONSIVE UTILITIES
=============================================
*/
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .wt-sm-block { display: block !important; }
    .wt-sm-hidden { display: none !important; }
    .wt-sm-flex { display: flex !important; }

    .wt-sm-w-full { width: 100% !important; }
    .wt-sm-w-auto { width: auto !important; }

    .wt-sm-text-left { text-align: left !important; }
    .wt-sm-text-center { text-align: center !important; }
    .wt-sm-text-right { text-align: right !important; }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .wt-md-block { display: block !important; }
    .wt-md-hidden { display: none !important; }
    .wt-md-flex { display: flex !important; }

    .wt-md-w-full { width: 100% !important; }
    .wt-md-w-auto { width: auto !important; }

    .wt-md-text-left { text-align: left !important; }
    .wt-md-text-center { text-align: center !important; }
    .wt-md-text-right { text-align: right !important; }

    .wt-md-flex-row { flex-direction: row !important; }
    .wt-md-flex-column { flex-direction: column !important; }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .wt-lg-block { display: block !important; }
    .wt-lg-hidden { display: none !important; }
    .wt-lg-flex { display: flex !important; }

    .wt-lg-w-full { width: 100% !important; }
    .wt-lg-w-auto { width: auto !important; }

    .wt-lg-text-left { text-align: left !important; }
    .wt-lg-text-center { text-align: center !important; }
    .wt-lg-text-right { text-align: right !important; }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .wt-xl-block { display: block !important; }
    .wt-xl-hidden { display: none !important; }
    .wt-xl-flex { display: flex !important; }

    .wt-xl-w-full { width: 100% !important; }
    .wt-xl-w-auto { width: auto !important; }

    .wt-xl-text-left { text-align: left !important; }
    .wt-xl-text-center { text-align: center !important; }
    .wt-xl-text-right { text-align: right !important; }
}
