/*
=============================================
UTILITY CLASSES
=============================================
*/
/* Margins */
.wt-m-0 { margin: 0 !important; }
.wt-mt-0 { margin-top: 0 !important; }
.wt-mr-0 { margin-right: 0 !important; }
.wt-mb-0 { margin-bottom: 0 !important; }
.wt-ml-0 { margin-left: 0 !important; }

.wt-m-1 { margin: var(--space-1) !important; }
.wt-mt-1 { margin-top: var(--space-1) !important; }
.wt-mr-1 { margin-right: var(--space-1) !important; }
.wt-mb-1 { margin-bottom: var(--space-1) !important; }
.wt-ml-1 { margin-left: var(--space-1) !important; }

.wt-m-2 { margin: var(--space-2) !important; }
.wt-mt-2 { margin-top: var(--space-2) !important; }
.wt-mr-2 { margin-right: var(--space-2) !important; }
.wt-mb-2 { margin-bottom: var(--space-2) !important; }
.wt-ml-2 { margin-left: var(--space-2) !important; }

.wt-m-3 { margin: var(--space-3) !important; }
.wt-mt-3 { margin-top: var(--space-3) !important; }
.wt-mr-3 { margin-right: var(--space-3) !important; }
.wt-mb-3 { margin-bottom: var(--space-3) !important; }
.wt-ml-3 { margin-left: var(--space-3) !important; }

.wt-m-4 { margin: var(--space-4) !important; }
.wt-mt-4 { margin-top: var(--space-4) !important; }
.wt-mr-4 { margin-right: var(--space-4) !important; }
.wt-mb-4 { margin-bottom: var(--space-4) !important; }
.wt-ml-4 { margin-left: var(--space-4) !important; }

.wt-m-5 { margin: var(--space-5) !important; }
.wt-mt-5 { margin-top: var(--space-5) !important; }
.wt-mr-5 { margin-right: var(--space-5) !important; }
.wt-mb-5 { margin-bottom: var(--space-5) !important; }
.wt-ml-5 { margin-left: var(--space-5) !important; }

.wt-m-6 { margin: var(--space-6) !important; }
.wt-mt-6 { margin-top: var(--space-6) !important; }
.wt-mr-6 { margin-right: var(--space-6) !important; }
.wt-mb-6 { margin-bottom: var(--space-6) !important; }
.wt-ml-6 { margin-left: var(--space-6) !important; }

.wt-mx-auto { margin-left: auto !important; margin-right: auto !important; }
.wt-ml-auto { margin-left: auto !important; }
.wt-mr-auto { margin-right: auto !important; }

/* Paddings */
.wt-p-0 { padding: 0 !important; }
.wt-pt-0 { padding-top: 0 !important; }
.wt-pr-0 { padding-right: 0 !important; }
.wt-pb-0 { padding-bottom: 0 !important; }
.wt-pl-0 { padding-left: 0 !important; }

.wt-p-1 { padding: var(--space-1) !important; }
.wt-pt-1 { padding-top: var(--space-1) !important; }
.wt-pr-1 { padding-right: var(--space-1) !important; }
.wt-pb-1 { padding-bottom: var(--space-1) !important; }
.wt-pl-1 { padding-left: var(--space-1) !important; }

.wt-p-2 { padding: var(--space-2) !important; }
.wt-pt-2 { padding-top: var(--space-2) !important; }
.wt-pr-2 { padding-right: var(--space-2) !important; }
.wt-pb-2 { padding-bottom: var(--space-2) !important; }
.wt-pl-2 { padding-left: var(--space-2) !important; }

.wt-p-3 { padding: var(--space-3) !important; }
.wt-pt-3 { padding-top: var(--space-3) !important; }
.wt-pr-3 { padding-right: var(--space-3) !important; }
.wt-pb-3 { padding-bottom: var(--space-3) !important; }
.wt-pl-3 { padding-left: var(--space-3) !important; }

.wt-p-4 { padding: var(--space-4) !important; }
.wt-pt-4 { padding-top: var(--space-4) !important; }
.wt-pr-4 { padding-right: var(--space-4) !important; }
.wt-pb-4 { padding-bottom: var(--space-4) !important; }
.wt-pl-4 { padding-left: var(--space-4) !important; }

.wt-p-5 { padding: var(--space-5) !important; }
.wt-pt-5 { padding-top: var(--space-5) !important; }
.wt-pr-5 { padding-right: var(--space-5) !important; }
.wt-pb-5 { padding-bottom: var(--space-5) !important; }
.wt-pl-5 { padding-left: var(--space-5) !important; }

.wt-p-6 { padding: var(--space-6) !important; }
.wt-pt-6 { padding-top: var(--space-6) !important; }
.wt-pr-6 { padding-right: var(--space-6) !important; }
.wt-pb-6 { padding-bottom: var(--space-6) !important; }
.wt-pl-6 { padding-left: var(--space-6) !important; }

/* Text Utilities */
.wt-text-left { text-align: left !important; }
.wt-text-center { text-align: center !important; }
.wt-text-right { text-align: right !important; }

.wt-text-xs { font-size: var(--text-xs) !important; }
.wt-text-sm { font-size: var(--text-sm) !important; }
.wt-text-base { font-size: var(--text-base) !important; }
.wt-text-lg { font-size: var(--text-lg) !important; }
.wt-text-xl { font-size: var(--text-xl) !important; }
.wt-text-2xl { font-size: var(--text-2xl) !important; }
.wt-text-3xl { font-size: var(--text-3xl) !important; }

.wt-font-thin { font-weight: var(--font-thin) !important; }
.wt-font-normal { font-weight: var(--font-normal) !important; }
.wt-font-medium { font-weight: var(--font-medium) !important; }
.wt-font-semibold { font-weight: var(--font-semibold) !important; }
.wt-font-bold { font-weight: var(--font-bold) !important; }

.wt-text-primary { color: var(--color-primary-600) !important; }
.wt-text-secondary { color: var(--color-secondary-600) !important; }
.wt-text-accent { color: var(--color-accent-600) !important; }
.wt-text-muted { color: var(--text-muted) !important; }
.wt-text-light { color: var(--text-light) !important; }
.wt-text-white { color: var(--text-white) !important; }
.wt-text-error { color: var(--color-error-600) !important; }
.wt-text-success { color: var(--color-success-600) !important; }

/* Display and Visibility */
.wt-block { display: block !important; }
.wt-inline-block { display: inline-block !important; }
.wt-inline { display: inline !important; }
.wt-flex { display: flex !important; }
.wt-inline-flex { display: inline-flex !important; }
.wt-hidden { display: none !important; }
.wt-invisible { visibility: hidden !important; }

/* Flex Utilities */
.wt-flex-row { flex-direction: row !important; }
.wt-flex-column { flex-direction: column !important; }
.wt-flex-wrap { flex-wrap: wrap !important; }
.wt-flex-nowrap { flex-wrap: nowrap !important; }
.wt-flex-grow { flex-grow: 1 !important; }
.wt-flex-shrink { flex-shrink: 1 !important; }
.wt-flex-no-grow { flex-grow: 0 !important; }
.wt-flex-no-shrink { flex-shrink: 0 !important; }

.wt-items-start { align-items: flex-start !important; }
.wt-items-center { align-items: center !important; }
.wt-items-end { align-items: flex-end !important; }
.wt-items-stretch { align-items: stretch !important; }

.wt-justify-start { justify-content: flex-start !important; }
.wt-justify-center { justify-content: center !important; }
.wt-justify-end { justify-content: flex-end !important; }
.wt-justify-between { justify-content: space-between !important; }
.wt-justify-around { justify-content: space-around !important; }

/* Size Utilities */
.wt-w-full { width: 100% !important; }
.wt-w-auto { width: auto !important; }
.wt-h-full { height: 100% !important; }
.wt-h-auto { height: auto !important; }
.wt-h-screen { height: 100vh !important; }

/* Border Utilities */
.wt-border { border: 1px solid var(--border-light) !important; }
.wt-border-0 { border: 0 !important; }
.wt-border-t { border-top: 1px solid var(--border-light) !important; }
.wt-border-r { border-right: 1px solid var(--border-light) !important; }
.wt-border-b { border-bottom: 1px solid var(--border-light) !important; }
.wt-border-l { border-left: 1px solid var(--border-light) !important; }

.wt-rounded-none { border-radius: var(--radius-none) !important; }
.wt-rounded-sm { border-radius: var(--radius-sm) !important; }
.wt-rounded { border-radius: var(--radius-md) !important; }
.wt-rounded-lg { border-radius: var(--radius-lg) !important; }
.wt-rounded-full { border-radius: var(--radius-full) !important; }

/* Background Utilities */
.wt-bg-white { background-color: var(--bg-white) !important; }
.wt-bg-light { background-color: var(--bg-light) !important; }
.wt-bg-primary { background-color: var(--color-primary-600) !important; }
.wt-bg-secondary { background-color: var(--color-secondary-500) !important; }
.wt-bg-accent { background-color: var(--color-accent-500) !important; }
.wt-bg-error { background-color: var(--color-error-500) !important; }
.wt-bg-success { background-color: var(--color-success-500) !important; }
.wt-bg-gray-100 { background-color: var(--color-gray-100) !important; }
.wt-bg-gray-200 { background-color: var(--color-gray-200) !important; }

/* Shadow Utilities */
.wt-shadow-none { box-shadow: none !important; }
.wt-shadow-sm { box-shadow: var(--shadow-sm) !important; }
.wt-shadow { box-shadow: var(--shadow-md) !important; }
.wt-shadow-lg { box-shadow: var(--shadow-lg) !important; }

/* Position Utilities */
.wt-relative { position: relative !important; }
.wt-absolute { position: absolute !important; }
.wt-fixed { position: fixed !important; }
.wt-sticky { position: sticky !important; }

/* Z-index Utilities */
.wt-z-0 { z-index: 0 !important; }
.wt-z-10 { z-index: 10 !important; }
.wt-z-20 { z-index: 20 !important; }
.wt-z-30 { z-index: 30 !important; }
.wt-z-40 { z-index: 40 !important; }
.wt-z-50 { z-index: 50 !important; }

/* Overflow Utilities */
.wt-overflow-auto { overflow: auto !important; }
.wt-overflow-hidden { overflow: hidden !important; }
.wt-overflow-visible { overflow: visible !important; }
.wt-overflow-scroll { overflow: scroll !important; }
.wt-overflow-x-auto { overflow-x: auto !important; }
.wt-overflow-y-auto { overflow-y: auto !important; }

/* Other Utilities */
.wt-cursor-pointer { cursor: pointer !important; }
.wt-select-none { user-select: none !important; }
