#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 9

FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(mvmfind,__Key),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(mapfind,__Key),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(minus,__Set2),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(intersect,__Set2),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(union,__Set2),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,copy,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,tolist,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,toList,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,member,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,type,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(mapinsert,=(__Key,__Fact)),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(mapdelete,__Key),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(maperase,__Key),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(subset,__Set2),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(equal,__Set2),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(mapreplace,=(__Key,__Fact)),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(mvminsert,=(__Key,__Fact)),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(insert,__Fact),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(delete,__Fact),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(mvmdelete,=(__Key,__Value)),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,flapply(mvmerase,__Key),__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,destroy,__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,empty,__fldnewvar2).
FLORA_THIS_WORKSPACE(meth)(__fldnewvar1,exists,__fldnewvar2).
FLORA_THIS_WORKSPACE(tblflapply)(ensure_loaded,__fldnewvar1).
