#include "flrheader.flh"
#include "flr_fld_standardtypes.flh"

#define FLORA_COMPILATION_ID 3

FLORA_THIS_WORKSPACE(tblflapply)(ensure_loaded,__fldnewvar1).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(properties,__Params),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,flapply(http,__Params),__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,base64decode,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,base64encode,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,encoding,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,properties,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(mvd)(__fldnewvar1,http,__fldnewvar2,__fldnewvar3).
FLORA_THIS_WORKSPACE(nontblflapply)(initialize,__fldnewvar1).
