flora_nowarn_symbol(open,4,\@,any_symbol_context,nontransactional_symbol,'ergo2sparql.ergo').
flora_nowarn_symbol(close,1,\@,any_symbol_context,nontransactional_symbol,'ergo2sparql.ergo').
flora_nowarn_symbol(update,2,\@,any_symbol_context,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(ask,2,\@,1275,137,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(close,1,\@,1081,104,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(describe,2,\@,1312,144,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(selectAll,2,\@,1146,116,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(ergo_sparql,0,\@,870,68,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol('Query',0,\@,1101,109,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(open,4,\@,902,81,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(construct,2,\@,1189,123,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(constructAll,2,\@,1232,130,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol('Libpath',0,\@,856,66,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(add,1,'\\system',858,66,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(describeAll,2,\@,1355,151,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(select,2,\@,1103,109,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(update,2,\@,1399,166,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(update,0,\@,932,82,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(connectionURL,1,\@,1045,98,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol('System',0,\@,900,81,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(initialize,0,\@,738,51,predicate_symbol,transactional_symbol,'ergo2sparql.ergo').
flora_symbol(flora_hilog_symbol_name,1,\@,904,81,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(ensure_loaded,0,'\\e2j',843,61,predicate_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(connectionType,1,\@,1009,92,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
flora_symbol(query,0,\@,930,82,function_symbol,nontransactional_symbol,'ergo2sparql.ergo').
