flora_nowarn_symbol(rdf_load,4,\@,any_symbol_context,nontransactional_symbol,'ergo2owl.ergo').
flora_nowarn_symbol(rdf_load,2,\@,any_symbol_context,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(sysabort,1,'\\system',1002,96,predicate_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(frames,0,\@,1493,171,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol('',0,\@,1216,128,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(true,0,\@,1687,196,predicate_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_load,2,\@,1199,127,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_load,4,\@,1158,121,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_load,5,\@,897,88,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(ergo_owl,0,\@,863,74,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_delete,3,\@,1528,176,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol('Libpath',0,\@,849,72,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(add,1,'\\system',851,72,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_reachable,2,\@,1326,156,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_reachable,4,\@,563,37,prolog_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_predicate,0,\@,1233,135,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol('System',0,\@,895,88,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(flora_hilog_symbol_name,2,flvar('OwlMod',1520),1513,172,predicate_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_insert,3,\@,1415,165,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(initialize,0,\@,732,60,predicate_symbol,transactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_subject,0,\@,1265,143,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_check_module,1,\@,577,40,prolog_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(ensure_loaded,0,'\\e2j',842,70,predicate_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_object,0,\@,1295,149,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_check_module_format,2,\@,582,41,prolog_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_deleteall,0,\@,1630,187,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(fastload,0,\@,1054,104,function_symbol,nontransactional_symbol,'ergo2owl.ergo').
flora_symbol(rdf_loaded_module,2,\@,572,39,prolog_symbol,nontransactional_symbol,'ergo2owl.ergo').
