#include "flrheader.flh"
#define FLORA_COMPILATION_ID 8


'_$_$_ergo''prop_descriptor'(4,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(4,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(6,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(8,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(10,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(12,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(14,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(16,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(18,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(20,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(22,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(24,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(26,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(28,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(30,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(32,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(32,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,32,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(32,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(32,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(34,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(34,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,34,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(34,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(34,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(36,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(36,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,36,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(36,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(36,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(38,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(38,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,38,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(38,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(38,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(40,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(40,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,40,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(40,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(40,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(42,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(42,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,42,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(42,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(42,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(44,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(44,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,44,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(44,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(44,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(46,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(46,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,46,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(46,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(46,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(48,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(48,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,48,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(48,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(48,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(50,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(50,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,50,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(50,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(50,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(52,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(52,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,52,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(52,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(52,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(54,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(54,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,54,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(54,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(54,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(56,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(56,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,56,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(56,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(56,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(58,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(58,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,58,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(58,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(58,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(60,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(60,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,60,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(60,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(60,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(62,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(62,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,62,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(62,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(62,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(64,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(64,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,64,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(64,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(64,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(66,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(66,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,66,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(66,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(66,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(68,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(68,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,68,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(68,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(68,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(70,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(70,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,70,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(70,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(70,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(72,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(72,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,72,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(72,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(72,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(74,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(74,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,74,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(74,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(74,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(76,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(76,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,76,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(76,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(76,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(78,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(78,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,78,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(78,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(78,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(80,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(80,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,80,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(80,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(80,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(82,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(82,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,82,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(82,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(82,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(84,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(84,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,84,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(84,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(84,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(86,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(86,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,86,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(86,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(86,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(88,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(88,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,88,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(88,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(88,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(90,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(90,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,90,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(90,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(90,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(92,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(92,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,92,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(92,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(92,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(94,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(94,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,94,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(94,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(94,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(96,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(96,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,96,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(96,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(96,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(98,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(98,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,98,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(98,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(98,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(100,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(100,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,100,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(100,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(100,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(102,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(102,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,102,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(102,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(102,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(104,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(104,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,104,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(104,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(104,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(106,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(106,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,106,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(106,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(106,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(108,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(108,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,108,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(108,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(108,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(110,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(110,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,110,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(110,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(110,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(112,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(112,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,112,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(112,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(112,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(114,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(114,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,114,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(114,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(114,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(116,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(116,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,116,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(116,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(116,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(118,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(118,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,118,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(118,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(118,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(120,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(120,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,120,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(120,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(120,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(122,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(122,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,122,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(122,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(122,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(124,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(124,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,124,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(124,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(124,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(126,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(126,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,126,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(126,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(126,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(128,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(128,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,128,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(128,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(128,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(130,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(130,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,130,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(130,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(130,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(132,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(132,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,132,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(132,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(132,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(134,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(134,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,134,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(134,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(134,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(136,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(136,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,136,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(136,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(136,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(138,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(138,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,138,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(138,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(138,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(140,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(140,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,140,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(140,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(140,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(142,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(142,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,142,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(142,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(142,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(144,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(144,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,144,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(144,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(144,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(146,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(146,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,146,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(146,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(146,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(148,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(148,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,148,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(148,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(148,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(150,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(150,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,150,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(150,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(150,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(152,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(152,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,152,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(152,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(152,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(154,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(154,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,154,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(154,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(154,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(156,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(156,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,156,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(156,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(156,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(158,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(158,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,158,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(158,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(158,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(160,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(160,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,160,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(160,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(160,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(162,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(162,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,162,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(162,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(162,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(164,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(164,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,164,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(164,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(164,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(166,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(166,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,166,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(166,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(166,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(168,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(168,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,168,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(168,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(168,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(170,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(170,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,170,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(170,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(170,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(172,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(172,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,172,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(172,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(172,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(174,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(174,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,174,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(174,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(174,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(176,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(176,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,176,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(176,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(176,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(178,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(178,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,178,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(178,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(178,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(180,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(180,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,180,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(180,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(180,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(182,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(182,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,182,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(182,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(182,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(184,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(184,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,184,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(184,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(184,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(186,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(186,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,186,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(186,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(186,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(188,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(188,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,188,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(188,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(188,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(190,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(190,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,190,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(190,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(190,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(192,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(192,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,192,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(192,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(192,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(194,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(194,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,194,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(194,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(194,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(196,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(196,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,196,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(196,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(196,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(198,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(198,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,198,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(198,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(198,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(200,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(200,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,200,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(200,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(200,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(202,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(202,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,202,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(202,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(202,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(204,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(204,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,204,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(204,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(204,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(206,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(206,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,206,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(206,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(206,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(208,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(208,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,208,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(208,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(208,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(210,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(210,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,210,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(210,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(210,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(212,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(212,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,212,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(212,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(212,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(214,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(214,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,214,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(214,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(214,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(216,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(216,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,216,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(216,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(216,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(218,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(218,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,218,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(218,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(218,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(220,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(220,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,220,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(220,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(220,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(222,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(222,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,222,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(222,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(222,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(224,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(224,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,224,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(224,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(224,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(226,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(226,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,226,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(226,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(226,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(228,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(228,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,228,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(228,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(228,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(230,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(230,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,230,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(230,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(230,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(232,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(232,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,232,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(232,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(232,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(234,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(234,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,234,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(234,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(234,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(236,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(236,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,236,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(236,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(236,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(238,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(238,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,238,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(238,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(238,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(240,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(240,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,240,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(240,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(240,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(242,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(242,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,242,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(242,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(242,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(244,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(244,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,244,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(244,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(244,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(246,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(246,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,246,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(246,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(246,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(248,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(248,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,248,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(248,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(248,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(250,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(250,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,250,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(250,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(250,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(252,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(252,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,252,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(252,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(252,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(254,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(254,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,254,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(254,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(254,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(256,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(256,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,256,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(256,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(256,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(258,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(258,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,258,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(258,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(258,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(260,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(260,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,260,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(260,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(260,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(262,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(262,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,262,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(262,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(262,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(264,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(264,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,264,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(264,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(264,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(266,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(266,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,266,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(266,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(266,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(268,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(268,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,268,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(268,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(268,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(270,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(270,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,270,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(270,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(270,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(272,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(272,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,272,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(272,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(272,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(274,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(274,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,274,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(274,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(274,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(276,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(276,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,276,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(276,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(276,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(278,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(278,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,278,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(278,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(278,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(280,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(280,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,280,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(280,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(280,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(282,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(282,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,282,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(282,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(282,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(284,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(284,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,284,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(284,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(284,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(286,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(286,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,286,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(286,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(286,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(288,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(288,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,288,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(288,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(288,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(290,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(290,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,290,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(290,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(290,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(292,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(292,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,292,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(292,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(292,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(294,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(294,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,294,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(294,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(294,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(296,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(296,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,296,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(296,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(296,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(298,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(298,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,298,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(298,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(298,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(300,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(300,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,300,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(300,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(300,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(302,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(302,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,302,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(302,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(302,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(304,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(304,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,304,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(304,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(304,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(306,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(306,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,306,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(306,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(306,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(308,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(308,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,308,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(308,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(308,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(310,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(310,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,310,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(310,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(310,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(312,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(312,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,312,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(312,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(312,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(314,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(314,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,314,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(314,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(314,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(316,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(316,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,316,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(316,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(316,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(318,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(318,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,318,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(318,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(318,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(320,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(320,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,320,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(320,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(320,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(322,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(322,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,322,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(322,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(322,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(324,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(324,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,324,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(324,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(324,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(326,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(326,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,326,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(326,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(326,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(328,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(328,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,328,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(328,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(328,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(330,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(330,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,330,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(330,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(330,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(332,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(332,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,332,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(332,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(332,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(334,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(334,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,334,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(334,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(334,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(336,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(336,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,336,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(336,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(336,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(338,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(338,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,338,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(338,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(338,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(340,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(340,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,340,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(340,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(340,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(342,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(342,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,342,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(342,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(342,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(344,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(344,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,344,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(344,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(344,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(346,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(346,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,346,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(346,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(346,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(348,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(348,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,348,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(348,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(348,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(350,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(350,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,350,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(350,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(350,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(352,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(352,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,352,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(352,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(352,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(354,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(354,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,354,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(354,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(354,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(356,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(356,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,356,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(356,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(356,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(358,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(358,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,358,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(358,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(358,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(360,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(360,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,360,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(360,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(360,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(362,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(362,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,362,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(362,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(362,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(364,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(364,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,364,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(364,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(364,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(366,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(366,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,366,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(366,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(366,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(368,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(368,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,368,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(368,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(368,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(370,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(370,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,370,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(370,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(370,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(372,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(372,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,372,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(372,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(372,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(374,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(374,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,374,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(374,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(374,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(376,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(376,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,376,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(376,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(376,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(378,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(378,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,378,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(378,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(378,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(380,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(380,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,380,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(380,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(380,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(382,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(382,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,382,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(382,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(382,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(384,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(384,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,384,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(384,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(384,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(386,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(386,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,386,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(386,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(386,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(388,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(388,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,388,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(388,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(388,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(390,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(390,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,390,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(390,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(390,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(392,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(392,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,392,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(392,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(392,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(394,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(394,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,394,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(394,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(394,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(396,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(396,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,396,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(396,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(396,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(398,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(398,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,398,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(398,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(398,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(400,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(400,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,400,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(400,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(400,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(402,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(402,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,402,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(402,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(402,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(404,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(404,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,404,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(404,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(404,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(406,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(406,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,406,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(406,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(406,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(408,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(408,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,408,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(408,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(408,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(410,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(410,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,410,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(410,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(410,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(412,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(412,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,412,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(412,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(412,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(414,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(414,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,414,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(414,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(414,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(416,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(416,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,416,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(416,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(416,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(418,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(418,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,418,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(418,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(418,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(420,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(420,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,420,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(420,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(420,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(422,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(422,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,422,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(422,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(422,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(424,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(424,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,424,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(424,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(424,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(426,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(426,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,426,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(426,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(426,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(428,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(428,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,428,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(428,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(428,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(430,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(430,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,430,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(430,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(430,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(432,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(432,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,432,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(432,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(432,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(434,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(434,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,434,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(434,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(434,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(436,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(436,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,436,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(436,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(436,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(438,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(438,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,438,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(438,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(438,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(440,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(440,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,440,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(440,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(440,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(442,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(442,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,442,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(442,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(442,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(444,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(444,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,444,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(444,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(444,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(446,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(446,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,446,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(446,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(446,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(448,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(448,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,448,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(448,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(448,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(450,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(450,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,450,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(450,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(450,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(452,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(452,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,452,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(452,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(452,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(454,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(454,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,454,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(454,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(454,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(456,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(456,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,456,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(456,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(456,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(458,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(458,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,458,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(458,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(458,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(460,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(460,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,460,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(460,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(460,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(462,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(462,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,462,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(462,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(462,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(464,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(464,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,464,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(464,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(464,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(466,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(466,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,466,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(466,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(466,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(468,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(468,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,468,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(468,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(468,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(470,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(470,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,470,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(470,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(470,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(472,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(472,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,472,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(472,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(472,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(474,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(474,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,474,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(474,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(474,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(476,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(476,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,476,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(476,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(476,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(478,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(478,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,478,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(478,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(478,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(480,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(480,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,480,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(480,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(480,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(482,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(482,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,482,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(482,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(482,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(484,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(484,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,484,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(484,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(484,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(486,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(486,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,486,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(486,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(486,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(488,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(488,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,488,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(488,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(488,'fidjiUtils.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
