:-(import(from(/(flora_predicate_is_defined_lowlevel,1),flrporting))).
?-(','(\+(clause('_$_$_ergo''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1661,_h1743,_h1825,_h1907,0),_h2103)),assert(:-('_$_$_ergo''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h2489,_h2571,_h2653,_h2735,0),','(:(flrtrim,flora_generalize_last(_h2571,_h3163)),','(:(flrtrim,flora_generalize_last(_h2735,_h3515)),','(';'(->(','(nonvar(_h2571),:(flrwrapper,flora_decode_module_name(_h2571,_h4099))),=(_h4219,_h4099)),';'(->(','(nonvar(_h2735),:(flrwrapper,flora_decode_module_name(_h2735,_h4807))),=(_h4219,_h4807)),=(_h4219,FLORA_THIS_MODULE_NAME))),'_$_$_ergo''opposes_base'(_h4219,_h3163,_h3515)))))))).
?-(','(\+(clause('_$_$_ergo''_opposes_aux'(_h1585,_h1667,_h1749,_h1831,_h1913),_h2033)),','(assert(:-('_$_$_ergo''_opposes_aux'(_h1585,_h2423,_h2505,_h2587,_h2669,2),'_$_$_ergo''_opposes_aux'(_h1585,_h2587,_h2669,_h2423,_h2505,0))),','(assert(:-('_$_$_ergo''_opposes_aux'(_h1585,_h2423,_h2505,_h2587,_h2669,2),'_$_$_ergo''_opposes_aux'(_h1585,_h2587,_h2669,_h2423,_h2505,1))),assert(:-('_$_$_ergo''_opposes_aux'(_h1585,_h2587,_h2669,_h2423,_h2505),'_$_$_ergo''_opposes_aux'(_h1585,_h2587,_h2669,_h2423,_h2505,_h6005))))))).
:-( '_$_$_ergo''_overriden_cancellation'(_h1433,FLORA_THIS_WORKSPACE(\cancel)(_h1591,_h1673),FLORA_THIS_MODULE_NAME),
    ','('_$_$_ergo''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h2059,_h2141,_h1433,FLORA_THIS_WORKSPACE(\cancel)(_h2059,_h2459)),:(flrdescriptor_support,synonymous_tag(_h2059,FLORA_THIS_MODULE_NAME,_h1591)))).
:-( '_$_$_ergo''_overriden_cancellation'(_h1433,FLORA_THIS_WORKSPACE(\cancel)(_h1591,_h1673,_h1755),FLORA_THIS_MODULE_NAME),
    ','('_$_$_ergo''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h2141,_h1673,_h1433,FLORA_THIS_WORKSPACE(\cancel)(_h2141,_h1673,_h2619)),:(flrdescriptor_support,synonymous_tag_with_head(_h2141,FLORA_THIS_MODULE_NAME,_h1591,_h1673)))).
?-(','(\+(clause('_$_$_ergo''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h1661,_h1743,_h1825,_h1907,1),_h2103)),assert(:-('_$_$_ergo''_opposes_aux'(FLORA_THIS_MODULE_NAME,_h2489,_h2571,_h2653,_h2735,1),','(:(flrtrim,flora_generalize_last(_h2571,_h3163)),','(:(flrtrim,flora_generalize_last(_h2735,_h3515)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h3825,_h3907,_h3989)),FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h3163,_h3515,_h4383)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h4655,_h4737,_h4819,_h4901,_h4983)),FLORA_THIS_WORKSPACE(FL_OPPOSES_UNQUOTED)(_h2489,_h3163,_h2653,_h3515,_h4383))),','(:(flrcanon,show_rule_by_tag(_h2489,FLORA_THIS_MODULE_NAME,_h3163,_h6081)),:(flrcanon,show_rule_by_tag(_h2653,FLORA_THIS_MODULE_NAME,_h3515,_h6589)))))))))).
?-(','(\+(clause('_$_$_ergo''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h1661,_h1743,_h1825,_h1907),_h2027)),assert(:-('_$_$_ergo''_overrides_aux'(FLORA_THIS_MODULE_NAME,_h2413,_h2495,_h2577,_h2659),','(:(flrtrim,flora_generalize_last(_h2495,_h3011)),','(:(flrtrim,flora_generalize_last(_h2659,_h3363)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h3673,_h3755,_h3837)),FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h2413,_h2577,_h4231)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h4503,_h4585,_h4667,_h4749,_h4831)),FLORA_THIS_WORKSPACE(FL_OVERRIDES_UNQUOTED)(_h2413,_h3011,_h2577,_h3363,_h4231))),','(:(flrcanon,show_rule_by_tag(_h2413,FLORA_THIS_MODULE_NAME,_h3011,_h5929)),:(flrcanon,show_rule_by_tag(_h2577,FLORA_THIS_MODULE_NAME,_h3363,_h6437)))))))))).
?-(','(\+(clause('_$_$_ergo''_cancel_aux'(FLORA_THIS_MODULE_NAME,_h1661,_h1743),_h1863)),assert(:-('_$_$_ergo''_cancel_aux'(FLORA_THIS_MODULE_NAME,_h2249,_h2331),','(:(flrtrim,flora_generalize_last(_h2331,_h2683)),','(';'(','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h2993,_h3075)),FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h2249,_h3389)),','(flora_predicate_is_defined_lowlevel(FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h3661,_h3743,_h3825)),FLORA_THIS_WORKSPACE(FL_CANCEL_UNQUOTED)(_h2249,_h2683,_h3389))),:(flrcanon,show_rule_by_tag(_h2249,FLORA_THIS_MODULE_NAME,_h2683,_h4763)))))))).
