#include "flrheader.flh"
#define FLORA_COMPILATION_ID 2


FLORA_THIS_WORKSPACE(objeql)(a1,b1,__newcontextvar3).
FLORA_THIS_WORKSPACE(objeql)(c1,d1,__newcontextvar3).
FLORA_THIS_WORKSPACE(objeql)(a2,b2,__newcontextvar3).
FLORA_THIS_WORKSPACE(objeql)(b1,b3,__newcontextvar3).
FLORA_THIS_WORKSPACE(objeql)(a4,b4,__newcontextvar3).
FLORA_THIS_WORKSPACE(objeql)(a5,b5,__newcontextvar3).
FLORA_THIS_WORKSPACE(objeql)(a,a,__newcontextvar3).
FLORA_THIS_WORKSPACE(mvd)(acton_town,x,60,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(acton_town,y,110,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(acton_town,l,piccadilly,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(acton_town,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(acton_town,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(aldgate,x,297,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(aldgate,y,126,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(aldgate,l,circle,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(aldgate,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(aldgate_east,x,318,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(aldgate_east,y,126,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(aldgate_east,l,district,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(aldgate_east,l,metropolitan,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(aldgate_east,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(aldwych,x,238,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(aldwych,y,126,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(aldwych,l,piccadilly_aldwych_branch,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(aldwych,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(angel,x,261,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(angel,y,164,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(angel,l,northern_west,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(angel,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(baker_street,x,175,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(baker_street,y,164,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(baker_street,l,metropolitan,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(baker_street,l,circle,__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(baker_street,l,bakerloo,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(baker_street,l,jubilee,__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(baker_street,l,metropolitan_amersham_branch,__newcontextvar23).
FLORA_THIS_WORKSPACE(isa)(baker_street,station,__newcontextvar24).
FLORA_THIS_WORKSPACE(mvd)(bank,x,274,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(bank,y,140,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(bank,l,central,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(bank,l,northern_city,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(bank,l,subway_between_bank_and_monument,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(bank,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(barbican,x,261,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(barbican,y,158,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(barbican,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(barbican,l,metropolitan,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(barbican,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(barons_court,x,113,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(barons_court,y,100,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(barons_court,l,district,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(barons_court,l,piccadilly,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(barons_court,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(bayswater,x,136,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(bayswater,y,145,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(bayswater,l,circle,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(bayswater,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(bethnal_green,x,316,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(bethnal_green,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(bethnal_green,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(bethnal_green,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(blackfriars,x,252,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(blackfriars,y,112,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(blackfriars,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(blackfriars,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(blackfriars,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(bond_street,x,176,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(bond_street,y,140,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(bond_street,l,central,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(bond_street,l,jubilee,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(bond_street,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(borough,x,250,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(borough,y,80,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(borough,l,northern_west,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(borough,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(camden_town,x,220,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(camden_town,y,188,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(camden_town,l,northern_city,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(camden_town,l,northern_west,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(camden_town,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(cannon_street,x,266,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(cannon_street,y,112,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(cannon_street,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(cannon_street,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(cannon_street,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(chancery_lane,x,244,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(chancery_lane,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(chancery_lane,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(chancery_lane,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(charing_cross,x,220,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(charing_cross,y,112,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(charing_cross,l,bakerloo,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(charing_cross,l,jubilee,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(charing_cross,l,northern_city,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(charing_cross,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(chiswick_park,x,60,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(chiswick_park,y,102,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(chiswick_park,l,district,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(chiswick_park,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(covent_garden,x,230,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(covent_garden,y,132,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(covent_garden,l,piccadilly,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(covent_garden,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(ealing_broadway,x,40,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(ealing_broadway,y,140,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(ealing_broadway,l,central,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(ealing_broadway,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(ealing_broadway,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(ealing_common,x,60,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(ealing_common,y,125,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(ealing_common,l,piccadilly,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(ealing_common,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(ealing_common,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(earls_court,x,130,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(earls_court,y,100,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(earls_court,l,district,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(earls_court,l,district_exhibition_branch,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(earls_court,l,piccadilly,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(earls_court,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(east_acton,x,90,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(east_acton,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(east_acton,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(east_acton,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(edgware_road_bakerloo,x,147,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(edgware_road_bakerloo,y,163,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(edgware_road_bakerloo,l,bakerloo,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(edgware_road_bakerloo,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(edgware_road_circle,x,156,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(edgware_road_circle,y,164,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(edgware_road_circle,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(edgware_road_circle,l,metropolitan,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(edgware_road_circle,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(elephant_and_castle,x,235,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(elephant_and_castle,y,65,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(elephant_and_castle,l,bakerloo,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(elephant_and_castle,l,northern_west,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(elephant_and_castle,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(embankment,x,220,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(embankment,y,100,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(embankment,l,bakerloo,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(embankment,l,circle,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(embankment,l,district,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(embankment,l,northern_city,__newcontextvar20).
FLORA_THIS_WORKSPACE(isa)(embankment,station,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(euston,x,220,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(euston,y,170,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(euston,l,northern_city,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(euston,l,northern_west,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(euston,l,victoria,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(euston,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(euston_square,x,224,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(euston_square,y,164,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(euston_square,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(euston_square,l,metropolitan,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(euston_square,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(farringdon,x,252,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(farringdon,y,158,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(farringdon,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(farringdon,l,metropolitan,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(farringdon,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(finchley_road,x,160,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(finchley_road,y,184,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(finchley_road,l,jubilee,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(finchley_road,l,metropolitan_amersham_branch,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(finchley_road,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(finsbury_park,x,280,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(finsbury_park,y,200,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(finsbury_park,l,piccadilly,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(finsbury_park,l,victoria,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(finsbury_park,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(gloucester_road,x,145,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(gloucester_road,y,100,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(gloucester_road,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(gloucester_road,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(gloucester_road,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(goldhawk_road,x,106,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(goldhawk_road,y,124,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(goldhawk_road,l,metropolitan,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(goldhawk_road,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(goodge_street,x,220,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(goodge_street,y,150,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(goodge_street,l,northern_city,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(goodge_street,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(great_portland_street,x,197,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(great_portland_street,y,164,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(great_portland_street,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(great_portland_street,l,metropolitan,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(great_portland_street,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(green_park,x,190,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(green_park,y,125,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(green_park,l,jubilee,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(green_park,l,piccadilly,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(green_park,l,victoria,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(green_park,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(hammersmith,x,104,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(hammersmith,y,100,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(hammersmith,l,district,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(hammersmith,l,metropolitan,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(hammersmith,l,piccadilly,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(hammersmith,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(heathrow_terminal_4,x,10,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(heathrow_terminal_4,y,68,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(heathrow_terminal_4,l,piccadilly,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(heathrow_terminal_4,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(heathrow_terminals_1_2_3,x,10,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(heathrow_terminals_1_2_3,y,76,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(heathrow_terminals_1_2_3,l,piccadilly,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(heathrow_terminals_1_2_3,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(high_street_kensington,x,136,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(high_street_kensington,y,124,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(high_street_kensington,l,circle,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(high_street_kensington,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(highbury_and_islington,x,272,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(highbury_and_islington,y,175,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(highbury_and_islington,l,victoria,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(highbury_and_islington,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(holborn,x,238,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(holborn,y,140,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(holborn,l,central,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(holborn,l,piccadilly,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(holborn,l,piccadilly_aldwych_branch,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(holborn,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(holland_park,x,126,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(holland_park,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(holland_park,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(holland_park,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(hyde_park_corner,x,172,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(hyde_park_corner,y,119,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(hyde_park_corner,l,piccadilly,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(hyde_park_corner,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(kennington,x,220,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(kennington,y,50,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(kennington,l,northern_city,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(kennington,l,northern_west,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(kennington,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(kensington_olympia,x,124,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(kensington_olympia,y,112,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(kensington_olympia,l,district_exhibition_branch,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(kensington_olympia,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(kings_cross,x,240,__newcontextvar17).
FLORA_THIS_WORKSPACE(mvd)(kings_cross,y,164,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(kings_cross,l,piccadilly,__newcontextvar19).
FLORA_THIS_WORKSPACE(mvd)(kings_cross,l,metropolitan,__newcontextvar20).
FLORA_THIS_WORKSPACE(mvd)(kings_cross,l,circle,__newcontextvar21).
FLORA_THIS_WORKSPACE(mvd)(kings_cross,l,northern_city,__newcontextvar22).
FLORA_THIS_WORKSPACE(mvd)(kings_cross,l,victoria,__newcontextvar23).
FLORA_THIS_WORKSPACE(isa)(kings_cross,station,__newcontextvar24).
FLORA_THIS_WORKSPACE(mvd)(knightsbridge,x,165,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(knightsbridge,y,110,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(knightsbridge,l,piccadilly,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(knightsbridge,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(ladbroke_grove,x,114,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(ladbroke_grove,y,150,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(ladbroke_grove,l,metropolitan,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(ladbroke_grove,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(lambeth_north,x,228,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(lambeth_north,y,72,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(lambeth_north,l,bakerloo,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(lambeth_north,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(lancaster_gate,x,158,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(lancaster_gate,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(lancaster_gate,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(lancaster_gate,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(latimer_road,x,110,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(latimer_road,y,142,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(latimer_road,l,metropolitan,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(latimer_road,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(leicester_square,x,220,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(leicester_square,y,125,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(leicester_square,l,northern_city,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(leicester_square,l,piccadilly,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(leicester_square,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(liverpool_street,x,296,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(liverpool_street,y,140,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(liverpool_street,l,central,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(liverpool_street,l,circle,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(liverpool_street,l,metropolitan,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(liverpool_street,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(london_bridge,x,261,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(london_bridge,y,90,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(london_bridge,l,northern_west,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(london_bridge,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(mansion_house,x,260,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(mansion_house,y,112,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(mansion_house,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(mansion_house,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(mansion_house,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(marble_arch,x,165,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(marble_arch,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(marble_arch,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(marble_arch,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(marylebone,x,163,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(marylebone,y,166,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(marylebone,l,bakerloo,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(marylebone,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(mile_end,x,336,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(mile_end,y,140,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(mile_end,l,central,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(mile_end,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(mile_end,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(monument,x,268,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(monument,y,112,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(monument,l,circle,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(monument,l,district,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(monument,l,subway_between_bank_and_monument,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(monument,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(moorgate,x,274,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(moorgate,y,158,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(moorgate,l,circle,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(moorgate,l,metropolitan,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(moorgate,l,northern_west,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(moorgate,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(mornington_crescent,x,220,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(mornington_crescent,y,180,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(mornington_crescent,l,northern_city,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(mornington_crescent,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(neasden,x,134,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(neasden,y,218,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(neasden,l,jubilee,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(neasden,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(north_acton,x,80,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(north_acton,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(north_acton,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(north_acton,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(notting_hill_gate,x,136,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(notting_hill_gate,y,140,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(notting_hill_gate,l,central,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(notting_hill_gate,l,circle,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(notting_hill_gate,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(old_street,x,272,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(old_street,y,165,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(old_street,l,northern_west,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(old_street,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(oval,x,215,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(oval,y,42,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(oval,l,northern_city,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(oval,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(oxford_circus,x,195,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(oxford_circus,y,140,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(oxford_circus,l,bakerloo,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(oxford_circus,l,central,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(oxford_circus,l,victoria,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(oxford_circus,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(paddington,x,140,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(paddington,y,164,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(paddington,l,bakerloo,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(paddington,l,circle,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(paddington,l,metropolitan,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(paddington,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(piccadilly_circus,x,210,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(piccadilly_circus,y,125,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(piccadilly_circus,l,bakerloo,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(piccadilly_circus,l,piccadilly,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(piccadilly_circus,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(pimlico,x,190,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(pimlico,y,86,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(pimlico,l,victoria,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(pimlico,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(queens_park,x,120,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(queens_park,y,184,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(queens_park,l,bakerloo,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(queens_park,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(queensway,x,148,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(queensway,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(queensway,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(queensway,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(ravenscourt_park,x,98,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(ravenscourt_park,y,102,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(ravenscourt_park,l,district,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(ravenscourt_park,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(regents_park,x,193,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(regents_park,y,160,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(regents_park,l,bakerloo,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(regents_park,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(royal_oak,x,121,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(royal_oak,y,160,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(royal_oak,l,metropolitan,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(royal_oak,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(russell_square,x,238,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(russell_square,y,148,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(russell_square,l,piccadilly,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(russell_square,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(shepherds_bush_central,x,115,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(shepherds_bush_central,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(shepherds_bush_central,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(shepherds_bush_central,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(shepherds_bush_met,x,106,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(shepherds_bush_met,y,135,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(shepherds_bush_met,l,metropolitan,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(shepherds_bush_met,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(sloane_square,x,153,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(sloane_square,y,100,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(sloane_square,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(sloane_square,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(sloane_square,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(south_kensington,x,156,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(south_kensington,y,100,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(south_kensington,l,circle,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(south_kensington,l,district,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(south_kensington,l,piccadilly,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(south_kensington,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(st_james_park,x,200,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(st_james_park,y,100,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(st_james_park,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(st_james_park,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(st_james_park,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(st_pauls,x,261,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(st_pauls,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(st_pauls,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(st_pauls,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(stamford_brook,x,83,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(stamford_brook,y,102,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(stamford_brook,l,district,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(stamford_brook,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(stockwell,x,210,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(stockwell,y,40,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(stockwell,l,northern_city,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(stockwell,l,victoria,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(stockwell,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(stratford,x,330,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(stratford,y,164,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(stratford,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(stratford,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(temple,x,241,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(temple,y,104,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(temple,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(temple,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(temple,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(tottenham_court_road,x,220,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(tottenham_court_road,y,140,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(tottenham_court_road,l,central,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(tottenham_court_road,l,northern_city,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(tottenham_court_road,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(tower_hill,x,288,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(tower_hill,y,112,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(tower_hill,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(tower_hill,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(tower_hill,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(turnham_green,x,70,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(turnham_green,y,100,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(turnham_green,l,piccadilly,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(turnham_green,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(turnham_green,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(vauxhall,x,190,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(vauxhall,y,70,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(vauxhall,l,victoria,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(vauxhall,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(victoria,x,190,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(victoria,y,100,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(victoria,l,circle,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(victoria,l,district,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(victoria,l,victoria,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(victoria,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(warren_street,x,220,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(warren_street,y,160,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(warren_street,l,northern_city,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(warren_street,l,victoria,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(warren_street,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(waterloo,x,220,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(waterloo,y,83,__newcontextvar14).
FLORA_THIS_WORKSPACE(mvd)(waterloo,l,bakerloo,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(waterloo,l,northern_city,__newcontextvar16).
FLORA_THIS_WORKSPACE(mvd)(waterloo,l,waterloo_and_city,__newcontextvar17).
FLORA_THIS_WORKSPACE(isa)(waterloo,station,__newcontextvar18).
FLORA_THIS_WORKSPACE(mvd)(west_acton,x,70,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(west_acton,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(west_acton,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(west_acton,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(west_kensington,x,120,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(west_kensington,y,100,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(west_kensington,l,district,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(west_kensington,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(westbourne_park,x,118,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(westbourne_park,y,155,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(westbourne_park,l,metropolitan,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(westbourne_park,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(westminster,x,212,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(westminster,y,100,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(westminster,l,circle,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(westminster,l,district,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(westminster,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(mvd)(white_city,x,99,__newcontextvar9).
FLORA_THIS_WORKSPACE(mvd)(white_city,y,140,__newcontextvar10).
FLORA_THIS_WORKSPACE(mvd)(white_city,l,central,__newcontextvar11).
FLORA_THIS_WORKSPACE(isa)(white_city,station,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(whitechapel,x,324,__newcontextvar11).
FLORA_THIS_WORKSPACE(mvd)(whitechapel,y,130,__newcontextvar12).
FLORA_THIS_WORKSPACE(mvd)(whitechapel,l,district,__newcontextvar13).
FLORA_THIS_WORKSPACE(mvd)(whitechapel,l,metropolitan,__newcontextvar14).
FLORA_THIS_WORKSPACE(isa)(whitechapel,station,__newcontextvar15).
FLORA_THIS_WORKSPACE(sub)(direct,connection,__newcontextvar3).
