flora_symbol(sister,0,\@,110,27,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(uncle,0,\@,115,28,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(monique,0,\@,201,44,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(aunt,0,\@,120,28,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol('Q6',0,\@,802,96,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(ancestor,0,\@,125,29,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(illegitimate,0,\@,656,83,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(kati,0,\@,239,48,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(parent,0,\@,130,29,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol('Q7',0,\@,833,97,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol('Q2',0,\@,711,91,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(male,0,\@,27,19,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(female,0,\@,35,20,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(hermann,0,\@,180,42,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(heinz,0,\@,167,41,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(person,0,\@,31,19,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol('Q9',0,\@,879,101,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(writeln,1,'\\io',693,90,predicate_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(johanna,0,\@,194,42,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol('Q5',0,\@,774,95,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(eva,0,\@,265,50,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol('Q8',0,\@,852,99,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(wilhelm,0,\@,141,38,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(mother,0,\@,51,23,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(franz,0,\@,154,40,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(rita,0,\@,147,38,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(gender,0,\@,46,21,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(father,0,\@,61,23,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(sister_in_law,0,\@,484,71,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(type,0,\@,44,21,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(spouse,0,\@,73,24,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol('Q1',0,\@,695,90,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(brother_in_law,0,\@,442,68,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(husband,0,\@,83,24,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(son,0,\@,95,26,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol('Q3',0,\@,740,92,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(karl,0,\@,218,46,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(daughter,0,\@,100,26,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(bernhard,0,\@,205,45,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(albert,0,\@,252,49,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(christina,0,\@,232,46,function_symbol,nontransactional_symbol,'family_obj.flr').
flora_symbol(brother,0,\@,105,27,function_symbol,nontransactional_symbol,'family_obj.flr').
