flora_symbol(mary,0,\@,174,31,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(e,2,\@,44,15,predicate_symbol,transactional_symbol,'flogic_basics.flr').
flora_symbol(something,0,\@,270,47,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(fruit_flies_like_a_banana,0,\@,309,58,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(leo,0,\@,195,33,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(time_flies_like_an_arrow,0,\@,31,10,predicate_symbol,transactional_symbol,'flogic_basics.flr').
flora_symbol(kids,0,\@,166,29,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(salary,1,\@,203,34,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(d,0,\@,71,16,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(self,0,\@,253,43,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(age,0,\@,156,29,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(hobbies,0,\@,217,37,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(integer,0,\@,163,29,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(stamps,0,\@,222,37,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(betty,0,\@,150,27,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(a,0,\@,46,15,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(tim,0,\@,146,26,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(fishing,0,\@,235,38,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(snowboard,0,\@,225,37,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(tc,2,\@,74,18,predicate_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(diving,0,\@,237,38,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(fruit_flies_like_an_apple,0,\@,35,11,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(bob,0,\@,142,25,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(c,0,\@,62,15,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(object,0,\@,122,21,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(dangerous_hobby,0,\@,124,22,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(b,0,\@,48,15,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(john,0,\@,130,23,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(person,0,\@,118,21,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(employee,0,\@,132,23,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(instances,0,\@,279,49,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(believes_in,0,\@,263,46,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(a_lot,0,\@,210,34,function_symbol,nontransactional_symbol,'flogic_basics.flr').
flora_symbol(something_else,0,\@,273,47,function_symbol,nontransactional_symbol,'flogic_basics.flr').
