flora_symbol(aaa,0,\@,74,7,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(bs1,0,\@,50,4,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(aa,0,\@,57,5,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(e1,0,\@,54,4,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(d2,0,\@,71,5,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(d,0,\@,66,5,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(a,0,\@,15,3,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(c,0,\@,26,3,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(b,0,\@,17,3,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(e,0,\@,33,3,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(bs,0,\@,29,3,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(b1,0,\@,38,4,function_symbol,nontransactional_symbol,'mono_inherit.flr').
flora_symbol(c1,0,\@,47,4,function_symbol,nontransactional_symbol,'mono_inherit.flr').
