flora_nowarn_symbol(p,1,flvar('_',31),predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_nowarn_symbol(q,1,flvar('_',39),predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(ans_union,1,\@,130,26,predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(ans_intersect,1,\@,155,30,predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(f,0,\@,232,47,function_symbol,nontransactional_symbol,'rel_ops.flr').
flora_symbol(d,0,\@,253,53,function_symbol,nontransactional_symbol,'rel_ops.flr').
flora_symbol(a,0,\@,201,41,function_symbol,nontransactional_symbol,'rel_ops.flr').
flora_symbol(p,1,\@,118,23,predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(p,2,\@,52,14,predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(c,0,\@,217,43,function_symbol,nontransactional_symbol,'rel_ops.flr').
flora_symbol(b,0,\@,210,42,function_symbol,nontransactional_symbol,'rel_ops.flr').
flora_symbol(q,1,\@,124,23,predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(q,2,\@,101,20,predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(ans_join,3,\@,82,20,predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(e,0,\@,225,46,function_symbol,nontransactional_symbol,'rel_ops.flr').
flora_symbol(ans_prod,2,\@,109,23,predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(ans_proj,1,\@,67,17,predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(ans_sel,2,\@,43,14,predicate_symbol,transactional_symbol,'rel_ops.flr').
flora_symbol(ans_diff,1,\@,174,33,predicate_symbol,transactional_symbol,'rel_ops.flr').
