#include "flrheader.flh"
#define FLORA_COMPILATION_ID 1


'_$_$_ergo''prop_descriptor'(4,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(4,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,4,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(4,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(4,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(6,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(6,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,6,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(6,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(6,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(8,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(8,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,8,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(8,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(8,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(10,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(10,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,10,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(10,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(10,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(12,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(12,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,12,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(12,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(12,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(14,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(14,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,14,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(14,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(14,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(16,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(16,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,16,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(16,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(16,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(18,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(18,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,18,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(18,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(18,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(20,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(20,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,20,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(20,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(20,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(22,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(22,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,22,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(22,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(22,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(24,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(24,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,24,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(24,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(24,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(26,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(26,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,26,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(26,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(26,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(28,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(28,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,28,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(28,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(28,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(30,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(30,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,30,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(30,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(30,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(32,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(32,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,32,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(32,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(32,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(34,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(34,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,34,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(34,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(34,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(36,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(36,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,36,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(36,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(36,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(38,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(38,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,38,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(38,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(38,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(40,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(40,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,40,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(40,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(40,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(42,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(42,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,42,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(42,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(42,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(44,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(44,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,44,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(44,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(44,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(46,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(46,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,46,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(46,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(46,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(48,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(48,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,48,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(48,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(48,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(50,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(50,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,50,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(50,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(50,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(52,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(52,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,52,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(52,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(52,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(54,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(54,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,54,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(54,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(54,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(56,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(56,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,56,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(56,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(56,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(58,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(58,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,58,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(58,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(58,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(60,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(60,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,60,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(60,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(60,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(62,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(62,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,62,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(62,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(62,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(64,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(64,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,64,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(64,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(64,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(66,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(66,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,66,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(66,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(66,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(68,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(68,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,68,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(68,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(68,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(70,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(70,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,70,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(70,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(70,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(72,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(72,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,72,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(72,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(72,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(74,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(74,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,74,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(74,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(74,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(76,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(76,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,76,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(76,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(76,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(78,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(78,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,78,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(78,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(78,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
'_$_$_ergo''prop_descriptor'(80,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_ergo''descr_vars').
'_$_$_ergo''tag_descriptor'(80,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,80,'_$_$_ergo''descr_vars').
'_$_$_ergo''rule_enabled'(80,'ergo2java.ergo',FLORA_THIS_MODULE_NAME).
'_$_$_ergo''bool_descriptor'(80,'ergo2java.ergo',FLORA_THIS_MODULE_NAME,strict,'_$_$_ergo''descr_vars').
