:-(import(from(','(/(length,2),/(ith,3)),basics))).
:-( FLORA_THIS_WORKSPACE(neg^d^isa)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^isa)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^sub)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^sub)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^meth)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^meth)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imeth)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imeth)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^boolsig)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^boolsig)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^iboolsig)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvd)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvd)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvd)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvd)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvddef)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvddef)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvddef)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvddef)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsig)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(neg^d^mvdsigdef)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsig)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(neg^d^imvdsigdef)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529),
    ','(=(_h1529,'_$ctxt'(_h1805,_h1887,_h1969)),flora_check_export_registry(_h1805,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775),
    ','(=(_h1775,'_$ctxt'(_h2051,_h2133,_h2215)),flora_check_export_registry(_h2051,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857),
    ','(=(_h1857,'_$ctxt'(_h2133,_h2215,_h2297)),flora_check_export_registry(_h2133,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939),
    ','(=(_h1939,'_$ctxt'(_h2215,_h2297,_h2379)),flora_check_export_registry(_h2215,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021),
    ','(=(_h2021,'_$ctxt'(_h2297,_h2379,_h2461)),flora_check_export_registry(_h2297,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103),
    ','(=(_h2103,'_$ctxt'(_h2379,_h2461,_h2543)),flora_check_export_registry(_h2379,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185),
    ','(=(_h2185,'_$ctxt'(_h2461,_h2543,_h2625)),flora_check_export_registry(_h2461,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267),
    ','(=(_h2267,'_$ctxt'(_h2543,_h2625,_h2707)),flora_check_export_registry(_h2543,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349),
    ','(=(_h2349,'_$ctxt'(_h2625,_h2707,_h2789)),flora_check_export_registry(_h2625,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431),
    ','(=(_h2431,'_$ctxt'(_h2707,_h2789,_h2871)),flora_check_export_registry(_h2707,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513),
    ','(=(_h2513,'_$ctxt'(_h2789,_h2871,_h2953)),flora_check_export_registry(_h2789,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595),
    ','(=(_h2595,'_$ctxt'(_h2871,_h2953,_h3035)),flora_check_export_registry(_h2871,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677),
    ','(=(_h2677,'_$ctxt'(_h2953,_h3035,_h3117)),flora_check_export_registry(_h2953,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759),
    ','(=(_h2759,'_$ctxt'(_h3035,_h3117,_h3199)),flora_check_export_registry(_h3035,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841),
    ','(=(_h2841,'_$ctxt'(_h3117,_h3199,_h3281)),flora_check_export_registry(_h3117,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923),
    ','(=(_h2923,'_$ctxt'(_h3199,_h3281,_h3363)),flora_check_export_registry(_h3199,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005),
    ','(=(_h3005,'_$ctxt'(_h3281,_h3363,_h3445)),flora_check_export_registry(_h3281,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087),
    ','(=(_h3087,'_$ctxt'(_h3363,_h3445,_h3527)),flora_check_export_registry(_h3363,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087)))).
:-( FLORA_THIS_WORKSPACE(neg^d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087,_h3169),
    ','(=(_h3169,'_$ctxt'(_h3445,_h3527,_h3609)),flora_check_export_registry(_h3445,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087,_h3169)))).
:-( FLORA_THIS_WORKSPACE(d^isa)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(isa)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^sub)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(sub)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^meth)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(meth)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^imeth)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imeth)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^boolsig)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(boolsig)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^iboolsig)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(iboolsig)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^transig)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(transig)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^itransig)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(itransig)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^mvd)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvd)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(d^imvd)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvd)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(d^mvddef)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvddef)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^imvddef)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvddef)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^mvdsig)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsig)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(d^mvdcon)(_h1447,_h1529,_h1611,_h1693,_h1775),
    ','(=(_h1775,'_$ctxt'(_h2051,_h2133,_h2215)),flora_check_export_registry(_h2051,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsig)(_h1529,_h1611,_h1693,_h1775)))).
:-( FLORA_THIS_WORKSPACE(d^mvdsigdef)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdsigdef)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^imvdsig)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsig)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(d^imvdcon)(_h1447,_h1529,_h1611,_h1693,_h1775),
    ','(=(_h1775,'_$ctxt'(_h2051,_h2133,_h2215)),flora_check_export_registry(_h2051,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsig)(_h1447,_h1529,_h2803,_h1775)))).
:-( FLORA_THIS_WORKSPACE(d^imvdsigdef)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdsigdef)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^mvdinc)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdinc)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(d^imvdinc)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdinc)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(d^mvdtolist)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(mvdtolist)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(d^imvdtolist)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(imvdtolist)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(d^tran)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tran)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529),
    ','(=(_h1529,'_$ctxt'(_h1805,_h1887,_h1969)),flora_check_export_registry(_h1805,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775),
    ','(=(_h1775,'_$ctxt'(_h2051,_h2133,_h2215)),flora_check_export_registry(_h2051,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857),
    ','(=(_h1857,'_$ctxt'(_h2133,_h2215,_h2297)),flora_check_export_registry(_h2133,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939),
    ','(=(_h1939,'_$ctxt'(_h2215,_h2297,_h2379)),flora_check_export_registry(_h2215,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021),
    ','(=(_h2021,'_$ctxt'(_h2297,_h2379,_h2461)),flora_check_export_registry(_h2297,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103),
    ','(=(_h2103,'_$ctxt'(_h2379,_h2461,_h2543)),flora_check_export_registry(_h2379,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185),
    ','(=(_h2185,'_$ctxt'(_h2461,_h2543,_h2625)),flora_check_export_registry(_h2461,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267),
    ','(=(_h2267,'_$ctxt'(_h2543,_h2625,_h2707)),flora_check_export_registry(_h2543,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349),
    ','(=(_h2349,'_$ctxt'(_h2625,_h2707,_h2789)),flora_check_export_registry(_h2625,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431),
    ','(=(_h2431,'_$ctxt'(_h2707,_h2789,_h2871)),flora_check_export_registry(_h2707,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513),
    ','(=(_h2513,'_$ctxt'(_h2789,_h2871,_h2953)),flora_check_export_registry(_h2789,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595),
    ','(=(_h2595,'_$ctxt'(_h2871,_h2953,_h3035)),flora_check_export_registry(_h2871,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677),
    ','(=(_h2677,'_$ctxt'(_h2953,_h3035,_h3117)),flora_check_export_registry(_h2953,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759),
    ','(=(_h2759,'_$ctxt'(_h3035,_h3117,_h3199)),flora_check_export_registry(_h3035,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841),
    ','(=(_h2841,'_$ctxt'(_h3117,_h3199,_h3281)),flora_check_export_registry(_h3117,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923),
    ','(=(_h2923,'_$ctxt'(_h3199,_h3281,_h3363)),flora_check_export_registry(_h3199,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005),
    ','(=(_h3005,'_$ctxt'(_h3281,_h3363,_h3445)),flora_check_export_registry(_h3281,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087),
    ','(=(_h3087,'_$ctxt'(_h3363,_h3445,_h3527)),flora_check_export_registry(_h3363,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087)))).
:-( FLORA_THIS_WORKSPACE(d^nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087,_h3169),
    ','(=(_h3169,'_$ctxt'(_h3445,_h3527,_h3609)),flora_check_export_registry(_h3445,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(nontblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087,_h3169)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529),
    ','(=(_h1529,'_$ctxt'(_h1805,_h1887,_h1969)),flora_check_export_registry(_h1805,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611),
    ','(=(_h1611,'_$ctxt'(_h1887,_h1969,_h2051)),flora_check_export_registry(_h1887,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693),
    ','(=(_h1693,'_$ctxt'(_h1969,_h2051,_h2133)),flora_check_export_registry(_h1969,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775),
    ','(=(_h1775,'_$ctxt'(_h2051,_h2133,_h2215)),flora_check_export_registry(_h2051,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857),
    ','(=(_h1857,'_$ctxt'(_h2133,_h2215,_h2297)),flora_check_export_registry(_h2133,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939),
    ','(=(_h1939,'_$ctxt'(_h2215,_h2297,_h2379)),flora_check_export_registry(_h2215,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021),
    ','(=(_h2021,'_$ctxt'(_h2297,_h2379,_h2461)),flora_check_export_registry(_h2297,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103),
    ','(=(_h2103,'_$ctxt'(_h2379,_h2461,_h2543)),flora_check_export_registry(_h2379,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185),
    ','(=(_h2185,'_$ctxt'(_h2461,_h2543,_h2625)),flora_check_export_registry(_h2461,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267),
    ','(=(_h2267,'_$ctxt'(_h2543,_h2625,_h2707)),flora_check_export_registry(_h2543,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349),
    ','(=(_h2349,'_$ctxt'(_h2625,_h2707,_h2789)),flora_check_export_registry(_h2625,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431),
    ','(=(_h2431,'_$ctxt'(_h2707,_h2789,_h2871)),flora_check_export_registry(_h2707,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513),
    ','(=(_h2513,'_$ctxt'(_h2789,_h2871,_h2953)),flora_check_export_registry(_h2789,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595),
    ','(=(_h2595,'_$ctxt'(_h2871,_h2953,_h3035)),flora_check_export_registry(_h2871,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677),
    ','(=(_h2677,'_$ctxt'(_h2953,_h3035,_h3117)),flora_check_export_registry(_h2953,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759),
    ','(=(_h2759,'_$ctxt'(_h3035,_h3117,_h3199)),flora_check_export_registry(_h3035,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841),
    ','(=(_h2841,'_$ctxt'(_h3117,_h3199,_h3281)),flora_check_export_registry(_h3117,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923),
    ','(=(_h2923,'_$ctxt'(_h3199,_h3281,_h3363)),flora_check_export_registry(_h3199,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005),
    ','(=(_h3005,'_$ctxt'(_h3281,_h3363,_h3445)),flora_check_export_registry(_h3281,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087),
    ','(=(_h3087,'_$ctxt'(_h3363,_h3445,_h3527)),flora_check_export_registry(_h3363,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087)))).
:-( FLORA_THIS_WORKSPACE(d^tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087,_h3169),
    ','(=(_h3169,'_$ctxt'(_h3445,_h3527,_h3609)),flora_check_export_registry(_h3445,FLORA_THIS_MODULE_NAME,FLORA_THIS_WORKSPACE(tblflapply)(_h1447,_h1529,_h1611,_h1693,_h1775,_h1857,_h1939,_h2021,_h2103,_h2185,_h2267,_h2349,_h2431,_h2513,_h2595,_h2677,_h2759,_h2841,_h2923,_h3005,_h3087,_h3169)))).
