.app-tools {
    padding: @relativeTiny 0 0 @relativeTiny; // 8px (was @relative2px)

    .ui.accordion {
        margin-bottom: @relativeTiny; // 8px (was @relative2px)

        .content {
            margin: 0 !important;
            //padding:0 !important;
            padding-top: 0 !important;
            padding-left: @relativeHuge !important; // 32px (was @mini)

            a {
                font-size: @relativeSmall;
                color: @textColor !important;
            }
        }
    }
}
