?-(','(\+(clause('_$_$_ergo''forced_defeasibility'(_h1697,_h1779,FLORA_THIS_MODULE_NAME,_h1937),_h2057)),assert(:-('_$_$_ergo''forced_defeasibility'(_h2367,_h2449,FLORA_THIS_MODULE_NAME,_h2607),FLORA_THIS_WORKSPACE(forced_defeasibility)(_h2367,_h2449,_h2607))))).
:-(import(from(/(fllibdelayedliteral,4),usermod))).
?-(';'(->(clause(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1697,_h1779,_h1861),_h1981),true),assert(:-(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2367,_h2449,_h2531),';'(=(_h2367,_h2449),FLORA_THIS_WORKSPACE(diffobjeql)(_h2367,_h2449,_h2531)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^imvd)(_h1773,_h1855,_h1937,_h2019),_h2139),_h2259)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^imvd)(_h2645,_h2727,_h2809,_h2891),'.'(FLORA_THIS_WORKSPACE(d^imvd)(_h3125,_h2727,_h2809,'_$ctxt'(_h3443,_h3525,_h3607)),'.'(FLORA_THIS_WORKSPACE(d^sub)(_h2645,_h3125,_h4001),[]))),FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h2645,_h3125,_h2727,_h2809,'_$ctxt'(_h3443,_h3525,_h3607)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^imvddef)(_h1773,_h1855,_h1937),_h2057),_h2177)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^imvddef)(_h2563,_h2645,_h2727),'.'(FLORA_THIS_WORKSPACE(d^imvddef)(_h2961,_h2645,'_$ctxt'(_h3199,_h3281,_h3363)),'.'(FLORA_THIS_WORKSPACE(d^sub)(_h2563,_h2961,_h3757),[]))),FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h2563,_h2961,_h2645,'_$ctxt'(_h3199,_h3281,_h3363)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^mvd)(_h1773,_h1855,_h1937,_h2019),_h2139),_h2259)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^mvd)(_h2645,_h2727,_h2809,_h2891),'.'(FLORA_THIS_WORKSPACE(d^imvd)(_h3125,_h2727,_h2809,'_$ctxt'(_h3443,_h3525,_h3607)),'.'(FLORA_THIS_WORKSPACE(d^isa)(_h2645,_h3125,_h4001),[]))),FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h2645,_h3125,_h2727,_h2809,'_$ctxt'(_h3443,_h3525,_h3607)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^mvddef)(_h1773,_h1855,_h1937),_h2057),_h2177)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^mvddef)(_h2563,_h2645,_h2727),'.'(FLORA_THIS_WORKSPACE(d^imvddef)(_h2961,_h2645,'_$ctxt'(_h3199,_h3281,_h3363)),'.'(FLORA_THIS_WORKSPACE(d^isa)(_h2563,_h2961,_h3757),[]))),FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h2563,_h2961,_h2645,'_$ctxt'(_h3199,_h3281,_h3363)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^meth)(_h1773,_h1855,_h1937),_h2057),_h2177)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^meth)(_h2563,_h2645,_h2727),'.'(FLORA_THIS_WORKSPACE(d^imeth)(_h2961,_h2645,'_$ctxt'(_h3199,_h3281,_h3363)),'.'(FLORA_THIS_WORKSPACE(d^isa)(_h2563,_h2961,_h3757),[]))),FLORA_THIS_WORKSPACE(\inheritance_meth)(_h2563,_h2961,_h2645,'_$ctxt'(_h3199,_h3281,_h3363)))))).
?-(','(\+(clause('\\inheritance'(FLORA_THIS_WORKSPACE(d^imeth)(_h1773,_h1855,_h1937),_h2057),_h2177)),assert(:-('\\inheritance'(FLORA_THIS_WORKSPACE(d^imeth)(_h2563,_h2645,_h2727),'.'(FLORA_THIS_WORKSPACE(d^imeth)(_h2961,_h2645,'_$ctxt'(_h3199,_h3281,_h3363)),'.'(FLORA_THIS_WORKSPACE(d^sub)(_h2563,_h2961,_h3757),[]))),FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h2563,_h2961,_h2645,'_$ctxt'(_h3199,_h3281,_h3363)))))).
?-(','(\+(clause('\\bgaxiom'(_h1697,_h1779,_h1861),FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(_h2057,_h2139,_h2221))),assert(:-('\\bgaxiom'(_h2569,_h2651,_h2733),FLORA_THIS_WORKSPACE(\\bgaxiom_mod)(_h2569,_h2651,_h2733))))).
