:-(dynamic(/('_$_$_ergo''refresh_table_for_neg_loaded',1))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^sub)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(sub)(_h1917,_h1999,_h2627)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^sub)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^isa)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(isa)(_h1917,_h1999,_h2627)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^isa)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvd)(_h1917,_h1999,_h2081,_h2163)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvd)(_h1917,_h1999,_h2081,_h2789)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvd)(_h1917,_h1999,_h2081,_h3339)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1917,_h1999,_h3809)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1917,_h1999,_h4279)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvd)(_h1917,_h1999,_h2081,_h2163)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvd)(_h1917,_h1999,_h2081,_h2789)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvd)(_h1917,_h1999,_h2081,_h3339)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvddef)(_h1917,_h1999,_h3809)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1917,_h1999,_h4279)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvd)(_h1917,_h1999,_h2081,_h4829)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvd)(_h1917,_h1999,_h2081,_h5379)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1917,_h1999,_h5849)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1917,_h1999,_h6319)))))))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1917,_h1999,_h2081,_h2163)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvdsig)(_h1917,_h1999,_h2081,_h2789)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1917,_h1999,_h2081,_h3339)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1917,_h1999,_h2081,_h2163)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvdsig)(_h1917,_h1999,_h2081,_h2789)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1917,_h1999,_h2081,_h3339)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvdsig)(_h1917,_h1999,_h2081,_h3889)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1917,_h1999,_h2081,_h4439)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1917,_h1999,_h2627)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imvddef)(_h1917,_h1999,_h2627)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1917,_h1999,_h3097)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(mvddef)(_h1917,_h1999,_h3567)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1917,_h1999,_h4037)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^meth)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(meth)(_h1917,_h1999,_h2627)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^meth)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^imeth)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(imeth)(_h1917,_h1999,_h2627)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^imeth)(_h1917,_h1999,_h3097)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(meth)(_h1917,_h1999,_h3567)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^meth)(_h1917,_h1999,_h4037)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(boolsig)(_h1917,_h1999,_h2627)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(iboolsig)(_h1917,_h1999,_h2627)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1917,_h1999,_h3097)),','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(boolsig)(_h1917,_h1999,_h3567)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1917,_h1999,_h4037)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^exists)(_h1917,_h1999)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(exists)(_h1917,_h2465)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^exists)(_h1917,_h2855)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^objeql)(_h1917,_h1999,_h2081)),','(!,flora_abolish_table_call(FLORA_THIS_WORKSPACE(diffobjeql)(_h1917,_h1999,_h2627))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h2465)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h2855)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2627)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2789)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h3339)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2951)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h3581)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h3113)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h3823)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h3275)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h4065)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h3437)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h4307)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h3599)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h4549)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h3761)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h4791)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h3923)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h5033)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h4085)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h5275)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h4247)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h5517)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h4409)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h5759)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h4571)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h6001)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h4733)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h6243)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h4895)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h6485)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h5057)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h6727)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h5219)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h6969)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h5381)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h7211)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h3557)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h5543)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h7453)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h3557,_h3639)),','(!,','(flora_abolish_table_call(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h3557,_h5705)),flora_abolish_table_call(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h3557,_h7695)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)),assert('_$_$_ergo''refresh_table_for_neg_loaded'(FLORA_THIS_MODULE_NAME)))).
:-(dynamic(/('_$_$_ergo''refresh_table_for_loaded',1))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(sub)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(sub)(_h1917,_h1999,_h2627)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^sub)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(isa)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(isa)(_h1917,_h1999,_h2627)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^isa)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(mvd)(_h1917,_h1999,_h2081,_h2163)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvd)(_h1917,_h1999,_h2081,_h2789)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvd)(_h1917,_h1999,_h2081,_h3339)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h1917,_h1999,_h3809)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1917,_h1999,_h4279)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(imvd)(_h1917,_h1999,_h2081,_h2163)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvd)(_h1917,_h1999,_h2081,_h2789)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvd)(_h1917,_h1999,_h2081,_h3339)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvddef)(_h1917,_h1999,_h3809)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1917,_h1999,_h4279)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvd)(_h1917,_h1999,_h2081,_h4829)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvd)(_h1917,_h1999,_h2081,_h5379)))))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(mvdsig)(_h1917,_h1999,_h2081,_h2163)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdsig)(_h1917,_h1999,_h2081,_h2789)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1917,_h1999,_h2081,_h3339)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(imvdsig)(_h1917,_h1999,_h2081,_h2163)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvdsig)(_h1917,_h1999,_h2081,_h2789)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1917,_h1999,_h2081,_h3339)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdsig)(_h1917,_h1999,_h2081,_h3889)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1917,_h1999,_h2081,_h4439)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(mvdcondef)(_h1917,_h1999,_h2081,_h2163,_h2245)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdcondef)(_h1917,_h1999,_h2081,_h2163,_h2951))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(imvdcondef)(_h1917,_h1999,_h2081,_h2163,_h2245)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvdcondef)(_h1917,_h1999,_h2081,_h2163,_h2951)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvdcondef)(_h1917,_h1999,_h2081,_h2163,_h3581)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(mvddef)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h1917,_h1999,_h2627)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(imvddef)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imvddef)(_h1917,_h1999,_h2627)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imvddef)(_h1917,_h1999,_h3097)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(mvddef)(_h1917,_h1999,_h3567)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^mvddef)(_h1917,_h1999,_h4037)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(meth)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(meth)(_h1917,_h1999,_h2627)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^meth)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(imeth)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(imeth)(_h1917,_h1999,_h2627)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^imeth)(_h1917,_h1999,_h3097)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(meth)(_h1917,_h1999,_h3567)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^meth)(_h1917,_h1999,_h4037)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(boolsig)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(boolsig)(_h1917,_h1999,_h2627)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(iboolsig)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(iboolsig)(_h1917,_h1999,_h2627)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1917,_h1999,_h3097)),','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(boolsig)(_h1917,_h1999,_h3567)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^boolsig)(_h1917,_h1999,_h4037)))))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(transig)(_h1917,_h1999,_h2081)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(transig)(_h1917,_h1999,_h2627))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(itransig)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(itransig)(_h1917,_h1999,_h2627)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(transig)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(exists)(_h1917,_h1999)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(exists)(_h1917,_h2465)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^exists)(_h1917,_h2855)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(objeql)(_h1917,_h1999,_h2081)),','(!,flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(diffobjeql)(_h1917,_h1999,_h2627))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h2465)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h2855)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2627)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h3097)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2789)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h3339)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2951)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h3581)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h3113)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h3823)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h3275)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h4065)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h3437)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h4307)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h3599)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h4549)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h3761)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h4791)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h3923)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h5033)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h4085)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h5275)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h4247)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h5517)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h4409)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h5759)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h4571)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h6001)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h4733)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h6243)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h4895)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h6485)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h5057)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h6727)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h5219)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h6969)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h5381)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h7211)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h3557)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h5543)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h7453)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert(:-('_$_$_ergo''refresh_table_for'(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h3557,_h3639)),','(!,','(flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h3557,_h5705)),flora_abolish_table_call_carefully(FLORA_THIS_WORKSPACE(neg^tblflapply)(_h1917,_h1999,_h2081,_h2163,_h2245,_h2327,_h2409,_h2491,_h2573,_h2655,_h2737,_h2819,_h2901,_h2983,_h3065,_h3147,_h3229,_h3311,_h3393,_h3475,_h3557,_h7695)))))))).
?-(','(\+('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)),assert('_$_$_ergo''refresh_table_for_loaded'(FLORA_THIS_MODULE_NAME)))).
