:-(import(from(/(flora_warning_line,2),flrprint))).
:-(import(from(/(flora_funct_arity,2),flrwrapper))).
:-(import(from(/(flora_runtime_switch_registry,2),flrregistry))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2809,'_$ctxt'(_h1697,_h3047,_h3129)),FLORA_THIS_WORKSPACE(neg^inferred^sub)(_h2175,_h2809,'_$ctxt'(_h1697,_h3679,_h3761))))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h2095,_h1457,'_$ctxt'(_h1697,_h2413,_h2495)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h2095,_h1539,'_$ctxt'(_h1697,_h3045,_h3127)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1539,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),FLORA_THIS_WORKSPACE(neg^inferred^sub_eql)(_h1457,_h2175,'_$ctxt'(_h1697,_h3045,_h3127)))).
:-( FLORA_THIS_WORKSPACE(neg^sub)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(isa)(_h2095,_h1457,'_$ctxt'(_h1697,_h2413,_h2495)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h2095,_h1539,'_$ctxt'(_h1697,_h3045,_h3127)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2809,'_$ctxt'(_h1697,_h3047,_h3129)),FLORA_THIS_WORKSPACE(neg^inferred^isa)(_h2175,_h2809,'_$ctxt'(_h1697,_h3679,_h3761))))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(neg^isa)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(silent_sub)(_h1539,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),FLORA_THIS_WORKSPACE(neg^inferred^isa_eql)(_h1457,_h2175,'_$ctxt'(_h1697,_h3045,_h3127)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2257,'_$ctxt'(_h1779,_h2495,_h2577)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2891,'_$ctxt'(_h1779,_h3129,_h3211)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1621,_h3525,'_$ctxt'(_h1779,_h3763,_h3845)),FLORA_THIS_WORKSPACE(neg^inferred^imvd)(_h2257,_h2891,_h3525,'_$ctxt'(_h1779,_h4475,_h4557)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2809,'_$ctxt'(_h1697,_h3047,_h3129)),FLORA_THIS_WORKSPACE(neg^inferred^imvddef)(_h2175,_h2809,'_$ctxt'(_h1697,_h3679,_h3761))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2257,'_$ctxt'(_h1779,_h2495,_h2577)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2891,'_$ctxt'(_h1779,_h3129,_h3211)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1621,_h3525,'_$ctxt'(_h1779,_h3763,_h3845)),FLORA_THIS_WORKSPACE(neg^inferred^mvd)(_h2257,_h2891,_h3525,'_$ctxt'(_h1779,_h4475,_h4557)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2809,'_$ctxt'(_h1697,_h3047,_h3129)),FLORA_THIS_WORKSPACE(neg^inferred^mvddef)(_h2175,_h2809,'_$ctxt'(_h1697,_h3679,_h3761))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2809,'_$ctxt'(_h1697,_h3047,_h3129)),FLORA_THIS_WORKSPACE(neg^inferred^imeth)(_h2175,_h2809,'_$ctxt'(_h1697,_h3679,_h3761))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2809,'_$ctxt'(_h1697,_h3047,_h3129)),FLORA_THIS_WORKSPACE(neg^inferred^meth)(_h2175,_h2809,'_$ctxt'(_h1697,_h3679,_h3761))))).
:-( FLORA_THIS_WORKSPACE(neg^imvd)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(neg^imvddef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(neg^imvd)(_h1457,_h1539,_h2255,'_$ctxt'(_h1697,_h2493,_h2575))).
:-( FLORA_THIS_WORKSPACE(neg^mvd)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(neg^mvddef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(neg^mvd)(_h1457,_h1539,_h2255,'_$ctxt'(_h1697,_h2493,_h2575))).
:-( FLORA_THIS_WORKSPACE(neg^meth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(neg^imeth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2257,'_$ctxt'(_h1779,_h2495,_h2577)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2891,'_$ctxt'(_h1779,_h3129,_h3211)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1621,_h3525,'_$ctxt'(_h1779,_h3763,_h3845)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsig)(_h2257,_h2891,_h3525,'_$ctxt'(_h1779,_h4475,_h4557)))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2809,'_$ctxt'(_h1697,_h3047,_h3129)),FLORA_THIS_WORKSPACE(neg^inferred^mvdsigdef)(_h2175,_h2809,'_$ctxt'(_h1697,_h3679,_h3761))))).
:-( FLORA_THIS_WORKSPACE(neg^mvdsigdef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(neg^mvdsig)(_h1457,_h1539,_h2255,'_$ctxt'(_h1697,_h2493,_h2575))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2257,'_$ctxt'(_h1779,_h2495,_h2577)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2891,'_$ctxt'(_h1779,_h3129,_h3211)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1621,_h3525,'_$ctxt'(_h1779,_h3763,_h3845)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsig)(_h2257,_h2891,_h3525,'_$ctxt'(_h1779,_h4475,_h4557)))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2809,'_$ctxt'(_h1697,_h3047,_h3129)),FLORA_THIS_WORKSPACE(neg^inferred^imvdsigdef)(_h2175,_h2809,'_$ctxt'(_h1697,_h3679,_h3761))))).
:-( FLORA_THIS_WORKSPACE(neg^imvdsigdef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(neg^imvdsig)(_h1457,_h1539,_h2255,'_$ctxt'(_h1697,_h2493,_h2575))).
:-( FLORA_THIS_WORKSPACE(neg^boolsig)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2809,'_$ctxt'(_h1697,_h3047,_h3129)),FLORA_THIS_WORKSPACE(neg^inferred^boolsig)(_h2175,_h2809,'_$ctxt'(_h1697,_h3679,_h3761))))).
:-( FLORA_THIS_WORKSPACE(neg^iboolsig)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2175,'_$ctxt'(_h1697,_h2413,_h2495)),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1539,_h2809,'_$ctxt'(_h1697,_h3047,_h3129)),FLORA_THIS_WORKSPACE(neg^inferred^iboolsig)(_h2175,_h2809,'_$ctxt'(_h1697,_h3679,_h3761))))).
:-( FLORA_THIS_WORKSPACE(neg^exists)(_h1457,'_$ctxt'(_h1615,_h1697,_h1779)),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1457,_h2093,'_$ctxt'(_h1615,_h2331,_h2413)),FLORA_THIS_WORKSPACE(neg^inferred^exists)(_h2093,'_$ctxt'(_h1615,_h2883,_h2965)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(var(_h1539),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1457,_h2445,'_$ctxt'(_h1697,_h1779,_h1861)),flora_funct_arity(_h2445,_h1539))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),','(flora_funct_arity(_h2289,_h1539),FLORA_THIS_WORKSPACE(neg^inferred^imvddef_eql)(_h1457,_h2289,'_$ctxt'(_h1697,_h1779,_h1861))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    FLORA_THIS_WORKSPACE(neg^inferred^imvd_eql)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1457,_h1539,_h1621,_h1703,'_$ctxt'(_h1861,_h1943,_h2025)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2259,_h1457,'_$ctxt'(_h1861,_h2577,_h2659)),','(FLORA_THIS_WORKSPACE(sub)(_h1703,_h2259,'_$ctxt'(_h1861,_h3209,_h3291)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h2259,_h1539,_h1621,'_$ctxt'(_h1861,_h3921,_h4003))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(var(_h1539),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1457,_h2445,'_$ctxt'(_h1697,_h1779,_h1861)),flora_funct_arity(_h2445,_h1539))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),','(flora_funct_arity(_h2289,_h1539),FLORA_THIS_WORKSPACE(neg^inferred^mvddef_eql)(_h1457,_h2289,'_$ctxt'(_h1697,_h1779,_h1861))))).
:-( FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    FLORA_THIS_WORKSPACE(neg^inferred^mvd_eql)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943))).
:-( FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1457,_h1539,_h1621,_h1703,'_$ctxt'(_h1861,_h1943,_h2025)),
    ','(FLORA_THIS_WORKSPACE(sub)(_h2259,_h1457,'_$ctxt'(_h1861,_h2577,_h2659)),','(FLORA_THIS_WORKSPACE(isa)(_h1703,_h2259,'_$ctxt'(_h1861,_h3209,_h3291)),FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h2259,_h1539,_h1621,'_$ctxt'(_h1861,_h3921,_h4003))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(var(_h1539),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1457,_h2445,'_$ctxt'(_h1697,_h1779,_h1861)),flora_funct_arity(_h2445,_h1539))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),','(flora_funct_arity(_h2289,_h1539),FLORA_THIS_WORKSPACE(neg^inferred^imeth_eql)(_h1457,_h2289,'_$ctxt'(_h1697,_h1779,_h1861))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(var(_h1539),','(!,','(FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1457,_h2445,'_$ctxt'(_h1697,_h1779,_h1861)),flora_funct_arity(_h2445,_h1539))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),','(flora_funct_arity(_h2289,_h1539),FLORA_THIS_WORKSPACE(neg^inferred^meth_eql)(_h1457,_h2289,'_$ctxt'(_h1697,_h1779,_h1861))))).
:-(import(from(/(xwam_state,2),machine))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(var(_h1539),','(FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1457,_h2369,_h2451,'_$ctxt'(_h1697,_h1779,_h1861)),flora_funct_arity(_h2369,_h1539)))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(var(_h1539),','(!,','(FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1457,_h2445,'_$ctxt'(_h1697,_h1779,_h1861)),flora_funct_arity(_h2445,_h1539))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),','(flora_funct_arity(_h2289,_h1539),FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1457,_h2289,_h2725,'_$ctxt'(_h1697,_h1779,_h1861))))).
:-( FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),','(flora_funct_arity(_h2289,_h1539),FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1457,_h2289,'_$ctxt'(_h1697,_h1779,_h1861))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(var(_h1539),','(FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1457,_h2369,_h2451,'_$ctxt'(_h1697,_h1779,_h1861)),flora_funct_arity(_h2369,_h1539)))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(var(_h1539),','(!,','(FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1457,_h2445,'_$ctxt'(_h1697,_h1779,_h1861)),flora_funct_arity(_h2445,_h1539))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),','(flora_funct_arity(_h2289,_h1539),FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1457,_h2289,_h2725,'_$ctxt'(_h1697,_h1779,_h1861))))).
:-( FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),','(flora_funct_arity(_h2289,_h1539),FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1457,_h2289,'_$ctxt'(_h1697,_h1779,_h1861))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(var(_h1539),','(!,','(FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1457,_h2445,'_$ctxt'(_h1697,_h1779,_h1861)),flora_funct_arity(_h2445,_h1539))))).
:-( FLORA_THIS_WORKSPACE(local^imeth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),','(flora_funct_arity(_h2289,_h1539),FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1457,_h2289,'_$ctxt'(_h1697,_h1779,_h1861))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(var(_h1539),','(!,','(FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1457,_h2445,'_$ctxt'(_h1697,_h1779,_h1861)),flora_funct_arity(_h2445,_h1539))))).
:-( FLORA_THIS_WORKSPACE(local^meth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),','(flora_funct_arity(_h2289,_h1539),FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1457,_h2289,'_$ctxt'(_h1697,_h1779,_h1861))))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    FLORA_THIS_WORKSPACE(inferred^imvd_eql)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943))).
:-( FLORA_THIS_WORKSPACE(imvd)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1457,_h2257,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1457,_h1539,_h1621,_h1703,'_$ctxt'(_h1861,_h1943,_h2025)),
    ','(var(_h1621),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h3065,'_$ctxt'(_h1861,_h3303,_h3385))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1457,_h1539,'_$ctxt'(_h1861,_h4125,_h4207)),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1539,_h1621,_h1703,'_$ctxt'(_h1861,_h1943,_h2025)),','(flora_funct_arity(_h1621,_h3065),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1539,_h3065,_h1457,'_$ctxt'(_h1861,_h5819,_h5901)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1539,_h1621,_h1703,_h1457,'_$ctxt'(_h1861,_h6763,_h6845)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h3065,'_$ctxt'(_h1861,_h8003,_h8085))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1539,_h3065,_h1457,'_$ctxt'(_h1861,_h8981,_h9063)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd)(_h1457,_h1621,_h1703,'_$ctxt'(_h1861,_h9921,_h10003))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvd)(_h1457,_h1539,_h1621,_h1703,'_$ctxt'(_h1861,_h1943,_h2025)),
    ','(nonvar(_h1621),','(flora_funct_arity(_h1621,_h2533),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h2533,'_$ctxt'(_h1861,_h3501,_h3583))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1457,_h1539,'_$ctxt'(_h1861,_h4323,_h4405)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1539,_h2533,_h1457,'_$ctxt'(_h1861,_h5035,_h5117)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_imvd_eql)(_h1539,_h1621,_h1703,_h1457,'_$ctxt'(_h1861,_h5979,_h6061)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1539,_h1621,_h1703,'_$ctxt'(_h1861,_h1943,_h2025)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h2533,'_$ctxt'(_h1861,_h7927,_h8009))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1539,_h2533,_h1457,'_$ctxt'(_h1861,_h8905,_h8987)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_imvd_eql)(_h1457,_h1621,_h1703,'_$ctxt'(_h1861,_h9845,_h9927)))))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(inferred^imvddef_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1457,_h2175,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(var(_h1621),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h2983,'_$ctxt'(_h1779,_h3221,_h3303))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1457,_h1539,'_$ctxt'(_h1779,_h4043,_h4125)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),','(flora_funct_arity(_h1621,_h2983),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1539,_h2983,_h1457,'_$ctxt'(_h1779,_h5657,_h5739)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h2983,'_$ctxt'(_h1779,_h6821,_h6903))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1539,_h2983,_h1457,'_$ctxt'(_h1779,_h7799,_h7881))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imvddef)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(nonvar(_h1621),','(flora_funct_arity(_h1621,_h2451),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h2451,'_$ctxt'(_h1779,_h3419,_h3501))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1457,_h1539,'_$ctxt'(_h1779,_h4241,_h4323)),','(FLORA_THIS_WORKSPACE(candidate_class_imvd)(_h1539,_h2451,_h1457,'_$ctxt'(_h1779,_h4953,_h5035)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imvd)(_h1457,_h2451,'_$ctxt'(_h1779,_h6745,_h6827))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imvd)(_h1539,_h2451,_h1457,'_$ctxt'(_h1779,_h7723,_h7805)))))))))))).
:-( FLORA_THIS_WORKSPACE(imvddef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(imvd)(_h1457,_h1539,_h2255,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    FLORA_THIS_WORKSPACE(inferred^mvd_eql)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943))).
:-( FLORA_THIS_WORKSPACE(mvd)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1457,_h2257,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1457,_h1539,_h1621,_h1703,'_$ctxt'(_h1861,_h1943,_h2025)),
    ','(var(_h1621),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h3065,'_$ctxt'(_h1861,_h3303,_h3385))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1457,_h1539,'_$ctxt'(_h1861,_h4125,_h4207)),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1539,_h1621,_h1703,'_$ctxt'(_h1861,_h1943,_h2025)),','(flora_funct_arity(_h1621,_h3065),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1539,_h3065,_h1457,'_$ctxt'(_h1861,_h5819,_h5901)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1539,_h1621,_h1703,_h1457,'_$ctxt'(_h1861,_h6763,_h6845)))),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h3065,'_$ctxt'(_h1861,_h8003,_h8085))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1539,_h3065,_h1457,'_$ctxt'(_h1861,_h8981,_h9063)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1457,_h1621,_h1703,'_$ctxt'(_h1861,_h9921,_h10003))))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvd)(_h1457,_h1539,_h1621,_h1703,'_$ctxt'(_h1861,_h1943,_h2025)),
    ','(nonvar(_h1621),','(flora_funct_arity(_h1621,_h2533),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h2533,'_$ctxt'(_h1861,_h3501,_h3583))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1539,_h2533,_h1457,'_$ctxt'(_h1861,_h4403,_h4485)),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(intermed_NEG_block_mvd_eql)(_h1539,_h1621,_h1703,_h1457,'_$ctxt'(_h1861,_h5347,_h5429)))),','(FLORA_THIS_WORKSPACE(inheritance^imvd_eql)(_h1539,_h1621,_h1703,'_$ctxt'(_h1861,_h1943,_h2025)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h2533,'_$ctxt'(_h1861,_h7295,_h7377))))),','(flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1539,_h2533,_h1457,'_$ctxt'(_h1861,_h8273,_h8355)))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local_NEG_block_mvd_eql)(_h1457,_h1621,_h1703,'_$ctxt'(_h1861,_h9213,_h9295))))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(inferred^mvddef_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1457,_h2175,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(var(_h1621),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h2983,'_$ctxt'(_h1779,_h3221,_h3303))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1457,_h1539,'_$ctxt'(_h1779,_h4043,_h4125)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),','(flora_funct_arity(_h1621,_h2983),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1539,_h2983,_h1457,'_$ctxt'(_h1779,_h5657,_h5739)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h2983,'_$ctxt'(_h1779,_h6821,_h6903))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1539,_h2983,_h1457,'_$ctxt'(_h1779,_h7799,_h7881))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_mvddef)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(nonvar(_h1621),','(flora_funct_arity(_h1621,_h2451),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h2451,'_$ctxt'(_h1779,_h3419,_h3501))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imvd)(_h1539,_h2451,_h1457,'_$ctxt'(_h1779,_h4321,_h4403)),','(FLORA_THIS_WORKSPACE(inheritance^imvddef_eql)(_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^mvd)(_h1457,_h2451,'_$ctxt'(_h1779,_h6113,_h6195))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imvd)(_h1539,_h2451,_h1457,'_$ctxt'(_h1779,_h7091,_h7173))))))))))).
:-( FLORA_THIS_WORKSPACE(mvddef)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    ','(nonvar(_h1539),FLORA_THIS_WORKSPACE(mvd)(_h1457,_h1539,_h2449,'_$ctxt'(_h1697,_h1779,_h1861)))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(inferred^meth_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(meth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1457,_h2175,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(var(_h1621),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1457,_h2983,'_$ctxt'(_h1779,_h3221,_h3303))))),true),','(FLORA_THIS_WORKSPACE(inheritance^isa)(_h1457,_h1539,'_$ctxt'(_h1779,_h4043,_h4125)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),','(flora_funct_arity(_h1621,_h2983),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1539,_h2983,_h1457,'_$ctxt'(_h1779,_h5657,_h5739)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1457,_h2983,'_$ctxt'(_h1779,_h6821,_h6903))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1539,_h2983,_h1457,'_$ctxt'(_h1779,_h7799,_h7881))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_meth)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(nonvar(_h1621),','(flora_funct_arity(_h1621,_h2451),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1457,_h2451,'_$ctxt'(_h1779,_h3419,_h3501))))),true),','(FLORA_THIS_WORKSPACE(candidate_object_imeth)(_h1539,_h2451,_h1457,'_$ctxt'(_h1779,_h4321,_h4403)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^meth)(_h1457,_h2451,'_$ctxt'(_h1779,_h6113,_h6195))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_object_imeth)(_h1539,_h2451,_h1457,'_$ctxt'(_h1779,_h7091,_h7173))))))))))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(inferred^imeth_eql)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(imeth)(_h1457,_h1539,'_$ctxt'(_h1697,_h1779,_h1861)),
    FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1457,_h2175,_h1539,'_$ctxt'(_h1697,_h1779,_h1861))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(var(_h1621),','(!,','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1457,_h2983,'_$ctxt'(_h1779,_h3221,_h3303))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1457,_h1539,'_$ctxt'(_h1779,_h4043,_h4125)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),','(flora_funct_arity(_h1621,_h2983),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1539,_h2983,_h1457,'_$ctxt'(_h1779,_h5657,_h5739)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1457,_h2983,'_$ctxt'(_h1779,_h6821,_h6903))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1539,_h2983,_h1457,'_$ctxt'(_h1779,_h7799,_h7881))))))))))))).
:-( FLORA_THIS_WORKSPACE(\inheritance_imeth)(_h1457,_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),
    ','(nonvar(_h1621),','(flora_funct_arity(_h1621,_h2451),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1457,_h2451,'_$ctxt'(_h1779,_h3419,_h3501))))),true),','(FLORA_THIS_WORKSPACE(inheritance^sub)(_h1457,_h1539,'_$ctxt'(_h1779,_h4241,_h4323)),','(FLORA_THIS_WORKSPACE(candidate_class_imeth)(_h1539,_h2451,_h1457,'_$ctxt'(_h1779,_h4953,_h5035)),','(FLORA_THIS_WORKSPACE(inheritance^imeth_eql)(_h1539,_h1621,'_$ctxt'(_h1779,_h1861,_h1943)),','(';'('->'(flora_runtime_switch_registry(local_override,FLORA_THIS_MODULE_NAME),true),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(local^imeth)(_h1457,_h2451,'_$ctxt'(_h1779,_h6745,_h6827))))),flora_naf(FLORA_THIS_WORKSPACE(tabled_naf_call)(FLORA_THIS_WORKSPACE(multiple_class_imeth)(_h1539,_h2451,_h1457,'_$ctxt'(_h1779,_h7723,_h7805)))))))))))).
