:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1717,_h1441),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1717,_h1441))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1799,_h1523),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2155,_h1523),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1799,_h2155,_h1523)))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1881,_h1605),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2237,_h1605),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2593,_h1605),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1881,_h2237,_h2593,_h1605))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1963,_h1687),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2319,_h1687),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2675,_h1687),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3031,_h1687),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h1963,_h2319,_h2675,_h3031,_h1687)))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2045,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2401,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2757,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3113,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3469,_h1769),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2045,_h2401,_h2757,_h3113,_h3469,_h1769))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2127,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2483,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2839,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3195,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3551,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h3907,_h1851),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2127,_h2483,_h2839,_h3195,_h3551,_h3907,_h1851)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2209,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2565,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2921,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3277,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3633,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h3989,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4345,_h1933),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2209,_h2565,_h2921,_h3277,_h3633,_h3989,_h4345,_h1933))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2291,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2647,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3003,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3359,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3715,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4071,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4427,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h4783,_h2015),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2291,_h2647,_h3003,_h3359,_h3715,_h4071,_h4427,_h4783,_h2015)))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2373,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2729,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3085,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3441,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3797,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4153,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4509,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h4865,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5221,_h2097),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2373,_h2729,_h3085,_h3441,_h3797,_h4153,_h4509,_h4865,_h5221,_h2097))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2455,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2811,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3167,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3523,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3879,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4235,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4591,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h4947,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5303,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5659,_h2179),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2455,_h2811,_h3167,_h3523,_h3879,_h4235,_h4591,_h4947,_h5303,_h5659,_h2179)))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2537,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2893,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3249,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3605,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3961,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4317,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4673,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5029,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5385,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5741,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6097,_h2261),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2537,_h2893,_h3249,_h3605,_h3961,_h4317,_h4673,_h5029,_h5385,_h5741,_h6097,_h2261))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2619,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2975,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3331,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3687,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4043,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4399,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4755,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5111,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5467,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5823,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6179,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6535,_h2343),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2619,_h2975,_h3331,_h3687,_h4043,_h4399,_h4755,_h5111,_h5467,_h5823,_h6179,_h6535,_h2343)))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2701,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3057,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3413,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3769,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4125,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4481,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4837,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5193,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5549,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5905,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6261,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6617,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h6973,_h2425),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2701,_h3057,_h3413,_h3769,_h4125,_h4481,_h4837,_h5193,_h5549,_h5905,_h6261,_h6617,_h6973,_h2425))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2783,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3139,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3495,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3851,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4207,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4563,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4919,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5275,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5631,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5987,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6343,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6699,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7055,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7411,_h2507),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2783,_h3139,_h3495,_h3851,_h4207,_h4563,_h4919,_h5275,_h5631,_h5987,_h6343,_h6699,_h7055,_h7411,_h2507)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2865,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3221,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3577,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3933,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4289,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4645,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5001,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5357,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5713,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6069,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6425,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6781,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7137,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7493,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h7849,_h2589),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2865,_h3221,_h3577,_h3933,_h4289,_h4645,_h5001,_h5357,_h5713,_h6069,_h6425,_h6781,_h7137,_h7493,_h7849,_h2589))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2947,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3303,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3659,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4015,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4371,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4727,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5083,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5439,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5795,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6151,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6507,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6863,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7219,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7575,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h7931,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8287,_h2671),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h2947,_h3303,_h3659,_h4015,_h4371,_h4727,_h5083,_h5439,_h5795,_h6151,_h6507,_h6863,_h7219,_h7575,_h7931,_h8287,_h2671)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3029,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3385,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3741,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4097,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4453,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4809,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5165,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5521,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5877,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6233,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6589,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6945,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7301,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7657,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8013,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8369,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8725,_h2753),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3029,_h3385,_h3741,_h4097,_h4453,_h4809,_h5165,_h5521,_h5877,_h6233,_h6589,_h6945,_h7301,_h7657,_h8013,_h8369,_h8725,_h2753))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3111,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3467,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3823,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4179,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4535,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4891,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5247,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5603,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5959,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6315,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6671,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7027,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7383,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7739,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8095,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8451,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8807,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9163,_h2835),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3111,_h3467,_h3823,_h4179,_h4535,_h4891,_h5247,_h5603,_h5959,_h6315,_h6671,_h7027,_h7383,_h7739,_h8095,_h8451,_h8807,_h9163,_h2835)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835,_h2917),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3193,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3549,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3905,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4261,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4617,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4973,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5329,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5685,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h6041,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6397,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6753,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7109,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7465,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7821,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8177,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8533,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8889,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9245,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2835,_h9601,_h2917),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3193,_h3549,_h3905,_h4261,_h4617,_h4973,_h5329,_h5685,_h6041,_h6397,_h6753,_h7109,_h7465,_h7821,_h8177,_h8533,_h8889,_h9245,_h9601,_h2917))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835,_h2917,_h2999),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3275,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3631,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3987,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4343,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4699,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h5055,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5411,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5767,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h6123,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6479,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6835,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7191,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7547,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7903,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8259,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8615,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8971,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9327,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2835,_h9683,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2917,_h10039,_h2999),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3275,_h3631,_h3987,_h4343,_h4699,_h5055,_h5411,_h5767,_h6123,_h6479,_h6835,_h7191,_h7547,_h7903,_h8259,_h8615,_h8971,_h9327,_h9683,_h10039,_h2999)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^nontblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835,_h2917,_h2999,_h3081),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3357,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3713,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h4069,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4425,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4781,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h5137,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5493,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5849,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h6205,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6561,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6917,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7273,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7629,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7985,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8341,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8697,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h9053,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9409,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2835,_h9765,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2917,_h10121,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2999,_h10477,_h3081),FLORA_THIS_WORKSPACE(derived^nontblflapply)(_h3357,_h3713,_h4069,_h4425,_h4781,_h5137,_h5493,_h5849,_h6205,_h6561,_h6917,_h7273,_h7629,_h7985,_h8341,_h8697,_h9053,_h9409,_h9765,_h10121,_h10477,_h3081))))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1717,_h1441),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1717,_h1441))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1799,_h1523),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2155,_h1523),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1799,_h2155,_h1523)))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1881,_h1605),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2237,_h1605),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2593,_h1605),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1881,_h2237,_h2593,_h1605))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1963,_h1687),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2319,_h1687),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2675,_h1687),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3031,_h1687),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h1963,_h2319,_h2675,_h3031,_h1687)))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2045,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2401,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2757,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3113,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3469,_h1769),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2045,_h2401,_h2757,_h3113,_h3469,_h1769))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2127,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2483,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2839,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3195,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3551,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h3907,_h1851),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2127,_h2483,_h2839,_h3195,_h3551,_h3907,_h1851)))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2209,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2565,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2921,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3277,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3633,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h3989,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4345,_h1933),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2209,_h2565,_h2921,_h3277,_h3633,_h3989,_h4345,_h1933))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2291,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2647,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3003,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3359,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3715,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4071,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4427,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h4783,_h2015),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2291,_h2647,_h3003,_h3359,_h3715,_h4071,_h4427,_h4783,_h2015)))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2373,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2729,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3085,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3441,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3797,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4153,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4509,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h4865,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5221,_h2097),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2373,_h2729,_h3085,_h3441,_h3797,_h4153,_h4509,_h4865,_h5221,_h2097))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2455,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2811,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3167,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3523,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3879,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4235,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4591,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h4947,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5303,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5659,_h2179),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2455,_h2811,_h3167,_h3523,_h3879,_h4235,_h4591,_h4947,_h5303,_h5659,_h2179)))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2537,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2893,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3249,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3605,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3961,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4317,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4673,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5029,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5385,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5741,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6097,_h2261),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2537,_h2893,_h3249,_h3605,_h3961,_h4317,_h4673,_h5029,_h5385,_h5741,_h6097,_h2261))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2619,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2975,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3331,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3687,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4043,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4399,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4755,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5111,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5467,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5823,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6179,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6535,_h2343),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2619,_h2975,_h3331,_h3687,_h4043,_h4399,_h4755,_h5111,_h5467,_h5823,_h6179,_h6535,_h2343)))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2701,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3057,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3413,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3769,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4125,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4481,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4837,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5193,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5549,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5905,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6261,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6617,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h6973,_h2425),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2701,_h3057,_h3413,_h3769,_h4125,_h4481,_h4837,_h5193,_h5549,_h5905,_h6261,_h6617,_h6973,_h2425))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2783,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3139,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3495,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3851,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4207,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4563,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4919,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5275,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5631,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5987,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6343,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6699,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7055,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7411,_h2507),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2783,_h3139,_h3495,_h3851,_h4207,_h4563,_h4919,_h5275,_h5631,_h5987,_h6343,_h6699,_h7055,_h7411,_h2507)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2865,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3221,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3577,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3933,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4289,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4645,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5001,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5357,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5713,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6069,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6425,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6781,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7137,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7493,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h7849,_h2589),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2865,_h3221,_h3577,_h3933,_h4289,_h4645,_h5001,_h5357,_h5713,_h6069,_h6425,_h6781,_h7137,_h7493,_h7849,_h2589))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2947,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3303,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3659,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4015,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4371,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4727,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5083,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5439,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5795,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6151,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6507,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6863,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7219,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7575,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h7931,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8287,_h2671),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h2947,_h3303,_h3659,_h4015,_h4371,_h4727,_h5083,_h5439,_h5795,_h6151,_h6507,_h6863,_h7219,_h7575,_h7931,_h8287,_h2671)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3029,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3385,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3741,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4097,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4453,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4809,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5165,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5521,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5877,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6233,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6589,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6945,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7301,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7657,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8013,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8369,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8725,_h2753),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3029,_h3385,_h3741,_h4097,_h4453,_h4809,_h5165,_h5521,_h5877,_h6233,_h6589,_h6945,_h7301,_h7657,_h8013,_h8369,_h8725,_h2753))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3111,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3467,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3823,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4179,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4535,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4891,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5247,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5603,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5959,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6315,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6671,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7027,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7383,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7739,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8095,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8451,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8807,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9163,_h2835),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3111,_h3467,_h3823,_h4179,_h4535,_h4891,_h5247,_h5603,_h5959,_h6315,_h6671,_h7027,_h7383,_h7739,_h8095,_h8451,_h8807,_h9163,_h2835)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835,_h2917),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3193,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3549,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3905,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4261,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4617,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4973,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5329,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5685,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h6041,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6397,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6753,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7109,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7465,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7821,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8177,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8533,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8889,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9245,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2835,_h9601,_h2917),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3193,_h3549,_h3905,_h4261,_h4617,_h4973,_h5329,_h5685,_h6041,_h6397,_h6753,_h7109,_h7465,_h7821,_h8177,_h8533,_h8889,_h9245,_h9601,_h2917))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835,_h2917,_h2999),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3275,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3631,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3987,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4343,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4699,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h5055,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5411,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5767,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h6123,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6479,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6835,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7191,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7547,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7903,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8259,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8615,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8971,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9327,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2835,_h9683,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2917,_h10039,_h2999),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3275,_h3631,_h3987,_h4343,_h4699,_h5055,_h5411,_h5767,_h6123,_h6479,_h6835,_h7191,_h7547,_h7903,_h8259,_h8615,_h8971,_h9327,_h9683,_h10039,_h2999)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835,_h2917,_h2999,_h3081),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3357,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3713,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h4069,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4425,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4781,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h5137,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5493,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5849,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h6205,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6561,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6917,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7273,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7629,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7985,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8341,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8697,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h9053,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9409,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2835,_h9765,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2917,_h10121,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2999,_h10477,_h3081),FLORA_THIS_WORKSPACE(derived^tblflapply)(_h3357,_h3713,_h4069,_h4425,_h4781,_h5137,_h5493,_h5849,_h6205,_h6561,_h6917,_h7273,_h7629,_h7985,_h8341,_h8697,_h9053,_h9409,_h9765,_h10121,_h10477,_h3081))))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1717,_h1441),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1717,_h1441))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1799,_h1523),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2155,_h1523),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1799,_h2155,_h1523)))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1881,_h1605),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2237,_h1605),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2593,_h1605),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1881,_h2237,_h2593,_h1605))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h1963,_h1687),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2319,_h1687),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2675,_h1687),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3031,_h1687),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h1963,_h2319,_h2675,_h3031,_h1687)))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2045,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2401,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2757,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3113,_h1769),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3469,_h1769),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2045,_h2401,_h2757,_h3113,_h3469,_h1769))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2127,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2483,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2839,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3195,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3551,_h1851),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h3907,_h1851),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2127,_h2483,_h2839,_h3195,_h3551,_h3907,_h1851)))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2209,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2565,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h2921,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3277,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3633,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h3989,_h1933),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4345,_h1933),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2209,_h2565,_h2921,_h3277,_h3633,_h3989,_h4345,_h1933))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2291,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2647,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3003,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3359,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3715,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4071,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4427,_h2015),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h4783,_h2015),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2291,_h2647,_h3003,_h3359,_h3715,_h4071,_h4427,_h4783,_h2015)))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2373,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2729,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3085,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3441,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3797,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4153,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4509,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h4865,_h2097),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5221,_h2097),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2373,_h2729,_h3085,_h3441,_h3797,_h4153,_h4509,_h4865,_h5221,_h2097))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2455,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2811,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3167,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3523,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3879,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4235,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4591,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h4947,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5303,_h2179),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5659,_h2179),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2455,_h2811,_h3167,_h3523,_h3879,_h4235,_h4591,_h4947,_h5303,_h5659,_h2179)))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2537,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2893,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3249,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3605,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h3961,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4317,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4673,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5029,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5385,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5741,_h2261),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6097,_h2261),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2537,_h2893,_h3249,_h3605,_h3961,_h4317,_h4673,_h5029,_h5385,_h5741,_h6097,_h2261))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2619,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h2975,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3331,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3687,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4043,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4399,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4755,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5111,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5467,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5823,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6179,_h2343),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6535,_h2343),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2619,_h2975,_h3331,_h3687,_h4043,_h4399,_h4755,_h5111,_h5467,_h5823,_h6179,_h6535,_h2343)))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2701,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3057,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3413,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3769,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4125,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4481,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4837,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5193,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5549,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5905,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6261,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6617,_h2425),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h6973,_h2425),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2701,_h3057,_h3413,_h3769,_h4125,_h4481,_h4837,_h5193,_h5549,_h5905,_h6261,_h6617,_h6973,_h2425))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2783,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3139,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3495,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3851,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4207,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4563,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h4919,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5275,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5631,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h5987,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6343,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6699,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7055,_h2507),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7411,_h2507),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2783,_h3139,_h3495,_h3851,_h4207,_h4563,_h4919,_h5275,_h5631,_h5987,_h6343,_h6699,_h7055,_h7411,_h2507)))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2865,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3221,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3577,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h3933,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4289,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4645,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5001,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5357,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5713,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6069,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6425,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6781,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7137,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7493,_h2589),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h7849,_h2589),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2865,_h3221,_h3577,_h3933,_h4289,_h4645,_h5001,_h5357,_h5713,_h6069,_h6425,_h6781,_h7137,_h7493,_h7849,_h2589))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h2947,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3303,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3659,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4015,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4371,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4727,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5083,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5439,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5795,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6151,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6507,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6863,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7219,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7575,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h7931,_h2671),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8287,_h2671),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h2947,_h3303,_h3659,_h4015,_h4371,_h4727,_h5083,_h5439,_h5795,_h6151,_h6507,_h6863,_h7219,_h7575,_h7931,_h8287,_h2671)))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3029,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3385,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3741,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4097,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4453,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4809,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5165,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5521,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5877,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6233,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6589,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h6945,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7301,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7657,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8013,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8369,_h2753),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8725,_h2753),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3029,_h3385,_h3741,_h4097,_h4453,_h4809,_h5165,_h5521,_h5877,_h6233,_h6589,_h6945,_h7301,_h7657,_h8013,_h8369,_h8725,_h2753))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3111,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3467,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3823,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4179,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4535,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4891,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5247,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5603,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h5959,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6315,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6671,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7027,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7383,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7739,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8095,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8451,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8807,_h2835),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9163,_h2835),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3111,_h3467,_h3823,_h4179,_h4535,_h4891,_h5247,_h5603,_h5959,_h6315,_h6671,_h7027,_h7383,_h7739,_h8095,_h8451,_h8807,_h9163,_h2835)))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835,_h2917),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3193,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3549,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3905,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4261,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4617,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h4973,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5329,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5685,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h6041,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6397,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6753,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7109,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7465,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7821,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8177,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8533,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8889,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9245,_h2917),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2835,_h9601,_h2917),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3193,_h3549,_h3905,_h4261,_h4617,_h4973,_h5329,_h5685,_h6041,_h6397,_h6753,_h7109,_h7465,_h7821,_h8177,_h8533,_h8889,_h9245,_h9601,_h2917))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835,_h2917,_h2999),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3275,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3631,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h3987,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4343,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4699,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h5055,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5411,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5767,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h6123,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6479,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6835,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7191,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7547,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7903,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8259,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8615,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h8971,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9327,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2835,_h9683,_h2999),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2917,_h10039,_h2999),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3275,_h3631,_h3987,_h4343,_h4699,_h5055,_h5411,_h5767,_h6123,_h6479,_h6835,_h7191,_h7547,_h7903,_h8259,_h8615,_h8971,_h9327,_h9683,_h10039,_h2999)))))))))))))))))))))).
:-( FLORA_THIS_WORKSPACE(neg^inferred^tblflapply)(_h1359,_h1441,_h1523,_h1605,_h1687,_h1769,_h1851,_h1933,_h2015,_h2097,_h2179,_h2261,_h2343,_h2425,_h2507,_h2589,_h2671,_h2753,_h2835,_h2917,_h2999,_h3081),
    ','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1359,_h3357,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1441,_h3713,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1523,_h4069,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1605,_h4425,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1687,_h4781,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1769,_h5137,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1851,_h5493,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h1933,_h5849,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2015,_h6205,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2097,_h6561,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2179,_h6917,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2261,_h7273,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2343,_h7629,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2425,_h7985,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2507,_h8341,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2589,_h8697,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2671,_h9053,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2753,_h9409,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2835,_h9765,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2917,_h10121,_h3081),','(FLORA_THIS_WORKSPACE(diffobjeql_aux)(_h2999,_h10477,_h3081),FLORA_THIS_WORKSPACE(neg^derived^tblflapply)(_h3357,_h3713,_h4069,_h4425,_h4781,_h5137,_h5493,_h5849,_h6205,_h6561,_h6917,_h7273,_h7629,_h7985,_h8341,_h8697,_h9053,_h9409,_h9765,_h10121,_h10477,_h3081))))))))))))))))))))))).
