\begin{theindex}

  \item $\backslash$\texttt{+/1}, \hyperpage{201}
  \item $\backslash$\texttt{=/2}, \hyperpage{208}
  \item $\backslash$\texttt{==/2}, \hyperpage{208}
  \item \^\ /2, \hyperpage{199}
  \item \texttt  {!/0}, \hyperpage{201}
  \item \texttt  {'$\vee $'/2}, \hyperpage{198}
  \item \texttt  {'$\wedge $'/2}, \hyperpage{198}
  \item \texttt  {'/'/2}, \hyperpage{197}
  \item \texttt  {'//'/2}, \hyperpage{197}
  \item \texttt  {'<<'/2}, \hyperpage{198}
  \item \texttt  {'><'/2}, \hyperpage{198}
  \item \texttt  {'>>'/2}, \hyperpage{198}
  \item \texttt  {**/2}, \hyperpage{200}
  \item \texttt  {*/2}, \hyperpage{197}
  \item \texttt  {+/2}, \hyperpage{197}
  \item \texttt  {-/1}, \hyperpage{197}
  \item \texttt  {-/2}, \hyperpage{197}
  \item \texttt  {->/2}, \hyperpage{204}
  \item \texttt  {=../2}, \hyperpage{226}
  \item \texttt  {=/2}, \hyperpage{207}
  \item \texttt  {==/2}, \hyperpage{207}
  \item \texttt  {?=/2}, \hyperpage{208}
  \item \texttt  {@$<$/2}, \hyperpage{208}
  \item \texttt  {@$=/2$}, \hyperpage{208}
  \item \texttt  {@$=</2$}, \hyperpage{208}
  \item \texttt  {@$>$/2}, \hyperpage{208}
  \item \texttt  {@$>=/2$}, \hyperpage{208}
  \item \texttt  {ISO}, \hyperpage{216}, \hyperpage{264}, 
		\hyperpage{287}
  \item \texttt  {[]/1 (consult)}, \hyperpage{50}
  \item \texttt  {\$trace/0}, \hyperpage{365}
  \item \texttt  {\^\ /2}, \hyperpage{250}
  \item \texttt  {\^{ }=../2}, \hyperpage{228}
  \item \texttt  {`C'/3}, \hyperpage{416}
  \item \texttt  {abolish/1}, \hyperpage{299}
  \item \texttt  {abolish\_all\_tables/0}, \hyperpage{335}
  \item \texttt  {abolish\_module\_tables/1}, \hyperpage{336}
  \item \texttt  {abolish\_nonincremental\_tables/0}, \hyperpage{336}
  \item \texttt  {abolish\_table\_pred/1}, \hyperpage{333}
  \item \texttt  {abolish\_table\_pred/2}, \hyperpage{334}
  \item \texttt  {abolish\_table\_subgoal/1}, \hyperpage{335}
  \item \texttt  {abolish\_table\_subgoal/2}, \hyperpage{335}
  \item \texttt  {abolish\_table\_subgoals/1}, \hyperpage{334}
  \item \texttt  {abolish\_table\_subgoals/2}, \hyperpage{335}
  \item \texttt  {abort/0}, \hyperpage{431}
  \item \texttt  {abort/1}, \hyperpage{431}
  \item \texttt  {acos/1}, \hyperpage{200}
  \item \texttt  {acyclic\_term/1}, \hyperpage{233}
  \item \texttt  {add\_lib\_dir/1}, \hyperpage{39}
  \item \texttt  {arg/3}, \hyperpage{224}
  \item \texttt  {arg0/3}, \hyperpage{225}
  \item \texttt  {asin/1}, \hyperpage{200}
  \item \texttt  {assert/1}, \hyperpage{297}
  \item \texttt  {assert/3}, \hyperpage{297}
  \item \texttt  {asserta/1}, \hyperpage{296}
  \item \texttt  {assertz/1}, \hyperpage{297}
  \item \texttt  {at\_end\_of\_stream/0}, \hyperpage{163}
  \item \texttt  {at\_end\_of\_stream/1}, \hyperpage{163}
  \item \texttt  {atan/1}, \hyperpage{200}
  \item \texttt  {atan/2}, \hyperpage{200}
  \item \texttt  {atan2/2}, \hyperpage{200}
  \item \texttt  {atom/1}, \hyperpage{215}
  \item \texttt  {atom\_chars/2}, \hyperpage{237}
  \item \texttt  {atom\_codes/2}, \hyperpage{233}
  \item \texttt  {atom\_concat/3}, \hyperpage{240}
  \item \texttt  {atom\_length/2}, \hyperpage{238}
  \item \texttt  {atomic/1}, \hyperpage{216}
  \item \texttt  {bagof/3}, \hyperpage{248}
  \item \texttt  {break/0}, \hyperpage{286}
  \item \texttt  {call/1}, \hyperpage{251}
  \item \texttt  {call/[2,10]}, \hyperpage{251}
  \item \texttt  {call\_cleanup/2}, \hyperpage{255}
  \item \texttt  {call\_tv/2}, \hyperpage{252}
  \item \texttt  {callable/1}, \hyperpage{218}
  \item \texttt  {catch/3}, \hyperpage{431}
  \item \texttt  {cd/1}, \hyperpage{193}
  \item \texttt  {ceiling/1}, \hyperpage{198}
  \item \texttt  {char\_code/2}, \hyperpage{238}
  \item \texttt  {clause/2}, \hyperpage{300}
  \item \texttt  {close/1}, \hyperpage{161}
  \item \texttt  {close/2}, \hyperpage{160}
  \item \texttt  {compare/3}, \hyperpage{208}
  \item \texttt  {compile/1}, \hyperpage{50}, \hyperpage{53}
  \item \texttt  {compile/2}, \hyperpage{50}, \hyperpage{53}
  \item \texttt  {compound/1}, \hyperpage{216}
  \item \texttt  {copy\_term/2}, \hyperpage{229}
  \item \texttt  {cos/1}, \hyperpage{200}
  \item \texttt  {current\_atom/1}, \hyperpage{277}
  \item \texttt  {current\_functor/1}, \hyperpage{276}
  \item \texttt  {current\_index/2}, \hyperpage{277}
  \item \texttt  {current\_input/1}, \hyperpage{264}
  \item \texttt  {current\_module/1}, \hyperpage{276}
  \item \texttt  {current\_module/2}, \hyperpage{276}
  \item \texttt  {current\_op/3}, \hyperpage{286}
  \item \texttt  {current\_predicate/1}, \hyperpage{275}
  \item \texttt  {current\_prolog\_flag/2}, \hyperpage{264}
  \item \texttt  {current\_timed\_call/2}, \hyperpage{260}
  \item \texttt  {current\_xsb\_param/2}, \hyperpage{271}
  \item \texttt  {debug/0}, \hyperpage{362}
  \item \texttt  {debug\_ctl/2}, \hyperpage{362}
  \item \texttt  {debugging/0}, \hyperpage{362}
  \item \texttt  {default\_user\_error\_handler/1}, \hyperpage{431}
  \item \texttt  {delete\_returns/2}, \hyperpage{337}
  \item \texttt  {div/2}, \hyperpage{197}
  \item \texttt  {do\_all/1}, \hyperpage{205}
  \item \texttt  {do\_all/2}, \hyperpage{205}
  \item \texttt  {dynamic/1}, \hyperpage{145}, \hyperpage{304}
  \item \texttt  {e/0}, \hyperpage{200}
  \item \texttt  {elif/1}, \hyperpage{69}
  \item \texttt  {else/0}, \hyperpage{69}
  \item \texttt  {encoding/1}, \hyperpage{74}
  \item \texttt  {endif/0}, \hyperpage{69}
  \item \texttt  {ensure\_loaded/1}, \hyperpage{310}
  \item \texttt  {ensure\_loaded/2}, \hyperpage{310}
  \item \texttt  {epsilon/0}, \hyperpage{200}
  \item \texttt  {expand\_term/2}, \hyperpage{414}
  \item \texttt  {fail/0}, \hyperpage{201}
  \item \texttt  {fail\_if/1}, \hyperpage{201}
  \item \texttt  {false/0}, \hyperpage{201}
  \item \texttt  {file\_clone/3}, \hyperpage{164}
  \item \texttt  {file\_exists/1}, \hyperpage{167}
  \item \texttt  {file\_read\_line\_atom/1}, \hyperpage{187}
  \item \texttt  {file\_read\_line\_atom/2}, \hyperpage{188}
  \item \texttt  {file\_read\_line\_list/1}, \hyperpage{187}
  \item \texttt  {file\_read\_line\_list/2}, \hyperpage{187}
  \item \texttt  {file\_reopen/3}, \hyperpage{164}
  \item \texttt  {findall/3}, \hyperpage{249}
  \item \texttt  {findall/4}, \hyperpage{249}
  \item \texttt  {float/1}, \hyperpage{198}
  \item \texttt  {floor/1}, \hyperpage{198}
  \item \texttt  {flush\_output/0}, \hyperpage{163}
  \item \texttt  {flush\_output/1}, \hyperpage{162}
  \item \texttt  {fmt\_read/3}, \hyperpage{184}
  \item \texttt  {fmt\_read/4}, \hyperpage{184}
  \item \texttt  {fmt\_write/2}, \hyperpage{185}
  \item \texttt  {fmt\_write/3}, \hyperpage{185}
  \item \texttt  {fmt\_write\_string/3}, \hyperpage{187}
  \item \texttt  {forall/2}, \hyperpage{254}
  \item \texttt  {foreign\_pred/0}, \hyperpage{457}
  \item \texttt  {functor/3}, \hyperpage{219}
  \item \texttt  {functor/4}, \hyperpage{221}
  \item \texttt  {gc\_atoms/0}, \hyperpage{246}
  \item \texttt  {gc\_dynamic/1}, \hyperpage{301}
  \item \texttt  {gc\_heap/0}, \hyperpage{288}
  \item \texttt  {gc\_tables/1}, \hyperpage{336}
  \item \texttt  {get\_byte/1}, \hyperpage{170}
  \item \texttt  {get\_byte/2}, \hyperpage{169}
  \item \texttt  {get\_call/3}, \hyperpage{326}
  \item \texttt  {get\_calls/3}, \hyperpage{327}
  \item \texttt  {get\_calls\_for\_table/2}, \hyperpage{319}
  \item \texttt  {get\_char/1}, \hyperpage{168}
  \item \texttt  {get\_char/2}, \hyperpage{168}
  \item \texttt  {get\_code/1}, \hyperpage{169}
  \item \texttt  {get\_code/2}, \hyperpage{169}
  \item \texttt  {get\_residual/2}, \hyperpage{321}
  \item \texttt  {get\_returns/2}, \hyperpage{329}
  \item \texttt  {get\_returns/3}, \hyperpage{329}
  \item \texttt  {get\_returns\_and\_tvs/3}, \hyperpage{329}
  \item \texttt  {get\_returns\_for\_call/2}, \hyperpage{320}
  \item \texttt  {ground/1}, \hyperpage{209}
  \item \texttt  {ground\_and\_acyclic/1}, \hyperpage{209}
  \item \texttt  {ground\_or\_cyclic/1}, \hyperpage{209}
  \item \texttt  {hilog\_arg/3}, \hyperpage{225}
  \item \texttt  {hilog\_functor/3}, \hyperpage{222}
  \item \texttt  {hilog\_op/3}, \hyperpage{286}
  \item \texttt  {hilog\_symbol/1}, \hyperpage{285}
  \item \texttt  {if/1}, \hyperpage{69}
  \item \texttt  {include/1}, \hyperpage{68}
  \item \texttt  {index/2}, \hyperpage{301}
  \item \texttt  {integer/1}, \hyperpage{215}
  \item \texttt  {invalidate\_tables\_for/2}, \hyperpage{337}
  \item \texttt  {is/2}, \hyperpage{196}
  \item \texttt  {is\_acyclic/1}, \hyperpage{233}
  \item \texttt  {is\_attv/1}, \hyperpage{217}
  \item \texttt  {is\_charlist/1}, \hyperpage{217}
  \item \texttt  {is\_charlist/2}, \hyperpage{217}
  \item \texttt  {is\_cyclic/1}, \hyperpage{233}
  \item \texttt  {is\_list/1}, \hyperpage{217}
  \item \texttt  {is\_most\_general\_term/1}, \hyperpage{218}
  \item \texttt  {is\_number\_atom/1}, \hyperpage{218}
  \item \texttt  {keysort/2}, \hyperpage{213}
  \item \texttt  {listing/0}, \hyperpage{282}
  \item \texttt  {listing/1}, \hyperpage{282}
  \item \texttt  {load\_dyn/1}, \hyperpage{309}
  \item \texttt  {load\_dyn/2}, \hyperpage{309}
  \item \texttt  {load\_dyn/3}, \hyperpage{309}
  \item \texttt  {load\_dyn\_gen/2}, \hyperpage{307}
  \item \texttt  {load\_dync/1}, \hyperpage{310}
  \item \texttt  {load\_dync/2}, \hyperpage{310}
  \item \texttt  {load\_dynca/1}, \hyperpage{310}
  \item \texttt  {load\_dynca/2}, \hyperpage{310}
  \item \texttt  {log/1}, \hyperpage{200}
  \item \texttt  {log10/1}, \hyperpage{200}
  \item \texttt  {max/2}, \hyperpage{198}
  \item \texttt  {min/2}, \hyperpage{198}
  \item \texttt  {mod/2}, \hyperpage{199}
  \item \texttt  {module\_property/2}, \hyperpage{280}
  \item \texttt  {name/2}, \hyperpage{236}
  \item \texttt  {nl/0}, \hyperpage{173}
  \item \texttt  {nl/1}, \hyperpage{173}
  \item \texttt  {nodebug/0}, \hyperpage{362}
  \item \texttt  {nonvar/1}, \hyperpage{215}
  \item \texttt  {nospy/1}, \hyperpage{362}
  \item \texttt  {not/1}, \hyperpage{201}
  \item \texttt  {not\_exists/1}, \hyperpage{202}
  \item \texttt  {notrace/0}, \hyperpage{359}
  \item \texttt  {number/1}, \hyperpage{216}
  \item \texttt  {number\_chars/2}, \hyperpage{238}
  \item \texttt  {number\_codes/2}, \hyperpage{235}
  \item \texttt  {number\_digits/2}, \hyperpage{238}
  \item \texttt  {once/1}, \hyperpage{253}
  \item \texttt  {op/3}, \hyperpage{89}
  \item \texttt  {open/3}, \hyperpage{158}
  \item \texttt  {open/4}, \hyperpage{159}
  \item \texttt  {otherwise/0}, \hyperpage{201}
  \item \texttt  {path\_sysop/2}, \hyperpage{194, 195}
  \item \texttt  {path\_sysop/3}, \hyperpage{194, 195}
  \item \texttt  {peek\_byte/1}, \hyperpage{171, 172}
  \item \texttt  {peek\_char/1}, \hyperpage{170}
  \item \texttt  {peek\_char/2}, \hyperpage{170}
  \item \texttt  {peek\_code/1}, \hyperpage{171}
  \item \texttt  {peek\_code/2}, \hyperpage{171}
  \item \texttt  {phrase/2}, \hyperpage{414}
  \item \texttt  {phrase/3}, \hyperpage{414}
  \item \texttt  {pi/0}, \hyperpage{200}
  \item \texttt  {predicate\_property/2}, \hyperpage{277}
  \item \texttt  {private\_foreign\_pred/0}, \hyperpage{457}
  \item \texttt  {prompt/2}, \hyperpage{288}
  \item \texttt  {proper\_hilog/1}, \hyperpage{219}
  \item \texttt  {put\_char/1}, \hyperpage{172}
  \item \texttt  {put\_char/2}, \hyperpage{172}
  \item \texttt  {put\_code/1}, \hyperpage{173}
  \item \texttt  {put\_code/2}, \hyperpage{172}
  \item \texttt  {read/1}, \hyperpage{174}
  \item \texttt  {read/2}, \hyperpage{174}
  \item \texttt  {read\_canonical/1}, \hyperpage{175}
  \item \texttt  {read\_canonical/2}, \hyperpage{175}
  \item \texttt  {read\_term/2}, \hyperpage{175}
  \item \texttt  {read\_term/3}, \hyperpage{176}
  \item \texttt  {real/1}, \hyperpage{216}
  \item \texttt  {rem/2}, \hyperpage{199}
  \item \texttt  {repeat/0}, \hyperpage{204}
  \item \texttt  {retract/1}, \hyperpage{298}
  \item \texttt  {retractall/1}, \hyperpage{299}
  \item \texttt  {round/1}, \hyperpage{199}
  \item \texttt  {see/1}, \hyperpage{165}
  \item \texttt  {seeing/1}, \hyperpage{166}
  \item \texttt  {seen/0}, \hyperpage{166}
  \item \texttt  {set\_dcg\_style/1}, \hyperpage{417}
  \item \texttt  {set\_global\_compiler\_options/1}, \hyperpage{55}
  \item \texttt  {set\_input/1}, \hyperpage{161}
  \item \texttt  {set\_output/1}, \hyperpage{161}
  \item \texttt  {set\_predicate\_property/2}, \hyperpage{279}
  \item \texttt  {set\_prolog\_flag/2}, \hyperpage{274}
  \item \texttt  {set\_stream\_position/2}, \hyperpage{163}
  \item \texttt  {set\_timer/1}, \hyperpage{519}
  \item \texttt  {set\_xsb\_param/2}, \hyperpage{274}
  \item \texttt  {setof/3}, \hyperpage{247}
  \item \texttt  {shell/1}, \hyperpage{190}
  \item \texttt  {shell/2}, \hyperpage{191}
  \item \texttt  {shell\_to\_list/3}, \hyperpage{191}
  \item \texttt  {shell\_to\_list/4}, \hyperpage{191}
  \item \texttt  {sign/1}, \hyperpage{200}
  \item \texttt  {sin/1}, \hyperpage{200}
  \item \texttt  {sleep/1}, \hyperpage{519}
  \item \texttt  {sleep\_ms/1}, \hyperpage{519}
  \item \texttt  {sort/2}, \hyperpage{211}
  \item \texttt  {sort/3}, \hyperpage{212}
  \item \texttt  {spy/1}, \hyperpage{362}
  \item \texttt  {sqrt/1}, \hyperpage{200}
  \item \texttt  {statistics/0}, \hyperpage{288}
  \item \texttt  {statistics/1}, \hyperpage{292}
  \item \texttt  {statistics/2}, \hyperpage{293}
  \item \texttt  {storage\_commit/1}, \hyperpage{313}
  \item \texttt  {storage\_delete\_fact/3}, \hyperpage{312}
  \item \texttt  {storage\_delete\_fact\_bt/2}, \hyperpage{313}
  \item \texttt  {storage\_delete\_keypair/3}, \hyperpage{312}
  \item \texttt  {storage\_delete\_keypair\_bt/3}, \hyperpage{313}
  \item \texttt  {storage\_find\_fact/2}, \hyperpage{312}
  \item \texttt  {storage\_find\_keypair/3}, \hyperpage{312}
  \item \texttt  {storage\_insert\_fact/3}, \hyperpage{312}
  \item \texttt  {storage\_insert\_fact\_bt/2}, \hyperpage{313}
  \item \texttt  {storage\_insert\_keypair/4}, \hyperpage{311}
  \item \texttt  {storage\_insert\_keypair\_bt/4}, \hyperpage{312}
  \item \texttt  {storage\_reclaim\_space/1}, \hyperpage{313}
  \item \texttt  {stream\_property/2}, \hyperpage{161}
  \item \texttt  {structure/1}, \hyperpage{217}
  \item \texttt  {sub\_atom/5 }, \hyperpage{241}
  \item \texttt  {subgoal\_property/2}, \hyperpage{281}
  \item \texttt  {subsumes\_term/2}, \hyperpage{209}
  \item \texttt  {tab/1}, \hyperpage{173}
  \item \texttt  {tab/2}, \hyperpage{173}
  \item \texttt  {table/1}, \hyperpage{94}, \hyperpage{145}, 
		\hyperpage{314}
  \item \texttt  {table\_state/1}, \hyperpage{323}
  \item \texttt  {table\_state/4}, \hyperpage{323}
  \item \texttt  {tan/1}, \hyperpage{200}
  \item \texttt  {tell/1}, \hyperpage{166}
  \item \texttt  {telling/1}, \hyperpage{167}
  \item \texttt  {term\_depth/2}, \hyperpage{229}
  \item \texttt  {term\_expansion/2}, \hyperpage{410}, \hyperpage{415}
  \item \texttt  {term\_size/2}, \hyperpage{230}
  \item \texttt  {term\_variables/2}, \hyperpage{229}
  \item \texttt  {tfindall/3}, \hyperpage{249}
  \item \texttt  {throw/1}, \hyperpage{429}
  \item \texttt  {time/1}, \hyperpage{295}
  \item \texttt  {timed\_call/2}, \hyperpage{258}
  \item \texttt  {timed\_call\_cancel/0}, \hyperpage{262}
  \item \texttt  {timed\_call\_modify/1}, \hyperpage{261}
  \item \texttt  {tmpfile\_open/1}, \hyperpage{165}
  \item \texttt  {tnot/1}, \hyperpage{202}
  \item \texttt  {told/0}, \hyperpage{167}
  \item \texttt  {tphrase/1}, \hyperpage{414}
  \item \texttt  {tphrase\_set\_string/1}, \hyperpage{416}
  \item \texttt  {trace/0}, \hyperpage{359}
  \item \texttt  {trace/2}, \hyperpage{361}
  \item \texttt  {true/0}, \hyperpage{201}
  \item \texttt  {truncate/1}, \hyperpage{200}
  \item \texttt  {unify\_with\_occurs\_check/2}, \hyperpage{207}
  \item \texttt  {url\_decode/2}, \hyperpage{168}
  \item \texttt  {url\_encode/2}, \hyperpage{167}
  \item \texttt  {var/1}, \hyperpage{214}
  \item \texttt  {variant\_get\_residual/2}, \hyperpage{321}
  \item \texttt  {variant\_subgoal\_property/2}, \hyperpage{282}
  \item \texttt  {word/3}, \hyperpage{413}
  \item \texttt  {write/1}, \hyperpage{179}
  \item \texttt  {write/2}, \hyperpage{179}
  \item \texttt  {write\_canonical/1}, \hyperpage{180}
  \item \texttt  {write\_canonical/2}, \hyperpage{181}
  \item \texttt  {write\_prolog/1}, \hyperpage{181}
  \item \texttt  {write\_term/2}, \hyperpage{176}
  \item \texttt  {write\_term/3}, \hyperpage{178}
  \item \texttt  {writeln/1}, \hyperpage{181}
  \item \texttt  {writeln/2}, \hyperpage{181}
  \item \texttt  {writeq/1}, \hyperpage{180}
  \item \texttt  {writeq/2}, \hyperpage{180}
  \item \texttt  {xor/2}, \hyperpage{198}
  \item \texttt  {xsb\_configuration/2}, \hyperpage{284}

\end{theindex}
